# Page 1
अवर सचिव संवर्गातील
अधिकाऱ्यांच्या बदल्या- सन २०२१
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः असब-१३२१/प्र.क्र.५३/का.१४
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२
दिनांक: ३० ऑगस्ट, २०२१
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम २००५ च्या कलम ४(१), ४(२) व ४(३) अनुसार खालील मंत्रालयीन संवर्गातील अ.क्र.१ ते
१९ येथे नमूद केलेल्या तसेच कलम ४(४) व ४(५) नुसार अ.क्र.२० व २१ येथे नमूद केलेल्या अवर सचिवांची बदली करण्यात येत असून, त्यांची पदस्थापना त्यांच्या नावासमोर स्तंभ ४ मध्ये दर्शविलेल्या विभागामध्ये करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः असब-१३२१/प्र.क्र.५३/का.१४
२. वर नमूद केलेल्या अधिकाऱ्यांच्या बदल्यांची तत्काळ अंमलबजावणी करण्याच्या दृष्टीने पुढील सूचनांचे सर्व संबंधित विभागांनी कटाक्षाने पालन करावे.
(१) अधिकारी बदलीच्या आदेशानुसार अन्य विभागातून कार्यमुक्त होऊन रूजू होण्यासाठी विभागात
आल्यानंतर त्यांना विनाविलंब हजर करून घ्यावे. एखाद्या अधिकाऱ्याला रूजू करून न घेतल्यामुळे सक्तीचा
प्रतिक्षाकाळ मंजूर करण्याचा प्रसंग उद्भवल्यास संबंधित विभागाला जबाबदार धरण्यात येईल.
(२) बदलीच्या आदेशात बदल करून घेण्यासाठी कोणत्याही अधिकाऱ्याने प्रत्यक्ष वा अप्रत्यक्षपणे दबाव
आणल्यास असे अधिकारी शिस्तभंगविषयक कारवाईस पात्र ठरतील.
(३) सदर बदल्यांची अंमलबजावणी प्रभावीपणे होणे गरजेचे असल्यामुळे माहे सप्टेंबर, २०२१ पासूनचे वेतन
कोणत्याही परिस्थितीत बदलीपूर्वीच्या विभागाकडून काढण्यात येऊ नये, सदर वेतन संबंधित अधिकारी
बदलीच्या विभागात हजर झाल्यानंतर बदलीनंतरच्या विभागाने काढावे व तसा अहवाल सामान्य प्रशासन
विभागास सादर करावा.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः असब-१३२१/प्र.क्र.५३/का.१४
३. हे आदेश तत्काळ अंमलात येतील. बदली झालेल्या अधिकाऱ्यांना संबंधित विभागातून बदली झालेल्या
विभागात रुजू होण्यासाठी या आदेशान्वये दि.०१.०९.२०२१ (म.पू.) पासून कार्यमुक्त करण्यात येत आहे. त्यांनी इतर
कोणत्याही आदेशाची प्रतिक्षा न करता संबंधीत विभागात रुजू व्हावे. सदर आदेश हेच कार्यमुक्ततेचे आदेश असून संबंधीत विभागांनी स्वतंत्र आदेश निर्गमित करण्याची आवश्यकता नाही.
४. मंत्रालयीन विभागातील सर्व संवर्गातील अधिकारी / कर्मचाऱ्यांना राज्य प्रशिक्षण धोरणानुसार बदलीनंतरच्या प्रशिक्षणाची कार्यवाही करण्यासंदर्भात शासन परिपत्रक क्र.कअनि-१११६/प्र.क्र.३२/१४-ब, दि.२३.०५.२०१६ अन्वये
सूचना निर्गमित करण्यात आल्या आहेत. त्यानुसार विभागात बदलीने रूजू झालेल्या अवर सचिव बदलीनंतरचे प्रशिक्षण संबंधित विभागांनी आयोजित करावे.