# Page 1
राज्यपालांचे सचिव कार्यालयाच्या आस्थापनेवरील १९ अस्थायी पदे (वैधानिक विकास मंडळातील ९ अस्थायी पदे वगळून) दि.०१.०९.२०२१ पासून दि.२८.२.२०२२ पर्यंत पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन शुध्दीपत्रक क्र:- राजभ- २०२१/२३४/प्र.क्र.१२६/२०-अ
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- १६ सप्टेंबर, २०२१
वाचा: सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक राजभ- २०२१/२३४/
प्र.क्र.१२६/२०-अ, दिनांक २६.८.२०२१
शुध्दीपत्रक
राज्यपालांचे सचिव कार्यालयाच्या आस्थापनेवरील १९ अस्थायी पदे दि.०१.०९.२०२१ पासून दि.२८.२.२०२२ पर्यंत पुढे चालू ठेवण्याबाबतचा शासन निर्णय दिनांक २६.८.२०२१ रोजी निर्गमित करण्यात आला आहे. सदर शासन निर्णयासोबतच्या परिपत्रकातील पुढील पदांची वेतनश्रेणी रकाना क्रमांक ४ मध्ये दर्शविल्याप्रमाणे वाचावी.
# Page 2