# Page 1
महाराष्ट्र धोरण संशोधन संस्थेच्या माध्यमातून होणाऱ्या विविध बाबींच्या अंदाजपत्र व आराखडयास प्रशासकीय मान्यता प्रदान करण्याबाबत.
(सन २०२३-२४) कार्यक्रमांतर्गत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : मधोसं-२०२३/प्र.क्र.३/२३/ प्रशि-५ (१२-ब),
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक : २१ नोव्हेंबर, २०२३.
संदर्भ -: (१) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक : मधोसं-२०१७/प्र.क्र.४/२०१७/१२-अ, दि. ७.०७.२०१७ (२) वित्त विभाग, शासन परिपत्रक क्रमांक : अर्थंस-२०२३/प्र.क्र.४०/अर्थ-३, दि. १२.०४.२०२३ (३) संचालक, महाराष्ट्र धोरण संशोधन संस्था, यशदा, पुणे यांचे पत्र क्र. धोरण संशोधन केंद्र / १३१७/बजेट & फायनॅन्स, दिनांक २३.०८.२०२३
प्रस्तावना : राज्यात लागू असलेली धोरणे योजना व कार्यक्रम यांचे नियमित मुल्यमापन करणे, धोरणात्मक परिक्षणासाठी धोरण संशोधन करणे, धोरणात्मक पर्यायांचा तौलनिक अभ्यास करुन सर्वाधिक उपयुक्त पर्याय निवडणे आणि प्रशिक्षणाव्दारे प्रशासकीय सुधारणांना चालना देण्यास्तव जागतिक मानांकनाची महाराष्ट्र धोरण संशोधन संस्था यशदा, पुणे या शिखर संस्थेच्या माध्यमातून स्थापना करण्यास संदर्भाधीन क्रमांक (१) च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे.
महाराष्ट्र धोरण संशोधन संस्था ही योजनांतर्गत योजना म्हणून राबविण्यात येणार आहे.
२. त्याचप्रमाणे, प्रारंभिक टप्प्यात सदर संस्थेचे कार्य यशदा, पुणे या संस्थेतील धोरण संशोधन केंद्रामार्फत पार पाडण्यात येणार असून त्याकरिता वार्षिक रु. ५.०० कोटी पर्यंत निधी यशदा - पुणे या संस्थेस उपलब्ध करुन देण्यास उपरोक्त संदर्भाधीन क्रमांक (१) च्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. त्यास अधिन राहून संदर्भाधीन क्रमांक (२) च्या शासन परिपत्रकानुसार सन २०२३-२४ या आर्थिक वर्षासाठी मागणी क्रमांक : ए-४ मुख्य लेखाशीर्ष २०७०- इतर प्रशासनिक सेवा - ००३ प्रशिक्षण - (००) (१३) महाराष्ट्र धोरण संशोधन संस्थेकरिता यशदास सहायक अनुदान (कार्यक्रम) ३१, सहायक अनुदाने (वेतनेतर) २०७० ए०११ या लेखाशीर्षाखाली रु.५०.०० लाख इतकी अर्थसंकल्पिय तरतूद करण्यात आली आहे. या तरतूदीतून आजतागायात या लेखाशीर्षाखाली कोणताही खर्च झालेला नाही.
३. यशदा, पुणे यांनी संदर्भाधीन क्रमांक (३) च्या पत्रान्वये, सन २०२३-२४ या आर्थिक वर्षात महाराष्ट्र धोरण संशोधन संस्थेच्या अनुषंगाने रु. ३५.३२,८३०/- (अक्षरी रुपये पस्तीस लाख बत्तीस हजार आठशे तीस फक्त) इतक्या किंमतीचे अंदाजपत्रक प्रशासकीय मान्यता व निधी वितरणासाठी सादर केले आहे. त्यानुसार प्रस्तावास प्रशासकीय मान्यता प्रदान करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: मधोसं-२०२३/प्र.क्र.३/२३/ प्रशि-५ (१२-ब),
शासन निर्णय :
महाराष्ट्र धोरण संशोधन संस्थेच्या अनुषंगाने, सन २०२३-२४ या आर्थिक वर्षात सद्यस्थितीत राबविण्यात येणाऱ्या उपक्रमांचा बाबनिहाय तपशिल पुढीलप्रमाणे :
२. उपरोक्त तपशिलानुसार राबविण्यात येणाऱ्या विविध बाबनिहाय कामांच्या एकूण रु. ३५,३२,८३०/- (अक्षरी रुपये, पस्तीस लाख बत्तीस हजार आठशे तीस फक्त) इतक्या रकमेच्या प्रस्तावास “वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग-तीन, अ.क्र.४ परिच्छेद क्र. २७ (२)(अ) अन्वये, प्रशासनिक विभागास प्रदान करण्यात आलेल्या शक्तींचा वापर करुन” प्रशासकीय मान्यता देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: मधोसं-२०२३/प्र.क्र.३/२३/ प्रशि-५ (१२-ब),
३. यासाठी होणारा खर्च मागणी क्रमांक : ए-४ मुख्य लेखाशीर्ष २०७०-इतर प्रशासनिक सेवा-००३ प्रशिक्षण- (००) (१३) महाराष्ट्र धोरण संशोधन संस्थेकरिता यशदास सहायक अनुदान (कार्यक्रम) ३१, सहायक अनुदाने (वेतनेतर) २०७० ए०११ या लेखाशीर्षाखालील मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात येईल.
४. प्रस्तुत शासन निर्णय नियोजन विभागाच्या अ.नौ.संदर्भ क्र.२६६/का.१४४३, दि. १६.१०.२०२३ अन्वये, दिलेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.