# Page 1
शासकीय अधिकारी / कर्मचारी यांच्या सेवाविषयक बाबींच्या अनुषंगाने आढावा घेण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
परिपत्रक क्रमांक- संकीर्ण २७२०/प्र.क्र.१२०/कार्यासन-१३
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२
दिनांक - २० ऑक्टोबर, २०२०
परिपत्रक : आस्थापना मंडळाच्या बैठकीमध्ये वरीष्ठ अधिकाऱ्यांना पदोन्नती देण्याबाबतचे प्रस्ताव विचारात घेण्यात येतात. अशा बैठकांमध्ये निर्णय घेण्यासाठी कशा पध्दतीने प्रस्ताव सादर करावा अशा सविस्तर सूचना सामान्य प्रशासन विभागाच्या दिनांक १ ऑगस्ट, २०१९ च्या शासन निर्णयान्वये देण्यात आल्या आहेत. तथापि, बहुतांश विभागांकडून प्रस्ताव प्राप्त झाल्यावर त्यामध्ये विविध त्रुटी असल्याचे लक्षात येते. आक्षेपांचे निराकरण करण्याच्या दृष्टीने संबंधित विभागास त्रुटी पूर्ण करण्याचे कळविण्यात येते व त्या अनुषंगाने विभागांकडून त्रुटींची पूर्तता करुन घेण्यामध्ये कालापव्यय होतो. एकूणच सर्व प्रक्रिया विलंबाने होते. या अनुषंगाने विभागाच्या अधिकाऱ्यांसोबत समन्वय बैठका घेतल्यास पदोन्नती प्रक्रिया जलदगतीने होण्यास तसेच कर्मचाऱ्यांचे प्रलंबित प्रश्न, गाऱ्हाणी सुटण्यास मदत होईल. त्यादृष्टीने मंत्रालयीन विभागातील क्षेत्रीय आस्थापना हाताळणाऱ्या सह/उप सचिवांसमवेत मासिक आढावा बैठकांचे आयोजन करण्याचे ठरविले आहे. बैठकीच्या तारखांबाबत स्वतंत्रपणे अवगत करण्यात येईल.
बैठकांमध्ये विचारार्थ/चर्चेसाठीचे मुद्दे पुढीलप्रमाणे राहतील. तरी सदर मुद्यांबाबतची माहिती तयार ठेवावी :
# Page 2
शासन परिपत्रक क्रमांकः संकीर्ण २७२०/प्र.क्र.१२०/कार्यासन-१३
वरील मुद्दयांच्या अनुषंगाने मंत्रालयीन सर्व विभागांनी सोबत जोडलेल्या विवरणपत्रातील माहिती भरुन DVOT-surekhMR या Font मध्ये Excel Sheet मध्ये rahul.kulkarni@nic.in या ईमेल वर सामान्य प्रशासन विभागास पाठविण्यात यावी.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18