# Page 1
मराठा समाजाच्या सामाजिक, शैक्षणिक व आर्थिक स्थितीबाबत तसेच इतर संलग्न बाबींवरील शिफारशींवर करावयाच्या कार्यवाहीबाबत मंत्रिमंडळ उपसमिती गठीत करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : बीसीसी ११२२/प्र.क्र.५९२/१६-ब(ए)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०४ ऑक्टोबर, २०२२.
वाचा : शासन निर्णय, सामान्य प्रशासन विभाग, क्र. बीसीसी २०२०/प्र.क्र.७२ ए/१६-ब, दि. १० फेब्रुवारी, २०२०.
शासन निर्णय :
मराठा समाजाच्या कामकाजासाठी संदर्भाधीन दि.१० फेब्रुवारी, २०२० च्या शासन निर्णयान्वये गठीत करण्यात आलेल्या मंत्रिमंडळ उपसमितीचे पुनर्गठन करण्यात येत असून राज्य मागासवर्ग आयोगाकडून मराठा समाजाच्या सामाजिक, शैक्षणिक व आर्थिक स्थितीबाबत तसेच इतर संलग्न बाबींबाबत सादर अहवालातील शिफारशींवर करावयाच्या सर्व वैधानिक कार्यवाहीसाठी खालीलप्रमाणे मंत्रिमंडळ उपसमिती गठीत करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: बीसीसी ११२२/प्र.क्र.५९२/१६-ब(ए)
२. मंत्रिमंडळ उपसमितीस मराठा आरक्षणासंदर्भातील न्यायप्रविष्ट प्रकरणांमध्ये शासनाच्या वतीने बाजू मांडण्यासाठी विशेष समुपदेशींच्या नियुक्तींची शिफारस करणे, त्यांचे मानधन ठरविणे, विशेष समुपदेशींना सूचना देणे, मा.न्यायालयाने पारीत केलेल्या आदेशांची अंमलबजावणी करण्यासंदर्भात निर्णय घेणे तसेच, मराठा समाजाच्या मागण्यांसंदर्भात उचित निर्णय घेण्याचे संपूर्ण अधिकार असतील.
३. मंत्रिमंडळ उपसमितीस आवश्यकतेनुसार विचार विनिमयासाठी तज्ञ, विधिज्ञ व संबंधित अधिकारी इत्यादींना आमंत्रित करण्याचे अधिकार असतील.