# Page 1
भारत निवडणूक आयोगाने पुरस्कृत केलेल्या SVEEP (Systematic Voter Education and Electoral Participation) कार्यक्रमाच्या प्रभावी अंमलबजावणीसाठी निवडणूक साक्षरता समिती स्थापन करणेबाबत.
महाराष्ट्र शासन,
सामान्य प्रशासन विभाग
शासन निर्णय क्र.संकीर्ण-२०२१/प्र.क्र.३०६/२१/कार्या-३३.
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दि. २३ जून, २०२१
प्रस्तावना
भारत निवडणूक आयोगाच्या निर्देशानुसार SVEEP या कार्यक्रमाच्या प्रभावी अंमलबजावणीसाठी केंद्र व राज्य शासनाचे विविध विभाग, शासकीय व अशासकीय संस्था, शैक्षणिक संस्था, माहिती व जनसंपर्क विभाग इत्यादी प्राधिकरणांचे सहकार्य घेणे अपेक्षित आहे. त्यानूसार नागरिकांमध्ये निवडणूक विषयक जनजागृती करणे, विविध मोहीमेचे नियोजन करणे त्यांची अंमलबजावणी तसेच मुल्यमापन करण्यासाठी राज्य स्तरावर राज्य निवडणूक साक्षरता समिती व जिल्हा स्तरावर जिल्हा निवडणूक साक्षरता समिती स्थापन करणे विचाराधिन होते.
शासन निर्णय
राज्यस्तरावरील नागरिकांमध्ये निवडणूक विषयक जनजागृती करणे, विविध मोहीमेचे नियोजन करणे त्यांची अंमलबजावणी तसेच मुल्यमापन करण्यासाठी पुढीलप्रमाणे राज्यस्तरीय व जिल्हास्तरीय निवडणूक साक्षरता समिती स्थापन करण्यात येत आहे.
राज्यस्तरीय निवडणूक साक्षरता समिती
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२१/प्र.क्र.३०६/२१/कार्या-३३.
जिल्हास्तरीय निवडणूक साक्षरता समिती
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०२१/प्र.क्र.३०६/२१/कार्या-३३.
# Page 4