# Page 1
नवीन लेखाशिर्ष उघडण्यास मान्यता देण्याबाबत.
महाराष्ट्र धोरण संशोधन संस्था.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक :- मधोसं २०१७/प्रक्र.१३५/२०१७/१२- अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२
दिनांक:- ०३ मार्च, २०२२
वाचा :- सामान्य प्रशासन विभाग शासन निर्णय क्रमांक:- मधोसं २०१७/प्रक्र.०४/२०१७/१२- अ दि.७ जुलै,२०१७.
प्रस्तावना:
संदर्भाधीन शासन निर्णयान्वये महाराष्ट्र राज्याकरिता जागतिक मानांकनाची महाराष्ट्र धोरण संशोधन संस्था
स्थापित करण्यास मान्यता देण्यात आली आहे. या धोरण संशोधन संस्थेच्या " ताथवडे, पुणे येथील जमिनीवर सर्व
सुविधांयुक्त प्रशासकीय कार्यालय इमारत बांधणे" याकरिता नवीन लेखाशिर्ष उघडण्याची बाब शासनाच्या विचाराधीन
होती.
शासन निर्णय
२. त्यानुसार, " महाराष्ट्र धोरण संशोधन संस्था " स्थापित होण्यासाठी खालीलप्रमाणे लेखाशिर्ष उघडण्यास शासन
मान्यता देण्यात येत आहे :
३. सदर शासन निर्णय नियोजन विभागाच्या अनौ.संदर्भ क्रमांक २५६/कार्यासन- १४४३ दि.२२.०२.२०२२ अन्वये व
संक्र.२४/कार्यासन १४११ अन्वये तसेच वित्त विभागाच्या अनुक्रमे अनौ.संदर्भ क्रमांक १०३/२०२२/व्यय-४
दि. २३.२.२०२२ व कार्यासन अर्थ- १४, च्या दिनांक २३.२.२०२२ टिप्पणीअन्वये मिळालेल्या मान्यतेस अनुसरुन तसेच
प्रधान महालेखापाल लेखा व अनुज्ञेयता, मुंबई यांच्या No. ख. वि./चा.१ /G.A.D./UOR-१११/२०१७-१८/८९३
दि.१.२.२०१८ च्या टिप्पणीन्वये मिळालेल्या सहमतीस अनुसरुन निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मधोसं २०१७/प्रक्र.१३५/२०१७/१२- अ