# Page 1
राज्याच्या अतिमहत्वाच्या व्यक्तींकरीता नवीन हेलिकॉप्टर खरेदी करण्याबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुध्दीपत्रक क्र.विचासं-१११८/प्र.क्र.७९/२८-अ,
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई ३२.
दिनांक: ११ सप्टेंबर, २०१८
वाचा : १) शासन निर्णय क्र.विचासं-१११८/प्र.क्र.७९/२८-अ, दि.८.०५.२०१८ २) शासन शुध्दीपत्रक क्र.विचासं-१११८/प्र.क्र.७९/२८-अ, दिनांक २७/७/२०१८ ३) संचालक, विमानचालन संचालनालय, जुहू विमानतळ, मुंबई यांचे पत्र क्र. डीए / एडीएम/ ८८३/२०१८, दिनांक ५/९/२०१८
शासन शुध्दीपत्रक संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये शासनाच्या अतिमहत्वाच्या व्यक्तींच्या हवाई प्रवासाकरीता सिर्कोस्की हेलिकॉप्टरर्स या कंपनीकडून ९७६ D हे हेलिकॉप्टर खरेदी करण्यासंदर्भात शासन निर्णय जारी करण्यात आला आहे. सदर शासन निर्णयामधील परिच्छेद क्र. १, २, ३ व ४ मध्ये परकीय चलनात झालेल्या दरातील वाढीनुसार खालीलप्रमाणे सुधारणा करण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः विचासं-१११८/प्र.क्र.७९/२८-अ,
३. सिर्कोस्की या कंपनीस US$ या परकीय चलनातील भारतीय मूल्यानुसार २०% आगाऊ रक्कम रु.२५.४२ कोटी संदर्भ क्र.१ च्या शासन निर्णयान्वये अदा करण्यात आली असून परकीय चलनातील फरक लक्षात घेता या शुध्दीपत्रकानुसार फरकाची रक्कम रु.३.६३ कोटी (प्रचलित दरानुसार) सबंधित देयकाद्वारे संदर्भ क्र.१ च्या शासन निर्णयातील परिच्छेद क्र.२ मध्ये अटी व शर्तीच्या आधारे अदा करण्यास मंजूरी देण्यात येत आहे.
पृष्ठ ३ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः विचासं-१११८/प्र.क्र.७९/२८-अ,
४. याबाबतचा होणारा खर्च मागणी क्र.ए-४, “२०७० - इतर प्रशासकीय सेवा (११४) परिवहन साधनांची खरेदी व परिरक्षण (००) (०२) विमान चालन विषयक सल्लागार, महाराष्ट्र शासन (अनिवार्य) २०७० ०१५६” या लेखाशिर्षातंर्गत “५२-यंत्रसामुग्री व साधनसामग्री” या उद्दिष्टाखालील सन २०१८ १९ या आर्थिक वर्षात उपलब्ध अर्थसंकल्प तरतूदीतून भागविण्यात यावा, व त्याच लेखाशिर्षाखाली खर्ची टाकण्यात यावा.