# Page 1
माहिती व जनसंपर्क
महासंचालनालयातील वृत्त / बातम्या अनुवादासाठी अनुवादकांची नामिका.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र.१८९/३४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ०५ डिसेंबर, २०१९
वाचा : शासन निर्णय क्रमांक : मराठी भाषा विभाग, बैठक-२०१३/प्र.क्र.१६२/भाषा-२, दि.१९ एप्रिल, २०१४
प्रस्तावना : मराठी भाषा विभागाच्या संदर्भाधिन दिनांक १९ एप्रिल, २०१४ च्या शासन निर्णयान्वये केंद्र शासन आणि अन्य राज्य शासन, स्वयत्त व खाजगी संस्था यांच्याकडून अनुवादासाठी आलेल्या कामांच्या मानधनामध्ये सुधारणा करण्यात आलेली आहे. त्यानुसार प्रत्येक १०० शब्दास रु.१००/- असा दर ठरविण्यात आलेला आहे. माहिती व जनसंपर्क महासंचालनालयामार्फत विविध कल्याणकारी योजनांना प्रसिध्दी देणे, मंत्रीमंडळ सदस्य तसेच वरिष्ठ अधिकाऱ्यांनी आयोजित केलेल्या कार्यक्रमांना, घोषणांना प्रसिध्दी देणे. राज्याच्या संबंधित महत्वाच्या बातम्यांचे अनुवाद करुन ते वृत्तपत्रांकडे पाठविणे इ. महत्वाची कामे केली जातात. माहिती व जनसंपर्क महासंचालनालयातील वृत्त/बातम्या या संदर्भातील अनुवादाकाचे काम हे तातडीचे असते. त्यामध्ये विलंब झाल्यास तर त्या वृत्त/बातम्यांचे मुल्य राहत नाही. परंतु, मराठी भाषा विभागाच्या पॅनेलवरील अधिकारी सदर काम तातडीने करण्यास उत्सुक नसतात. त्यामुळे हे काम खाजगी अनुवादकांकडून करुन घ्यावे लागते. त्यामुळे या संदर्भातील स्वतंत्र पॅनल तयार करण्याचा व त्यांचे दर ठरविण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :
माहिती व जनसंपर्क महासंचालनालयातील वृत्त / बातम्या यांच्या अनुवादाचे काम तातडीचे असल्यामुळे हे काम करण्यासाठी खालील अनुवादकाच्या पॅनलची नेमणूक करण्यात येत आहे.
वृत्त/बातम्या यांचे अनुवाद करण्यासाठीचे दर रु.१.५०/-प्रति शब्द हा राहील. सदर दर मंजूर असणाऱ्या या पॅनेलमधील किंवा इतर उपलब्ध अनुवादकांकडून सदर कामे करुन घेण्यास शासन मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र.१८९/३४
२. वृत्त/बातम्या इत्यादी तातडीचे काम वगळता इतर कामासाठी मराठी भाषा विभागाने दिनांक १९ एप्रिल,२०१४ च्या शासन निर्णयान्वये निश्चित केलेले दर लागू राहतील.
३. सदर बाबीसाठी येणारा खर्चासंबंधित आर्थिक वर्षासाठी सामान्य प्रशासन विभाग, मागणी क्र.
ए-६ २२२०- माहिती व प्रसिद्धी, ०१ चित्रपट, ०००१ संचालक व प्रशासन (००)(०१) प्रसिद्धी संचालक, १३ कार्यालयीन खर्च लेखाशिर्ष २२२०००४३ या लेखाशिर्षकाखाली संबधित आर्थिक वर्षामध्ये मंजूर करण्यात आलेल्या तरतुदीमधून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र.१८९/३४
४. सदर शासन निर्णय मराठी भाषा विभागाच्या अनौपचारीक संदर्भ क्र.२०१९/१९/भाषा-२, दिनांक ३०/०७/२०१९ व वित्त विभागाच्या अनौपचारिक संदर्भ क्र. ३७२/सेवा-६, दिनांक १७.०९.२०१९ अन्वये मिळालेल्या सहमतीने निर्गमित करण्यात येत आहे.