# Page 1
कक्ष अधिकारी पदावर पदोन्नतीसाठी पात्र सहायक कक्ष अधिकारी यांची दिनांक ०१.०१.२०२१ रोजीची अंतरिम सामायिक ज्येष्ठतासूची
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुध्दीपत्रक क्रमांकः कअनि-११२२/प्र.क्र.३३/१४-ब
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: ४ जुलै,२०२२
वाचा :-- शासन परिपत्रक क्रमांक कअनि-११२२/प्र.क्र.३३/१४-ब, दि.१२.०५.२०२२ शासन शुध्दीपत्रक : उक्त संदर्भाधीन दि.१२.०५.२०२२ च्या शासन परिपत्रकान्वये कक्ष अधिकारी पदावर पदोन्नतीसाठी पात्र सहायक कक्ष अधिकारी यांची दिनांक ०१.०१.२०२१ रोजीची अंतरिम सामायिक ज्येष्ठतासूची प्रसिध्द करण्यात आली आहे.
सदर जेष्ठतासूचीमध्ये श्रीम. स्ने.वि. जाधव, सहायक कक्ष अधिकारी यांची ज्येष्ठता अ.क्र.६०० वर दर्शविण्यात आली होती. ती आता वगळण्यात येत असून त्यांची ज्येष्ठता खालीलप्रमाणे सुधारीत करण्यात येत आहे.
३. तसेच सदर ज्येष्ठता सूचीमध्ये श्री.स.धों.तपसे, सहायक कक्ष अधिकारी यांची ज्येष्ठता अ.क्र.७१२ वर दर्शविण्यात आली होती. ती आता वगळण्यात येत असून त्यांची ज्येष्ठता खालीलप्रमाणे सुधारीत करण्यात येत आहे.