# Page 1
जुने महाराष्ट्र सदन, नवी दिल्ली येथील कक्षबंधांचे आरक्षण व दर यामध्ये सुधारणा व आदेशांचे एकत्रिकरण
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. सदन २०१९/११०/प्र.क्र.४४/२०-अ
मंत्रालय, मुंबई - ४०० ०३२
दिनांक- १९ ऑक्टोबर,२०२०.
वाचा:- १) शासन निर्णय क्रमांक निआ/व्यमस/५७-I/२०१०/७७७, दिनांक १० मे,२०१०.
२) शासन निर्णय क्रमांक निआ/व्यमस/कक्षबंध भाडे/२०१०/१०५५, दिनांक २९ जुलै,२०१०.
३) शासन निर्णय क्रमांक निआ/व्यमस/कक्षबंध मुदतवाढ / (१९१) २०१४/४६०, दिनांक ०५ मे,२०१४.
प्रस्तावना:
संघीय गणतांत्रिक व्यवस्थेत केंद्र आणि राज्य शासन व इतर राज्य शासन यांच्याशी सुसंवाद ठेवणे, आंतरराष्ट्रीय संबंध जोपासणे, राज्यात गुंतवणुकीस प्रोत्साहन देणे तसेच राजशिष्टाचाराची कामे पार पाडणे या सर्व व्यवस्थेकरिता भारताची राजधानी नवी दिल्ली येथे राज्य शासनाच्या पायाभूत संरचनेत निवासी आयुक्तालय हे अग्रणी कार्यालय आहे. सदर मौलिक उद्देश पूर्ण करण्याच्या दिशेने सन १९६३ सालापासून नवी दिल्ली येथील सांगली प्लॉटवर आधी “ महाराष्ट्र हाऊस व नंतर “महाराष्ट्र सदन” या नावाने ओळखल्या जाणाऱ्या वास्तुमध्ये ही प्रमुख राजशिष्टाचारीय व्यवस्था कार्यरत आहे.
राज्याच्या या उदात्त व्यवस्थेमध्ये योगदान देणाऱ्या अभ्यागतांचा नवी दिल्ली येथील मुक्काम सुखकर व्हावा या उद्देशाने राज्य शासनाने नवी दिल्ली येथील कोपर्निकस मार्गावर महाराष्ट्र सदन बांधले असून ते १९६३ पासून वापरासाठी खुले करण्यात आले आहे.
संदर्भीय दिनांक २९ जुलै २०१० च्या शासन निर्णयान्वये जुने महाराष्ट्र सदनातील कक्षबंधांचे दर निश्चित करण्यात आले होते. तथापि महाराष्ट्र सदन येथील व्यवस्थापन, देखभाल व दुरुस्ती यासाठी येणारा खर्च पाहाता सदर कक्षबंध दरामध्ये सुधारणा करणे आवश्यक आहे. त्यानुषंगाने सुधारित दराबाबतचा शासन निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
प्रस्तावनेत नमूद पार्श्वभुमीवर जुन्या महाराष्ट्र सदनातील कक्ष व इतर सुविधाच्या वापरा संबंधीत यापूर्वीचे सर्व शासन निर्णय रद्द करण्यात येत आहेत. नवी दिल्ली येथील कोपर्निकस मार्गावरील जुने महाराष्ट्र सदनातील कक्षबंधांचे दर व सुविधेचा वापर यासंदर्भात पुढीलप्रमाणे तरतूद करण्यात येत आहे. महाराष्ट्र सदनातील वाढलेली आरक्षणाची मागणी विचारात घेऊन येणाऱ्या सर्व अभ्यांगताच्या सोईसाठी जुने महाराष्ट्र सदन येथे प्रतिपलंग व प्रतिकक्षबंध असे दर आकारण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः सदन २०१९/११०/प्र.क्र.४४/२०-अ
२. जुने महाराष्ट्र सदनामध्ये मान्यवर / शासकीय अधिकारी तसेच इतर अभ्यागतांना खालील तक्यातील (तक्ता-१) रकाना ३ व ४ प्रमाणे तसेच (तक्ता-२) रकाना ३,४,५व ६ प्रमाणे दर आकारणी लागू राहील.
तक्ता-१
पृष्ठ ११ पैकी २
# Page 3
शासन निर्णय क्रमांकः सदन २०१९/११०/प्र.क्र.४४/२०-अ
९) विधान सभेचे मा. उपाध्यक्ष / विधान परिषदेचे मा. उप १००/ २००/ |सभापती
पृष्ठ ११ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सदन २०१९/११०/प्र.क्र.४४/२०-अ
(५) अधिस्विकृत पत्रकार २५०/ ५००/
पृष्ठ ११ पैकी ४
# Page 5
शासन निर्णय क्रमांकः सदन २०१९/११०/प्र.क्र.४४/२०-अ
तक्ता-२
पृष्ठ ११ पैकी ५
# Page 6
शासन निर्णय क्रमांकः सदन २०१९/११०/प्र.क्र.४४/२०-अ
| (६) महानगरपालिका, २५०/ ५००/ 1 १५००/ | नगरपालिका/मंडळे / महामंडळे, विविध प्राधिकरणाचे अधिकारी/ कर्मचारी/ स्वायत्त | विद्यापीठाचे अधिकारी/ कर्मचारी व सिनेट सदस्य
टीप:- १) वरील शुल्क केवळ निवास व्यवस्थेवरील असून यामध्ये खानपान सेवा, लॉन्ड्री, इंटरनेट, जिम,
ब्रेकेज व अन्य शुल्काचा अंतर्भाव नाही.
२) या शासन निर्णयासाठी कुंटुंबाची व्याख्या पुढील प्रमाणे लागू राहील.
“ कुटुंब म्हणजे, यथास्थिती पती, पत्नी आणि संपूर्णपणे त्याच्यावर किंवा
तिच्यावर अवलंबून असणारी औरस मुले व सावत्र मुले. याशिवाय, या संज्ञेत
त्याच्या किंवा तिच्या बरोबर राहत असतील आणि संपूर्णपणे त्याच्यावर
अवलंबून असतील तर त्याचे आईवडील, बहिणी आणि अज्ञान भाऊ यांचा
समावेश होईल.”
मा. मंत्री/मा. राज्यमंत्री / राज्यातील संसद / विधीमंडळ यांनी याप्रमाणे कुटुंबिय सदस्यांसाठी सवलत घेताना प्रशासकीय सुलभतेसाठी, सदर कक्षाची मागणी ही सामान्य प्रशासन विभाग, शासन निर्णय, दिनांक १९ ऑक्टोबर, २०२० नुसार माझ्यावर अवलंबित कुंटुंबियांतील सदस्यासाठी करीत आहे. असे पत्र देणे आवश्यक आहे.
२.१ अटी व शर्ती
१. महाराष्ट्र सदन अतिथीगृहातील व्यवस्था ही प्रस्तावनेत नमूद केलेल्या मौलिक उद्देशास मूर्तरुप देण्यासाठी वापरली जाईल. सदरची व्यवस्था सर्वसामान्य नागरिकांना गरजेनुरुप व उपलब्धतेनुसार तसेच अभ्यागतांची प्रतिष्ठा विचारात घेऊन वाटप केले जाईल.
२. अतिथीगृहात वास्तव्य करणाऱ्या सर्व मान्यवर अभ्यागतांनी लोकसेवकांकडून अपेक्षित अशीच वर्तणूक व शिस्तीचे पालन करणे बंधनकारक राहील.
३. “फ” मधील खाजगी अभ्यागतांचे कक्षबंधाचे आरक्षण/वाटप हे तक्ता-१ मधील “अ”,“ब” “क” व तक्ता -२ येथील "अ" वर्गवारीतील अतिविशिष्ट प्राधिकारी, राज्य अतिथी, विद्यमान लोकप्रतिनिधी तसेच मंत्रालयातील वरिष्ठ शासकीय अधिकारी यांच्या संदर्भावरुन केले जाईल.
पृष्ठ ११ पैकी ६
# Page 7
शासन निर्णय क्रमांकः सदन २०१९/११०/प्र.क्र.४४/२०-अ
४. कक्षबंधाचे वाटप करताना विशेष अपवादात्मक परिस्थिती वगळता, पलंगास घटक न धरता पूर्ण कक्षबंधाचे भाडे आकारण्यात येईल.
५. कक्षबंधाचे वाटपापासून २४ तासांपर्यंत एक दिवस गणण्यात येईल. तसेच २४ तासांपेक्षा कमी वेळेसाठी एक दिवस गणला जाईल.
६. अतिथीगृहात आगमनाच्या वेळी तक्ता-१ मधील “ड”, “इ”,“फ” व तक्ता-२ मधील वर्गवारीतील संबंधित मान्यवर अतिथी यांनी विहित प्रपत्रात सर्व आवश्यक माहितीची नोंद करुन स्वागत कक्षात हस्तांतरीत करावी, त्यानंतर त्यांना कक्षबंधाचे वाटप केले जाईल.
७. कक्षबंधामध्ये आरक्षण अहस्तांतरणीय राहील. ज्यांच्या नावे कक्षबंधाची नोंदणी झाली असेल त्यांच्या व्यतिरिक्त अन्य व्यक्ती कक्षबंधामध्ये राहत असल्याचे आढळून आल्यास कक्षबंध रिकामा करुन घेतला जाईल. अपवादात्मक परिस्थितीत कक्षबंध ज्याने आरक्षित केला आहे. त्याच्या ऐवजी तेथे राहणाऱ्या व्यक्तीस राहू देणे व्यवस्थापनास आवश्यक वाटत असल्यास अशा प्रत्यक्ष राहणाऱ्या व्यक्तींच्या दर्जानुसार शुल्क आकारण्यात येईल.
८. कक्षबंधामध्ये सोबत राहणाऱ्या सर्व व्यक्तींचे फोटोसह ओळखपत्र आरक्षणाच्या नोंदणीच्या वेळी उपलब्ध करुन देणे आवश्यक राहील. तसेच त्यांची नोंदही नोंदणी रजिस्टरमध्ये करणे बंधनकारक राहील.
९. नवी दिल्ली येथे मुख्यालय असलेल्या मान्यवरांना आरक्षण देता येणार नाही.
१०. कक्षबंधामध्ये कोणतेही अतिरिक्त बेडींग पुरविण्यात येणार नाही.
११. “इ” व “फ” वर्गवारीतील अभ्यागतांनी कक्षबंधाचे शुल्क आगाऊ स्वरुपात भरणे बंधनकारक राहील.
१२. तक्ता-१ मधील "अ-५" “ब"“क”, “ड” व तक्ता-२ मधील “अ” वर्गवारीतील पात्र अभ्यागतांना अतिरिक्त/जादा कक्षबंध त्यांच्या आप्तेष्टांसाठी आवश्यक असल्यास व्यवस्थापनाच्या लेखी पूर्व परवानगीने उपलब्धतेनुसार वाटप करता येईल व त्यासाठी प्रति कक्षबंधाकरिता प्रतिदिन खाजगी अभ्यागतांसाठीचा दर म्हणजेच रु. २५००/- लागू राहील व तो विहित प्रक्रीयेने आगाऊ स्वरुपात भरणे बंधनकारक राहील.
मात्र “अ” वर्गवारीतील (१ ते ४) म्हणजेच मा. राज्यपाल, माजी राष्ट्रपती, मा. मुख्यमंत्री व मा. उपमुख्यमंत्री यांच्या आप्तेष्टांसाठी आरक्षित केलेला एक कक्षबंध तीन दिवसांपर्यंत नि:शुल्क असेल व तद्नंतर प्रति कक्षबंधाकरिता प्रतिदिन खाजगी अभ्यागतांसाठीचा दर म्हणजेच रु.२५००/- लागू राहील.
१३. अतिथीगृहातील कोणत्याही वस्तु अभ्यागतांकडून हरविल्यास अथवा तुटल्यास, त्या वस्तुंच्या प्रचलित बाजारभावापेक्षा दुप्पट रक्कम मोबदला म्हणून कक्षबंध सोडण्याच्यावेळी देयकामध्ये आकारण्यात येईल.
पृष्ठ ११ पैकी ७
# Page 8
शासन निर्णय क्रमांकः सदन २०१९/११०/प्र.क्र.४४/२०-अ
१४. तक्ता–१ मधील “ब” "ड" वर्गवारीतील अभ्यांगत व तक्ता-२ मधील खाजगी कामावर असलेले अभ्यांगत यांना महाराष्ट्र सदनातील निवास ३ दिवसांहून अधिक काळ झाल्यास ४ थ्या दिवसापासून ७ व्या दिवसापर्यंत कक्षाचे प्रतिदिन भाडे दुप्पट आकारले जाईल. वास्तव्याचा कालावधी ७ दिवसांपेक्षा जास्त वाढत असल्यास वाढीव भाडे आकारणीच्या रकमेमध्ये ७ दिवसांनंतर प्रतिदिवस वाढीव भाडयाच्या १०
टक्केने वाढ लागू होईल.
१५. अपवादात्मक परिस्थितीत खाजगी कारणास्तव कक्षंबधाचे आरक्षण जास्तीत जास्त १५ दिवसापर्यंत निवासी आयुक्त यांच्या पातळीवर देणे शक्य होईल. १५ दिवसांपेक्षा जास्त दिवस आरक्षण देण्यासाठी मुख्य सचिव, महाराष्ट्र शासन यांची मान्यता आवश्यक राहील. तथापि, सदर कालावधी एकूण ४५ दिवसापेक्षा जास्त नसेल.
१६. महाराष्ट्रातून केंद्र शासनाकडे बदली अथवा प्रतिनियुक्तीवर जाणाऱ्या अधिकाऱ्यास केंद्र शासनाकडून स्थायी/नियमित निवासस्थान मिळेपर्यंत एक तात्पुरती सोय म्हणून कक्षबंध वाटप केल्यास मासिक मूळ वेतनाच्या १० टक्के रक्कम आकारण्यात येईल. मात्र कोणत्याही परिस्थितीत निवासाचा कालावधी ३ महिन्यापेक्षा अधिक वाढविता येणार नाही.
१७. आरक्षणाची मौलिक तत्वे तसेच परिचालनात्मक व्यवस्थेत, या शासन निर्णयाव्दारे स्पष्ट करण्यात आलेल्या विविध पैलूंव्यतिरिक्त, काही शंका निर्माण झाल्यास त्याबाबत निवासी आयुक्त, महाराष्ट्र शासन यांचा निर्णय अंतिम राहील.
१८. कक्षबंध रिकामा करताना मान्यवर अभ्यागतांनी सर्व प्रकारचे शुल्क / देयके अदा करून त्यांची पोचपावती घेणे आवश्यक राहील.
३. जुने महाराष्ट्र सदन येथील विविध लान, अतिविशिष्ट भोजन कक्ष, संमेलन कक्ष व बैठक कक्ष इत्यादीसाठी खालीलप्रमाणे दर विहित करण्यात येत आहेत.
पृष्ठ ११ पैकी ८
# Page 9
शासन निर्णय क्रमांकः सदन २०१९/११०/प्र.क्र.४४/२०-अ
टीप : १. वरील दरांमध्ये खानपान, ब्रेक्रेज व अन्य शुल्कांचा अंतर्भाव नाही.
२. महाराष्ट्र शासनाच्या शासकीय कार्यक्रमानिमित्त किंवा शासनाने विशेषरित्या आदेशित केलेल्या कार्यक्रमासाठी वरील शुल्क आकारले जाणार नाही.
३.१ अटी व शर्ती
१) उपरोक्त प्रकारच्या सर्व आरक्षणाची सोय फक्त तक्ता - १ मधील "अ", “ब", “क" “ड" व तक्ता-२ मध्ये नमूद केलेल्या अभ्यागतांना तसेच मंत्रालयीन व केंद्रीय सचिवालयातील विभाग तसेच निरनिराळया प्राधिकाऱ्यांसाठी उपलब्ध राहील.
२) भाडे विहित प्रक्रियेने आगाऊ स्वरूपात भरावे लागेल.
३) महाराष्ट्र सदनातील अधिकारी/कर्मचाऱ्यांना वरील नमूद केलेल्या दरात ५० टक्के सवलत देण्यात येईल.
४) खाजगी व्यक्तींना उपरोक्त सुविधांचे आरक्षण देता येणार नाही. याबाबत जनहीत व गुणवत्तेवर योगायोग्य ठरविण्याचे पूर्ण अधिकार निवासी आयुक्त यांचे राहतील.
५) हॉलमधील कार्यक्रमांचा अथितीगृहातील इतरांना कोणताही त्रास होणार नाही याची काळजी संबंधीत आयोजकांनी घ्यावयाची आहे. ध्वनीक्षेपक रात्री १०.०० वाजेपर्यंतच लावता येईल. ध्वनीक्षेपकाच्या ध्वनीच्या आवाजाची पातळी कमीत कमी ठेवावी.
६) हॉल अथवा अतिथीगृहाच्या परिसरामध्ये कचरा / घाण करता येणार नाही. तसे निदर्शनास आल्यास नुकसानीची / साफसफाईची किंमत व्यवस्थापन समितीने ठरविलेल्या दराने संबंधितांकडून वसूल केली जाईल.
७) मंडपाचे काम रात्री ११.०० वाजतानंतर करण्यात येऊ नये.
८) महाराष्ट्र सदन परिसरातील गवत / झाडेझुडुपे व सुशोभिकरणासाठी वापरलेल्या कोणत्याही साधनांचे कोणत्याही प्रकारचे नुकसान होणार नाही याची काळजी संबंधितांनी घ्यावयाची आहे. कोणतेही नुकसान झाल्यास संबंधितास व्यवस्थापनाच्या निर्णयानुसार नुकसान भरपाई द्यावी लागेल.
९) समारंभ कार्यक्रम प्रसंगी येणाऱ्या वाहनांची जबाबदारी व्यवस्थापनाची राहणार नाही. तसेच पार्किंगची व्यवस्था संबंधितास महाराष्ट्र सदनाच्या परिसराबाहेर स्वत:च्या जबाबदारीवर स्वतंत्रपणे करावी लागणार आहे.
१०) मा. राज्यपाल, मा. मुख्यमंत्री / मा. उप मुख्यमंत्री / मा.मुख्य न्यायाधीश / मा. विधान सभा अध्यक्ष / मा. विधान परिषद सभापती यांच्या दौऱ्याच्या वेळी किंवा इतर काही जनहिताच्या द्दष्टीने संबंधित कक्षाची गरज भासल्यास करण्यात आलेले आगाऊ आरक्षण रद्द केले जाऊ शकते.
११) सदर सुविधांचा कोणत्याही धार्मिक कामासाठी वापर करता येणार नाही.
पृष्ठ ११ पैकी ९
# Page 10
शासन निर्णय क्रमांकः सदन २०१९/११०/प्र.क्र.४४/२०-अ
१२) उपरोक्त सुविधांमध्ये सभागृहात किंवा लॉनमध्ये शासन विरोधी कोणत्याही कामाची परवानगी देण्यात येणार नाही.
१३) उपरोक्त लॉनमधील कार्यक्रमासाठी लागणारे विजेचे शुल्क लॉन वापरणाऱ्या मागणीदारांना प्रचलित दराने भरावे लागेल.
१४) जर आगाऊ आरक्षण मागणीकर्त्यास काही कारणासाठी रद्द करावयाचे असेल तर त्यांनी भरलेल्या आगाऊ रकमेच्या ८० टक्के रक्कम परत करण्यात येईल. तथापि, व्यवस्थापनाव्दारे बदलेल्या आरक्षणासाठी कोणतीही कपात केली जाणार नाही.
१५) सदर सुविधांसाठी केलेला अर्ज प्रयोजन विचारात घेऊन, मंजूर किंवा नामंजूर करण्याचा अधिकार निवासी आयुक्त किंवा त्यांनी प्राधिकृत केलेले अधिकारी यांच्याकडे राहील.
# Page 11