# Page 1
" शासकीय कर्मचाऱ्याच्या विनंतीनुसार संवर्गाअंतर्गत एका नियुक्ती प्राधिकाऱ्याच्या आस्थापनेवरुन दुसऱ्या नियुक्ती प्राधिकाऱ्याच्या आस्थापनेवर कायमस्वरुपी समावेशन करण्याबाबतचे धोरण."
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: एसआरव्ही २०१६/प्र.क्र.५०९/कार्या.१२
मादाम कामा मार्ग, राजगुरु चौक, मंत्रालय, मुंबई ४०००३२
तारीख: १५ मे,२०१९
वाचा - १) महाराष्ट्र राज्य, शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम-२००५, सामान्य प्रशासन विभाग, शासन अधिसूचना क्रमांक एसआरव्ही-२००४/प्र.क्र.१५/०४/१२, दि.२५ मे,२००६ २) सामान्य प्रशासन विभाग, शासन परिपत्रक, क्रमांक एसआरव्ही-२००४/प्र.क्र.१५/०४/१२ दि.७.६.२००६ ३) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक एसआरव्ही-२०१०/प्र.क्र.२१०/१०/१२ दि.३.६.२०११
प्रस्तावना बदली अधिनियमानुसार शासकीय कर्मचारी हा एका ठराविक परिघामध्येच (उदा. जिल्हास्तर, महसूल विभाग स्तर, राज्यस्तर ) बदलीपात्र असतो. पदभरतीची जाहिरात देताना निवड होणारा उमेदवार कोणत्या स्तरावर बदलीपात्र आहे हे नमूद करण्यात आलेले असते व त्याची त्याला पूर्ण कल्पना व जाणीव असते व तो स्वेच्छेने परिक्षेद्वारे त्या पदावर शासन सेवेत नियुक्ती स्विकारतो. त्यामुळे बदली अधिनियमानुसार त्या त्या स्तरावर / परिघामध्ये करण्यात येणारी बदली स्विकारणे त्याला क्रमप्राप्त आहे.
तथापि, काही वेळा नियुक्तीनंतर काही वर्षांनी भविष्यात कर्मचाऱ्यांच्या, अशा काही अपवादात्मक वैयक्तिक अडचणी निर्माण होतात की, संबंधित शासकीय कर्मचाऱ्यास त्याच्या बदलीपात्र स्तराबाहेर / परिघाबाहेरील शासकीय कार्यालयात कायमस्वरुपी समावेशन मिळणे गरजेचे ठरते. अशावेळी बदली अधिनियमाच्या मर्यादा विचारात घेता, मानवतावादी दृष्टीकोनातून यावर तोडगा काढण्यासाठी संदर्भाधीन क्र.३ च्या शासन निर्णयाद्वारे संवर्गबाह्य बदलीचे धोरण निश्चित करण्यात आले होते.
या धोरणाच्या अंमलबजावणीच्या वेळी असे निदर्शनास आले की, या धोरणाचे मूळ प्रयोजन विचारात न घेता कोणत्याही सर्वसाधारण वैयक्तिक अडचणींसाठी या धोरणाचा आधार घेतला जात आहे.
प्रकरणपरत्वे अपवादात्मक परिस्थिती न पाहता सरसकट अशा स्वरुपाच्या संवर्गबाह्य बदल्या केल्यामुळे, प्रशासनाच्या मूळ संवर्गातील पदे रिक्त राहून त्याचा कामकाजावर विपरीत परिणाम होत आहे. तसेच, या धोरणाचा चुकीचा अन्वयार्थ लावल्यामुळे क्षेत्रीय स्तरावर यानुसार कार्यवाही करताना चुकीची कार्यवाही होत असल्याचे निदर्शनास आले आहे. या कारणास्तव या धोरणाचे पुनर्विलोकन / पुनर्विचार करणे आवश्यक झाले आहे.
# Page 2
शासन निर्णय क्रमांक: एसआरव्ही २०१६/प्र.क्र.५०९/कार्या.१२
सबब, मानवतावादी दृष्टीकोनातून केवळ अपवादात्मक परिस्थितीत कर्मचाऱ्याचे हित विचारात घेताना, शासकीय कामकाजाच्या निकडीचाही समतोलपणे विचार करुन कार्यवाही करणे आवश्यक आहे. तसेच, धोरणाचा अर्थ सुस्पष्ट करणे गरजेचे ठरत आहे. यावर साधकबाधक विचार करुन, संदर्भ क्र.३ येथील शासन निर्णयातील धोरण अधिक्रमित करुन सुधारीत नवीन धोरण निश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय या शासन निर्णयाद्वारे संदर्भ क्र.३ येथील दि.३.६.२०११ चा शासन निर्णय अधिक्रमित करण्यात येत असून खालीलप्रमाणे शासकीय कर्मचाऱ्याच्या विनंतीनुसार संवर्गाअंतर्गत एका नियुक्ती प्राधिकाऱ्याच्या आस्थापनेवरुन दुसऱ्या नियुक्ती प्राधिकाऱ्याच्या आस्थापनेवर कायमस्वरुपी समावेशन करण्याबाबतचे धोरण निश्चित करण्यात येत आहे.
पृष्ठ १७ पैकी २
# Page 3
शासन निर्णय क्रमांक: एसआरव्ही २०१६/प्र.क्र.५०९/कार्या.१२
पृष्ठ १७ पैकी ३
# Page 4
शासन निर्णय क्रमांक: एसआरव्ही २०१६/प्र.क्र.५०९/कार्या.१२
पृष्ठ १७ पैकी ४
# Page 5
शासन निर्णय क्रमांक: एसआरव्ही २०१६/प्र.क्र.५०९/कार्या.१२
पृष्ठ १७ पैकी ५
# Page 6
शासन निर्णय क्रमांक: एसआरव्ही २०१६/प्र.क्र.५०९/कार्या.१२
पृष्ठ १७ पैकी ६
# Page 7
शासन निर्णय क्रमांक: एसआरव्ही २०१६/प्र.क्र.५०९/कार्या.१२
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17