# Page 1
मा. राज्यपाल महोदयांच्या दि. २९.८.२०१९ च्या अधिसूचनेनुसार अनुसूचित क्षेत्रातील (पेसा) सरळसेवेची पदे भरणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. बीसीसी २०१८/प्र.क्र.४२७/१६-ब
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १० मे, २०२३.
वाचा : १) सामान्य प्रशासन विभाग शासन निर्णय क्र.बीसीसी-२०१८/प्र.क्र.४२७/१६-ब, दि.१ फेब्रुवारी, २०२३.
२) सामान्य प्रशासन विभाग शासन शुद्धिपत्रक क्र. बीसीसी-२०१८/प्र.क्र.४२७/ १६ - ब, दि. २८ फेब्रुवारी, २०२३.
३) विभागीय आयुक्त (मावक) कार्यालय, नाशिक यांचे पत्र क्र.मावक/कार्या१८/ कावि-२/२१२९/२०२३, दि. १६.२.२०२३ ४) विभागीय आयुक्त (मावक) कार्यालय, अमरावती यांचे पत्र क्र.मावक/मार्गद-२०२३/ प्र.क्र.१६३/अका-१, दि.२१.३.२०२३ ५) विभागीय आयुक्त (मावक) कार्यालय, कोकण यांचे पत्र क्र.मावक/ टे-१/ बिंदू तपासणी/३/२०२३, दि. २३.३.२०२३
शासन निर्णय : मा.राज्यपाल महोदयांनी अनुसूचित क्षेत्रातील अधिसूचित १७ पदे सरळसेवेने भरण्याबाबतची अधिसूचना दि. २९.८.२०१९ रोजी निर्गमित केलेली आहे. सदर
अधिसूचनेनुसार अनुसूचित क्षेत्रातील पदे भरण्याबाबतच्या मार्गदर्शक सूचना संदर्भाधीन दि.१.२.२०२३ च्या शासन निर्णयान्वये व दि. २८.२.२०२३ च्या शद्धिपत्रान्वये देण्यात
आलेल्या आहेत. तथापि, सदर अधिसूचित १७ पदे भरताना उदभवणाऱ्या अडचणीसंदर्भात मार्गदर्शन करण्याचे प्रस्ताव संदर्भाधीन पत्रान्वये प्राप्त झाले आहेत. त्यानुषंगाने दि.१.२.२०२३ च्या शासन निर्णयाची अंमलबजावणी करण्यासंदर्भात खालीलप्रमाणे मुद्देनिहाय स्पष्टीकरण देण्यात येत आहे:
# Page 2
शासन निर्णय क्रमांक: बीसीसी २०१८/प्र.क्र.४२७/१६-ब
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांक: बीसीसी २०१८/प्र.क्र.४२७/१६-ब
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांक: बीसीसी २०१८/प्र.क्र.४२७/१६-ब
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांक: बीसीसी २०१८/प्र.क्र.४२७/१६-ब
२ अनुसूचित क्षेत्रातील पदभरतीची कार्यवाही करताना अधिसूचित १७ पदांच्या एक
तृतीयांश इतकी पदे ही स्थानिक अनुसूचित जमातीतील महिला उमेदवारांमधून भरण्यात यावीत.
३. सदर शासन परिपत्रक सर्व शासकीय / निमशासकीय कार्यालये, सेवा मंडळे, महानगर पालिका, नगरपालिका, स्थानिक स्वराज्य संस्था, जिल्हा परिषदा, महामंडळे,
शासकीय अनुदान प्राप्त शैक्षणिक संस्था, विद्यापीठे, सहकारी संस्था, शासकीय उपक्रम व शासनाच्या अधिपत्याखालील किंवा शासनाने अनुदान दिलेली मंडळे यांना लागू आहे.
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांक: बीसीसी २०१८/प्र.क्र.४२७/१६-ब
# Page 7