# Page 1
नवीन महाराष्ट्र सदन, नवी दिल्ली येथील कक्षबंधांचे आरक्षण व दर यामध्ये सुधारणा व आदेशांचे एकत्रिकरण
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. सदन २०१८/१२५/प्र.क्र.४३/२०-अ
मंत्रालय, मुंबई- ४०० ०३२
दिनांक- १७ नोव्हेंबर, २०१८.
वाचा:- १) शासन निर्णय सामान्य प्रशासन विभाग क्र. निआ/व्यमस/म.स./क.गां.मार्ग/क.बं.दर/ २०१४/५९३, दिनांक १७ जून, २०१४ २) शासन निर्णय सामान्य प्रशासन विभाग क्र. सदन २४१५/२४८/प्र.क्र.४२/२०-अ, दिनांक - ०१ सप्टेबर, २०१५ ३) शासन निर्णय सामान्य प्रशासन विभाग क्र. सदन २४१५/२४८/प्र.क्र.४२/२०-अ, दिनांक- १६ जानेवारी, २०१६ ४) शासन निर्णय सामान्य प्रशासन विभाग क्र. सदन२०१६/राम१४/प्र क्र ८२/ /२०-अ, दिनांक १२ ऑगष्ट, २०१६ ५) शासन निर्णय सामान्य प्रशासन विभाग क्र. सदन २०१६/२४२/प्र.क्र.९६/२०-अ, दिनांक- ०२ जानेवारी,२०१७ ६) शासन निर्णय सामान्य प्रशासन विभाग क्र. सदन २०१५/२४८/प्र.क्र.४२/२०-अ, दिनांक- ०४ सप्टेंबर, २०१७
प्रस्तावना:
संघीय गणतांत्रिक व्यवस्थेत केंद्र आणि राज्य शासन व इतर राज्य शासन यांच्याशी सुसंवाद ठेवणे, आंतरराष्ट्रीय संबंध जोपासणे, राज्यात गुंतवणुकीस प्रोत्साहन देणे तसेच राजशिष्टाचाराची कामे पार पाडणे या सर्व व्यवस्थेकरिता भारताची राजधानी नवी दिल्ली येथे राज्य शासनाच्या पायाभूत संरचनेत निवासी आयुक्तालय हे अग्रणी कार्यालय आहे. सदर मौलिक उद्देश पूर्ण करण्याच्या दिशेने सन १९६३ सालापासून नवी दिल्ली येथील सांगली प्लॉटवर आधी “ महाराष्ट्र हाऊस” व नंतर “ महाराष्ट्र सदन” या नावाने ओळखल्या जाणाऱ्या वास्तुमध्ये ही प्रमुख राजशिष्टाचारीय व्यवस्था कार्यरत आहे. राज्याच्या या उदात्त व्यवस्थेमध्ये योगदान देणाऱ्या अभ्यागतांचा नवी दिल्ली येथील मुक्काम सुखकर व्हावा या उद्देशाने राज्य शासनाने नवी दिल्ली येथील कस्तुरबा गांधी मार्गावर अत्याधुनिक सुखसुविधांनी युक्त असे दुसरे राज्य अतिथीगृह (नवीन महाराष्ट्र सदन ) बांधले असून ते दिनांक १५ ऑगस्ट, २०१३ पासून वापरासाठी खुले करण्यात आले आहे.
संदर्भीय क्र.१ येथील दिनांक १७ जून २०१४ च्या शासन निर्णयान्वये नवीन महाराष्ट्र सदनातील कक्षबंधांचे आरक्षण व दर यासंदर्भात धोरण निश्चित करण्यात आले आहे. त्यामध्ये संदर्भ क्र. २ ते ६ येथील शासन निर्णयान्वये वेळोवेळी सुधारणा करण्यात आली आहे. सर्व सुधारणा समाविष्ट करून तसेच शासनाकडे प्राप्त निवेदने विचारात घेऊन त्याप्रमाणे आणखी सुधारणा करून एकत्रित शासन निर्णय निर्गमित करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांक: सदन २०१८/१२५/प्र.क्र.४३/२०-अ
शासन निर्णय :
प्रस्तावनेत नमूद पार्श्वभुमीवर संदर्भ क्र. १ ते ६ येथील शासन निर्णय रद्द करण्यात येत आहेत व नवी दिल्ली येथील कस्तुरबा गांधी मार्गावरील नवीन महाराष्ट्र सदनातील कक्षबंधांचे आरक्षण व दर यासंदर्भातील धोरण पुढीलप्रमाणे निश्चित करण्यात येत आहे:
तक्ता-१
२. नवीन महाराष्ट्र सदनामध्ये मान्यवर / शासकीय अधिकारी तसेच इतर अभ्यागतांना खालील तक्यातील (तक्ता-२) रकाना ३ प्रमाणे तसेच (तक्ता-३) रकाना ३व ४ प्रमाणे दर आकारणी लागू राहील.
तक्ता-२
पृष्ठ ११ पैकी २
# Page 3
शासन निर्णय क्रमांकः सदन २०१८/१२५/प्र.क्र.४३/२०-अ
पृष्ठ ११ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सदन २०१८/१२५/प्र.क्र.४३/२०-अ
महाराष्ट्र सदन येथे तात्पुरते निवासस्थान उपलब्ध करुन दिल्यास आणि राज्यातील संसद सदस्याने वरील (१) व (२) व्यतिरिक्त आणखी एका कक्षबंधाची मागणी केल्यास संसद सदस्याकडून आकारावयाचे भाडे
पृष्ठ ११ पैकी ४
# Page 5
शासन निर्णय क्रमांकः सदन २०१८/१२५/प्र.क्र.४३/२०-अ
आयोजित राष्ट्रीय स्तरावरील स्पर्धांसाठी जाणारे स्पर्धक व केंद्र शासनाद्वारे घोषित पुरस्कार स्विकारण्यासाठी राज्यातील आमंत्रित पुरस्कारार्थी ( यामध्ये दिल्ली येथे आयोजित केंद्र व राज्य शासनाच्या कार्यक्रमासाठी राज्यातून निमंत्रित/नियुक्त असणारे विद्यार्थी, उमेदवार, प्रशिक्षणार्थी व पुरस्कारार्थी यांचा समावेश असेल)
तक्ता-३
टीप:- १) वरील शुल्क केवळ निवास व्यवस्थेवरील असून यामध्ये खानपान सेवा, लॉन्ड्री, इंटरनेट, जिम, ब्रेकेज व अन्य शुल्काचा अंतर्भाव नाही.
२) या शासन निर्णयासाठी कुंटुंबाची व्याख्या पुढील प्रमाणे लागू राहील.
पृष्ठ ११ पैकी ५
# Page 6
शासन निर्णय क्रमांकः सदन २०१८/१२५/प्र.क्र.४३/२०-अ
“ कुटुंब म्हणजे, यथास्थिती पती, पत्नी आणि संपूर्णपणे त्याच्यावर किंवा तिच्यावर अवलंबून असणारी औरस मुले व सावत्र मुले. याशिवाय, या संज्ञेत त्याच्या किंवा तिच्या बरोबर राहत असतील आणि संपूर्णपणे त्याच्यावर अवलंबून असतील तर त्याचे आईवडील, बहिणी आणि अज्ञान भाऊ, यांचा समावेश होईल.”
२.१ अटी व शर्ती
i. नवीन महाराष्ट्र सदन अतिथीगृहातील व्यवस्था ही प्रस्तावनेत नमूद केलेल्या मौलिक उद्देशास मूर्तरुप देण्यासाठी वापरली जाईल. सदरची व्यवस्था सर्वसामान्य नागरिकांना गरजेनुरुप व उपलब्धतेनुसार तसेच अभ्यागतांची प्रतिष्ठा विचारात घेऊन वाटप केले जाईल.
ii. अतिथीगृहात वास्तव्य करणाऱ्या सर्व मान्यवर अभ्यागतांनी लोकसेवकांकडून अपेक्षित अशीच वर्तणूक व शिस्तीचे पालन करणे बंधनकारक राहील.
iii. “फ” मधील खाजगी अभ्यागतांचे कक्षबंधाचे आरक्षण/वाटप हे तक्ता-२ मधील “अ”,“ब” व“क” व तक्ता क्र. ३ येथील "अ" वर्गवारीतील अतिविशिष्ट प्राधिकारी, राज्य अतिथी, विद्यमान लोकप्रतिनिधी तसेच मंत्रालयातील वरिष्ठ शासकीय अधिकारी यांच्या संदर्भावरुन केले जाईल.
iv. राज्यातून दिल्ली येथे शासकीय कामासाठी जाणारे मान्यवर, शासकीय अधिकारी / कर्मचारी, स्थानिक स्वराज्य संस्था, मंडळे, महामंडळांचे पदाधिकारी, दिल्ली येथे आयोजित करण्यात येणाऱ्या विविध शासकीय परीक्षांसाठी जाणारे विद्यार्थी, राष्ट्रीय स्तरावरील स्पर्धांसाठी जाणारे स्पर्धक व केंद्र शासनाद्वारे घोषित पुरस्कार स्विकारण्यासाठी राज्यातील आमंत्रित पुरस्कारर्थी ( यामध्ये दिल्ली येथे आयोजित केंद्र व राज्य शासनाच्या कार्यक्रमासाठी राज्यातून निमंत्रित / नियुक्त असणारे विद्यार्थी, उमेदवार व प्रशिक्षणार्थी यांचा समावेश असेल) दिल्ली येथे आयोजित करण्यात येणाऱ्या विविध शासकीय परिक्षांसाठी जाणारे विद्यार्थी, अधिकृत राष्ट्रीय स्तरावरील स्पर्धांसाठी जाणारे स्पर्धक, पुरस्कारर्थी यांना अतिथी/ अधिकारी संवर्गातून आरक्षणामध्ये प्राधान्य राहील.
v. कक्षबंधाचे वाटप करताना विशेष अपवादात्मक परिस्थिती वगळता, पलंगास घटक न धरता पूर्ण कक्षबंधाचे भाडे आकारण्यात येईल.
vi. कक्षबंधाचे वाटपापासून २४ तासांपर्यंत एक दिवस गणण्यात येईल. तसेच २४ तासांपेक्षा कमी वेळेसाठी एक दिवस गणला जाईल.
vii. अतिथीगृहात आगमनाच्या वेळी तक्ता-२ मधील “ड”, “इ”,“फ” व तक्ता-३ मधील “अ”, "ब" वर्गवारी मधील संबंधित मान्यवर अतिथी यांनी विहित प्रपत्रात सर्व आवश्यक माहितीची नोंद करुन स्वागत कक्षात हस्तांतरीत करावी, ज्यानंतर त्यांना कक्षबंधाचे वाटप केले जाईल.
viii. कक्षबंधामध्ये आरक्षण अहस्तांतरणीय राहील. ज्यांच्या नावे कक्षबंधाची नोंदणी झाली असेल त्यांच्या व्यतिरिक्त अन्य व्यक्ती कक्षबंधामध्ये राहत असल्याचे आढळून आल्यास कक्षबंध रिकामा करुन घेतला जाईल. अपवादात्मक परिस्थितीत कक्षबंध ज्याने आरक्षित केला आहे. त्याच्या ऐवजी तेथे राहणाऱ्या
पृष्ठ ११ पैकी ६
# Page 7
शासन निर्णय क्रमांकः सदन २०१८/१२५/प्र.क्र.४३/२०-अ
व्यक्तीस राहू देणे व्यवस्थापनास आवश्यक वाटत असल्यास अशा प्रत्यक्ष राहणाऱ्या व्यक्तींच्या दर्जानुसार शुल्क आकारण्यात येईल.
ix. कक्षबंधामध्ये सोबत राहणाऱ्या सर्व व्यक्तींचे फोटोसह ओळखपत्र आरक्षणाच्या नोंदणीच्या वेळी उपलब्ध करुन देणे आवश्यक राहील. तसेच त्यांची नोंदही नोंदणी रजिस्टरमध्ये करणे बंधनकारक राहील.
x. नवी दिल्ली येथे मुख्यालय असलेल्या मान्यवरांना आरक्षण देता येणार नाही.
xi. कक्षबंधामध्ये कोणतेही अतिरिक्त बेडींग पुरविण्यात येणार नाही.
xii. “इ” व “फ” वर्गवारीतील अभ्यागतांचे कक्षबंधाचे शुल्क आगाऊ स्वरुपात भरणे बंधनकारक राहील.
xili. तक्ता-२ मधील "अ-५" “ब" “क”, “ड” व तक्ता-३ मधील “अ” वर्गवारीतील पात्र अभ्यागतांना अतिरिक्त/जादा कक्षबंध त्यांच्या आप्तेष्टांसाठी आवश्यक असल्यास व्यवस्थापनाच्या लेखी पूर्व परवानगीने उपलब्धतेनुसार वाटप करता येईल व त्यासाठी प्रति कक्षबंधाकरिता प्रतिदिन खाजगी अभ्यागतांसाठीचा दर म्हणजेच रु.६०००/- लागू राहील व तो विहित प्रक्रीयेने आगाऊ स्वरुपात भरणे बंधनकारक राहील.
मात्र “अ” वर्गावारीतील (१ ते ४) म्हणजेच मा. राज्यपाल, माजी राष्ट्रपती, मा.
मुख्यमंत्री व मा. उपमुख्यमंत्री यांच्या आप्तेष्टांसाठी आरक्षित केलेला एक कक्षबंध तीन दिवसांपर्यंत नि:शुल्क असेल व तद्नंतर प्रति कक्षबंधाकरिता प्रतिदिन खाजगी अभ्यागतांसाठीचा दर म्हणजेच रु.६०००/- लागू राहील.
xiv. अतिथीगृहातील कोणत्याही वस्तु अभ्यागतांकडून हरविल्यास अथवा तुटल्यास, त्या वस्तुंच्या प्रचलित बाजारभापेक्षा दुप्पट रक्कम मोबदला म्हणून कक्षबंध सोडण्याच्यावेळी देयकामध्ये आकारण्यात येईल.
xv. तक्ता-२ मधील “ब” वर्गवारीतील अभ्यांगत व तक्ता-३ मधील खाजगी कामावर असलेले अभ्यांगत यांना महाराष्ट्र सदनातील निवास ३ ३ दिवसांहून अधिक काळ झाल्यास ४ थ्या दिवसापासून ७ व्या दिवसापर्यंत कक्षाचे प्रतिदिन भाडे दुप्पट आकारले जाईल. वास्तव्याचा कालावधी ७ दिवसांपेक्षा जास्त वाढत असल्यास वाढीव भाडे आकारणीच्या रकमेमध्ये ७ दिवसांनंतर प्रतिदिवस वाढीव भाडयाच्या १० टक्केने वाढ लागू होईल.
xvi. अपवादात्मक परिस्थितीत खाजगी कारणास्तव कक्षंबधाचे आरक्षण जास्तीत जास्त १५ दिवसापर्यंत निवासी आयुक्त यांच्या पातळीवर देणे शक्य होईल. १५ दिवसांपेक्षा जास्त दिवस आरक्षण देण्यासाठी मुख्य सचिव, महाराष्ट्र शासन यांची मान्यता आवश्यक राहील.
xvii. महाराष्ट्रातून केंद्र शासनाकडे बदली अथवा प्रतिनियुक्तीवर जाणाऱ्या अधिकाऱ्यास केंद्र शासनाकडून स्थायी/नियमित निवासस्थान मिळेपर्यंत एक तात्पुरती सोय म्हणून कक्षबंध वाटप केल्यास
पृष्ठ ११ पैकी ७
# Page 8
शासन निर्णय क्रमांकः सदन २०१८/१२५/प्र.क्र.४३/२०-अ
मासिक मूळ वेतनाच्या १० टक्के रक्कम आकारण्यात येईल. मात्र कोणत्याही परिस्थितीत निवासाचा कालावधी ३ महिन्यापेक्षा अधिक वाढविता येणार नाही.
xviii. अधिकारी/अभ्यांगत या प्रवर्गासाठी नवीन महाराष्ट्र सदनात नियत केलेल्या ५४ कक्षबंधापैकी १० कक्षबंध केवळ शासकीय दौऱ्यावरील मंत्रालयीन अधिकाऱ्यांसाठी राखीव ठेवण्यात यावेत. तसेच
दररोज सकाळी १२.०० वा. पर्यंत आगाऊ आरक्षण नसलेले जे मंत्रालयातील अधिकारी स्वागत
कक्षात उपस्थित होतील त्यांना या राखीव १० कक्षबंधामधील कक्ष वाटप करुन उर्वरित कक्षबंध अधिकारी
प्रवर्गातील प्रतिक्षा सूचीतील अभ्यांगतांना प्राथम्य क्रमाने वाटप करण्यात यावेत. अर्थात या व्यवस्थेमुळे
मंत्रालयीन अधिकाऱ्यांना होणारे वाटप हे केवळ या १० कक्षबंधापूरते मर्यादित ठेवणे अपेक्षित नसून ही विशेष व्यवस्था असेल व आगाऊ आरक्षण करणाऱ्या मंत्रालयीन अधिकाऱ्यांच्याबाबतीत या १०
कक्षांव्यतिरिक्त शिल्लक राहणारे ४४ (५४-१०) तसेच जुन्या महाराष्ट्र सदनातील कक्षबंधाच्या वाटपाची व्यवस्था पूर्ववत राहील,
xix. आरक्षणाची मौलिक तत्वे तसेच परिचालनात्मक व्यवस्थेत, या शासन निर्णयाव्दारे स्पष्ट करण्यात आलेल्या विविध पैलूंव्यतिरिक्त, काही शंका निर्माण झाल्यास त्याबाबत निवासी आयुक्त, महाराष्ट्र शासन यांचा निर्णय अंतिम राहील.
xx. कक्षबंधांचे आरक्षण देताना काही प्रसंगी मा. न्यायाधीशांची संख्या जास्त असल्यास कक्षबंधांच्या उपलब्धतेप्रमाणे मा. मंत्र्यासाठी राखीव कक्षबंध अग्रक्रमाने त्यांना आवंटित करण्यात येतील. त्या परिस्थितीत मा. मंत्री महोदयांना मा. राज्यमंत्र्यांचे कक्षबंध व मा. राज्यमंत्र्यांना मा. आमदारांचे कक्ष आवंटित केले जातील.
xxi. कक्षबंध रिकामा करताना मान्यवर अभ्यागतांनी सर्व प्रकारचे शुल्क / देयके अदा करून त्यांची पोचपावती घेणे आवश्यक राहील.
३. नवीन महाराष्ट्र सदनामध्ये असलेल्या दृकश्राव्य कक्ष (Video Conferencing Hall), वार्ताहर कक्ष, बँन्क्वेट हॉल, बैठक कक्ष व व्यायाम कक्ष इत्यादीसाठी दर आकारणी खालीलप्रमाणे (तक्ता-४) राहील.
(तक्ता ४)
पृष्ठ ११ पैकी ८
# Page 9
शासन निर्णय क्रमांकः सदन २०१८/१२५/प्र.क्र.४३/२०-अ
३ | बैठक कक्ष (पहिला मजला) Video Conferencing Hall २०,०००/ ३०,०००/
टीप : १. वरील दरांमध्ये खानपान, ब्रेक्रेज व अन्य शुल्कांचा अंतर्भाव नाही.
२. महाराष्ट्र शासनाच्या शासकीय कार्यक्रमानिमित्त किंवा शासनाने विशेष रित्या आदेशित केलेल्या कार्यक्रमासाठी वरील शुल्क आकारले जाणार नाही.
३.१ अटी व शर्ती
।) उपरोक्त प्रकारच्या सर्व आरक्षणाची सोय फक्त तक्ता - २ मधील "अ", “ब", “क" “ड" व तक्ता-३ मध्ये नमूद केलेल्या अभ्यागतांना तसेच मंत्रालयीन व केंद्रीय सचिवालयातील विभाग तसेच निरनिराळया प्राधिकाऱ्यांसाठी उपलब्ध राहील.
II) भाडे विहित प्रक्रियेने आगाऊ स्वरूपात भरावे लागेल.
II) खाजगी व्यक्तींना तक्ता -४ मधील सुविधांचे आरक्षण देता येणार नाही. याबाबत जनहीत व गुणवत्तेवर योग्यायोग्य ठरविण्याचे पूर्ण अधिकार निवासी आयुक्त यांचे राहतील.
Iv) हॉलमधील कार्यक्रमांचा अथितीगृहातील इतरांना कोणताही त्रास होणार नाही यांची काळजी संबंधीत आयोजकांनी घ्यावयाची आहे. हॉलमधील फर्निचर व ध्वनीक्षेपकाव्यतिरिक्त बाहेरचे फर्निचर / ध्वनीक्षेपक परिसरामध्ये लावता येणार नाही.
v) हॉल अथवा अतिथीगृहाच्या परिसरामध्ये कचरा / घाण करता येणार नाही. तसे निदर्शनास आल्यास नुकसानीची / साफसफाईची किंमत व्यवस्थापन समितीने ठरविलेल्या दराने संबंधितांकडून वसूल केली जाईल.
vI) महाराष्ट्र सदन परिसरातील गवत / झाडेझुडुपे व सुशोभिकरणासाठी वापरलेल्या कोणत्याही साधनांचे नुकसान होणार नाही याची काळजी संबंधितांनी घ्यावयाची आहे. कोणतेही नुकसान झाल्यास संबंधितास व्यवस्थापनाच्या निर्णयानुसार नुकसान भरपाई द्यावी लागेल.
पृष्ठ ११ पैकी ९
# Page 10
शासन निर्णय क्रमांकः सदन २०१८/१२५/प्र.क्र.४३/२०-अ
vII) समारंभ कार्यक्रम प्रसंगी येणाऱ्या वाहनांची जबाबदारी व्यवस्थापनाची राहणार नाही. तसेच पार्किंगची व्यवस्था संबंधितास महाराष्ट्र सदनाच्या परिसराबाहेर स्वत:च्या जबाबदारीवर स्वतंत्रपणे करावी लागणार आहे.
vill) मा. राज्यपाल, मा. मुख्यमंत्री / मा. उप मुख्यमंत्री / मा. मुख्य न्यायाधीश / मा. विधान सभा अध्यक्ष / मा. विधान परिषद सभापती यांच्या दौऱ्याच्या वेळी किंवा इतर काही जनहिताच्या दृष्टीने संबंधित कक्षाची गरज भासल्यास करण्यात आलेले आगाऊ आरक्षण रद्द केले जाऊ शकते.
ix) सदर सुविधांचा कोणत्याही धार्मिक कामासाठी वापर करता येणार नाही.
x) जर आगाऊ आरक्षण मागणीकर्त्यास काही कारणासाठी रद्द करावयाचे असेल तर त्यांनी भरलेल्या आगाऊ रकमेच्या ८० टक्के रक्कम परत करण्यात येईल. तथापि, व्यवस्थापनाव्दारे बदलेल्या आरक्षणासाठी कोणतीही कपात केली जाणार नाही.
xi) सदर सुविधांसाठी केलेला अर्ज प्रयोजन विचारात घेऊन, मंजूर किंवा नामंजूर करण्याचा अधिकार निवासी आयुक्त किंवा त्यांनी प्राधिकृत केलेले अधिकारी यांच्याकडे राहील.
# Page 11