# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक: क्र. कअनि- ११२०/प्र.क्र.४५/१४-ब
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०२ नोव्हेंबर, २०२०
आदेश
मंत्रालयीन विभागातील कक्ष अधिकारी संवर्गातील प्रतिनियुक्तीने कार्यरत असलेल्या अधिकाऱ्यांपैकी खालील कक्ष अधिकाऱ्यांचा प्रतिनियुक्तीचा ०५ वर्ष कालावधी संपुष्टात आला आहे.
सदर आदेशान्वये पुढील तक्त्यातील स्तंभ क्र. (२) मधील संबंधित कक्ष अधिकारी यांच्या प्रतिनियुक्तीच्या सेवा आदेशाच्या दिनांकापासून प्रत्यावर्तित करण्यात येत असून, त्यांची पदस्थापना पुढील तक्त्यातील स्तंभ क्र. (५) मध्ये दर्शविलेल्या मंत्रालयीन विभागामध्ये करण्यात येत आहे:
२. उपरोक्त कक्ष अधिकाऱ्यांना संबंधित मंत्रालयीन विभागामध्ये रूजू होण्याकरिता संबंधित विभाग/कार्यालयाने तात्काळ कार्यमुक्त करावे. संबंधित कक्ष अधिका-यांनी त्यांची पदस्थापना केलेल्या विभागात तातडीने रूजू होऊन तसा अहवाल या विभागास सादर करावा.
# Page 2
शासन आदेश क्रमांकः कअनि - ११२०/प्र.क्र.४५/१४-ब