# Page 1
जिल्हा चंद्रपूर येथील ईव्हीएम साठवणुकीकरीता गोदाम बांधकाम :- प्रशासकीय मान्यता.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. ईव्हीएम-२०१९/प्र.क्र.१५४५/१९/३३
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २८ फेब्रुवारी, २०२०.
वाचा :- जिल्हाधिकारी व जिल्हा निवडणूक अधिकारी, चंद्रपूर यांचे पत्र क्र.साशा/कार्या -
१२/टे.१/निवडणूक/२०१९/३४४८, दि.२८.११.२०१९
शासन निर्णय :
जिल्हाधिकारी व जिल्हा निवडणूक अधिकारी, चंद्रपूर कार्यालयाकडून ईव्हीएम - व्हीव्हीपॅट
साठवणूकीसाठी नव्याने गोदाम बांधकामासाठी सार्वजनिक बांधकाम विभागामार्फत अंदाजपत्रक छाननी
करुन तांत्रिक सहमतीसह १४७१.६० चौ.मि. साठी रु.९३२.९६ लक्ष इतक्या किमतीचा प्रस्ताव
दि.२८.११.२०१९ च्या पत्रान्वये प्रशासकीय मान्यतेस्तव शासनास प्राप्त झाला आहे.
२. सदर प्रस्तावाच्या छाननीअंती अंदाजपत्रकातील कामात समाविष्ट असलेल्या बाबींच्या किंमतीचे
विवरण खालीलप्रमाणे आहे.
# Page 2
शासन निर्णय क्रमांक: ईव्हीएम-२०१९/प्र.क्र.१५४५/१९/३३
३. वरील विवरणात नमूद केल्यानुसार विषयांकित कामाच्या १४७१.६० चौ.मि. साठी रु.९३२.९६ लक्ष
( रुपये नऊ कोटी बत्तीस लक्ष शहान्नव हजार फक्त) इतक्या रकमेच्या अंदाजपत्रकास शासन या
आदेशाद्वारे खालील अटींच्या अधीन राहून प्रशासकीय मान्यता देत आहे.
a. ईव्हीएम व व्हीव्हीपॅटची कायमस्वरुपी साठवणूक करण्यासाठी बांधण्यात येणाऱ्या सदर गोदामांचे बांधकाम कमीत कमी खर्चात व भारत निवडणूक आयोगाच्या मार्गदर्शक तत्त्वांप्रमाणे गुणवत्तापूर्ण होईल याबाबतची जबाबदारी जिल्हाधिकारी यांची राहील, त्याकरीता आवश्यकता असल्यास ई-टेंडरिंग पध्दतीचा वापर करण्यात यावा.
b. ईव्हीएम व व्हीव्हीपॅट मशीन्सच्या साठवणुकीकरीता भारत निवडणूक आयोगाच्या (ECI) दि.०८.०८.२०१७, दि. १२.०३.२०१९ तसेच भारत निवडणूक आयोगाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सुचना विचारात घेवून सदर गोदामांचे बांधकाम करण्यात यावे.
c. प्रस्तावातील खरेदीशी संबंधित बाबींकरीता ई-निविदा प्रणालीचा वापर करावा अथवा उद्योग, ऊर्जा व कामगार विभागाकडील दि.२४.०८.२०१७ च्या शासन निर्णयान्वये वस्तू व सेवा खरेदीकरीता केंद्र शासनाने विकसित केलेल्या GeM पोर्टल कार्यपध्दतीचा अवलंब करावा.
d. विषयांकित कामाकरीता सुधारीत प्रशासकीय मान्यता देण्यात येणार नाही यादृष्टीने दक्षता घेवून काम लवकरात लवकर पूर्ण करण्यात यावे.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: ईव्हीएम-२०१९/प्र.क्र.१५४५/१९/३३
e. काम सुरु करण्यापूर्वी नमुना नकाशा मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
f. ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
g. प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र.इएनव्ही-२०१३/ प्र.क्र.१७७/तां.क.१, दि.१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वानुसार कार्यवाही करण्यात यावी.
h. सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी २०१७/प्र.क्र.६०/इमारती-२, दि.०७/०७/२०१७ अन्वये कार्यवाही करण्यात यावी.
४. प्रस्तुत मान्यता सार्वजनिक बांधकाम विभाग शासन परिपत्रक क्रं-संकीर्ण २०१९/प्र.क्र.१०/इमा २, दि.२५.०९.२०१९ अन्वये तसेच शासन निर्णय वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम भाग-२, दि.२०.०९.२०१९ च्या शासन निर्णयातील भाग १ उपविभाग -५ परि क्र.१३४ (१), १३४ (२) आणि १३४ (३) नुसार प्रदान केलेल्या वित्तीय अधिकारानुसार देण्यात येत आहे.