# Page 1
महाराष्ट्र प्रशासकीय न्यायाधिकरण कार्यालयातील पदांच्या सुधारित आकृतीबंधामध्ये सुधारणा करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : मप्रन्या-२०१६/प्र.क्र.१०६/का.३८
मंत्रालय, मुंबई -४०० ०३२
दिनांक : २१ ऑक्टोबर, २०२२.
वाचा :- १) सामान्य प्रशासन विभाग शासन निर्णय, समक्रमांक दिनांक २७ ऑक्टोबर, २०२१.
२) सामान्य प्रशासन विभाग शासन निर्णय, समक्रमांक दिनांक २१ जून, २०२२.
प्रस्तावना :
महाराष्ट्र प्रशासकीय न्यायाधिकरण या कार्यालयातील १२६ पदांचा सुधारित आकृतीबंध दिनांक २७.१०.२०२१ रोजीच्या शासन निर्णयान्वये निश्चित करण्यात आला आहे. या आकृतीबंधातील वाहनचालक, शिपाई व स्वीय सहायक या संवर्गातील पदसंख्येमध्ये दिनांक २१.०६.२०२२ रोजीच्या शासन निर्णयान्वये सुधारणा करण्यात आली आहेत. आता, महाराष्ट्र प्रशासकीय न्यायाधिकरण कार्यालयाच्या दिनांक २७.१०.२०२१ रोजीच्या सुधारित आकृतीबंधात कमी करण्यात आलेली ८ पदे पुनर्जिवित करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय :
महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई या कार्यालयाच्या आस्थापनेवर खालील तक्ता (अ) मधील रकाना क्र.४ मध्ये दर्शविलेल्याप्रमाणे एकूण १२६ पदांच्या सुधारित आकृतीबंधास उच्चस्तरीय सचिव समितीच्या दिनांक ०३.०२.२०२० च्या बैठकीत मान्यता दिली. याबाबतचा शासन निर्णय दिनांक २७.१०.२०२१ रोजी निर्गमित करण्यात आला आहे. तक्ता (अ) मधील रकाना क्र.५ मध्ये दर्शविलेल्या ३ संवर्गातील पदसंख्येत बदल करण्यास उच्चस्तरीय सचिव समितीने दिनांक २९.०४.२०२२ रोजीच्या बैठकीत मान्यता दिली. याबाबतचा शासन निर्णय दिनांक २१.०६.२०२२ रोजी निर्गमित करण्यात आला.
२. आता, महाराष्ट्र प्रशासकीय न्यायाधिकरण कार्यालयाकडून सदर कार्यालयाच्या दिनांक २७.१०.२०२१ रोजीच्या शासन निर्णयान्वये निश्चित करण्यात आलेल्या सुधारित आकृतीबंधामध्ये कमी करण्यात आलेली ८ पदे पुनरुज्जिवित करण्याच्या प्राप्त प्रस्तावाच्या अनुषंगाने उच्चस्तरीय समितीने तक्ता (अ) मधील रकाना क्र.६ मध्ये दर्शविलेल्या पदसंख्येत बदल करण्यास उच्चस्तरीय सचिव समितीने मान्यता दिली आहे. उच्चस्तरीय सचिव समितीने यापूर्वी दिनांक ०३.०२.२०२० व दिनांक २९.०४.२०२२ च्या बैठकीत घेतलेले निर्णय व आता त्यामध्ये उच्चस्तरीय सचिव समितीने मंजूर केलेले बदल विचारात घेता, महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई या कार्यालयाचा तक्ता (अ) मध्ये दर्शविल्याप्रमाणे एकूण १२१ नियमित पदे व १४ बाह्ययंत्रणेच्या सेवा असा याप्रमाणे सुधारित आकृतीबंध मंजूर करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मप्रन्या-२०१६/प्र.क्र.१०६/का.३८
तक्ता (अ)
# Page 3
शासन निर्णय क्रमांकः मप्रन्या-२०१६/प्र.क्र.१०६/का.३८
३. तक्ता "अ" मधील रकाना क्र.७ येथील अनुक्रमांक १९, २० व २२ येथील संवर्ग मृत ठरविण्यात आले आहेत. सदर संवर्गात जितके कर्मचारी कार्यरत असतील तितकी पदे अधिसंख्य समजण्यात यावीत. अधिसंख्य ठरविलेल्या पदावरील व्यक्तीच्या सेवानिवृत्ती / राजीनामा / मृत्यू इ. कारणामुळे ते रिक्त झाल्यानंतर अधिसंख्य पद रद्द होईल. तद्नंतर तक्ता "ब" मध्ये दर्शविलेल्या मनुष्यबळ संख्येच्या मर्यादेत गट-ड च्या सेवा आवश्यकतेनुसार बाह्ययंत्रणेद्वारे घेण्यात याव्यात. बाह्ययंत्रणेद्वारे सेवा घेताना, वित्त विभागाच्या दिनांक २७.०४.२०२२ च्या शासन निर्णयातील मार्गदर्शक सूचनांचे पालन करण्याची दक्षता घ्यावी.
तक्ता (ब) बाहयत्रोताद्वारे घ्यावयाच्या सेवा
४. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्र.४२००/आपुक, दिनांक १०.१०.२०२२ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.