# Page 1
अवर सचिव पदावरून उप सचिव पदावर तात्पुरती पदोन्नती देणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः उसप-१३२१/प्र.क्र.६०/का.१४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- २५ ऑगस्ट, २०२१
आदेश
खालील अवर सचिवांना या आदेशाच्या दिनांकापासून उप सचिव पदावर तात्पुरती पदोन्नती देण्यात
येत असून त्यांची पदोन्नतीनंतरची पदस्थापना त्यांच्या नावासमोर स्तंभ ५ मध्ये दर्शविण्यात आलेल्या विभागामध्ये करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः उसप-१३२१/प्र.क्र.६०/का.१४
२. सर्वश्री किरण भानुदास सुर्यवंशी, राजाराम चोखोबा सरवदे व श्रीमती अनुराधा काकासाहेब खानविलकर यांना महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियम ४०, परिशिष्ट-२, अट क्र.१८ नुसार तात्पुरत्या स्वरूपात प्रपत्र बढती (पदोन्नती) देण्यात येत आहे. सदर तरतुदीनुसार प्रपत्र बढतीचा कालावधी हा आदेशाच्या दिनांकापासून ६ महिन्यांचा राहील. त्यानंतर सदर अधिकाऱ्यांनी मंत्रालयीन विभागात हजर होणे आवश्यक राहील.
३. मा.उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दि. ४.८.२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा.सर्वोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ दाखल केली आहे. सदर याचिका अद्याप प्रलंबित आहे. सामान्य प्रशासन विभाग, कार्यासन-१६-ब यांच्या शासन निर्णय
दि.७.५.२०२१ मधील तरतुदीनुसार पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि.२५.५.२००४ च्या स्थितीनुसार निव्वळ तात्पुरत्या स्वरूपात सेवाज्येष्ठतेनुसार मा.सर्वोच्च न्यायालयाच्या निर्णयाच्या अधीन राहून भरण्यात येत आहेत.
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः उसप-१३२१/प्र.क्र.६०/का.१४
४. सदर अधिकाऱ्यांना उप सचिव पदावरील तात्पुरती पदोन्नती खालील अटींच्या अधीन राहून देण्यात येत आहे.
(अ) सदर अधिकाऱ्यांविरुध्द आदेशाच्या दिनांकापर्यंत कोणत्याही प्रकारची विभागीय चौकशी सुरू झालेली नाही.
(ब) प्रतिनियुक्तीवर असलेले ज्येष्ठ अधिकारी यांचे प्रत्यावर्तन झाल्यानंतर त्यांच्यासाठी उप सचिव संवर्गात रिक्त पद उपलब्ध नसल्यास या आदेशातील कनिष्ठतम अधिकाऱ्यांला पदावनत करण्याच्या अधीन सदर तात्पुरत्या पदोन्नत्या देण्यात येत आहेत.
(क) सदरची पदोन्नती अत्यंत तात्पुरत्या स्वरूपात प्रशासकीय निकड म्हणून लोकहितास्तव देण्यात आली आहे.
(ड) या तात्पुरत्या पदोन्नतीमुळे संबंधित अधिकाऱ्यांना नियमित पदोन्नतीचे म्हणजेच ज्येष्ठतेचे कोणतेही हक्क प्राप्त होणार नाहीत.
(इ) सदर पदोन्नती मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ व विशेष अनुमती याचिका क्र.२५१८१/२०१८ व त्यातील आय.ए.
क्र.२५९०/२०१९ मध्ये होणाऱ्या निर्णयाच्या अधीन राहून करण्यात येत आहे.
(ई) सदर पदोन्नती मा.उच्च न्यायालय, मुंबई येथील प्रलंबित असलेल्या रिट पिटीशन (स्टॅम्प) क्र.१०८७६/२०२१ व रिट पिटीशन (स्टॅम्प) क्र.१०८७८/२०२१ यामधील आय.ए.(स्टॅम्प) क्र. १०९१०/२०२१ व १०९११/२०२१ तसेच रिट पिटीशन (स्टॅम्प) क्र.१०९०९/२०२१ मध्ये होणाऱ्या निर्णयाच्या अधीन राहून करण्यात येत आहे.
५. पदोन्नत अधिकाऱ्यांना संबंधित विभागाने उप सचिव पदावर रूजू करून घेऊन त्याबाबतच्या आदेशाची प्रत या विभागास अवगत करावी.
६. शासन आदेश समक्रमांकीत दि.२३.७.२०२१ मधील अ.क्र.२५ व २६ येथील अधिकाऱ्यांची उप सचिव पदावरील तात्पुरती पदोन्नती दिव्यांग प्रवर्गातून करण्यात आली आहे.
७. पदोन्नत अधिकाऱ्यांनी या आदेश निघाल्याच्या तारखेपासून तीस दिवसांमध्ये उप सचिव पदावर रुजू होणे आवश्यक आहे.
# Page 4