# Page 1
राज्याचा डिजिटल कम्युनिकेशन रेडिनेस इंडेक्स (DCRI) सुधारण्यासाठी आंतर विभागीय समितीची स्थापना करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : मातंसं-२०२२/प्र.क्र.५७/से-४/३९
मंत्रालय, मुंबई-४०० ०३२
दि. १५ जून, २०२३
शासन निर्णय :
केंद्रामार्फत राज्य / केंद्रशासित प्रदेशांसाठी डिजिटल कम्युनिकेशन रेडिनेस इंडेक्स (DCRI) तयार करण्यात येत असून या निर्देशकांवरील कामगिरिच्या आधारे राज्यांना गुण दिले जाणार असून क्रमवारी लावली जाणार आहे.
राज्याचा डिजीटल कम्युनिकेशन रेडिनेस इंडेक्स गुणानुक्रमाने इतर राज्यांच्या पुढे राहण्यासाठी तयारी करावयाची असून पुढील प्रमाणे आंतरविभागीय समितीची स्थापना करण्यात येत आहे
महाराष्ट्रातील दूरसंचार पायाभूत सुविधांमध्ये सुधारणा व दूरसंचाराचा शासनात कार्यक्षम वापर होण्याबाबतच्या उपाययोजना सुचविण्याचे कार्य ही समिती करेल.
# Page 2
शासन निर्णय क्रमांकः मातंसं-२०२२/प्र.क्र.५७/से-४/३९