# Page 1
गट-अ आणि गट-ब (राजपत्रित) संवर्गातील सर्व अधिकाऱ्यांचे कार्यमूल्यमापन अहवाल “महापार " या संगणक प्रणालीत नोंदविण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : सीएफआर-१२१७/प्र.क्र.१३१/तेरा
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : २४ फेब्रुवारी, २०२०
वाचा : १. शासन निर्णय, सामान्य प्रशासन विभाग, क्र. सीएफआर - १२१०/प्र.क्र.४७/२०१०/तेरा, दि. १/११/२०११
२. शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक : सीएफआर-१२११/प्र.क्र.२५७/तेरा, दि. २/२/२०१७
३. शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक : सीएफआर-१२११/प्र.क्र.२५७/तेरा, दि. ७/२/२०१८
४. शासन निर्णय,सामान्य प्रशासन विभाग, क्रमांक : सीएफआर-१२१७/प्र.क्र.१३१/तेरा, दि. ६/६/२०१८
प्रस्तावना :
शासकीय अधिकारी/कर्मचारी यांचे गोपनीय अहवाल लिहिणे व जतन करणे याबाबत शासन निर्णय,
सामान्य प्रशासन विभाग, क्र. सीएफआर - १२१०/प्र.क्र.४७/२०१०/तेरा, दि. १ नोव्हेंबर, २०११ नुसार एकत्रित सूचना निर्गमित करण्यात आल्या आहेत. त्याचप्रमाणे दि.२.२.२०१७ च्या शासन निर्णयान्वये “गट-अ” संवर्गातील शासकीय
अधिकाऱ्यांचे मूल्यमापन करण्यासाठी “कार्यमूल्यमापन अहवालाचा” सुधारीत नमुना निश्चित करण्यात आला असून
सन २०१६-१७ या प्रतिवेदन वर्षापासून निवडक १२ सेवांमधील गट-अ संवर्गातील अधिकाऱ्यांचे कार्यमूल्यमापन अहवाल “महापार” (MahaPAR) या संगणक प्रणालीद्वारे लिहीण्यात येत आहेत.
महापार या प्रणालीच्या पुढील टप्प्यामध्ये सर्व राजपत्रित अधिकाऱ्यांचे कार्यमूल्यमापन अहवाल “महापार”
(MahaPAR) या संगणक प्रणालीद्वारे नोंदविण्याचा निर्णय दि. ७.२.२०१८ च्या शासन निर्णयान्वये घेण्यात आला.
तथापि, या शासन निर्णयात सुधारणा करुन दि.६.६.२०१८ च्या शासन निर्णयान्वये त्याच १२ निवडक सेवांमधील
सर्व गट-ब (राजपत्रीत) संवर्गातील राज्य शासकीय अधिकाऱ्यांचे सन २०१७-१८ या प्रतिवेदन वर्षापासूनचे कार्यमूल्यमापन अहवाल महापार या प्रणालीत ऑनलाईन पद्धतीने नोंदविण्यात येत आहेत.
आता सन २०१९-२० पासून आणखी काही सेवांतील राज्य शासकीय अधिकाऱ्यांचे कार्यमूल्यमापन अहवाल महापार या प्रणालीत ऑनलाईन पद्धतीने नोंदविण्यात यावे ही बाब शासनाच्या विचाराधीन होती, त्यानुसार शासनाने आता खालीलप्रमाणे निर्णय घेतलेला आहे.
शासन निर्णय -
१) खालील १८ सेवांमधील सर्व गट-अ आणि गट-ब (राजपत्रीत) संवर्गातील राज्य शासकीय अधिकाऱ्यांचे सन
२०१९-२० या प्रतिवेदन वर्षापासूनचे कार्यमूल्यमापन अहवाल महापार या प्रणालीत ऑनलाईन पद्धतीने नोंदविण्यात
यावेत.
# Page 2
शासन निर्णय क्रमांक: सीएफआर-१२१७/प्र.क्र.१३१/तेरा
२) शासन निर्णय, दि.६.६.२०१८ मध्ये नमूद निवडक १२ सेवांमधील व खालील १८ सेवांमधील अधिकारी
वगळता अन्य सेवेतील गट-अ आणि गट-ब (राजपत्रित) संवर्गातील सर्व अधिकाऱ्यांचे कार्यमूल्यमापन अहवाल सन
२०१९-२० या प्रतिवेदन वर्षासाठी ऑफलाईन पध्दतीने आणि दि. ७.२.२०१८ च्या शासन निर्णयान्वये विहित
केलेल्या सुधारित नमुन्यात लिहिण्यात यावेत.
३) जे राज्य शासकीय अधिकारी, प्रतिनियुक्तीने कार्यरत आहेत त्यांचे कार्यमूल्यमापन अहवाल सन २०१९-२०
या वर्षासाठी ऑफलाईन पध्दतीने लिहिण्यात यावेत.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांक: सीएफआर-१२१७/प्र.क्र.१३१/तेरा