# Page 1
जिल्हा पालक सचिवांची नेमणूक.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांक : जिपास १४२०/प्र.क्र.२/१८-अ,
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय (विस्तार), मुंबई ४०० ०३२
दि. ०१ फेब्रुवारी, २०२३.
वाचा : १) शासन परिपत्रक सामान्य प्रशासन विभाग क्रमांक :जिपास १४२०/प्र.क्र.२/१८-अ, दि.१६/४/२०२१.
२) शासन परिपत्रक सामान्य प्रशासन विभाग क्रमांक: जिपास १४२०/प्र.क्र.२/१८-अ, दि.२१/१/२०२२.
३) शासन परिपत्रक सामान्य प्रशासन विभाग क्रमांक: जिपास १४२०/प्र.क्र.२/१८-अ, दि.२१/६/२०२२.
शासन परिपत्रक : राज्यातील जिल्हा पालक सचिव पदावरील नियुक्त्यांचे आदेश वेळोवेळी निर्गमित करण्यात आलेले आहेत. आता, खालील विवरणपत्रात नमूद जिल्हयांकरीता पालक सचिवांच्या रिक्त झालेल्या पदावर विवरणपत्रात दर्शविल्यानुसार नवीन पालक सचिवांची नियुक्ती करण्यात येत आहे :
२. उर्वरित जिल्हयांच्या पालक सचिवांच्या नियुक्त्या यापूर्वीच्या शासन परिपत्रकाप्रमाणेच कायम राहतील.
# Page 2