# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः असप-१२२२/प्र.क्र.११०/का.१४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- २३ फेब्रुवारी, २०२३.
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४(४) व ४(५) नुसार प्रशासकीय कारणास्तव खालील तक्त्यात नमूद
अवर सचिवांची बदली करण्यात येत असून, त्यांची पदस्थापना त्यांच्या नावासमोरील स्तंभ क्र. ४ येथे
दर्शविल्याप्रमाणे करण्यात येत आहे.
२. हे आदेश तत्काळ अंमलात येतील.