# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः उसप-१३२१/प्र.क्र.६०/चौदा
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
तारीख: २१ फेब्रुवारी, २०२२
संदर्भ- १. सा.प्र.वि. शासन आदेश क्र.उसप-१३२१/प्र.क्र.६०/का.१४, दि.२३.७.२०२१ २. सा.प्र.वि. शासन आदेश क्र.उसप-१३२१/प्र.क्र.६०/का.१४, दि.२५.८.२०२१
आदेश
खाली नमूद तक्त्यातील अ.क्र.१ ते ३ येथील अधिकाऱ्यांना संदर्भ क्र.१ येथील शासन आदेशान्वये अ.क्र.४ ते ५ ५ येथील अधिकाऱ्यांना संदर्भ क्र.२ येथील शासन आदेशान्वये उप सचिव पदावर प्रपत्र बढती (पदोन्नती) देण्यात आली आहे. सदर प्रपत्र बढतीचा कालावधी अनुक्रमे दि.२२.०१.२०२२ व दि.२४.०२.२०२२ रोजी संपुष्टात आला आहे.
२. आता या आदेशान्वये सदर उप सचिवांच्या प्रपत्र बढतीस अनुक्रमे दि.२३.०१.२०२२ व दि.२५.०२.२०२२ पासून पुढील एक वर्ष कालावधीसाठी म्हणजेच दि.२८.०२.२०२३ पर्यंत मुदतवाढ देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः उसप-१३२१/प्र.क्र.६०/चौदा