# Page 1
सहायक संचालक (माहिती) / माहिती अधिकारी/ अधिपरीक्षक, पुस्तके व प्रकाशने, गट-ब या संवर्गात पदोन्नती देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः मावज-२०१९/९९/प्र.क्र.२५/३४-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
तारीख: १ ऑगस्ट, २०१९
आदेश
माहिती व जनसंपर्क महासंचालनालयातील उपसंपादक / माहिती सहायक, गट-क (वेतन बँड एस-१४: रु.३८६००-१२२८००) संवर्गात कार्यरत असलेल्या खालील कर्मचाऱ्यांना सहायक संचालक (माहिती) / माहिती अधिकारी / अधिपरीक्षक, पुस्तके व प्रकाशने, गट-ब ( वेतन बँड एस-१५: रु.४१८००-१३२३००) या पदावर खालील अटींच्या अधीन राहून पदोन्नती देण्यात येत असून कामकाजाच्या व प्रशासकीय सोयीच्या दृष्टीने त्यांची रकाना (४) येथे त्यांच्या नावापुढे दर्शविलेल्या पदावर पदस्थापना करण्यात येत आहे.
अटी व शर्ती : १) वरील अधिकाऱ्यांना सहायक संचालक (माहिती) / माहिती अधिकारी / अधिपरीक्षक, पुस्तके व प्रकाशने, गट-ब या पदावरील पदोन्नती ही निव्वळ तात्पुरत्या स्वरुपात मा.
सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ च्या अंतिम निकालाच्या अधीन राहून देण्यात येत आहे.
२) सदर पदोन्नती ही निव्वळ तात्पुरत्या स्वरुपाची असल्याने या पदोन्नतीच्या परिणामी उपरोक्त अधिकाऱ्यांना नियमितपणाचा व सेवाजेष्ठतेचा कोणताही हक्क मिळणार नाही.
# Page 2
शासन निर्णय क्रमांकः मावज-२०१९/९९/प्र.क्र.२५/३४-अ,
२. वरील अधिकारी यांनी पदोन्नतीच्या पदावर पदग्रहण केल्यापासून १ महिन्याच्या आत वेतननिश्चितीचा विकल्प द्यावा. असा विकल्प विहित मुदतीत न दिल्यास त्यांची वेतननिश्चिती महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ मधील नियम क्र. ११ (१) (ए) अनुसार पदोन्नतीचा दिनांक विचारात घेऊन करण्यात यावी.