# Page 1
मा. मंत्री / राज्यमंत्री महोदयांना शासकीय बंगल्यांचे वाटप करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः शानिवा-१५१९/प्र.क्र.१८८/२३-अ
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: ०५ जुलै, २०१९
वाचा शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक : शानिवा-१५१९/प्र.क्र.१८८/२३-अ, २५ जून, २०१९.
शासन निर्णय -
मा. मंत्री श्री.राधाकृष्ण एकनाथराव विखे-पाटील व मा. राज्यमंत्री श्री. अविनाश शरद महातेकर यांना दि. २५ जून, २०१९ च्या शासन निर्णयान्वये शासकीय बंगल्याचे वाटप करण्यात आले होते. आता, त्याऐवजी त्यांना खालीलप्रमाणे शासकीय बंगल्यांचे फेरवाटप करण्याचा शासनाने निर्णय घेतला आहे :
२. वरील सन्माननीय मंत्री / राज्यमंत्री महोदयांनी पदावरुन मुक्त झाल्यानंतर त्यांना वाटप केलेले निवासस्थान पंधरा दिवसांच्या कालावधीत रिक्त करुन देणे त्यांच्यावर बंधनकारक राहील.
# Page 2