# Page 1
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम - ३ कक्ष अधिकारी गट ब संवर्गातील उमेदवारांच्या नियमित पदस्थापनेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः कअस १३१५/प्र.क्र.११३/१४ब
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : : ३० मे, २०१८
संदर्भ : १. शासन निर्णय, सामान्य प्रशासन विभाग क्र. टिआरएन २०१३/प्र.क्र.८४/१३/१२-अ, दिनांक २०.०१.२०१४ २. शासन निर्णय, सामान्य प्रशासन विभाग क्र. कअस १३१५/प्र.क्र.१०७/१४ब, दिनांक ०४.०४.२०१६ ३. शासन निर्णय, सामान्य प्रशासन विभाग क्र. कअस १३१५/प्र.क्र.११३/१४ब, दिनांक १३.१०.२०१६ ४. शासन निर्णय, सामान्य प्रशासन विभाग क्र. कअस १३१५/प्र.क्र.१०७/१४ब, दिनांक १०.०५.२०१८
प्रस्तावना :
महाराष्ट्र लोकसेवा आयोगाने राज्यसेवा (मुख्य) परीक्षा २०१५ च्या आधारे शिफारस केलेल्या व एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम -३ अंतर्गत प्रशिक्षण घेणा-या कक्ष अधिकारी - गट ब या संवर्गातील उमेदवारांकरिता संदर्भाधीन क्र. २ च्या शासन निर्णयान्वये सामान्य प्रशासन विभागाच्या आस्थापनेवर दिनांक
०२.०५.२०१६ पासून दोन वर्षांच्या कालावधीकरिता रू.९३००-३४८००, ग्रेड वेतन रू. ४८००/- या वेतनश्रेणीत अधिसंख्य पदे निर्माण करण्यात आली असून सदर अधिसंख्य पदांना दिनांक ३१.०५.२०१८ पर्यंत मुदतवाढ देण्यात आली आहे.
सीपीटीपी -३ अंतर्गत प्रशिक्षण घेत असलेल्या १६ परिविक्षाधीन कक्ष अधिकाऱ्यांची प्रशिक्षण कार्यक्रम कालावधीमध्ये कक्ष अधिकारी पदाच्या स्वतंत्र कार्यभाराकरिता संदर्भाधीन क्र.३ च्या आदेशान्वये मंत्रालयीन
विभागांमध्ये नियुक्ती करण्यात आलेली आहे. सदर परिविक्षाधीन कक्ष अधिकाऱ्यांसाठी सामान्य प्रशासन विभागाच्या आस्थापनेवर निर्माण केलेल्या अधिसंख्य पदांचा कालावधी दिनांक ३१.०५.२०१८ रोजी समाप्त होत असल्याने त्यांची कक्ष अधिकारी संवर्गातील रिक्त पदांवर नियमित पदस्थापना देणे आवश्यक आहे.
शासन निर्णय : महाराष्ट्र लोकसेवा आयोगाने राज्यसेवा (मुख्य) परीक्षा २०१५ च्या आधारे शिफारस केलेल्या सीपीटीपी-३ अंतर्गत प्रशिक्षण घेणाऱ्या कक्ष अधिकारी - गट ब या संवर्गातील सध्या कार्यरत असलेल्या खालील १४ परिविक्षाधीन कक्ष अधिकाऱ्यांना त्यांच्या नावासमोर दर्शविण्यात आलेल्या विभागामध्ये दिनांक ०१.०६.२०१८ पासून पदस्थापना देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कअस १३१५/प्र.क्र.११३/१४ब
२. सदर कक्ष अधिकाऱ्यांच्या दिनांक ०१.०६.२०१८ पासून वेतन व इतर सर्व सेवाविषयक बाबी संबंधित विभागाकडे राहतील.
३. सदर कक्ष अधिकाऱ्यांचा परिविक्षाधीन कालावधी समाप्त करण्याबाबतची कार्यवाही सामान्य प्रशासन विभाग/कार्या-सीपीटीपी ब कडून होणार असून याबाबतचे आदेश यथावकाश निर्गमित करण्यात येतील.
# Page 3