# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः कअनि १११९/प्र.क्र.७/१४ब
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख: १२ जून, २०१९
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (४) व (५) अनुसार खाली नमूद केलेल्या मंत्रालयीन विभागातील कक्ष अधिकाऱ्यांची आंतरविभागीय बदली करण्यात येत असून, त्यांच्या नावासमोरील स्तंभ-५ मध्ये दर्शविलेल्या विभागात त्यांची बदलीने पदस्थापना करण्यात येत आहे:
२. मंत्रालयीन विभागातील सर्व संवर्गातील अधिकारी / कर्मचाऱ्यांना राज्य प्रशिक्षण धोरणानुसार बदलीनंतरच्या प्रशिक्षणाची कार्यवाही करण्यासंदर्भात शासन परिपत्रक क्रमांक : कअनि-१११६/प्र.क्र.३२/१४-ब, दिनांक २३.५.२०१६ अन्वये सूचना निर्गमित करण्यात आल्या आहेत. त्यानुसार विभागात बदलीने रुजू झालेल्या अधिकाऱ्यांना बदलीनंतरचे प्रशिक्षण संबंधित मंत्रालयीन विभागांनी आयोजित करावे.
३. संबंधित विभागानी सदर अधिकारी त्यांचे विभागात रुजू झाल्याबाबतची माहिती सामान्य प्रशासन विभाग (कार्यासन १४-ब) यांना सादर करावी.
# Page 2