# Page 1
शंकरराव चव्हाण सुवर्ण महोत्सवी पत्रकार कल्याण निधीचे कार्यकारी मंडळ - २०२३ यावर नवीन सदस्यांची नियुक्ती करण्याबाबत व सदरहू निधी अतर्गंत तातडीच्या प्रसंगी मदत करण्यासाठीच्या उपसमितीवर सदस्य नियुक्ती करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः मावज-२०२३/प्र.क्र.४५/कार्या-३४
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: ११ जुलै, २०२३
वाचा : १. शासन निर्णय सा.प्र.वि., क्रमांक: मावज-२००९/५७३/प्र.क्र.१०४/३४,दि.१ ऑगस्ट, २००९ २. शासन निर्णय सा.प्र.वि., क्रमांक: मावज - २००९/५७३/प्र.क्र.१०४/३४, दि.१ जून, २०१० ३. शासन निर्णय सा.प्र.वि., क्रमांक: मावज-२०११/प्र.क्र.३८२/३४, दि.१७ ऑक्टोबर, २०११ ४. शासन निर्णय सा.प्र.वि., क्रमांक: मावज-२०११/प्र.क्र.३८२/३४, दि.१७ ऑक्टोबर, २०११ ५. शासन निर्णय सा.प्र.वि., क्रमांक: मावज-२०१३/प्र.क्र.१३८/३४, दि. ६ जानेवारी, २०१४ ६. शासन निर्णय सा.प्र.वि., क्रमांक: मावज -२०१७/प्र.क्र.११/३४, दि.१४ नोव्हेंबर, २०१७.
७. शासन निर्णय सा.प्र.वि., क्रमांक: मावज-२०२०/प्र.क्र.१४/३४, दि.२७ जुलै, २०२० ८. संचालक (माहिती) (वृत्त व जनसंपर्क) यांचे पत्र क्र. माहिती/वृत्त (२०२३) / शंचपकनि समितीगठन/का-२/६२, दि. ०२ फेब्रुवारी, २०२३.
प्रस्तावना राज्यातील पत्रकारांना दुर्धर आजार, अपघात झाल्यास किंवा आकस्मिक मृत्यू झाल्यास त्यांना किंवा त्यांच्या कुटूंबांना मदत करण्याच्या उद्देशाने "शंकरराव चव्हाण सुवर्ण महोत्सवी पत्रकार कल्याण निधी" या नावाने कल्याण निधीची स्थापना करण्यास तसेच, या निधीच्या व्यवस्थापनासाठी महासंचालक माहिती व जनसंपर्क यांच्या अध्यक्षतेखाली एक विश्वस्त संस्था ( Trust) स्थापन करण्यास उक्त संदर्भ क्र. १ येथील दिनांक १ ऑगस्ट, २००९ रोजीच्या शासन निर्णयान्वये मान्यता देण्यात आलेली आहे. त्यानुसार "शंकरराव चव्हाण सुवर्ण महोत्सवी पत्रकार कल्याण निधी"च्या विश्वस्त संस्थेच्या कार्यकारी मंडळावर सदस्यांची नियुक्ती करण्यास उक्त संदर्भ क्र.२ येथील दिनांक १ जून, २०१० रोजीच्या शासन निर्णयान्वये मान्यता देण्यात आली आहे. या सदस्यांपैकी अशासकीय सदस्यांच्या नियुक्तीची मुदत ३ वर्षे इतकी राहील अशी तरतूद उक्त कल्याण निधीच्या घटनेमध्ये करण्यात आलेली आहे. उक्त संदर्भ क्र. ६ ६ येथील शासन निर्णय दि. १४ नोव्हेंबर, २०१७ अन्वये शंकरराव चव्हाण सुवर्ण महोत्सवी पत्रकार कल्याण निधीच्या नवीन कार्यकारी मंडळाची नियुक्ती करण्यात आली होती. तद्नंतर, उक्त संदर्भ क्र.७ येथील दिनांक २७ जुलै, २०२० रोजीच्या शासन निर्णयान्वये सदरहू ७ अशासकीय सदस्य व ८ निमंत्रित अशासकीय सदस्य यांच्या नियुक्त्या रद्द करण्यात आलेल्या आहेत. त्यामुळे आता, सदरहू कार्यकारी मंडळावर नव्याने अशासकीय सदस्यांची नियुक्ती करणे आवश्यक आहे.
# Page 2
शासन निर्णय क्रमांकः मावज-२०२३/प्र.क्र.४५/ कार्या-३४
शासन निर्णय : शंकरराव चव्हाण सुवर्ण महोत्सवी पत्रकार कल्याण निधीच्या व्यवस्थापनासाठी विश्वस्त संस्थेच्या (Trust) कार्यकारी मंडळावर पुढीलप्रमाणे शासकीय सदस्य तसेच, अशासकीय सदस्यांची नियुक्ती करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे: (अ) शासकीय सदस्य
----------------------------------------------------------------------------------------
| १ | प्रधान सचिव/सचिव, माहिती व जनसंपर्क विभाग, मंत्रालय, मुंबई | अध्यक्ष |
| २ | महासंचालक, माहिती व जनसंपर्क महासंचालनालय, मुंबई | सदस्य |
| ३ | संचालक (माहिती) (वृत्त व जनसंपर्क), माहिती व जनसंपर्क महासंचालनालय, मुंबई | सदस्य सचिव |
| ४ | उपसंचालक (लेखा), माहिती व जनसंपर्क महासंचालनालय, मुंबई | खजिनदार |
| ५ | सहसचिव / उप सचिव, सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई | सदस्य |
----------------------------------------------------------------------------------------
(ब) अशासकीय सदस्य
------------------------------------------------------
| अ.क्र. | नाव | पत्ता/संबंधित दैनिकाचे नाव |
| १ | श्री. नरेंद्र कोठेकर . | संपादक, दैनिक नवराष्ट्र |
| २ | श्री. राजा माने | ज्येष्ठ पत्रकार |
| ३ | श्रीमती मनीषा रेगे | प्रतिनिधी, पीटीआय (वृत्तसंस्था) |
| ४ | श्री.विजय बाविस्कर | मुख्य संपादक, लोकमत |
| ५ | श्री.गजानन निमदेव | संपादक, तरुण भारत |
| ६ | श्री.कैलास म्हापदी | संपादक. जनादेश |
| ७ | श्री. स्वप्नील सावरकर | ज्येष्ठ पत्रकार |
------------------------------------------------------
२. वर नमुद केलेल्या कार्यकारी मंडळाच्या सदस्यांव्यतिरिक्त विश्वस्त संस्थेच्या (Trust) कार्यकारी मंडळावर पुढीलप्रमाणे १० निमंत्रित सदस्यांची नियुक्ती करण्यासही या शासन निर्णयान्वये मान्यता देण्यात येत आहे: क) निमंत्रित शासकीय सदस्य
-------------------------------------------------
| १ | सहसचिव / उप सचिव, | गृह विभाग |
| २ | सहसचिव/उप सचिव, | सामान्य प्रशासन विभाग (का-३४) |
-------------------------------------------------
ड) निमंत्रित अशासकीय सदस्य
-------------------------------------------------------------------------
| १ | अध्यक्ष, मंत्रालय आणि विधिमंडळ वार्ताहर संघ किंवा पुरस्कृत प्रतिनिधी |
| २ | अध्यक्ष, मराठी पत्रकार परिषद किंवा पुरस्कृत प्रतिनिधी |
| ३ | अध्यक्ष, पुणे श्रमिक पत्रकार संघ किंवा पुरस्कृत प्रतिनिधी |
| ४ | अध्यक्ष, महाराष्ट्र संपादक परिषद किंवा पुरस्कृत प्रतिनिधी |
| ५ | अध्यक्ष, नागपूर श्रमिक पत्रकार संघ किंवा पुरस्कृत प्रतिनिधी |
| ६ | अध्यक्ष, इलेक्ट्रॉनिक माध्यमे पत्रकार संघटना किंवा पुरस्कृत प्रतिनिधी |
|  | अध्यक्ष, महाराष्ट्र श्रमिक पत्रकार संघ किंवा पुरस्कृत प्रतिनिधी |
| ८ | अध्यक्ष, मुंबई स्पोर्ट्स जर्नालिस्ट असोसिएशन किंवा पुरस्कृत प्रतिनिधी |
-------------------------------------------------------------------------
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः मावज-२०२३/प्र.क्र.४५/ कार्या-३ -३४
३. तसेच, शंकरराव चव्हाण सुवर्णमहोत्सवी पत्रकार कल्याण निधीतून पत्रकारांना तातडीच्या प्रसंगी आर्थिक मदत करण्यासाठी कार्यकारी मंडळाच्या बैठकीनंतर प्राप्त होणाऱ्या, परंतु, तातडी असणाऱ्या अर्जांबाबत निर्णय घेण्यासाठी उक्त संदर्भ क्र.४ येथील दिनांक १७ ऑक्टोबर, २०११ रोजीच्या शासन निर्णयान्वये स्थापन केलेली उपसमिती यापुढे खालीलप्रमाणे राहील.
---------------------------------------------------------------------------------
| अ.क्र. | सदस्य | पदनाम |
| १ | महासंचालक, माहिती व जनसंपर्क महासंचालनालय | अध्यक्ष |
| २ | संचालक (माहिती) (वृत्त व जनसंपर्क), माहिती व जनसंपर्क महासंचालनालय | सदस्य सचिव |
| w ३ | वैदयकीय अधिकारी, मंत्रालय | सदस्य |
| ४ | श्री. मधूकर कांबळे | सदस्य |
| ५ | श्रीमती शुभांगी खापरे | सदस्य |
| ६ | उपसंचालक (लेखा), माहिती व जनसंपर्क महासंचालनालय | खजिनदार |
---------------------------------------------------------------------------------
४. सदर कार्यकारी मंडळावरील सर्व अशासकीय सदस्यांना कार्यकारी मंडळाच्या बैठकीस उपस्थित राहण्यासाठी शासन निर्णय, वित्त विभाग क्र. प्रवास-१०१०/प्र.क्र.२/सेवा ५, दिनांक ३ मार्च, २०१० च्या परिच्छेद १२ मधील तरतूदीनुसार रु.८९००/- व त्याहून अधिक ग्रेड वेतन असणाऱ्या शासकीय कर्मचाऱ्यांच्या दराने प्रवास भत्ता व दैनिक भत्ता अनुज्ञेय असेल, मात्र त्यांना विमान प्रवास आणि रेल्वेच्या वातानुकूलीत प्रथम वर्गाचा प्रवास अनुज्ञेय असणार नाही.
५. सदरहू कार्यकारी मंडळाची मुदत या शासन निर्णयाच्या दिनांकापासून पुढील तीन वर्षे इतकी राहील.
# Page 4
# Page 5