# Page 1
नविन मंत्रीमंडळात समावेश झालेल्या मा. मंत्री महोदयांना कार्यालयीन दालनाचे वाटप करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय, क्र.शाकाजा-११२२/प्र.क्र.५०/२०२२/२२,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक: ११ जुलै, २०२३
शासन निर्णय :
दिनांक २.७.२०२३ रोजी विद्यमान मंत्रिमंडळाचा विस्तार करण्यात आला असून मंत्रिमंडळात अन्य ८ मा.मंत्री महोदयांचा समावेश करण्यात आला आहे. नव्याने मंत्रिमंडळात समावेश झालेल्या मा. मंत्री महोदयांना खालील प्रमाणे कार्यालयीन दालनाचे वाटप करण्यात येत आहे.
---------------------------------------------------------------------------------------------------
| अ.क्र. | मा. मंत्री महोदयांचे नाव | वाटप करण्यात आलेले दालन |
| १ | मा.श्री. छगन भुजबळ, मंत्री | मंत्रालय मुख्य इमारत, २ रा मजला, दालन क्र.२०१ दक्षिण बाजू |
| २ | मा.श्री. हसन मुश्रीफ, मंत्री | मंत्रालय विस्तार इमारत, ४ था मजला, दालन क्र. ४०७ |
| ३ | मा.श्री. दिलीप वळसे-पाटील, मंत्री | मंत्रालय मुख्य इमारत,३ रा मजला, दालन क्र.३०३, उत्तर बाजू |
| ४ | मा. श्री. धनजंय मुंडे, मंत्री | मंत्रालय विस्तार इमारत २ रा मजला, दालन क्र. २०१ ते २०४,२१२ |
| ५ | मा.श्री. धर्मरावबाबा आत्राम, मंत्री | मंत्रालय विस्तार इमारत, ६ वा मजला, दालन क्र. ६०१, ६०२ व ६०४ |
| ६ | मा.श्रीम. आदिती तटकरे, मंत्री | मंत्रालय मुख्य इमारत, १ ला मजला, दालन क्र. १०३, उत्तर बाजू |
| ७ | मा.श्री. अनिल पाटील, मंत्री | मंत्रालय मुख्य इमारत, ४ था मजला, दालन क्र. ४०१, दक्षिण बाजू |
| ८ | मा.श्री. संजय बनसोडे, मंत्री | मंत्रालय मुख्य इमारत,३ रा मजला, दालन क्र.३०१, दक्षिण बाजू |
---------------------------------------------------------------------------------------------------
# Page 2
शासन निर्णय क्रमांकः शाकाजा-११२२/प्र.क्र.५०/२०२२/२२