# Page 1
सन २०२२ मध्ये घेण्यात आलेल्या सहायक कक्ष अधिकारी सेवाप्रवेशोत्तर प्रशिक्षण परीक्षेच्या निकालाच्या गुणांची फेरमोजणी करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांकः सेप्रप २०२१/प्र.क्र.४१/का.१७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक: २१ नोव्हेंबर, २०२२.
संदर्भ १. सामान्य प्रशासन विभागाचे समक्रमांकित दिनांक १९ सप्टेंबर, २०२२ चे परिपत्रक, २. नगर विकास विभागाचे पत्र क्र. सेप्रप-२०२१/प्र.क्र.१०४/नवि-३, दि. २१.०९.२२ ३. पर्यटन व सांस्कृतिक कार्य विभागाचे पत्र क्र. संकीर्ण-२०२२/प्र.क्र.१४३ / आस्थापना, दि. २२.०९.२२ ४. सामाजिक न्याय व विशेष सहाय्य विभागाचे पत्र क्र. संकीर्ण-२०२२/प्र.क्र.१९३/आस्था-१, दि. २३.०९.२०२२ ५. सार्वजनिक बांधकाम विभागाचे पत्र क्र. ईएक्सई-२०२१/प्र.क्र.२३६/प्रशा-२, दि.२९.०९.२०२२ ६. विधि व न्याय विभागाचे पत्र क्र. इएसटी-२०२१/प्र.क्र.१४७/का.२, दि. ३०.०९.२०२२ व दि. ११.१०.२०२२ ७. आदिवासी विकास विभागाचे पत्र क्र. परीक्षा-२०२२/प्र.क्र.१३१/का.१, दि. ३०.०९.२०२२ ८. सहाकार, पणन व वस्त्रोद्योग विभागाचे पत्र क्र. सववि-४४.२१/प्र.क्र.२२९/आस्था-१, दि. २९.०९.२०२२ ९. जलसंपदा विभागाचे पत्र क्र. सेप्रप-१६२१/प्र.क्र.४३८/आ(मंत्रालय), दि. ०३.१०.२०२२ व दि. १०.१०.२०२२ १०. कौशल्य विकास व उद्योजकता विभागाचे पत्र क्र. परीक्षा-२०२१/प्र.क्र.२/प्रशा-१, दि. निरंक ११. संसदीय कार्य विभागाचे पत्र क्र. संकीर्ण-२०२२/प्र.क्र.५९९/पाच, दि. १०.१०.२०२२ १२. वैद्यकीय शिक्षण व औषधी द्रव्ये विभागाचे पत्र क्र. संकीर्ण-२०२१/प्र.क्र.१३४/२०२१/आस्थापना, दि.
१७.१०.२०२२
१३. नियोजन विभागाचे पत्र क्र. निविआ-२६२१/प्र.क्र.३६३/का. १४२१, दि. १८.१०.२०२२ १४. महाराष्ट्र लोकसेवा आयोगाचे पत्र क्र. पीआरटी- ०७२१/प्र.क्र.८८/२०२२/एक, दि. १७.१०.२०२२ व दि.
११.११.२०२२
१५. सामान्य प्रशासन विभागाचे पत्र क्र. सेप्रप-१०२१/प्र.क्र.३७४/१९, दि. १८.१०.२०२२ १६. महसूल व वन विभागाचे पत्र क्र. परीक्षा-२०२१/प्र.क्र.३११/ई, दि. १९.१०.२०२२ परिपत्रक सहायक कक्ष अधिकारी सेवाप्रवेशोत्तर प्रशिक्षण परीक्षा सन २०२२ चा निकाल समक्रमांकाच्या दि. १९ सप्टेंबर, २०२२ च्या परिपत्रकाद्वारे घोषित करण्यात आला आहे. सदर परीक्षेतील निकालाच्या गुणांची फेरमोजणी करण्यासाठी संदर्भ क्र. २ ते १६ येथील पत्रान्वये एकूण २० उमेदवारांचे अर्ज सामान्य प्रशासन विभागास प्राप्त झाले आहेत. सदर उमेदवारांनी केलेल्या विनंतीनुसार संबंधित प्रश्नपत्रिकेत मिळालेल्या गुणांची फेरमोजणी केल्यानंतर सुधारीत गुणांबाबतचा तपशील पुढीलप्रमाणे आहे:
# Page 2
शासन परिपत्रक क्रमांकः सेप्रप २०२१/प्र.क्र.४१/का.१७
पृष्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः सेप्रप २०२१/प्र.क्र.४१/का.१७
सदरहू परिपत्रक वर नमूद उमेदवारांच्या निदर्शनास आणण्याची संबधित प्रशासकीय विभागांना विनंती आहे.