# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार विमान संचालनालय, महाराष्ट्र शासन, मुंबई या कार्यालयातील पदे दिव्यांगासाठी सुनिश्चित करणेबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक :- संकिर्ण २०२०/प्र.क्र.८४/२८ अ
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १७ फेब्रुवारी, २०२१.
वाचा:- १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६
२) सामाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्र. दिव्यांग-२०१९/प्र.क्र.२५१/दि.क.२, दि. १२.११.२०२० ३) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि. ०४.०१.२०२१ ची अधिसूचना
४) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय
क्र.दिव्यांग-२०१९/प्र.क्र.२५१/दि.क्र.२, दि. ०२.०२.२०२१.
५) मा.मुख्य सचिव यांचे क्र.दिव्यांग-२०२१/संकीर्ण ११/दि.क.२ (सामाजिक न्याय व विशेष सहाय्य विभाग) दि.६.२.२०२१ चे अ.शा. पत्र ६) सामान्य प्रशासन विभाग, शासन निर्णय क्र.एव्हीएन १००८/ प्र.क्र.५२६/०८/२८-अ दि.१२.०३.२०१०
प्रस्तावना : दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगासाठी शासन सेवेत पदसुनिश्चिती करणे आवश्यक आहे. यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांनी दि.०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगांसाठी सुनिश्चित केलेल्या पदांची यादी प्रसिद्ध केलेली आहे. सदर अधिसूचनेनुसार (केंद्र शासनाच्या धर्तीवर ) राज्य शासनाच्या आस्थापनेवरील दिव्यांगांसाठीची पदे सुनिश्चित करण्याबाबत सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०२.०२.२०२१ च्या शासन निर्णयान्वये सूचना निर्गमित केल्या आहेत. सदर शासन निर्णयातील निर्देशास अनुसरुन सामान्य प्रशासन विभागाच्या नियंत्रणाखालील विमान संचालनालय, मुंबई या कार्यालयाच्या आस्थापनेवरील पदांची दिव्यांगांसाठी पदे सुनिश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगासाठी शासन सेवेत
पदसुनिश्चिती करणे तसेच ३ वर्षापेक्षा जास्त नसेल इतक्या नियत कालांतराने दिव्यांगांसाठी सुनिश्चित केलेल्या
शासन सेवेतील जागांच्या यादीचे पुनर्विलोकन करणे आवश्यक आहे. यासाठी केंद्र शासनाच्या सामाजिक
न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांनी दि. ०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेली गट “अ” ते गट ”ड” मधील जी पदे राज्य शासनाच्या आस्थापनेवर आहेत अशा पदांबाबत, केंद्र
शासनाने प्रसिद्ध केलेल्या यादीतील ज्या पदांची कर्तव्य व जबाबदा-या, कामाचे स्वरुप व प्रचलित वेतनश्रेणी
राज्य शासन सेवेतील पदांशी समान आहेत, अशा पदांची पदनामे जरी भिन्न असली तरी राज्य शासन सेवेतील
ती पदे दिव्यांगांसाठी सुनिश्चित करण्याच्या सूचना सामाजिक न्याय व विशेष सहाय्य विभागाने दि.०२.०२.२०२१ च्या शासन निर्णयान्वये दिलेल्या आहेत.
# Page 2
शासन निर्णय क्रमांक: संकिर्ण २०२०/प्र.क्र.८४/२८ अ
२. त्यास अनुसरुन या विभागाच्या नियंत्रणाखालील विमानचालन संचालनालय, मुंबई या कार्यालयातील गट - अ, गट- क आणि गट- ड संवर्गातील जी पदे केंद्र शासनाने निर्गमित केलेल्या दि.
०४.०.२०२१ रोजीच्या अधिसूचनेतील दिव्यांगासाठी सुनिश्चित केलेल्या पदांप्रमाणे आहेत, ती पदे विवरणपत्र अ मध्ये दर्शविल्याप्रमाणे सुनिश्चित करण्यात येत आहेत.
३. शासन निर्णय, केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि. ०४.०१.२०२१ ची अधिसूचना व सामाजिक न्याय विभागाच्या दि. ०२.०२.२०२१ रोजीच्या शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.mahrashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक क्र. २०२१०२१७१७५१२६१८०७ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरी ने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Mahesh Kisan
Wavhal
(म. कि. वाव्हळ ) अवर सचिव, महाराष्ट्र शासन प्रति, १.मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई
२.मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई
३.मा. राज्यमंत्री (सामान्य प्रशासन विभाग) मंत्रालय, मुंबई,
४.मा. विरोधी पक्षनेता, विधान परिषद/ विधानसभा विधानमंडळ सचिवालय, मुंबई ५. मुख्य सचिव, मंत्रालय, मुंबई
६.अपर मुख्य सचिव (सेवा), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई
७. प्रधान सचिव, (विमानचालन), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई
८.प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई
९.प्रधान सचिव, (प्र.सु.र. व का.), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई
१०.प्रधान सचिव व मुख्य राजशिष्टाचार अधिकारी, सामान्य प्रशासन विभाग, मंत्रालय, मुंबई
११.प्रधान सचिव व विचौअ-१, सामान्य प्रशासन विभाग, मंत्रालय, मुंबई
१२.प्रधान सचिव, (माहिती तंत्रज्ञान), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई १३.प्रधान सचिव, (साविस व विचौअ-२), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई १४.आयुक्त, दिव्यांग कल्याण, आयुक्तालय, पुणे,
१५.सह/उप सचिव, सामान्य प्रशासन विभाग, मंत्रालय, मुंबई
१६. निवडनस्ती.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकिर्ण २०२०/प्र.क्र.८४/२८ अ
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकिर्ण २०२०/प्र.क्र.८४/२८ अ
७ लेखापाल S, ST, M.F, RW, SE, C | A) B, LV देयके तयार करणे तसेच B) D, HH
C) OÀ, OL, BA, BL, OAL, | लेखाविषयक सर्व कामकाज CP, LC, DW, AAV
सांभाळणे
D) ASD (M), SLD, MI
E) MD (Above include A to
D)
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकिर्ण २०२०/प्र.क्र.८४/२८ अ
Abbreviations :
Abbreviations :
पृष्ठ ५ पैकी ५