# Page 1
सामान्य प्रशासन विभाग (खुद्द) साठी लागणारे रिसायकलिंग टोनर पुरविण्याकरिता दि.०१.१२.२०१९ ते दि.३०.११.२०२० या कालावधीसाठी दर करार करणेबाबत..
लिस्टा अॅण्ड कंपनी, बेलार्ड इस्टेट, मुंबई.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय, क्र. संसाख-२०१९/प्र.क्र.५४/कार्यासन-२४,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- ३० नोव्हेंबर, २०१९
प्रस्तावनाः सामान्य प्रशासन विभाग (खुद्द) ला सन २०१९-२० या कालावधीत लागणा-या रिसायकलिंग टोनरचा पुरवठा करण्यासाठी पुरवठादाराची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार प्रचलित कार्यपद्धतीचा अवलंब करुन महाराष्ट्र शासनाच्या संकेतस्थळावरुन दिनांक ०७.११.२०१९ रोजी मोहोरबंद दरपत्रके मागविण्यात आली. प्राप्त दरपत्रके दिनांक २२.११.२०१९ रोजी विभागीय खरेदी समितीच्या झालेल्या बैठकीत विचारात घेण्यात आली असता तांत्रिक तपासणीत पात्र ठरलेल्या एकूण ४ निविदाधारकांनी नमूद केलेले दर विचारात घेऊन पुरवठेदार नियुक्ती करण्याबाबत शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णयः विभागीय खरेदी समितीने केलेल्या शिफारशीनुसार पात्र ४ निविदाधारकांपैकी लिस्टा अॅण्ड कंपनी, बेलार्ड इस्टेट, मुंबई-३८ या पुरवठेदाराचे दर न्यूनतम आढळून आले. तथापि, लिस्टा अॅण्ड कंपनी यांनी सादर केलेल्या टोनरच्या दरांपैकी नऊ टोनरचे दर अन्य निविदाकारांच्या तुलनेत जास्त असल्याने ते अन्य निविदाकाराच्या न्यूनतम दराइतपत कमी करण्याबद्दल वाटाघाटी करण्यात आल्या असता, मे. लिस्टा अॅण्ड कंपनी, यांनी निविदेत सादर केलेल्या दरामधील नऊ टोनरचे दर अन्य निविदाकाराने दिलेल्या न्यूनतम दरानेच देण्याची तयारी दर्शविली व सुधारीत दरपत्रक शासनास सादर केले. सबब, पुरवठेदार यांनी कमी केलेले दर विचारात घेऊन सामान्य प्रशासन विभाग (खुद्द) ला सन २०१९-२०२० या कालावधीत लागणाऱ्या रिसायकलिंग टोनरचा पुरवठा करण्यासाठी लिस्टा अॅण्ड कंपनी, बेलार्ड इस्टेट, मुंबई यांची दिनांक ०१.१२.२०१९ ते दिनांक ३०.११.२०२० या कालावधीसाठी पुढील विवरणपत्रात नमूद केलेल्या दराने रिसायकलिंग टोनरचा पुरवठा करण्यासाठी पुरवठादार म्हणून नियुक्ती करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संसाख-२०१९/प्र.क्र.५४/कार्यासन-२४,
२. सामान्य प्रशासन विभाग (खुद्द) ला रिसायकलिंग टोनरचा पुरवठा करण्यासाठी निविदा
सूचनेतील सर्व अटी व शर्तींचे पालन करणे पुरवठेदारावर बंधनकारक राहील. पुरवठेदाराने तसा लेखी करारनामा रु.१००/- च्या स्टँप पेपरवर शासनाबरोबर करणे आवश्यक राहील.
३. विभागाच्या आवश्यकतेनुसार रिसायकलिंग टोनरची मागणी करण्यात येईल व मागणी केल्यानंतर रिसायकलिंग टोनरचा तात्काळ पुरवठा करावा लागेल. तसेच करारनाम्याचे पालन समाधानकारक न झाल्यास करारनामा केव्हाही व कोणतेही कारण न देता संपुष्टात आणणेबाबतचा अंतिम निर्णय शासनाचा राहील.
# Page 3