# Page 1
राज्यपालांचे सचिव कार्यालयाच्या आस्थापनेवरील वैधानिक विकास मंडळाची ९ पदे दि. २८.०२.२०२१ पर्यंत पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्र:- आस्थाप २०१७/८२/प्र.क्र.३१(भाग-२)/२०-अ
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- १५ सप्टेंबर, २०२०
वाचा:- १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक:- आस्थाप २०१७/८२/प्र.क्र.३१/२०-अ, दि.१७.०२.२०२०.
२) शासन निर्णय, वित्त विभाग, क्रमांक :- पदनि २०१६/प्र.क्र.८/
१६/ आ.पु.क., दि.३१.०८.२०२०.
३) नियोजन विभाग, शासन निर्णय क्र. ईएसटी-२०२०/प्र.क्र.३२/
का.१४२६, दि.११.०९.२०२०
प्रस्तावना:
राज्यपालांचे सचिव कार्यालयाच्या आस्थापनेवरील वैधानिक विकास मंडळाच्या ९ अस्थायी
पदांना शासन निर्णय, सामान्य प्रशासन विभाग, दिनांक १७.२.२०२० अन्वये दि.३१.०८.२०२० पर्यंत मुदतवाढ
देण्यात आली होती.
मंत्रिमंडळ निर्णय दि.२७.११.२०१४ नुसार, राज्यातील विदर्भ, मराठवाडा व उर्वरित महाराष्ट्र
वैधानिक विकास मंडळाना देण्यात आलेली मुदत दि.३० एप्रिल, २०२० रोजी संपुष्टात आली आहे. त्यानंतरच्या
मुदतवाढीबाबत अंतिम निर्णय अद्याप झालेला नाही. तथापि वैधानिक विकास मंडळाचे कामकाज सुरु असल्याने
सदर ९ अस्थायी पदांना दिनांक १.९.२०२० ते दिनांक २८.२.२०२१ पर्यंत मुदतवाढ देण्याबाबत चा प्रस्ताव
शासनाच्या विचाराधीन होता.
शासन निर्णय:
राज्यपालांचे सचिव कार्यालयाच्या आस्थापनेवरील वैधानिक विकास मंडळाच्या ९ अस्थायी पदांना
खालील तक्त्यांत नमूद केल्याप्रमाणे दिनांक १.९.२०२० ते दिनांक २८.२.२०२१ पर्यंत पुढे चालू ठेवण्यास या
शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आस्थाप २०१७/८२/प्र.क्र.३१(भाग-२)/२०-अ
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: आस्थाप २०१७/८२/प्र.क्र.३१(भाग-२)/२०-अ
२. सदर पदांवर होणारा खर्च उपरोक्त परिशिष्टातील स्तंभ २ मध्ये नमूद पदासमोर स्तंभ ६ मध्ये
दर्शविलेल्या लेखाशिर्षाखालील सन २०२०-२१ या आर्थिक वर्षातील मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्रमांक पदनि २०१६/प्र.क्र.८/१६/ आ.पु.क.,
दि.३१.०८.२०२० अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार तसेच नियोजन विभागाच्या
अनौपचारिक संदर्भ क्र.२/२०२०/का.१४१६, दि.०७.०९.२०२० च्या अभिप्रायाच्या अनुषंगाने निर्गमित करण्यात येत आहे.
# Page 4