# Page 1
सामाजिक व शैक्षणिकदृष्टया मागास (एसईबीसी) वर्गातील घटकांना विविध सवलती देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक - बीसीसी २०२०/प्र.क्र.२९५/१६-ब
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक - ०९ ऑक्टोबर, २०२०
प्रस्तावना -: महाराष्ट्र राज्य सामाजिक आणि शैक्षणिक मागास (एसईबीसी) वर्गाकरीता (राज्यातील शैक्षणिक संस्थांमधील जागांच्या प्रवेशाची आणि राज्यातील नियंत्रणा खालील लोकसेवांमधील
नियुक्त्यांचे किंवा पदांचे) आरक्षण अधिनियम, २०१८ च्या अनुषंगाने मा. उच्च न्यायालयामध्ये दाखल करण्यात आलेल्या याचिकेवर मा.उच्च न्यायालयाने दि.२७.०६.२०१९ रोजी दिलेल्या निर्णयाविरुध्द मा.सर्वोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र.१५७३७/२०१९ व इतर याचिका दाखल करण्यात आल्या आहेत. सदरील याचिकांवर मा. सर्वोच्च न्यायालयाने दि.०९.०९.२०२० रोजीच्या आदेशान्वये अंतरीम स्थगिती दिलेली आहे.
मा. सर्वोच्च न्यायालयाने दिलेली अंतरीम स्थगिती उठविण्यासाठी मा. सर्वोच्च न्यायालयात मोठ्या खंडपीठाकडे शासनाच्या वतीने विनंती अर्ज दाखल करण्यात आला आहे. मा.सर्वोच्च न्यायालयाने दिलेले स्थगिती आदेशावर निर्णय होईपर्यंत मंत्रिमंडळाच्या दि.२२/९/२०२० रोजी झालेल्या बैठकीमध्ये खालीलप्रमाणे निर्णय घेण्यात आलेले आहेत. सदर निर्णयांची अंमलबजावणी करण्याबाबत आदेश निर्गमित करण्याची बाब शासनाच्या विचाराधिन होती.
शासन निर्णय : मंत्रिमंडळाने दि.२२/९/२०२० रोजी घेतलेल्या निर्णयानुसार कार्यवाही करण्यासंदर्भात या शासन निर्णयान्वये खालीलप्रमाणे आदेश देण्यात येत आहेत:
# Page 2
शासन निर्णय क्रमांक: बीसीसी २०२०/प्र.क्र.२९५/१६-ब
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: बीसीसी २०२०/प्र.क्र.२९५/१६-ब
२. वरील आदेश हे मा.सर्वोच्च न्यायालयात दाखल करण्यात आलेली विशेष अनुज्ञा याचिका क्र. १५७३७/२०१९ व इतर याचिकांमधील निर्णयाच्या तसेच राज्य शासनाने या कामी देण्यात आलेली अंतरीम स्थगिती उठविण्याकरीता दाखल केलेल्या अर्जाच्या निर्णयाच्या अधीन राहतील.
३. हा शासन निर्णय अंतरिम स्थगिती उठविण्याच्या अर्जाच्या अंतिम निकालापर्यंत लागू राहील.
४. या निर्णयानुसार केलेल्या कार्यवाहीचा अहवाल संबंधित सचिव/प्रधान सचिव / अपर मुख्य सचिव यांनी दर पंधरा दिवसांनी मराठा आरक्षण उपसमितीसमोर सादर करावा.
५. वरील निर्णयांची अंमलबजावणी सर्व संबंधित प्रशासकीय विभागांनी तात्काळ करावी व संबंधित विभागांनी केलेल्या कार्यवाहीचा अहवाल सामान्य प्रशासन विभाग (साविस) यांचेकडे सादर करावा.
# Page 4