# Page 1
गट-अव गट-ब संवर्गातील अधिकारी यांची विभागीय चौकशी करण्यासाठी कंत्राटी तत्वावर नियुक्तीसाठी इच्छुक सेवानिवृत्त चौकशी अधिकाऱ्यांची एककत्रित सामायिक यादी (पॅनेल)
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुध्दीपत्रक क्रमांक : विभाचौ १६१८/प्र.क्र.४२/११अ
मंत्रालय, मुंबई-३२
दिनांक- १५ जानेवारी, २०१९
वरील विषयाबाबत क्र. क्रमांक : विभाचौ १६१८/प्र.क्र. ४२/११अ दिनांक १७ सप्टेंबर, २०१८ अन्वये गट अ व गट ब संवर्गातील अधिकारी यांची विभागीय चौकशी करण्यासाठी कंत्राटी तत्वावर इच्छुक सेवानिवृत्त चौकशी अधिकारी यांची एकत्रित समाईक यादी (पॅनेल) प्रसिध्द करण्यांत आली आहे. सदर यादीतील अ.क्र. ५, ८, १२,१३,१४ व १५ येथील शेवटच्या रकान्यात बदल करण्यांत येत असून ते नव्याने खालील प्रमाणे वाचावे.
तसेच अ.क्र.६ येथील कंत्राटी चौकशी अधिकारी श्री. किशोर चौधरी यांचे यादीतील नाव
त्यांनी केलेल्या विनंतीनुसार वगळण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः विभाचौ १६१८/प्र.क्र.४२/११अ