# Page 1
अवर सचिव संवर्गातील
अधिकाऱ्यांच्या बदल्या
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः असब-१२१९/प्र.क्र.३१/का.१४
हुतात्मा राजगुरू चौक, मादाम कामा रोड
मंत्रालय, मुंबई-४०० ०३२
दिनांक: १४ ऑगस्ट, २०१९
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ च्या कलम ४ (४) व ४ (५) अनुसार खालील नमूद केलेल्या अवर सचिवांची बदली करण्यात येत असून, त्यांच्या नावासमोर स्तंभ ४ मध्ये दर्शविलेल्या विभागामध्ये त्यांची पदस्थापना करण्यात येत आहे.
२. संबंधित विभागानी सदर अधिकारी त्यांच्या विभागात रुजू झाल्याबाबतची माहिती सामान्य प्रशासन विभाग (कार्यासन १४) यांना त्वरीत सादर करावी.