# Page 1
मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, पैठण, जि. औरंगाबाद या संस्थेतील अधिकारी / कर्मचारी यांना सातव्या वेतन आयोगानुसार सुधारित वेतन संरचना लागू करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक: मप्रप्र २०१९/प्रक्र. १०४/१९/१२-अ
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई
दिनांक :- ३० जानेवारी, २०२०.
संदर्भ : १. शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक मप्र २००९/४३७/प्रक्र.१४७/०९/१२-अ दि. ४ मे, २०११.
२. शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक टीआरएन ०९/प्र.क्र.३९/०९/१२-अ
दि. २३ सप्टेंबर, २०११.
३. शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक टिआरएन २०११/प्र.क्र.२८७/११/१२-अ दि. १४ ऑक्टोबर, २०१३.
४. शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक यशदा २०१४/४४१/प्रक्र.९३/१४/१२-अ दि. ११ मे, २०१५.
५. शासन निर्णय, वित्त विभाग, क्रमांक वेपुर -२०१९/प्रक्र.१/ सेवा-९ दि.३० जानेवारी, २०१९ ६. शासन परिपत्रक, वित्त विभाग, क्रमांक: वेपुर - २०१९/प्र.क्र. ८/सेवा-९, दि.२० फेब्रुवारी, २०१९.
७. शासन परिपत्रक, वित्त विभाग, क्रमांक: वेपुर - २०१९/प्र.क्र.१५/सेवा-९, दि.१४ मे, २०१९.
८. शासन परिपत्रक, वित्त विभाग, क्रमांक: वेपुर-२०१९/प्र.क्र.८/सेवा-९,दि.३० मे, २०१९.
प्रस्तावना : राज्य वेतन सुधारणा समिती, २०१७ च्या शिफारशी शासनाने स्वीकृत करण्याचा निर्णय संदर्भ क्र.१ येथील शासन निर्णयान्वये घेतला आहे. त्या अनुषंगाने राज्य शासकीय कर्मचा-यांना दिनांक १ जानेवारी, २०१६ पासून सुधारीत वेतन संरचना लागू करण्याबाबत महाराष्ट्र नागरी सेवा (सुधारीत वेतन) नियम, २०१९ अधिसूचित केले आहे. तसेच या नियमांनुसार प्रारंभिक वेतननिश्चितीबाबतची सविस्तर कार्यपध्दती सदर शासन निर्णयान्वये विहित करण्यात आलेली आहे.
२. मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, औरंगाबाद या संस्थेतील अधिकारी / कर्मचारी यांना राज्य वेतन सुधारणा समिती, २००८ च्या शिफारशींच्या अनुषंगाने संदर्भाधीन क्र. १ च्या शासन निर्णयान्वये १२ पदांना सुधारीत वेतन संरचना लागू करण्यात आली आहे. आता, राज्य प्रशिक्षण धोरणान्वये मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, औरंगाबाद या संस्थेतील अधिकारी/कर्मचारी यांना संदर्भाधीन क्र.५ ला अनुसरुन एकसमान आकृतीबंधानुसार २० पदांना सुधारित वेतन संरचना लागू करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय : शासन आता असे आदेश देत आहे की, मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, औरंगाबाद या संस्थेतील विविध संवर्गांना सातव्या वेतन आयोगाच्या अनुषंगाने पुढे दर्शविल्याप्रमाणे सुधारित वेतन संरचना मंजूर करण्यात येत आहे.
सुधारित वेतन संरचनेतील वेतननिश्चिती आणि त्यानुषंगाने अनुज्ञेय थकबाकीचे प्रदान संदर्भाधीन क्र.५ येथील शासन अधिसूचना वित्त विभाग दिनांक ३० जानेवारी, २०१९, संदर्भाधीन क्र.६ येथील शासन परिपत्रक वित्त विभाग दि.२० फेब्रुवारी, २०१९, संदर्भाधीन क्र.७ येथील शासन परिपत्रक वित्त विभाग दि.१४ मे, २०१९ आणि संदर्भाधीन क्र.८ येथील शासन परिपत्रक वित्त विभाग दि.३० मे, २०१९ मधील तरतुदींनुसार करण्यात यावे.
# Page 2
शासन निर्णय क्रमांकः मप्रप्र २०१९/प्रक्र. १०४/१९/१२-अ
२. सुधारित वेतन संरचनेत वेतन निश्चिती करण्यासाठी आवश्यक तो विकल्प हे आदेश निर्गमित झाल्याच्या दिनांकापासून १ महिन्याच्या आत देण्यात यावा. एकदा दिलेला विकल्प अंतिम राहील.
३. या प्रकरणी होणारा खर्च मागणी क्र.ए-४, मुख्य लेखाशिर्ष “२०७०-इतर प्रशासनिक सेवा ००३ प्रशिक्षण (००) (०७) मराठवाडा प्रशासकीय व विकास प्रशिक्षण प्रबोधिनी, औरंगाबाद या संस्थेस सहायक अनुदान ( योजनेतर) (२०७० ०७४६) – ३६ सहायक अनुदाने (वेतने)” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
४. हा शासन निर्णय वित्त विभागाच्या सहमतीने व त्यांनी त्यांच्या अनैपचारिक संदर्भ क्र.२६/२०२० / सेवा-९
दि.२०.१.२०२० अन्वये दिलेल्या मान्यतेस अनुसरुन निर्गमित करण्यात येत आहे.