# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः संकीर्ण- १०२२/प्र.क्र.६५/चौदा
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
तारीख: २५ ऑगस्ट, २०२२
संदर्भ- सा.प्र.वि.शासन आदेश क्र.एमआयएन-१२२२/प्र.क्र.१७७/का-२१, दि.३०.०६.२०२२
आदेश
संदर्भाधीन शासन आदेशान्वये मा. मुख्यमंत्री / उपमुख्यमंत्री /मंत्री/राज्यमंत्री यांचे कार्यालयातील प्रतिनियुक्तीने कार्यरत खालील अधिकाऱ्यांच्या सेवा दि.३०.०६.२०२२ (म.नं.) समाप्त करून प्रत्यावर्तीत केल्या आहेत. त्यास अनुसरून खालील नमुद अधिकाऱ्यांची प्रत्यावर्तनानंतरची पदस्थापना स्तंभ ४ मध्ये नमुद केल्यानुसार करण्यात येत आहे.
२. उपरोक्त अधिकाऱ्यांनी पदस्थापना दिलेल्या विभागात तात्काळ रूजू व्हावे.