# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार सामान्य प्रशासन विभागाच्या अधीनस्थ शासकीय परिवहन सेवा, वरळी, मुंबई कार्यालयातील गट-अ ते गट-ड संवर्गाकरीता दिव्यांगासाठी शासन सेवेत पदे सुनिश्चित करणेबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक :- संकीर्ण-१४२०/प्र.क्र.९२/३१ (शापसे),
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १७ फेब्रुवारी, २०२१.
वाचा:- १) दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ २) केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि. ०४.०१.२०२१ ची अधिसूचना ३) सामाजिक न्याय व विशेष सहाय्य विभाग शासन परिपत्रक क्र. दिव्यांग-२०१९/प्र.क्र.२५१/दि.क.२, दि. १२.११.२०२० ४) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र. दिव्यांग-२०१३/प्र.क्र.३५/दि.क.२, दि. ०७.१०.२०१६ ५) सामाजिक न्याय व विशेष सहाय्य विभाग शासन निर्णय क्र.दिव्यांग-२०१९/प्र.क्र.२५१/दि.क्र.२, दि. ०२.०२.२०२१.
प्रस्तावना:
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार दिव्यांगासाठी शासन सेवेतील पदांची
सुनिश्चिती करणे आवश्यक आहे. यासाठी केंद्र शासनाने दि. ०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी
सुनिश्चित केलेल्या पदांची यादी करून सदर यादी केंद्र शासनाच्या www.disabilityaffairs.gov.in या संकेतस्थळावर Policy/Act/Rules-Notification येथे List of Post identification suitable for Persons with Benchmark Disability notified on ०४.०१.२०२१ या शिर्षाखाली प्रसिध्द केली आहे. सामाजिक न्याय व विशेष
सहाय्य विभागाने दि.०७.१०.२०१६ च्या शासन निर्णयान्वये, राज्य शासनाच्या आस्थापनेवरील पदे दिव्यांगासाठी
सुनिश्चित करण्याबाबतच्या सूचना निर्गमित केल्या आहेत. सदर शासन निर्णयातील निर्देशास अनुसरून सामान्य प्रशासन विभागाच्या अधीनस्थ शासकीय परिवहन सेवा, वरळी, मुंबई कार्यालयातील गट-अ ते गट-ड संवर्गाकरीता
पदसुनिश्चिती करणे तसेच ३ वर्षापेक्षा जास्त नसेल इतक्या नियत कालांतराने दिव्यांगासाठी सुनिश्चित केलेल्या
शासन सेवेतील जागांचे यादीचे पुनर्विलोकन करून सदर पदे नव्याने दिव्यांग प्रवर्गासाठी सुनिश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ मधील कलम ३३ नुसार राज्य शासनाच्या अखत्यारीतील पदांची
सुनिश्चिती करण्यासाठी केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांनी दि.
०४.०१.२०२१ च्या अधिसूचनेन्वये दिव्यांगासाठी सुनिश्चित केलेल्या पदांची यादी प्रसिध्द केलेली आहे. त्यामध्ये केंद्र
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-१४२०/प्र.क्र. ९२/३१ (शापसे),
शासनाने दिव्यांगासाठी सुनिश्चित केलेली पदे गट”अ” ते गट “ड” मधील जी पदे राज्य शासनाच्या आस्थापनेवर आहेत अशी पदे तसेच केंद्र शासनाने प्रसिध्द केलेल्या यादीतील ज्या पदांची कर्तव्ये व जबाबदाऱ्या, कामाचे स्वरूप व प्रचलित वेतनश्रेणी राज्य शासन सेवेतील पदांशी समान आहेत, अशा पदांची पदनामे जरी भिन्न असली तरी राज्य
शासन सेवेतील ती पदे दिव्यांगासाठी सुनिश्चित राहतील, अशा सूचना सामाजिक न्याय व विशेष सहाय्य विभागाने दि. ०२.०२.२०२१ च्या शासन निर्णयान्वये दिलेल्या आहेत.
२. त्यास अनुसरून केंद्र शासनाने निर्गमित केलेल्या दि. ०४.०१.२०२१ रोजीच्या अधिसूचनेतील दिव्यांगासाठी सुनिश्चित केलेल्या गट-अ ते गट-ड संवर्गाकरीता प्रसिध्द केलेल्या यादीतील पदे विचारात घेऊन, सामान्य प्रशासन
विभागाच्या अधीनस्थ शासकीय परिवहन सेवा, वरळी, मुंबई या कार्यालयात दिव्यांगासाठी विवरणपत्र-अ मध्ये
दर्शविल्याप्रमाणे पदे सुनिश्चित करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
३. सदर शासन निर्णय, केंद्र शासनाच्या सामाजिक न्याय व अधिकारीता मंत्रालय, नवी दिल्ली यांची दि.
०४.०१.२०२१ ची अधिसूचना व सामाजिक न्याय विभागाच्या दि. ०२.०२.२०२१ रोजीच्या शासन निर्णयान्वये दिलेल्या सूचनेनुसार निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.mahrashtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संकेतांक क्र. २०२१०२१७१४५०५७६४०७ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरी ने साक्षांकित करून काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने, SATISH KARBHARI
JONDHALE
(सतीश जोंधळे)
सहपत्र:- विवरणपत्र - अ सह सचिव, महाराष्ट्र शासन प्रति, १) मा. मुख्य सचिव, मंत्रालय, मंबई
२) मा. राज्यपाल यांचे सचिव, राजभवन, मलबार हिल, मुंबई
३) मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई
४) मा. उपमुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई
५) मा. प्रधान सचिव, सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई
६) मा. प्रधान सचिव तथा मुख्य राजशिष्टाचार अधिकारी, सामान्य प्रशासन विभाग, मंत्रालय, ७) आयुक्त, दिव्यांग कल्याण, आयुक्तालय, पुणे,
८) मा. मंत्री (राजशिष्टाचार), मंत्रालय, मुंबई यांचे खाजगी सचिव
९) मा. राज्यमंत्री (राजशिष्टाचार), मंत्रालय, मुंबई यांचे खाजगी सचिव
१०) मा.सभापती विधानपरिषद / मा.उप सभापती विधानपरिषद यांचे सचिव, विधानभवन, मुंबई ११) मा. उपाध्यक्ष, विधानसभा यांचे सचिव, विधानभवन, मुंबई
१२) मा. विरोधी पक्षनेता, विधान परिषद / विधानसभा विधानमंडळ सचिवालय, मुंबई यांचे सचिव १३) सह/उप सचिव, सामान्य प्रशासन विभाग (राजशिष्टाचार), मंत्रालय, मुंबई
१४) नियंत्रक, शासकीय परिवहन सेवा, वरळी, मुंबई
१५) निवड नस्ती
पृष्ठ ८ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-१४२०/प्र.क्र. ९२/३१ (शापसे),
विवरणपत्र - अ
शासन निर्णय क्र. संकीर्ण-१४२०/प्र.क्र.९२/शासपसे-३१, दि. १७ फेब्रुवारी, २०२१ सोबतचे विवरणपत्र
पृष्ठ ८ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण-१४२०/प्र.क्र. ९२/३१ (शापसे),
विवरणपत्र - अ
शासन निर्णय क्र. संकीर्ण-१४२०/प्र.क्र.९२/शासपसे-३१, दि. १७ फेब्रुवारी, २०२१ सोबतचे विवरणपत्र
पृष्ठ ८ पैकी ४
# Page 5
शासन निर्णय क्रमांक: संकीर्ण-१४२०/प्र.क्र. ९२/३१ (शापसे),
विवरणपत्र - अ
शासन निर्णय क्र. संकीर्ण-१४२०/प्र.क्र.९२/शासपसे-३१, दि. १७ फेब्रुवारी, २०२१ सोबतचे विवरणपत्र
पृष्ठ ८ पैकी ५
# Page 6
शासन निर्णय क्रमांक: संकीर्ण-१४२०/प्र.क्र. ९२/३१ (शापसे),
विवरणपत्र - अ
शासन निर्णय क्र. संकीर्ण-१४२०/प्र.क्र.९२/शासपसे-३१, दि. १७ फेब्रुवारी, २०२१ सोबतचे विवरणपत्र
पृष्ठ ८ पैकी ६
# Page 7
शासन निर्णय क्रमांक: संकीर्ण-१४२०/प्र.क्र. ९२/३१ (शापसे),
विवरणपत्र - अ
शासन निर्णय क्र. संकीर्ण-१४२०/प्र.क्र.९२/शासपसे-३१, दि. १७ फेब्रुवारी, २०२१ सोबतचे विवरणपत्र
पृष्ठ ८ पैकी ७
# Page 8
शासन निर्णय क्रमांक: संकीर्ण-१४२०/प्र.क्र. ९२/३१ (शापसे),
विवरणपत्र - अ
शासन निर्णय क्र. संकीर्ण-१४२०/प्र.क्र.९२/शासपसे-३१, दि. १७ फेब्रुवारी, २०२१ सोबतचे विवरणपत्र
Abbreviatiions:
Abbreviations:
पृष्ठ ८ पैकी ८