# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्र. बदली-२०१९/प्र.क्र.१५२/२८
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक : ०८ जुलै, २०१९.
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांचे बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध बदली अधिनियम, २००५ मधील तरतुदीनुसार सामान्य प्रशासन विभाग / कार्या.२८(माजी सैनिक कल्याण) च्या अधिनस्त जिल्हा सैनिक कल्याण अधिकारी, गट-अ या संवर्गातील बदलीपात्र अधिकाऱ्यांच्या सर्वसाधारण व अन्य अधिकाऱ्यांच्या विनंती बदल्या खालीलप्रमाणे करण्यात येत आहेत.
# Page 2
शासन आदेश क्रमांक: बदली-२०१९/प्र.क्र.१५२/२८
बदली झालेल्या अधिकाऱ्यांनी तात्काळ पदस्थापना दिलेल्या पदावर रुजू व्हावे. तसेच, स्तंभ क्र.४
मधील अ.क्र.३,४ व ६ येथील पदांचा अतिरिक्त कार्यभार या आदेशान्वये संपुष्टात येत आहे. सदर आदेश
तात्काळ अंमलात येतील. संचालक, सैनिक कल्याण विभाग यांनी तातडीने वरील बदलीपात्र अधिकाऱ्यांना
बदलीच्या ठिकाणी रुजू होण्यासाठी कार्यमुक्त करावे.