# Page 1
“स्वातंत्र्याचा अमृत महोत्सव” च्या औचित्यावर महाराष्ट्राचे “राज्यगीत” स्विकृत करणेबाबत.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण १४२३/प्र.क्र.१२/कार्या-३१ (राजशिष्टाचार)
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण १४२३/प्र.क्र.१२/कार्या-३१ (राजशिष्टाचार)
४. राज्यातील शाळांमध्ये दैनिक सत्र सुरु होण्यापूर्वी, राष्ट्रगीत / परिपाठ / प्रार्थना / प्रतिज्ञा यासोबत राज्यगीत वाजविले/गायले जाईल.
५. राज्यातील सर्व शैक्षणिक संस्था, सर्व प्रकारच्या अशासकीय संस्था, स्वयंसेवी संस्था, खाजगी आस्थापना तसेच सर्व नागरीकांना सांस्कृतिक, सामाजिक आणि क्रीडाविषयक कार्यक्रम इत्यादी मध्ये राज्यगीताचा योग्य तो सन्मान राखून ते वाजविण्यास/गाण्यास मुभा राहील.
६. राज्यगीत सुरु असतांना सर्वांनी सावधान स्थितीत उभे राहावे व राज्य गीताचा सन्मान करावा. लहान बालके, गरोदर स्त्रिया, आजारी व्यक्ती, दिव्यांग व्यक्ती तसेच वृध्द व्यक्ती यांना सावधान उभे राहण्यापासून सूट असेल.
७. राष्ट्रगीताबाबतीत जसे तारतम्य बाळगण्यात येते तसेच ते राज्यगीताच्या बाबतीत सुध्दा बाळगण्यात यावे. हे गीत वाजवितांना/गातांना त्याचा योग्य तो सन्मान राखण्यात यावा.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण १४२३/प्र.क्र.१२/कार्या-३१ (राजशिष्टाचार)
१. मा. राज्यपाल यांचे प्रधान सचिव, राजभवन, मुंबई २. मा. अध्यक्ष, विधान सभा यांचे खाजगी सचिव ३. मा. सभापती, विधान परिषद यांचे खाजगी सचिव ४. मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई ५. मा. उपमुख्यमंत्री यांचे सचिव, मंत्रालय, मुंबई ६. मा. विरोधी पक्षनेता, विधान सभा // विधान परिषद यांचे खाजगी सचिव ७. मा. मंत्री (सर्व) यांचे खाजगी सचिव ८. सर्व सन्माननीय विधानमंडळ सदस्य ९. मा. मुख्य सचिव, महाराष्ट्र राज्य, १०. प्रधान सचिव, विधान मंडळ सचिवालय, मुंबई ११. सचिव, संस्कृती मंत्रालय, भारत सरकार, नवी दिल्ली १२. सर्व अपर मुख्य सचिव / प्रधान सचिव / सचिव मंत्रालय, मुंबई १३. सर्व विभागीय आयुक्त १४. महासंचालक, माहिती व जनसंपर्क संचालनालय, मंत्रालय, मुंबई १५. सर्व पोलीस आयुक्त १६. आयुक्त, शालेय शिक्षण, महाराष्ट्र राज्य, पुणे, १७. सर्व जिल्हाधिकारी १८. सर्व जिल्हा पोलीस अधीक्षक १९. सर्व मुख्य कार्यकारी अधिकारी, जिल्हा परिषद २०. सर्व आयुक्त, महानगर पालिका
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण १४२३/प्र.क्र.१२/कार्या-३१ (राजशिष्टाचार)
२१. सर्व मुख्याधिकारी, नगर पालिका/ नगर पंचायत २२. सर्व पंचायत समितीचे गट विकास अधिकारी २३. संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई २४. निवड नस्ती.
पृष्ठ ५ पैकी ५