# Page 1
मा. उपमुख्यमंत्री /मंत्री / राज्यमंत्री तसेच विरोधी पक्ष नेता, महाराष्ट्र विधान परिषद महोदयांना शासकीय निवासस्थानांचे वाटप करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः शानिवा-१५१९/प्र.क्र.३६०/२३-अ
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: - ३ जानेवारी, २०२०.
संदर्भ:- १. शासन निर्णय,सामान्य प्रशासन विभाग क्र.शानिवा १५१९/प्र.क्र.३६०/२३-अ,दि.२७.१२.२०१९ २. शासन निर्णय,सामान्य प्रशासन विभाग क्र.शानिवा १५१९/प्र.क्र.३६०/२३-अ,दि.०२.०१.२०२०
शासन निर्णयः
संदर्भाधीन क्र.२ येथील शासन निर्णय अधिक्रमीत करुन महाराष्ट्र राज्याच्या सन्माननीय उपमुख्यमंत्री/मंत्री/राज्यमंत्री महोदयांना शासकीय निवासस्थानांचे वाटप खालीलप्रमाणे करण्याचा निर्णय शासनाने घेतला आहे :
# Page 2
शासन निर्णय क्रमांकः शानिवा-१५१९/प्र.क्र.३६०/२३-अ
२. उपरोक्त संदर्भाधीन क्रमांक १ येथील शासन निर्णयान्वये श्री. प्रविण दरेकर, मा. विरोधी पक्षनेता,महाराष्ट्र विधानपरिषद यांना अ-९,मादाम कामा मार्ग,मुंबई या शासकीय बंगल्याचे वाटप करण्यात आले होते. त्याऐवजी आता त्यात बदल करुन त्यांना “अवंती -८” या शासकीय निवासस्थानाचे वाटप करण्यात येत आहे.
३. वरील सन्माननीय महोदयांनी पदावरुन मुक्त झाल्यानंतर त्यांना वाटप केलेले निवासस्थान पंधरा दिवसांच्या कालावधीत रिक्त करुन देणे बंधनकारक राहील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः शानिवा-१५१९/प्र.क्र.३६०/२३-अ