# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.३१/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: ३० जुलै, २०२१
शासन आदेश
सामान्य प्रशासन विभाग शासन निर्णय क्रमांक:एसआरव्ही-२०२१/प्र.क्र.२०/कार्या-१२, दिनांक ९ जुलै, २०२१ च्या अनुषंगाने महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (१), ४ (२) व ४ (३) अनुसार खाली नमूद केलेल्या मंत्रालयीन विभागातील लिपिक-टंकलेखकांची आंतरविभागीय बदली करण्यात येत असून, त्यांच्या नावासमोरील स्तंभ ५ मध्ये दर्शविलेल्या विभागात त्यांची बदलीने पदस्थापना करण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.३१/१४-अ, दिनांक ३० जुलै, २०२१
पृष्ठ ८ पैकी २
# Page 3
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.३१/१४-अ, दिनांक ३० जुलै, २०२१
पृष्ठ ८ पैकी ३
# Page 4
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.३१/१४-अ, दिनांक ३० जुलै, २०२१
पृष्ठ ८ पैकी ४
# Page 5
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.३१/१४-अ, दिनांक ३० जुलै, २०२१
पृष्ठ ८ पैकी ५
# Page 6
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.३१/१४-अ, दिनांक ३० जुलै, २०२१
२. उपरोक्त नमूद कर्मचाऱ्यांना दिनांक ०२ ऑगस्ट, २०२१ (मं.पू.) पासून रकाना क्रमांक ४ मधील नमूद विभागातून एकतर्फी कार्यमुक्त करण्यात येत आहे.
३. सदर आदेश हेच कार्यमुक्ततेचे आदेश असून संबंधित विभागांनी नव्याने आदेश काढण्याची आवश्यकता नाही.
४. सदर कर्मचारी दिनांक २ ऑगस्ट, २०२१ (म.पू.) रोजी बदलीच्या ठिकाणी रुजू झाले नसल्याचे निदर्शनास आल्यास त्यांचेविरुद्ध शासन निर्णय क्रमांक संकीर्ण २०१६/प्र.क्र.१८६/१६/कार्यासन १४, दिनांक २३ डिसेंबर २०१६ मधील तरतूदींनुसार शिस्तभंगविषयक कारवाई करण्यात येईल.
पृष्ठ ८ पैकी ६
# Page 7
शासन आदेश क्रमांकः बदली-२०२१/प्र.क्र.३१/१४-अ, दिनांक ३० जुलै, २०२१
५. बदली झालेल्या कर्मचाऱ्यांनी त्यांची बदली रद्द करणे अथवा त्यासाठी प्रत्यक्ष अथवा अप्रत्यक्षरित्या दबाव आणल्यास संबंधितांची कृती गैरवर्तणूक समजण्यात येईल.
६. आहरण व संवितरण अधिकारी तसेच अधिदान व लेखाधिकारी यांना कळविण्यात येते की, उपरोक्त कर्मचाऱ्यांचे ऑगस्ट २०२१ पासूनचे वेतन कोणत्याही परिस्थितीत पूर्वीच्या विभागातून अदा करण्यात येऊ नये अन्यथा त्यांना व्यक्तीश: जबाबदार धरण्यात येईल.
७. मंत्रालयीन विभागातील सर्व संवर्गातील अधिकारी/कर्मचाऱ्यांना राज्य प्रशिक्षण धोरणानुसार बदलीनंतरच्या प्रशिक्षणाची कार्यवाही करण्यासंदर्भात शासन परिपत्रक क्रमांक : कअनि १११६/प्र.क्र.३२/१४-ब, दिनांक २३.५.२०१६ अन्वये सूचना निर्गमित करण्यात आल्या आहेत.
त्यानुसार विभागात बदलीने रुजू झालेल्या कर्मचाऱ्यांना बदलीनंतरचे प्रशिक्षण संबंधित मंत्रालयीन विभागांनी आयोजित करावे.
८. संबंधित विभागानी सदर कर्मचारी त्यांचे विभागात रुजू झाल्याबाबतची माहिती सामान्य प्रशासन विभाग (कार्यासन १४-अ) यांना त्वरीत सादर करावी.
# Page 8