# Page 1
सैनिकी सेवापूर्व शिक्षण संस्था, औरंगाबाद नियामक मंडळावरील ६ अशासकीय सदस्यांच्या नियुक्त्या रद्द करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: एसपीआय- २०२०/प्र.क्र.४४/का.२८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
तारीख: ०८ जुलै, २०२०.
वाचा : १) शासन निर्णय क्रमांक:एसपीआय-२०१३/(प्र.क्र.८७/१३)/२८, दिनांक ३१.०८.२०१५.
२) शासन निर्णय क्रमांक: एसएसबी-२०७६/७८९०/२८, दिनांक १३.०८.१९७६.
३) मा. मुख्य सचिव कार्यालयाची दिनांक ०४.०१.२०२० रोजीची टिप्पणी.
प्रस्तावना:
प्रत्येक प्रशासकीय विभागांतर्गत विविध कायदा/अधिनियम/नियमाद्वारे स्थापित केलेले शासकीय/ अशासकीय मंडळे व समित्या यावर नियुक्त केलेल्या सदस्यांच्या नियुक्त्या रद्द करुन नव्याने मंडळे व समित्या पुनर्गठीत करण्याबाबत मा. मुख्य सचिव यांनी निर्देश दिले आहेत.
शासन निर्णय: माजी सैनिक कल्याण विभागाच्या अधिनस्त सैनिकी सेवापूर्व शिक्षण संस्था, औरंगाबाद कार्यरत आहे. या संस्थेच्या कामकाजावर नियंत्रण ठेवण्यासाठी “ सैनिकी सेवापूर्व शिक्षण संस्था, औरंगाबाद नियामक मंडळाची” स्थापना दिनांक १३ ऑगस्ट, १९७६ च्या शासन निर्णयान्वये करण्यात आली आहे. सदर नियामक मंडळावर सैन्य दलातील वरिष्ठ अधिकाऱ्यांची नियुक्ती करण्यात येते. सैनिकी सेवापूर्व शिक्षण संस्था, औरंगाबाद नियामक मंडळाची पुनर्रचना शासन निर्णय क्र. एसपीआय-२०१३/(प्र.क्र.८७/१३)२८, दिनांक ३१ ऑगस्ट, २०१५ अन्वये करण्यात आली आहे. सदर मंडळावर खालीलप्रमाणे ६ अशासकीय सदस्यांच्या नियुक्त्या करण्यांत आल्या होत्या.
मा.मुख्य सचिवांनी दिलेल्या निर्देशानुसार सदर नियुक्त्या या आदेशान्वये रद्द करण्यांत येत आहेत.
# Page 2
शासन निर्णय क्रमांक: एसपीआय- २०२०/प्र.क्र.४४/का.२८