# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः कअप १२१८/प्र.क्र.१०३/१४ब
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
तारीख: १२ जून, २०१९
संदर्भ :- या विभागाचे समक्रमांक दिनांक ०८.०५.२०१९ चे आदेश
शासन आदेश
संदर्भाधीन आदेशान्वये मंत्रालयीन विभागातील सहायक कक्ष अधिकारी (गट (ब) अराजपत्रित वेतनश्रेणी रू.९३००-३४८००, ग्रेड पे रू.४३००) (सुधारित वेतनश्रेणी स्तर एस-१४ रु.३८६००-१२२८००) यांची सन २०१८ २०१९ या निवडसूची वर्षासाठी कक्ष अधिकारी (गट (ब) राजपत्रित - वेतनश्रेणी रू.९३००-३४८००, ग्रेड पे रू.४८००) (सुधारित वेतनश्रेणी स्तर एस-१७ रु.४७६००-१५११००) या पदावर तदर्थ पदोन्नतीने पुढील तक्त्यातील स्तंभ क्र.(५) मध्ये त्यांच्या नावासमोर दर्शविलेल्या विभागात पदस्थापना करण्यात आली होती. सदर आदेशामध्ये प्रशासकीय कारणास्तव अंशत: बदल करण्यात येत असून, पुढील तक्त्यातील सहायक कक्ष अधिकारी यांची कक्ष अधिकारी पदावरील तदर्थ पदोन्नतीअंती त्यांच्या नावासमोरील स्तंभ क्र. (६) मध्ये दर्शविण्यात आलेल्या विभागामध्ये सुधारित पदस्थापना करण्यात येत आहे. :
२. संदर्भाधीन दिनांक ०८.०५.२०१९ रोजीच्या आदेशातील अन्य अटी व शर्ती कायम राहतील, तसेच हे आदेश तत्काळ अंमलात येतील.
# Page 2
शासन आदेश क्रमांकः कअप १२१८/प्र.क्र.१०३/१४ब, दिनांक १२ जून, २०१९