# Page 1
महाराष्ट्र शासन
तत्काळ क्रमांक :- प्रतिनि २५२०/प्र.क्र.८/१४-अ सामान्य प्रशासन विभाग, मंत्रालय,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई ४०० ०३२.
दूरध्वनी क्र.२२७९४१७२/२२७९३३४४ दिनांक : ०९ जानेवारी, २०२०
प्रति, सह/उप सचिव (आस्थापना), सर्व मंत्रालयीन विभाग, मंत्रालय, मुंबई ४०० ०३२.
विषय राज्य माहिती आयोगाच्या नाशिक खंडपीठ कार्यालयातील रिक्त होणारे पद प्रतिनियुक्तीने भरण्याबाबत
संदर्भ १) सा.प्र.वि.शा.नि. क्र. एसआरव्ही-२०११/प्र.क्र.१३७/का. १२,
दिनांक १७-१२-२०१६
२) सा.प्र.वि.शा.नि.क्र.संकीर्ण-२०१७/प्र.क्र.१२०/कार्या-१४,
दिनांक ३१-०८-२०१७.
३) राज्य माहिती आयोग, नाशिक खंडपीठ, नाशिक यांचे क्र. रामाआ २०१४/प्र.क्र.२७/कार्या-२/२९६१, दिनांक ११-१२-२०१९ चे पत्र
महोदय/महोदया,
संदर्भाधिन क्र. १ येथील दिनांक १७-१२-२०१६ च्या शासन निर्णयान्वये प्रतिनियुक्तीचे धोरण निश्चित करण्यात आले असून, संदर्भाधिन क्र. २ येथील दिनांक ३१-८-२०१७ च्या शासन निर्णयान्वये मंत्रालयीन संवर्गातील अधिकारी/कर्मचारी यांच्या प्रतिनियुक्तीबाबत कार्यपध्दती विहित करण्यात आली आहे. संदर्भाधिन क्र.३ येथील दिनांक ११-१२-२०१९ च्या पत्रान्वये राज्य माहिती आयोग, नाशिक खंडपीठ कार्यालयातील प्रतिनियुक्तीचा कालावधी पुर्ण झालेल्या एक सहायक कक्ष अधिकाऱ्यांची सेवा त्याच्या मूळ विभागास प्रत्यावर्तीत करण्यात येणार आहेत. यास्तव सदर रिक्त होणारे १ सहायक कक्ष अधिकाऱ्यांचे पद प्रतिनियुक्तीने भरावयाचे आहे.
२. राज्य माहिती आयोग, नाशिक खंडपीठ कार्यालयातील रिक्त होणारे १ सहायक कक्ष अधिकाऱ्यांचे पद प्रतिनियुक्तीने भरण्यासाठी मंत्रालयीन विभागातील सहायक कक्ष अधिकारी या संवर्गातील कर्मचाऱ्यांकडून इच्छुकता मागविण्यात येत आहे. मंत्रालयीन विभागातील इच्छुकता दर्शविलेल्या व विभागांनी प्रतिनियुक्तीस सहमती दिलेल्या कर्मचाऱ्यांची प्रतिनियुक्तीने नियुक्ती करण्यासाठी सदरहू संवर्गातील मंत्रालयीन विभागातील कर्मचाऱ्यांकडून इच्छुकता मागविण्यात येत आहे-:
# Page 2
शासन पत्र क्रमांकः प्रतिनि २५२०/प्र.क्र.८/१४-अ
३. उपरोक्त पदावर प्रतिनियुक्तीने जाण्याकरिता इच्छुक मंत्रालयीन विभागातील, सहायक कक्ष अधिकाऱ्यांनी आपल्या मंत्रालयीन प्रशासकीय विभागाकडे अर्ज सादर करावा. कोणत्याही परिस्थितीत या विभागाकडे थेट अर्ज करु नयेत. थेट प्राप्त झालेल्या अर्जावर कोणतीही कार्यवाही करण्यात येणार नाही.
सामान्य प्रशासन विभाग, शा.नि. दिनांक १७.१२.२०१६ च्या शासन निर्णयातील परिच्छेद ५ (अ) (८) मध्ये नमूद केल्यानुसार नियमित नियुक्तीपासून किमान ७ वर्षे सेवा कालावधी पूर्ण करत नाहीत, अशा कर्मचाऱ्यांची या विभागाकडे शिफारस करण्यात येऊ नये.
४. सर्व संबंधित मंत्रालयीन प्रशासकीय विभागांनी इच्छुक कर्मचाऱ्यांचे अर्ज प्राप्त झाल्यानंतर संदर्भाधिन शासन निर्णयातील तरतूदीनुसार अर्जांची छाननी करुन खालील माहितीसह आपल्या विभागाच्या सचिवांच्या मान्यतेने इच्छुक कर्मचाऱ्यांचा प्रतिनियुक्तीचा प्रस्ताव खालील माहितीसह या कार्यासनाकडे दिनांक २४-०१ २०२० पर्यंत पोहोचतील अशा रीतीने (नोंदणी शाखेत पाठवू नये) पाठवावा :
५. एकदा निवड झालेल्या कर्मचाऱ्याला त्याचे नांव मागे घेता येणार नाही. तसेच, आपल्या विभागातून सदर पदावर प्रतिनियुक्तीसाठी जाण्यास कोणीही कर्मचारी इच्छुक नसल्यास तसेही कृपया दिनांक २४-०१ २०२० पर्यंत या विभागास कळविण्यात यावे.
६. सद्य:स्थितीत शासनाने सरळसेवा भरतीवर निर्बंध घातले असल्याने प्रतिनियुक्तीने रिक्त होणाऱ्या पदावर तत्काळ कर्मचारी उपलब्ध करुन देणे शक्य होणार नाही. तथापि सरळसेवेने, म.वि.प मार्गाने किंवा पदोन्नतीने सहायक कक्ष अधिकारी उपलब्ध होतील त्या प्रमाणात विभागातील रिक्त पदांच्या टक्केवारीनुसार आपल्या विभागास सहायक कक्ष अधिकारी उपलब्ध करुन देण्यात येतील याची विभागांनी नोंद घ्यावी.
७. सदर पत्राची प्रत महाराष्ट्र शासनाच्या वेबसाईटवरील संदेशफलक या टॅबखाली प्रसिध्द करण्यात येत आहे
पृष्ठ ३ पैकी २
# Page 3
शासन पत्र क्रमांकः प्रतिनि २५२०/प्र.क्र.८/१४-अ