# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः संकीर्ण-१०२१/प्र.क्र.७५/१४ब
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
तारीख: ७ मार्च २०२२
संदर्भ : समक्रमांकाचे दि.२९.०९.२०२१, ०७.१०.२०२१, दि.०१.११.२०२१, दि.०८.१२.२०२१ व दि.२९.१२.२०२१ चे आदेश
आदेश
सेवापुस्तके संगणकीकृत करण्याच्या अनुषंगाने NIC, मुंबई यांनी HRMS मध्ये ई-सेवापुस्तक आज्ञावली विकसित केली आहे. मंत्रालयीन विभागात कार्यरत भारतीय प्रशासन सेवेतील अधिकाऱ्यांच्या सेवापुस्तकांमधील माहिती सदर आज्ञावलीमध्ये भरण्याची कार्यवाही करण्याकरिता श्री. सु.ग.गांगरकर, अवर सचिव, साप्रवि/का.९अ यांच्या पर्यवेक्षीय नियंत्रणाखाली संदर्भाधीन दि.२९.०९.२०२१ व दि.०७.१०.२०२१ च्या शासन आदेशान्वये एक गट (Cell) स्थापन करण्यात आला असून सदर गटामध्ये खालील नमूद कर्मचाऱ्यांचा समावेश आहे.
२. साप्रवि/कार्यासन-९अ यांच्या विनंतीनुसार उक्त कर्मचाऱ्यांच्या सेवा कालावधीस संदर्भाधीन आदेशान्वये वेळोवेळी मुदतवाढ देण्यात आली आहे. आता, प्रस्तुत आदेशाद्वारे उपरोक्त कर्मचाऱ्यांच्या सेवा त्यांच्या मूळ विभागास परत करण्यात येत आहेत. त्यानुसार संबंधीत कर्मचाऱ्यांनी त्यांच्या मूळ विभागामध्ये तत्काळ रुजू व्हावे.
# Page 2