# Page 1
“सहायक कक्ष अधिकारी मर्यादित विभागीय स्पर्धा परीक्षा-२०२२” मधील गुणवत्तेनुसार शिफारसप्राप्त उमेदवारांचे मंत्रालयीन विभागात नियतवाटप.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक : मविप १४२३/प्र.क्र.३३/१४-अ,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २३ फेब्रुवारी, २०२३
वाचा:- १) महाराष्ट्र लोकसेवा आयोग, जाहिरात क्रमांक: ०८६/२०२२, दि. २९-०९-२०२२.
२) म.लो.आ. क्र. १४४२/सकअमविप/२०२२/२४, दिनांक ०३-०२-२०२३ चे पत्र आदेश
मा.सर्वोच्च न्यायालयात दाखल करण्यात आलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/१०१७ च्या अंतिम न्यायनिर्णयाचे अधिन राहून, “सहायक कक्ष अधिकारी मर्यादित विभागीय स्पर्धा परीक्षा २०२२” अंतर्गत मंत्रालयीन विभागातील ६२ पदे ही गुणवत्तेनुसार भरण्याबाबतची जाहिरात महाराष्ट्र लोकसेवा आयोगामार्फत दि. २९-०९-२०२२ रोजी प्रसिध्द करण्यात आली होती.
२. महाराष्ट्र लोकसेवा आयोगाने दिनांक १०-१२-२०२२ रोजी सदर परीक्षा घेऊन, प्रस्तुत परीक्षेचा अंतिम निकाल आयोगाच्या संकेतस्थळावर दिनांक ०१-०२-२०२३ रोजी प्रसिध्द केला. आयोगाने संदर्भाधिन क्र. २ येथील पत्रान्वये दिव्यांग आरक्षणासह ६२ उमेदवारांची सहायक कक्ष अधिकारी या पदासाठी शिफारस केली आहे. त्यापैकी महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेल्या ६० उमेदवारांचे मा.सर्वोच्च न्यायालयात दाखल करण्यात आलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अंतिम न्यायनिर्णयाच्या अधीन राहून सहायक कक्ष अधिकारी पदावर नियतवाटप सोबतच्या परिशिष्ट-अ नुसार खालील अटी व शर्तींच्या अधीन राहून निव्वळ तात्पुरत्या स्वरुपात करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांक: मविप १४२३/प्र.क्र.३३/१४-अ
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांक: मविप १४२३/प्र.क्र.३३/१४-अ
# Page 4
# Page 5