# Page 1
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम ७ राज्यसेवा (मुख्य) परिक्षा - २०१९ च्या अंतिम निकालाच्या आधारावर महाराष्ट्र लोकसेवा आयोगाकडून निवड झालेल्या मंत्रालयीन कक्ष अधिकारी, गट-ब संवर्गातील उमेदवारांना खातेनिहाय जिल्हा संलग्नता प्रशिक्षणाकरिता विभागात रुजू करून घेण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक: कअस १३२२/प्र.क्र.०३/१४ब
मंत्रालय, मुंबई - -४०० ०३२.
दिनांक:-०८ फेब्रुवारी, २०२२
संदर्भ – १) शासन निर्णय, सामान्य प्रशासन विभाग क्र.टिआरएन-२०१३/प्र.क्र.८४/१३/१२-अ, दिनांक २०.०१.२०१४ २) कार्यालयीन आदेश, सामान्य प्रशासन विभाग क्र. टिआरएन-१०२१/प्र.क्र.३७/ सीपीटीपी-ब, दिनांक २४.१२.२०२१ ३) कार्यालयीन आदेश, सामान्य प्रशासन विभाग क्र. टिआरएन-१०२१/प्र.क्र.३७/ सीपीटीपी-ब, दिनांक १३.०१.२०२२ ४) कार्यालयीन आदेश, सामान्य प्रशासन विभाग क्र. टिआरएन-१०२१/३७/सीपीटीपी-ब, दिनांक २९.१२.२०२१ ५) कार्यालयीन आदेश, सामान्य प्रशासन विभाग क्र. टिआरएन-१०२१/३७/सीपीटीपी-ब, दिनांक ०३.०२.२०२२
कार्यालयीन आदेश
सामान्य प्रशासन विभाग, शासन निर्णय दिनांक २०.०१.२०१४ अन्वये महाराष्ट्र लोकसेवा
आयोगामार्फत राज्यसेवा परीक्षेद्वारे प्रतिवर्षी सरळसेवेने नियुक्त होणाऱ्या गट-अ मधील पदांसाठी यशदा, पुणे या संस्थेमार्फत व गट-ब मधील पदांसाठी वनामती, नागपूर या संस्थेमार्फत एकत्रित परिविक्षाधीन प्रशिक्षण देण्यात येते.
२. त्याअनुषंगाने एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम - ७ अंतर्गत महाराष्ट्र लोकसेवा आयोगाने राज्यसेवा (मुख्य) परीक्षा-२०१९ द्वारे मंत्रालयीन कक्ष अधिकारी पदासाठी शिफारस केलेल्या पुढील तक्त्यातील १५ उमेदवारांना संदर्भ क्र. ३ व ४ च्या आदेशान्वये दि.१७.०१.२०२२ पासून कक्ष अधिकारी, गट-ब या पदावर दोन वर्षांच्या एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम-७ करिता परिविक्षाधीन कक्ष अधिकारी म्हणून नियुक्ती देण्यात आली आहे.
# Page 2
शासन आदेश क्रमांकः कअस १३२२/प्र.क्र.०३/१४ब
३. उपरोक्त १५ परिविक्षाधीन कक्ष अधिकारी दिनांक १७.०१.२०२२ (म.पू.) पासून खातेनिहाय
जिल्हा संलग्नता प्रशिक्षणाकरिता या विभागात हजर झाले असून दिनांक १७.०१.२०२२ पासून
त्यांचे खातेनिहाय जिल्हासंलग्नता प्रशिक्षण सुरु झाले आहे. सदरहू परिविक्षाधीन कक्ष
अधिकाऱ्यांना दिनांक १७.०१.२०२२ (म.पू.) पासून खालील अटी व शर्तीच्या अधीन राहून
खातेनिहाय जिल्हा संलग्नता प्रशिक्षणाकरिता रूजू करून घेण्यात येत आहे.
१. प्रशिक्षणार्थींना खातेनिहाय जिल्हा संलग्नता टप्प्यामधील प्रशिक्षण घेणे आवश्यक राहिल.
२. प्रशिक्षण कालावधीमध्ये प्रशिक्षणार्थींची वर्तणूक समाधानकारक असावी.
३. परिविक्षाधीन कक्ष अधिकाऱ्यांना संदर्भाधीन क्र.३ व ४ येथील आदेशान्वये विहित
केलेल्या परिविक्षाधीन कालावधीवरील नियुक्तीच्या अटी व शर्ती लागू राहतील.
४. वर नमूद केलेल्या शर्ती व्यतिरिक्त सर्वसाधारणपणे राज्यसेवा, गट-ब च्या
अधिकाऱ्यांसाठी महाराष्ट्र शासनाने विहीत केलेले इतरही सेवा नियम या उमेदवारांना
लागू असतील व त्या नियमाचे पालन करणे त्यांना बंधनकारक राहील.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांक: कअस १३२२/प्र.क्र.०३/१४ब