# Page 1
मा. मंत्री महोदयांना शासकीय
बंगल्यांचे वाटप करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः शानिवा-१५१९/प्र.क्र.३६०/२३-अ
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: ६ जानेवारी, २०२०.
वाचा: शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक : शानिवा-१५१९/प्र.क्र.३६०/२३-अ, दि. ०३.०१.२०२० शासन निर्णयः
मा. मंत्री श्री. हसन मियालाल मुश्रीफ व डॉ. जितेंद्र सतिश आव्हाड यांना दि.०३ जानेवारी, २०२० च्या शासन निर्णयान्वये शासकीय बंगल्याचे वाटप करण्यात आले होते. आता, त्याऐवजी त्यांना खालीलप्रमाणे शासकीय बंगल्यांचे फेरवाटप करण्याचा शासनाने निर्णय घेतला आहे :
२. वरील सन्माननीय मंत्री महोदयांनी पदावरुन मुक्त झाल्यानंतर त्यांना वाटप केलेले निवासस्थान पंधरा दिवसांच्या कालावधीत रिक्त करुन देणे बंधनकारक राहील.
# Page 2