# Page 1
सहायक कक्ष अधिकारी सेवाप्रवेशोत्तर प्रशिक्षण परीक्षा सन-२०१८ आयोजित करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुध्दीपत्रक क्रमांकः सेप्रप्र २०१८/प्र.क्र.४/का-१७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
तारीख: १२ सप्टेंबर, २०१८.
वाचा - १) समक्रमांकाचे शासन परिपत्रक दिनांक १० सप्टेंबर, २०१८
शासन शुध्दीपत्रक :
संदर्भाधीन शासन परिपत्रकातील परिशिष्ट "क" येथील परीक्षेचे वेळापत्रक पुढीलप्रमाणे वाचावे.
परीक्षेचे वेळापत्रक
# Page 2
शासन शुध्दीपत्रक क्रमांकः सेप्रप्र २०१८/प्र.क्र.४/का-१७
(*) असे चिन्हांकन केलेल्या विषयांची अधिकृत शासकीय मूळ पुस्तके अथवा संबंधित विभागाच्या आस्थापना अधिकाऱ्यांनी प्रमाणित करुन दिलेल्या संबंधित अधिकृत शासकीय पुस्तकांच्या झेरॉक्स प्रती परीक्षेच्या वेळी वापरण्यास परवानगी राहील.