# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः एएससी-१५१९/प्र.क्र.५७/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: २८ ऑगस्ट, २०१९
संदर्भ- १) समक्रमांकाचे आदेश दिनांक १७ मे, २०१९.
-शासन आदेश
मंत्रालयीन विभागातील लिपिक-टंकलेखकांना सहायक कक्ष अधिकारी पदावर तदर्थ पदोन्नती संदर्भाधिन आदेशान्वये देण्यात आलेली आहे. सदर आदेशातील खालील लिपिक-टंकलेखकाच्या पदोन्नतीनंतरच्या पदस्थापनेत स्तंभ क्रमांक ७ मध्ये दर्शविल्याप्रमाणे प्रशासकीय कारणास्तव बदल करण्यात येत आहे:
२. पदोन्नतीबाबतच्या अन्य अटी व शर्ती संदर्भाधिन आदेशात नमूद केल्याप्रमाणे राहतील.