# Page 1
सामान्य प्रशासन विभाग (खुद्द) साठी लागणारे रिसायकलिंग टोनर पुरविण्याकरिता दिनांक ०१.०८.२०१८ ते दिनांक ३१.०७.२०१९ या कालावधीसाठी दर करार करणेबाबत..
मे. शुभम इन्फोटेक, सांताक्रूझ (पूर्व), मुंबई.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. संसाख-२०१८/प्र.क्र.८१/कार्यासन-२४,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- ०१ ऑगस्ट, २०१८
प्रस्तावनाः सामान्य प्रशासन विभाग (खुद्द) ला सन २०१८-१९ या कालावधीत लागणा-या रिसायकलिंग टोनरचा पुरवठा करण्यासाठी पुरवठादाराची नियुक्ती करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार प्रचलित कार्यपद्धतीचा अवलंब करुन महाराष्ट्र शासनाच्या संकेतस्थळावरुन दिनांक २८.०६.२०१८ रोजी मोहोरबंद दरपत्रके मागविण्यात आली. प्राप्त दरपत्रके दिनांक १२.०७.२०१८ रोजी विभागीय खरेदी समितीच्या झालेल्या बैठकीत विचारात घेण्यात आली असता तांत्रिक तपासणीत पात्र ठरलेल्या ३ निविदाधारकांनी नमूद केलेले दर विचारात घेऊन पुरवठेदार नियुक्ती करण्याबाबत शासनाने पुढीलप्रमाणे निर्णय घेतेला आहे.
शासन निर्णयः विभागीय खरेदी समितीने केलेल्या शिफारशीनुसार पात्र ३ निविदाधारकांपैकी मे. शुभम इन्फोटेक, सांताक्रूझ (पूर्व), मुंबई या पुरवठेदाराचे दर न्यूनतम आढळून आले. मे. शुभम इन्फोटेक यांचेबरोबर या न्यूनतम दरापेक्षा कमी दर करण्याबद्दल वाटाघाटी करण्यात आल्या असता मे. शुभम इन्फोटेक यांनी निविदेत सादर केलेल्या दरामध्ये साधारणतः ५ % पर्यंत दर कमी करण्याची तयारी दर्शविली व सुधारीत दरपत्रक शासनास सादर केले. सबब, पुरवठेदार यांनी कमी केलेले दर विचारात घेऊन सामान्य प्रशासन विभाग (खुद्द) ला सन २०१८ १९ या कालावधीत लागणा-या रिसायकलिंग टोनरचा पुरवठा करण्यासाठी मे. शुभम इन्फोटेक, सांताक्रूझ (पूर्व), मुंबई यांची दिनांक ०१.०८.२०१८ ते दिनांक ३१.०७.२०१९ या कालावधीसाठी पुढील विवरणपत्रात नमूद केलेल्या दराने रिसायकलिंग टोनरचा पुरवठा करण्यासाठी पुरवठादार म्हणून नियुक्ती करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः संसाख-२०१८/प्र.क्र.८१/कार्यासन-२४,
२. सामान्य प्रशासन विभाग (खुद्द) ला रिसायकलिंग टोनरचा पुरवठा करण्यासाठी निविदा सूचनेतील सर्व अटी व शर्तींचे पालन करणे पुरवठेदारावर बंधनकारक राहील. पुरवठेदाराने तसा लेखी करारनामा रु.१००/- च्या स्टँप पेपरवर शासनाबरोबर करणे आवश्यक राहील.
३. विभागाच्या आवश्यकतेनुसार रिसायकलिंग टोनरची मागणी करण्यात येईल व मागणी केल्यानंतर रिसायकलिंग टोनरचा तात्काळ पुरवठा करावा लागेल. तसेच करारनाम्याचे पालन समाधानकारक न झाल्यास करारनामा केव्हाही कोणतेही कारण न देता संपुष्टात आणणेबाबतचा अंतिम निर्णय शासनाचा राहील.