# Page 1
मंत्रालयीन सेवा ज
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
मंत्रालय (विस्तार), दालन क्र.५५७, ५ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई-४०० ०३२.
दूरध्वनी क्रमांक-२२७९३३४४ Email ID : desk14gad-mh@gov.in
क्रमांक: प्रतिनि-१०२२/प्र.क्र.८४/का.१४ दिनांक :-२२ जून, २०२३.
प्रति, सह/उप सचिव, सर्व मंत्रालयीन विभाग (आस्थापना),
मंत्रालय, मुंबई- ४०० ०३२.
विषय- अवर सचिव/उप सचिव संवर्गातून प्रतिनियुक्तीने पदे भरण्याबाबत -
आयुष्यमान भारत डिजीटल हेल्थ मिशन ही योजनेबाबत.
संदर्भ:-शासन समक्रमांक दि.०६.०९.२०२२ चे पत्र.
महोदय/महोदया,
उपरोक्त संदर्भाधीन पत्रान्वये, राष्ट्रीय स्वास्थ प्राधिकरण (NHA), भारत सरकार, नवी दिल्ली यांच्या
विद्यमानाने आयुष्यमान भारत डिजीटल हेल्थ मिशन ही योजना देशभर कार्यान्वित करण्याच्या अनुषंगाने खालील
तक्त्यात नमूद पदे मंत्रालयीन अवर सचिव/उप सचिव संवर्गातून प्रतिनियुक्तीने भरण्याबाबत इच्छूकता मागविण्यात
आली होती.
# Page 2
शासन पत्र क्रमांकः प्रतिनि-१०२२/प्र.क्र.८४/का.१४
२. उपरोक्त पदासाठी अदयापही इच्छूकता किंवा कोणीही अधिकारी इच्छूक नसल्यास विभागाकडून “निरंक”
अशी माहिती प्राप्त झालेली नाही. तरी राष्ट्रीय स्वास्थ प्राधिकरण (NHA), भारत सरकार, नवी दिल्ली यांच्या
विद्यमानाने आयुष्यमान भारत डिजीटल हेल्थ मिशन ही योजना कार्यान्वित करण्याकरिता उपरोक्त पदावर
प्रतिनियुक्तीने जाण्यासाठी इच्छुक असलेल्या आपल्या विभागातील सर्व अवर सचिव / उप सचिवांना सदर
प्रतिनियुक्तीबाबत अवगत करावे. इच्छुक अवर सचिव / उप सचिवांची नांवे, त्यांचे मागील पाच वर्षांच्या गोपनीय
अहवालांच्या प्रमाणित प्रतींसह, वैयक्तिक माहिती (Bio-data), संपूर्ण सेवा तपशील (कालावधी, विभाग, पद), ना
विभागीय चौकशीचे प्रमाणपत्र व विभागाचे ना-हरकत प्रमाणपत्र इ. माहिती या विभागाकडे दि.०६.०७.२०२३ पर्यंत
निश्चितपणे प्राप्त होतील अशा रितीने पाठविण्यात यावी. तसेच कोणीही अधिकारी इच्छुक नसल्यास “निरंक” असेही
या विभागास कळवावे, ही विनंती.
# Page 3