# Page 1
महाराष्ट्र शासन
तत्काळ क्र.संकिर्ण-२०१८/प्र.क्र.८२/का.१४ सामान्य प्रशासन विभाग,
हुतात्मा राजगुरू चौक,
मादाम कामा मार्ग,मंत्रालय, मुंबई-४०००३२, दिनांक:-२५.४.२०१८
प्रति, सह/उप सचिव (आस्थापना), सर्व मंत्रालयीन विभाग, मंत्रालय, मुंबई ४०० ०३२.
विषय कोरेगांव भिमा येथे दि. १.१.२०१८ रोजी घडलेल्या घटनेची न्यायालयीन चौकशी करण्याच्या
अनुषंगाने गठीत केलेल्या द्विसदस्यीय आयोगासाठी आवश्यक अधिकारी/कर्मचारी मंत्रालयीन विभागातील अधिकारी / कर्मचारी यांचेमधून प्रतिनियुक्तीने भरण्याबाबत.
संदर्भ : १.सा.प्र.वि.शा.नि.क्र. एसआरव्ही-२०११/प्र.क्र.१३७/का.१२, दि.१७.१२.२०१६ २. सा.प्र.वि. शा.नि.क्र.संकिर्ण-२०१७/प्र.क्र.१२०/का.१४, दि.३१.८.२०१७
३. सा.प्र.वि. शा.नि.क्र.एसआरव्ही-२०११/प्र.क्र.१३७/का.१२, दि.१६.२.२०१८
महोदय/महोदया,
कोरेगाव भीमा, ता.शिरूर, जि. पुणे येथे दि.१.१.२०१८ रोजी हिंसक घटना घडली. सदर घटनेच्या अनुषंगाने सदर घटनेची न्यायालयीन चौकशी करण्यात येईल, असे आश्वासन मा.मुख्यमंत्री महोदयांनी दिले होते. त्यानुषंगाने
दि.९.२.२०१८ रोजीच्या शासन अधिसूचनेद्वारे मा.श्री.जयनारायण पटेल, सेवानिवृत्त मुख्य न्यायाधीश, उच्च न्यायालय, कलकत्ता यांच्या अध्यक्षतेखाली द्विस्तरीय आयोग गठीत करण्यात आला आहे. तसेच सदर आयोगास न्यायालयीन
चौकशी पूर्ण करण्याकरीता चार महिन्यांचा कालावधी देण्यात आला आहे.
२. सदर आयोगासाठी खालील विवरणपत्रात नमूद केलेली पदे प्रतिनियुक्तीने भरावयाची आहेत. तरी मंत्रालयीन संवर्गातील अधिकारी व कर्मचारी यांचेकडून सदर पदांसाठी इच्छुकता मागविण्यात येत आहे :
# Page 2
शासन पत्र क्रमांकः संकिर्ण-२०१८/प्र.क्र.८२/का.१४
३. उपरोक्त पदावर प्रतिनियुक्तीने जाण्याकरीता इच्छुक मंत्रालयीन विभागातील कार्यासन अधिकारी, कक्ष अधिकारी, उच्च श्रेणी लघुलेखक (इंग्रजी), लिपिक-टंकलेखक व शिपाई यांनी आपल्या मंत्रालयीन प्रशासकीय विभागाकडे अर्ज सादर करावा. कोणत्याही परिस्थितीत या विभागाकडे थेट अर्ज करु नयेत. थेट प्राप्त झालेल्या अर्जावर कोणतीही कार्यवाही करण्यात येणार नाही.
४. सर्व संबंधित मंत्रालयीन प्रशासकीय विभागांनी इच्छुक कर्मचाऱ्यांचे अर्ज प्राप्त झाल्यानंतर संदर्भाधिन शासन निर्णयातील तरतूदीनुसार अर्जाची छाननी करुन खालील माहितीसह आपल्या विभागाच्या सचिवांच्या मान्यतेने इच्छुक कर्मचाऱ्याचा प्रतिनियुक्तीचा प्रस्ताव खालील माहितीसह या कार्यासनाकडे दि.२७.०४.२०१८ पर्यंत पोहचतील अशारितीने (नोंदणी शाखेत पाठवू नये) पाठवावा :
५. एकदा निवड झालेल्या कर्मचाऱ्याला त्याचे नाव मागे घेता येणार नाही. तसेच, आपल्या विभागातून सदर पदावर प्रतिनियुक्तीसाठी जाण्यास कोणीही कर्मचारी इच्छुक नसल्यास निरंक असेही या विभागास कळविण्यात यावे.