# Page 1
मराठवाडा मुक्ती संग्राम दिन साजरा करणेबाबत...
शनिवार दिनांक १७ सप्टेंबर, २०२२.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्र.संकिर्ण-१९२२/प्र.क्र.१७५/स्वासैक-१,
१९ वा मजला, नवीन प्रशासन भवन,
मंत्रालयासमोर, मुंबई - ४०० ०३२.
दिनांक : १४ सप्टेंबर, २०२२.
शासन परिपत्रक :
मराठवाडा विभागातील सर्व जिल्ह्यांमध्ये शनिवार, दिनांक १७ सप्टेंबर, २०२२ रोजी मराठवाडा मुक्ती संग्राम दिन साजरा करण्यात येणार आहे. यास्तव विभागीय मुख्यालय, औरंगाबाद येथे मा. मुख्यमंत्री महोदय यांच्या हस्ते ध्वजारोहण करण्यात येणार आहे. मराठवाडा विभागातील नांदेड, हिंगोली, लातूर, परभणी, बीड, उस्मानाबाद, जालना या जिल्ह्यांमध्ये खालील मान्यवरांच्या हस्ते ध्वजारोहण करण्यात यावे :
# Page 2