# Page 1
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम-८ कक्ष अधिकारी, गट-ब संवर्गातील उमेदवारांच्या खातेनिहाय जिल्हा संलग्नता प्रशिक्षण कार्यक्रमाबाबत तसेच या प्रशिक्षण कालावधीतील तात्पुरत्या पदस्थापनेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक: कअस १३२२/प्र.क्र. ७९/१४-ब
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २४ एप्रिल, २०२३
संदर्भ:- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र.टिआरएन-२०१३/प्र.क्र.८४/१३/१२-अ, दिनांक २०.०१.२०१४
२) सामान्य प्रशासन विभाग, शासन निर्णय क्र.टिआरएन-०११९/प्र.क्र.०४/सीपीटीपी, दिनांक ०८.०४.२०१९
३) सामान्य प्रशासन विभाग, शासन निर्णय क्र.परिवि-२७१५/प्र.क्र.३०२/कार्या-८, दिनांक २२.०६.२०२१
४) सामान्य प्रशासन विभाग, कार्यालयीन आदेश क्र.टिआरएन-०६२२/प्र.क्र.३८/ सीपीटीपी-ब, दिनांक ०१.०८.२०२२
५) सामान्य प्रशासन विभाग, शासन परिपत्रक क्र. टिआरएन-०७२२/प्र.क्र.४३/ सीपीटीपी, दिनांक ०८.०८.२०२२
६) वनामती, नागपूर यांचे पत्र क्र.आस्था-०८२२/सीपीटीपी-८/३०४४/२०२२,
दिनांक २४.०८.२०२२
७) सामान्य प्रशासन विभाग, शासन निर्णय क्र. कअस-१३२२/प्र.क्र.६१/१४-ब, दिनांक ०७.०९.२०२२
कार्यालयीन आदेश
सामान्य प्रशासन विभाग, शासन निर्णय दिनांक २०.०१.२०१४ अन्वये महाराष्ट्र लोकसेवा
आयोगामार्फत राज्यसेवा परीक्षेद्वारे प्रतिवर्षी सरळसेवेने नियुक्त होणा-या गट-ब मधील पदांसाठी वनामती, नागपूर या संस्थेमार्फत एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम राबविण्यात येत आहे. त्याअनुषंगाने
महाराष्ट्र लोकसेवा आयोगाने राज्यसेवा (मुख्य) परीक्षा-२०२० च्या अंतिम निकालाच्या आधारे कक्ष अधिकारी पदासाठी शिफारस केलेल्या २१ उमेदवारांची संदर्भ क्रमांक ४ च्या आदेशान्वये दिनांक २३.०८.२०२२ पासून दोन वर्षाच्या एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम – ८ (सीपीटीपी-८) करीता प्रशिक्षणार्थी परिविक्षाधीन कक्ष अधिकारी म्हणून नियुक्ती देण्यात आली आहे. त्यानुसार सदर प्रशिक्षणार्थी परिविक्षाधीन कक्ष अधिकारी वनामती, नागपूर येथे रुजू झाल्याचे वसंतराव नाईक राज्य कृषी विस्तार व्यवस्थापन प्रशिक्षण संस्था, वनामती, नागपूर यांनी संदर्भाधिन पत्र क्र.६ अन्वये कळविले आहे.
२. संदर्भ क्र. ४ व ५ च्या शासन निर्णयान्वये एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम दोन वर्षाच्या कालावधीत राबविण्याचे निश्चित करण्यात आले आहे. एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रमांमधील खातेनिहाय जिल्हा संलग्नता प्रशिक्षण टप्प्यामधील प्रशिक्षण संबंधित प्रशासकीय विभागाने द्यावयाचे आहे.
त्यानुसार सीपीटीपी-८ मध्ये नियुक्ती दिलेल्या २१ परिविक्षाधीन कक्ष अधिकाऱ्यांचे खातेनिहाय जिल्हा संलग्नता प्रशिक्षण टप्पा क्र.१२ दिनांक २४.०४.२०२३ पासून सुरु होणार आहे.
# Page 2
कार्यालयीन आदेश क्रमांकः कअस 1322/प्र.क्र. 79/14-ब
३. एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम - ८ अंतर्गत परिविक्षाधीन कक्ष अधिकाऱ्यांना द्यावयाच्या
खातेनिहाय जिल्हा संलग्नता प्रशिक्षणाबाबत विहित प्रशिक्षण कार्यक्रमानुसार, खातेनिहाय जिल्हा
संलग्नता प्रशिक्षण कालावधीत परिविक्षाधीन कक्ष अधिकाऱ्यांना मंत्रालयीन विभागामध्ये पुढीलप्रमाणे
प्रशिक्षण तसेच लिपिक, सहायक कक्ष अधिकारी व कक्ष अधिकारी पदाचा स्वतंत्र कार्यभार द्यावयाचा आहे.
४. सीपीटीपी-८ अंतर्गत नियुक्ती दिलेल्या २१ प्रशिक्षणार्थी परिविक्षाधीन कक्ष अधिकाऱ्यांना
द्यावयाच्या उपरोक्त प्रशिक्षणाकरीता त्यांची तात्पुरती पदस्थापना सोबत जोडलेल्या विवरणपत्र-अ मध्ये त्यांच्या नावासमोर दर्शविलेल्या विभागामध्ये करण्यात येत आहे. सदर परिविक्षाधीन कक्ष अधिकाऱ्यांनी
त्यांना नेमुन दिलेल्या विभागात तात्काळ रुजू व्हावे.
पृष्ठ ५ पैकी २
# Page 3
कार्यालयीन आदेश क्रमांकः कअस 1322/प्र.क्र. 79/14-ब
५. सदर प्रशिक्षण कार्यक्रमाच्या अंमलबजावणीसाठी खालील प्रमाणे सूचना देण्यात येत आहेत (१) परिविक्षा कालावधीत (वाढीव परिविक्षा कालावधीसह) ज्या-ज्या प्रतिवेदन व पुर्नविलोकन अधिकाऱ्यांच्या अधिपत्याखाली काम केले असेल अथवा प्रशिक्षण घेतले असेल, त्या सर्व अधिकाऱ्यांनी संबंधित परिविक्षाधीन उमेदवाराचे कार्यमुल्यमापन अहवाल लिहिणे आवश्यक असून, अशा सर्व कार्यमुल्यमापन अहवालांच्या सरासरीचे मुल्यमापन करण्यात यावे. सदर प्रयोजनासाठी संबंधित प्रशासकीय विभागाने सह / उप सचिव (आस्थापना) यांची समन्वय अधिकारी म्हणून नियुक्ती करावी.
परिविक्षाधीन उमेदवारांचे कार्यमुल्यमापन अहवाल खालीलप्रमाणे लिहिणे आवश्यक असून अशा सर्व कार्यमुल्यामापन अहवालांच्या सरासरीचे मुल्यमापन खालील तक्त्याप्रमाणे तयार करुन सामान्य प्रशासन विभागास सादर करावे.
(२) प्रशासकीय विभागांनी परिविक्षाधीन कक्ष अधिकाऱ्यांना परिच्छेद ३ मध्ये विहित केल्यानुसार प्रशिक्षण द्यावे.
(३) लिपिक टंकलेखक व सहायक कक्ष अधिकारी पदाचा स्वतंत्र कार्यभार - दिनांक २६.०६.२०२३ ते ३१.०८.२०२३ या कालावधीमध्ये प्रशिक्षणार्थींना आपल्या विभागातील रिक्त असलेल्या लिपिक टंकलेखक व सहायक कक्ष अधिकारी पदावर स्वतंत्र कार्यभार द्यावा. याबाबतचे आदेश विभागाने निर्गमित करावेत.
(४) कक्ष अधिकारी पदाचा स्वतंत्र कार्यभार:- दिनांक ०१.०९.२०२३ ते २२.०८.२०२४ या कालावधीमध्ये परिविक्षाधीन कक्ष अधिकारी यांना कक्ष अधिकारी पदाचा स्वतंत्र कार्यभार द्यावयाचा आहे.
त्यानुषंगाने प्रशिक्षणार्थीस जास्तीत जास्त कार्यक्षमतेने काम करता येईल अशा कार्यासनामधील कक्ष अधिकारी पदावर नियुक्तीचे आदेश संबंधित विभागाने निर्गमित करावेत.
(५) स्वतंत्र कार्यभारामध्ये प्रशिक्षणार्थीस काही अडचणी/तांत्रिक समस्या उद्भवल्यास संबंधित समन्वय अधिकारी यांनी त्याचे निराकरण तात्काळ करावे.
(६) प्रशिक्षण कालावधीत संबंधित विभागाच्या आस्थापना शाखेने परिविक्षाधिन कक्ष अधिकाऱ्यांच्या उपस्थितीची नोंद बायोमेट्रिक समय प्रणालीद्वारे ठेवावी. परिविक्षाधीन कक्ष अधिकाऱ्यांना संबंधित विभागाचे ओळखपत्र देण्यात यावे.
(७) प्रशिक्षण कालावधीतीत प्रशिक्षण तसेच लिपिक, सहायक कक्ष अधिकारी व कक्ष अधिकारी पदाच्या स्वंतत्र कार्यभार इ. प्रत्येक टप्प्याच्या प्रशिक्षण समाप्तीनंतर संबंधित विभागाने परिविक्षाधिन कक्ष अधिकाऱ्यांचे उपस्थिती पत्रक व कार्यमुल्यमापन अहवाल या विभागास न चुकता सादर करावा.
(कार्यमुल्यमापन अहवाल परिच्छेद क्र. ५ अन्वये तयार करण्यात यावा.)
(८) सदर प्रशिक्षण कालावधीत उपरोक्त परिविक्षाधीन कक्ष अधिकाऱ्यांचे वेतन सामान्य प्रशासन विभागामार्फत अदा करण्यात येईल.
पृष्ठ ५ पैकी ३
# Page 4
कार्यालयीन आदेश क्रमांकः कअस 1322/प्र.क्र. 79/14-ब
(९) प्रशिक्षणार्थींच्या प्रशिक्षणाबाबत सामान्य प्रशासन विभागाकडून अचानकपणे तपासणी करण्यात येईल. तसेच प्रशिक्षणार्थीच्या सादरीकरणावेळी सामान्य प्रशासन विभागातील सह सचिव / उप, सा.प्र.वि./का.१४-ब यांनी निर्देशित केलेले अधिकारी उपस्थित राहतील.
(१०) सामान्य प्रशासन/कार्यासन सीपीटीपी-ब यांच्याकडून सूचना प्राप्त झाल्यावर परिविक्षाधीन कक्ष अधिकाऱ्यांना प्रशिक्षण समाप्तीच्या आधी पुनर्विलोकन व उजळणी प्रशिक्षणाकरिता वनामती, नागपूर येथे रुजू होण्यासाठी संबंधित विभागाकडून कार्यमुक्त करण्यात येईल.
६. परिविक्षाधीन कक्ष अधिकारी हे परिविक्षा कालावधी पूर्ण झाल्यावर मंत्रालयातील विविध विभागात पुढील जवळपास ३० वर्षे सेवा देणार असल्याने, त्यांचे वरील स्वतंत्र कार्यभाराचे प्रशिक्षण फलदायी होण्यासाठी संबंधित विभागांनी या प्रशिक्षणास आवश्यक असे सहाय्य करावे.
# Page 5