# Page 1
सन २०१८ मध्ये घेण्यात आलेल्या लिपिक
टंकलेखक सेवाप्रवेशोत्तर प्रशिक्षण परीक्षेच्या
निकालाच्या गुणांची फेरमोजणी करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांक: सेप्रप १९१८/प्र.क्र.१/का.१७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक: ०३ नोव्हेंबर, २०१८.
संदर्भ
१) सामान्य प्रशासन विभागाचे समक्रमांकित दिनांक ५ सप्टेंबर, २०१८ चे परिपत्रक, २) अल्पसंख्याक विकास विभागाचे पत्र क्र. परीक्षा - ३३१८ / प्र.क्र.०६/का-१, दि.२४.०९.२०१८, ३) सार्वजनिक बांधकाम विभागाचे पत्र क्र.इएसटी २०१८/प्र.क्र.१५/का.०२, दि. ०५.१०.२०१८, ४) विधी व न्याय विभागाचे पत्र क्र. सेप्रप-१३१७/प्र.क्र.२६-अ/प्रशा-१, दि. ११.१०.२०१८,
परिपत्रक
लिपिक-टंकलेखक सेवाप्रवेशोत्तर प्रशिक्षण परीक्षा सन २०१८ चा निकाल समक्रमांकाच्या दि.
५ सप्टेंबर, २०१८ च्या परिपत्रकाद्वारे घोषित करण्यात आला आहे. सदर परीक्षेतील निकालाच्या
गुणांची फेरमोजणी करण्यासाठी संदर्भिय नमूद क्र.२ ते ४ येथील पत्रान्वये एकूण ३ उमेदवारांचे अर्ज
सामान्य प्रशासन विभागास प्राप्त झाले आहेत. सदर उमेदवारांनी केलेल्या विनंतीनुसार संबंधित प्रश्नपत्रिकेत मिळालेल्या गुणांची फेरमोजणी केल्यानंतर सुधारीत गुणांबाबतचा तपशील पुढीलप्रमाणे आहे:
# Page 2
शासन परिपत्रक क्रमांकः सेप्रप १९१८/प्र.क्र.१/का.१७
सदरहू परिपत्रक वर नमूद उमेदवारांच्या निदर्शनास आणण्याची संबंधित प्रशासकीय विभागांना विनंती आहे.