# Page 1
राज्यपालांचे सचिव कार्यालयाच्या आस्थापनेवरील वैधानिक विकास मंडळासाठी असलेली ९ पदे दि.३१.७.२०२१ पर्यंत पुढे चालू ठेवण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्र:- आस्थाप २०१७/८२/प्र.क्र.३१(भाग-२)/२०-अ
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक :- ०३ मे, २०२१
वाचा:- १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक:- आस्थाप २०१७/८२/प्र.क्र.३१(भाग-२)/२०-अ,दि.२६.०२.२०२१.
२) शासन निर्णय, वित्त विभाग, क्रमांक:- पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.१५.०२.२०२१.
३) नियोजन विभाग, शासन निर्णय क्र. ईएसटी-२०२१/प्र.क्र.१५/का-१४२६,
दिनांक २९.४.२०२१.
प्रस्तावना: राज्यपालांचे सचिव कार्यालयाच्या आस्थापनेवरील वैधानिक विकास मंडळाच्या ९ अस्थायी पदांना सामान्य प्रशासन विभाग, शासन निर्णय दिनांक २६.२.२०२१ अन्वये दिनांक ३०.४.२०२१ पर्यंत मुदतवाढ देण्यात आली होती.
मंत्रिमंडळ निर्णय दिनांक २७.११.२०१४ नुसार, राज्यातील विदर्भ, मराठवाडा व उर्वरित महाराष्ट्र विकास मंडळाना देण्यात आलेली मुदत दि. ३० एप्रिल, २०२० रोजी संपुष्टात आली आहे. त्यानंतरच्या मुदतवाढीबाबत अंतिम निर्णय अद्याप झालेला नाही. तथापि वैधानिक विकास मंडळाचे कामकाज सुरु असल्याने सदर ९ अस्थायी पदांना मुदतवाढ देण्याचा प्रस्ताव शासनाच्या विचाराधीन होता.
शासन निर्णय: राज्यपालांचे सचिव कार्यालयाच्या आस्थापनेवरील वैधानिक विकास मंडळासाठी असलेल्या ९ अस्थायी पदांना खालील तक्त्यात नमूद केल्याप्रमाणे दिनांक १.५.२०२१ ते दिनांक ३१.७.२०२१ पर्यंत पुढे चालू ठेवण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः आस्थाप २०१७/८२/प्र.क्र.३१(भाग-२)/२०-अ
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः आस्थाप २०१७/८२/प्र.क्र.३१(भाग-२)/२०-अ
२. सदर पदांवर होणारा खर्च उपरोक्त परिशिष्टातील स्तंभ २ मध्ये नमूद पदासमोर स्तंभ ६ मध्ये दर्शविलेल्या लेखाशिर्षाखालील सन २०२१-२२ या आर्थिक वर्षातील मंजूर अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय वित्त विभागाच्या शासन निर्णय क्रमांक पदनि २०१६/प्र.क्र.८/१६/ आ.पु.क., दि.१५.०२.२०२१ अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारानुसार निर्गमित करण्यात येत आहे.
४. सदर आदेश नियोजन विभागाच्या अनौ. सं.क्र.९/२०२१, दिनांक २९.४.२०२१ अन्वये दिलेल्या अभिप्रायानुसार निर्गमित करण्यात येत आहे.