# Page 1
लोक आयुक्त व उप लोक आयुक्त यांच्या कार्यालयातील अस्थायी पदांना मुदतवाढ.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र.:- एलपीएल २०२०/प्र.क्र. ५४/पंधरा
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक:- १६ सप्टेंबर, २०२०.
वाचा - १. शासन निर्णय, सा. प्र. वि. क्र. एलपीएल १००१/प्र.क्र.११३/२००१/१५,दि.१६.०८.२००३.
२. शासन निर्णय, सा.प्र.वि. क्र. एलपीएल १०९८/प्र.क्र.६५/९९/१५, दि.०८.०६.२००५.
३. शासन निर्णय,वि.वि. क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क, दि.३१.०८.२०२०
शासन निर्णय
शासन निर्णय वित्त विभाग क्रमांक पदनि २०१६/प्र.क्र.८/१६/आपुक,दि.१२.०२.२०२० अन्वये लोक आयुक्त व उप लोक आयुक्त, महाराष्ट्र राज्य, मुंबई यांच्या कार्यालयातील १७ अस्थायी पदांना दिनांक ३१.०८.२०२० पर्यंत मुदतवाढ देण्यात आली आहे. आता खालील विवरणातील सदर १७ अस्थायी पदांना दि.०१.०९.२०२० ते दि. २८.०२.२०२१ या सहा महिन्यांच्या कालावधीसाठी मुदतवाढ देण्यात येत आहे.
अस्थायी पदांचे विवरण
# Page 2
शासन निर्णय क्रमांक: एलपीएल २०२०/प्र.क्र. ५४/पंधरा
२. लोक आयुक्त कार्यालयाच्या सुधारित आकृतीबंधाचा प्रस्ताव शासनाच्या विचाराधीन आहे.त्यात शिपाई संवर्गातील ३ पदे निरसित करण्यात येणार आहेत. त्यामुळे आकृतीबंधाचा शासन निर्णय निर्गमित होण्याच्या अधीन राहून तुर्त या १७ पदांस दि.२८.०२.२०२१ पर्यंत मुदतवाढ देण्यात येत आहे.
३. सदर अस्थायी पदांवर होणारा खर्च “मागणी क्रमांक ए-४-सामान्य प्रशासन विभाग-२०७० इतर लोक प्रशासनिक सेवा-१०४-दक्षता (००) (००)(०१) लोक आयुक्त (२०७० ००८५)” या लेखाशीर्षाखाली खर्ची टाकावा व तो सन २०२०-२१ या वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
४. हे आदेश वित्त विभागाच्या शासन निर्णय क्र. पदनि २०१६/प्र.क्र.८/१६/आ.पु.क., दि.३१.०८.२०२० अन्वये प्रशासकीय विभागांना देण्यात आलेल्या अधिकारास अनुसार निर्गमित करण्यात येत आहे.
# Page 3