# Page 1
बाह्यमाध्यमांद्वारे (Outdoor Media) जाहिरात व प्रसिध्दी करण्याकरिता एकाधिकार संस्थांच्या यादीस व दरास मान्यता देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र. १३०/३४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: २८ मे, २०१९
वाचा :-१. माहिती व जनसंपर्क महासंचालनालयाचे पत्र क्र.प्रदर्शने-२०१९/एकाधिकार/का-६/७७दि.५/३/२०१९ २. माहिती व जनसंपर्क महासंचालनालयाचे पत्र क्र.प्रदर्शने-२०१९/एकाधिकार/का-६/१२४ दि.१४/५/२०१९ प्रस्तावना :
शासनाच्या ध्येय धोरणांची, विविध जनकल्याणकारी योजनांची/ कार्यक्रमांची माहिती व प्रसिध्दी करणे, शासनाच्या विविध योजनांची माहिती जनसामान्यांपर्यंत पोहोचविण्यासाठी बाह्यमाध्यमांद्वारे जाहिरात व प्रसिध्दी करण्याकरिता ज्या संस्थाकडे शासकीय/ निमशासकीय / महामंडळाचे एकाधिकार आहेत व त्या संस्था केंद्र शासनाच्या DAVP च्या यादीवर नाहीत अशा संस्थांची यादी तयार करणे व त्यांचे दर निश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
त्यानुसार खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :
शासनाच्या ध्येय धोरणांची, विविध जनकल्याणकारी योजनांची/कार्यक्रमांची माहिती व
प्रसिध्दी करणे, शासनाच्या विविध योजनांची माहिती जनसामान्यांपर्यत पोहोचविण्याठी माहिती व
जनसंपर्क महासंचालनालयामार्फत बाह्यमाध्यमांद्वारे (Outdoor Media) जाहिरात व प्रसिध्दी करण्याकरिता ज्या संस्थांकडे शासकीय/निमशासकीय तसेच महामंडळांचे एकाधिकार आहेत तथापि
सदर संस्था केंद्र शासनाच्या DAVP च्या यादीवर नाहीत. अशा संस्थांकडून माहिती व जनसंपर्क महासंचालनालयामार्फत ई-निविदा मागविण्यात आल्या होत्या. या निविदांची छाननी माहिती व जनसंपर्क महासंचालनालयाच्या स्तरावर करण्यात आली. छाननीअंती पात्र ठरलेल्या खालील संस्थां व दर यांना शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र.१३०/३४ दि. २८ मे, २०१९
बाह्यमाध्यमांद्वारे (Outdoor Media) जाहिरात व प्रसिद्धी करण्याकरिता एकाधिकार असलेल्या
जाहिरात संस्थांच्या यादीचा तपशील
पृष्ठ ९ पैकी २
# Page 3
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र.१३०/३४ दि. २८ मे, २०१९
पृष्ठ ९ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र.१३०/३४ दि. २८ मे, २०१९
पृष्ठ ९ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र.१३०/३४ दि. २८ मे, २०१९
पृष्ठ ९ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र.१३०/३४ दि. २८ मे, २०१९
पृष्ठ ९ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र.१३०/३४ दि. २८ मे, २०१९
पृष्ठ ९ पैकी ७
# Page 8
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र.१३०/३४ दि. २८ मे, २०१९
४. सदर संस्थांची कार्यपध्दती खालीलप्रमाणे आहे.
१. शासनाच्या विविध विभागांमार्फत राबविण्यात येणाऱ्या योजनांच्या बाह्यमाध्यमांद्वारे प्रसिद्धी मोहिमेचा ०-१५ दिवसाचा कालावधी लक्षात घेऊन माध्यमनिहाय दर ठरविण्यात आले आहेत. जर मोहिमेचा कालावधी १५-३० दिवसांपर्यत असल्यास लागू करण्यात आलेल्या दरानुसार एकूण रकमेतून ५% रक्कम वजा करण्यात येईल. जर मोहिमेचा कालावधी ३०-९० दिवसांपर्यंत असल्यास लागू करण्यात आलेल्या दरानुसार एकूण रकमेतून १०% रक्कम वजा करण्यात येईल. तसेच मोहिमेचा कालावधी ९० दिवसांपेक्षा जास्त असल्यास लागू करण्यात आलेल्या दरानुसार एकूण रकमेतून १५% रक्कम वजा करण्यात येईल. (लागू करण्यात आलेल्या दराव्यतिरिक्त GST स्वतंत्र राहील.) २. संदेश प्रसारित झाल्याचा पुरावा म्हणून संबंधित माध्यमाचे एकाधिकार असलेल्या प्राधिकरणाचे प्रमाणपत्र सादर करणे संबंधित संस्थेस बंधनकारक राहील.
३. ज्या माध्यमाद्वारे जाहिरात संदेश प्रसारित झाला त्या माध्यमाचे छायाचित्र/ लॉग रिपोर्ट देयकासोबत सादर करणे संस्थेस बंधनकारक राहिल.
४. जाहिरात संदेश प्रसारित करण्यास विलंब झाल्यास प्रतिदिन प्रतिनग विलंब आकार
आकारण्यात येऊन सदर रक्कम संस्थेच्या देय रकमेतून वजा करण्यात येईल.
५. मोहिमेच्या कालावधीत माध्यमाद्वारे जाहिरात संदेश व्यवस्थितरित्या प्रसारित होईल याची सर्वस्वी जबाबदारी संस्थेची राहील.
६. एखाद्या भागात काही कारणामुळे आचारसंहिता लागू असल्यास त्या भागात संदेश प्रसारित होणार नाही याची संपूर्ण जबाबदारी संस्थेची राहील.
७. प्रसारित करण्यात येणाऱ्या जाहिरात संदेशामध्ये आकस्मिक कारणामुळे फेरबदल झाल्यास महासंचालनालयाने दिलेल्या निदेशांचे वेळीच पालन करणे संस्थेस बंधनकारक राहील.
५. सदर यादी व दर शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून पुढील दोन वर्षासाठी किंवा शासन नवीन यादी तयार करेपर्यंत यापैकी जे आधी घडेल तोपर्यत अस्तित्वात राहील.
पृष्ठ ९ पैकी ८
# Page 9
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र.१३०/३४ दि. २८ मे, २०१९