# Page 1
वित्तीय अधिकार नियमपुस्तिका १९७८, भाग- पहिला, उपविभाग- एक, अनुक्रमांक १ ते ३ नुसार सामान्य प्रशासन विभाग (खुद्द) व अधिनस्त कार्यालयातील “प्रशासकीय विभाग प्रमुख, विभाग प्रमुख, प्रादेशिक कार्यालय प्रमुख व कार्यालय प्रमुख" यांची अद्ययावत यादी तयार करणेबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुद्धीपत्र क्रमांक: संकीर्ण- ३५१७/प्र.क्र.१४७/१९-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख : २२ एप्रिल २०१९
शासन शुद्धीपत्र :
वित्तीय अधिकार नियमपुस्तिका १९७८, भाग- पहिला, उपविभाग-एक, अनुक्रमांक-१ ते ३ मधील तरतुदीनुसार, सामान्य प्रशासन विभाग (खुद्द) व या विभागाच्या अधिनस्त कार्यालयांतील "प्रशासकीय विभाग
प्रमुख, विभाग प्रमुख, प्रादेशिक कार्यालय प्रमुख व कार्यालय प्रमुख” यांची अद्ययावत यादी शासन परिपत्रक,
सामान्य प्रशासन विभाग क्रमांक-संकीर्ण-३५१७/प्र.क्र.१४७/१९अ, दिनांक १७ मार्च २०१८ अन्वये प्रसिद्ध
करण्यात आली आहे.
२. आता विभागीय आयुक्त यांच्या अधिनस्त असलेल्या सर्व सहायक आयुक्त (मावक) यांना “प्रादेशिक
विभाग प्रमुख” व सह / उपसचिव (मावक), सामान्य प्रशासन विभाग यांना “विभाग प्रमुख” म्हणून खालील
तक्त्यातील स्तंभ-४ मध्ये नमूद केलेल्या दिनांक ८ एप्रिल २०१९ च्या शासन निर्णयान्वये घोषित करण्यात आले
आहे. त्यानुसार दिनांक १७ मार्च २०१८ च्या शासन निर्णयासमवेतच्या प्रपत्र - २ मधील विभाग प्रमुखांच्या
यादीमध्ये अ.क्र.१४ नंतर खालील विभाग प्रमुखांचा समावेश करण्यात येत आहे.
३. तसेच दिनांक १७ मार्च २०१८ च्या शासन निर्णयासमवेतच्या प्रपत्र - ३ मधील प्रादेशिक कार्यालय
प्रमुखांच्या यादीमध्ये अ.क्र.६ नंतर खालील प्रादेशिक कार्यालय प्रमुखांचा समावेश करण्यात यावा.
# Page 2
शासन शुद्धीपत्र क्रमांकः संकीर्ण-३५१७/प्र.क्र.१४७/१९अ
४. सदरहू शासन शुद्धीपत्र, संबंधित प्रशासकीय कार्यासनाने सामान्य प्रशासन विभागाच्या अधिनस्त
कार्यालयांच्या निदर्शनास आणण्यात यावी.
# Page 3