# Page 1
मा. सर्वोच्च न्यायालयाने सिव्हिल पिटिशन क्र.३१२३/२०२० मध्ये दि. ५ मे, २०२१ रोजी दिलेल्या न्यायनिर्णयानुसार भरती प्रक्रिया राबविण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक : बीसीसी २०२०/प्र.क्र.३२०/१६-ब
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०००३२.
दिनांक : ५ जुलै, २०२१.
वाचा : १) महाराष्ट्र राज्य सामाजिक आणि शैक्षणिक मागास (एसईबीसी) वर्गाकरिता (राज्यातील शैक्षणिक संस्थांमधील जागांच्या प्रवेशाचे आणि राज्याच्या नियंत्रणाखालील लोकसेवांमधील नियुक्त्यांचे किंवा पदांचे) आरक्षण अधिनियम, २०१८ सन २०१८ चा महाराष्ट्र अधिनियम क्रमांक ६२, दिनांक ३० नोव्हेंबर, २०१८ २) शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी २०१८/प्र.क्र.५८१ ए/१६-ब, दि.४ जुलै, २०१९.
३) मा.सर्वोच्च न्यायालयाने सिव्हिल पिटिशन क्र.३१२३/२०२० मध्ये दि.५ मे, २०२१ रोजी दिलेला निर्णय.
४) महाराष्ट्र लोकसेवा आयोगाने पत्र क्र. एमआयएस-०६१५/सीआर-१३/२०२१/तीन, दि.१० जून, २०२१.
प्रस्तावना :
महाराष्ट्र राज्य सामाजिक व शैक्षणिक मागास (एसईबीसी) वर्गाकरिता (राज्यातील शैक्षणिक
संस्थांमधील जागांच्या प्रवेशाचे आणि राज्याच्या नियंत्रणाखालील लोकसेवांमधील नियुक्त्यांचे किंवा
पदांचे) आरक्षण (सुधारणा) अधिनियम २०१९ (सन २०१९ (सन २०१९ चा महाराष्ट्र अधिनियम क्र.७) दि.३
जुलै, २०१९ नुसार राज्याच्या नियंत्रणाखालील लोकसेवांमधील सरळसेवा प्रवेशाच्या एकूण
नियुक्त्यांच्या १३% (तेरा टक्के) इतक्या जागा हया मराठा समाजासह सामाजिक आणि शैक्षणिकदृष्टया
मागास (एसईबीसी) वर्गासाठी निश्चित केल्या आहेत. त्याअनुषंगाने संदर्भाधीन क्र.२ येथील दि.४.७.२०१९
च्या निर्णयान्वये एसईबीसी वर्गाच्या १३ टक्के आरक्षणासह सरळसेवा भरतीकरीता सुधारित बिंदू
नामावली विहित करण्यात आली होती.
# Page 2
शासन निर्णय क्रमांक: बीसीसी २०२०/प्र.क्र.३२०/१६-ब
मा.उच्च न्यायालय, मुंबई यांनी दि.२७ जून, २०१९ रोजी जनहित याचिका क्र.१७५/२०१८ व इतर
संलग्न याचिकांमध्ये दिलेल्या निर्णयाविरुद्ध मा.सर्वोच्च न्यायालयात दाखल करण्यात आलेल्या
सिव्हिल पिटिशन क्र.३१२३ / २०२० मध्ये मा. सर्वोच्च न्यायालयाने दि. ५ मे, २०२१ रोजी अंतिम निर्णय
देऊन संदर्भ क्र.१ येथील आरक्षण अधिनियम, २०१८ अवैध ठरवून एसईबीसी वर्गाचे आरक्षण रद्द केले
आहे. ईएसबीसी आरक्षण अधिनियम, २०१४ पासून लागू करण्यात आल्यानंतर मा.उच्च न्यायालयाने
सदर अधिनियमास स्थगिती दिल्याने भरती प्रक्रिया पूर्ण होऊ शकली नाही. तसेच, एसईबीसी कायदा,
२०१८ नोव्हेंबर २०१८ मध्ये लागू झाल्यावर मा. सर्वोच्च न्यायालयाने दि.९.९.२०२० रोजी कायदयास
स्थगिती दिली. त्यामुळे सुद्धा भरती प्रक्रिया स्थगित झाली आहे. या कारणामुळे सदर प्रवर्गातील अनेक
उमेदवारांनी शासन सेवेकरीता असलेली वयोमर्यादा ओलांडली असण्याची शक्यता आहे. तसेच,
कोविड-१९ मुळे रोजगाराअभावी अनेक कुटुंबाची आर्थिक परिस्थिती हलाखीची झाली आहे, ही बाब
विचारात घेता सदर उमेदवार मा.न्यायालयाच्या निर्णयामुळे प्रलंबित असलेल्या भरती प्रक्रियेतून वंचित
होऊ नये म्हणून शासन वयोमर्यादा व फी बाबत त्याचप्रमाणे मा.सर्वोच्च न्यायालयाच्या सदर निर्णयानुसार
एसईबीसी वर्गाच्या आरक्षणासह सुरु करण्यात आलेली परंतु अपूर्ण असलेली/ स्थगित असलेली भरती
प्रक्रिया पूर्ण करण्यासंदर्भात मार्गदर्शक सूचना निर्गमित करण्याची बाब शासनाच्या विचाराधिन होती.
त्यानुसार खालीलप्रमाणे सूचना देण्यात येत आहेत.
शासन निर्णय :
सामाजिक व शैक्षणिकदृष्टया मागास प्रवर्गाच्या आरक्षणासंदर्भात मा. सर्वोच्च न्यायालयाने
सिव्हिल पिटिशन क्र. ३१२३ / २०२० प्रकरणी दि.५ मे, २०२१ रोजी दिलेल्या न्यायनिर्णयानुसार एसईबीसी
उमेदवारांचा अराखीव व इडब्ल्यूएस प्रवर्गात विचार करण्यात यावा व असे करताना एसईबीसीच्या ज्या
उमेदवारांनी अराखीव प्रवर्गाकरीता विहित करण्यात आलेली वयोमर्यादा ओलांडली असेल
त्यांच्याबाबतीत जाहिरातीतील तरतूदीनुसार मागासवर्गीयांना देय असलेल्या वयोमर्यादा व परीक्षा
शुल्काची सवलत कायम ठेवण्यात यावी. तसेच, विविध टप्प्यांवर प्रलंबित असलेली भरती प्रक्रिया
खालीलप्रमाणे राबविण्यात यावी.
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांक: बीसीसी २०२०/प्र.क्र.३२०/१६-ब
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांक: बीसीसी २०२०/प्र.क्र.३२०/१६-ब
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांक: बीसीसी २०२०/प्र.क्र.३२०/१६-ब
२. महाराष्ट्र लोकसेवा आयोग व राज्यातील इतर सर्व निवड मंडळांनी वरील सुचनांनुसार
अपूर्ण असलेली भरती प्रक्रिया पूर्ण करावी.
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांक: बीसीसी २०२०/प्र.क्र.३२०/१६-ब
३. सर्व प्रशासकीय विभागांनी त्यांच्या अधिनस्त असलेल्या सर्व क्षेत्रिय कार्यालयांना व
आस्थापनांना या शासन निर्णयाची प्रत त्यांच्या स्तरावरुन स्वतंत्रपणे पाठवून कार्यवाही करण्याच्या
सूचना द्याव्यात.
# Page 7