# Page 1
सरळसेवा लिपिक-टंकलेखक (मराठी/इंग्रजी) परीक्षा-२०१७ महाराष्ट्र लोकसेवा आयोगाने प्रतिक्षायादीतील शिफारस केलेल्या उमेदवारांचे मंत्रालयीन प्रशासकीय विभाग व महाराष्ट्र लोकसेवा आयोगाच्या कार्यालयातील लिपिक टंकलेखक पदावर नियतवाटप.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग, मंत्रालय,
क्रमांक : एएससी १५१८/प्र.क्र.९३/१४-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई ४०० ०३२.
दूरध्वनी क्रमांक : ०२२-२२७९४१७२.
दिनांक : ३० मार्च, २०१९
वाचा :- १) समक्रमांकाचे शासन ज्ञापन दिनांक ०४.०७.२०१८ व दिनांक ०८.०२.२०१९ २) सामान्य प्रशासन विभाग, शा.परिपत्रक क्र. मलोआ २०१७/प्र.क्र.१२६/१४-अ, दिनांक २१-०८-२०१७
ज्ञापन : गट-क मधील लिपिक-टंकलेखक (मराठी/इंग्रजी) या पदावर नियुक्ती करण्यासाठी घेण्यात आलेल्या सरळसेवा लिपिक-टंकलेखक (मराठी/इंग्रजी ) मुख्य परीक्षा सन २०१७ च्या अंतिम निकालाच्या आधारे महाराष्ट्र लोकसेवा आयोगाने मूळ यादीमध्ये शिफारस केलेल्या उमेदवारांचे दिनांक ०४.०७.२०१८ रोजीच्या ज्ञापनान्वये मंत्रालयीन विभाग व बृहन्मुंबईतील विविध कार्यालयातील लिपिक-टंकलेखक पदावर नियतवाटप करण्यात आले होते. तथापि रुजू न झालेल्या उमेदवारांच्याऐवजी संदर्भाधिन क्र. २ येथील शासन परिपत्रकातील तरतूदीनुसार आयोगाकडे प्रतिक्षायादीतील उमेदवार उपलब्ध करुन देण्याबाबत कळविण्यात आले होते. महाराष्ट्र लोकसेवा आयोगाने दिनांक २३.०१.२०१९ रोजीच्या शिफारसपत्रान्वये १८९ उमेदवारांची प्रतिक्षा यादी उपलब्ध करुन दिली होती. सदर यादीतील १८६ उमेदवारांचे दिनांक ०८.०२.२०१९ रोजीच्या ज्ञापनान्वये नियतवाटप करण्यात आले होते.
आयोगाने प्रतिक्षा यादीमधून उपलब्ध करुन दिलेल्या १८९ उमेदवारांमध्ये लिपिक-टंकलेखक (मराठी) या पदावर खुल्या प्रवर्गामध्ये माजी सैनिक म्हणून शिफारस करण्यात आलेल्या उमेदवारांपैकी शिफारस क्रमांक १४५, १४६ व १५२ येथील उमेदवारांनी लिपिक-टंकलेखक (मराठी) या पदावरील नियुक्ती स्विकारणार नसल्याचे शपथपत्राद्वारे कळविले होते. यास्तव सदर उमेदवारांच्याऐवजी पुढील ०३ माजी सैनिक उपलब्ध करुन देण्याबाबत महाराष्ट्र लोकसेवा आयोगाला दिनांक ०८.०२.२०१९ रोजीच्या पत्रान्वये कळविण्यात आले होते. महाराष्ट्र लोकसेवा आयोगाने दिनांक ०१.०३.२०१९ रोजीच्या पत्रान्वये ०३ माजीसैनिक उमेदवारांची शिफारस लिपिक-टंकलेखक पदासाठी केली आहे.
सदर उमेदवारांचे सोबतच्या विवरणपत्र “अ” मध्ये त्यांच्या नावांसमोर दर्शविलेल्या मंत्रालयीन विभागामध्ये लिपिक-टंकलेखक (मराठी) या पदावर नियतवाटप करण्यात येत आहे.
२. सोबतच्या विवरणपत्र “अ” मध्ये नमूद केलेल्या उमेदवारांची नेमणूक पुढील अटी व शर्तीच्या अधिन राहून निव्वळ तात्पुरत्या स्वरुपात करण्यात यावी :
# Page 2
शासन ज्ञापन क्रमांक: एएससी १५१८/प्र.क्र.९३/१४-अ
पृष्ठ ७ पैकी २
# Page 3
शासन ज्ञापन क्रमांक: एएससी १५१८/प्र.क्र.९३/१४-अ
पृष्ठ ७ पैकी ३
# Page 4
शासन ज्ञापन क्रमांक: एएससी १५१८/प्र.क्र.९३/१४-अ
पृष्ठ ७ पैकी ४
# Page 5
शासन ज्ञापन क्रमांक: एएससी १५१८/प्र.क्र.९३/१४-अ
पृष्ठ ७ पैकी ५
# Page 6
शासन ज्ञापन क्रमांक: एएससी १५१८/प्र.क्र.९३/१४-अ
पृष्ठ ७ पैकी ६
# Page 7
शासन ज्ञापन क्रमांक: एएससी १५१८/प्र.क्र.९३/१४-अ
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19