# Page 1
सन २०२२ - २३ या आर्थिक वर्षात माहिती व जनसंपर्क महासंचालनालयाद्वारे “विशेष प्रसिध्दी मोहिम” राबविण्यासाठी माध्यम आराखडा तयार करण्यास व त्यासाठी येणाऱ्या अंदाजित खर्चास प्रशासकीय व वित्तीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. मावज-२०२३/६५/प्र.क्र.३२/कार्या-३४
मंत्रालय, मुंबई ४०० ०३२.
दिनांक:- ७ फेब्रुवारी,२०२३.
वाचा :- १) सा. प्र. वि. शासन निर्णय क्र. मावज-२०२०/प्र.क्र.३३/कार्या-३४, दि. १६ मार्च २०२० २)सा. प्र. वि. शासन निर्णय क्र. मावज-२०१८/प्र.क्र.२३९/३४, दि.२६ मार्च २०२० ३) सा. प्र. वि. शासन निर्णय क्र. मावज-२०२२/प्र.क्र.१२९/कार्या - ३४, दि. ३१ जानेवारी २०२३ ४) माहिती व जनसंपर्क महासंचालनालय यांचे पत्र क्र. जाहिरात २०२२-२३/वि.प्र.मो./ का-५/११६९,दि .१ फेब्रुवारी २०२३
प्रस्तावना : राज्य शासनाच्या विविध विभागांमार्फत राबविण्यात येणाऱ्या लोकाभिमुख योजना, विकास प्रकल्प,
ध्येय धोरणे, महत्त्वाकांक्षी प्रकल्प, विकासकामे व लोककल्याणकारी योजनांची माहिती विविध प्रसार
माध्यमांद्वारे जनतेपर्यंत पोहोचविण्याचे कार्य माहिती व जनसंपर्क महासंचालनालयामार्फत करण्यात येते.
त्याकरिता जाहिराती तयार करुन त्यांचे वितरण करणे, सर्वंकष जाहिरात मोहिमांची आखणी करणे व
अंमलबजावणी करणे अशा प्रकारच्या कामांचा समावेश होतो. त्यानुसार सर्वसामान्य जनतेच्या हितासाठी
शासनामार्फत करण्यात येणाऱ्या प्रयत्नांबाबत जनतेस माहिती व्हावी याकरीता वर्तमानपत्रे, दूरचित्रवाणी
वाहिन्या, रेडिओ, बाह्य व अन्य माध्यमे, समाज माध्यमे यासह विविध नवमाध्यमांद्वारे व्यापक प्रसार व
प्रसिद्धी करण्यासाठी येणाऱ्या अंदाजित खर्चाचा माध्यम आराखडा माहिती व जनसंपर्क
महासंचालनालयामार्फत तयार करण्यात आला आहे. सदर माध्यम आराखड्यानुसार दिनांक ३१ मार्च
२०२३ पर्यंत “विशेष प्रसिध्दी मोहीम” राबविण्याबाबत उक्त संदर्भ क्रमांक ३ येथील पत्रान्वये प्रस्तावित
करण्यात आले आहे.
# Page 2
शासन निर्णय क्रमांकः मावज-२०२३/६५/प्र.क्र.३२/कार्या-३४
शासन निर्णय:
सन २०२२-२०२३ या आर्थिक वर्षामध्ये शासनाच्या विविध योजनांचा व्यापक प्रसार व प्रसिध्दीसाठी,
अ) विशेष प्रसिध्दी मोहिम, ब) शासकीय संदेश निर्मिती प्रकिया, अशा दोन भागांमध्ये प्रसार माध्यम
आराखडा तयार करण्यात आला आहे. या माध्यम आराखडयानुसार विशेष प्रसिध्दी मोहिमेअंतर्गत,
वर्तमानपत्रामधून DGIPR च्या दराने व उर्वरीत अन्य सर्व प्रसिध्दी माध्यमांद्वारे DAVP च्या दराने सर्व
शासकीय संदेशांचे प्रसिध्दी व प्रसारण करण्यात येईल. या विशेष प्रसिध्दी मोहिमेकरीता तयार करण्यात
आलेल्या माध्यम आराखडयास तसेच तो राबविण्यासाठी येणा-या अंदाजे रु. १४३,६१,३६,४८०/- (अक्षरी
रु. एकशे त्रेचाळीस कोटी एकसष्ट लाख छत्तीस हजार चारशे ऐंशी फक्त) इतक्या खर्चास या शासन
निर्णयान्वये मान्यता देण्यात येत आहे. या विशेष प्रसिध्दी मोहिमेसाठी तयार करण्यात आलेल्या माध्यम
आराखडयानुसार येणा-या अंदाजित खर्चाचा तपशिल पुढील नमूद विवरणपत्राप्रमाणे राहील:
अंदाजित माध्यम आराखडा
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः मावज-२०२३/६५/प्र.क्र.३२/कार्या-३४
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मावज-२०२३/६५/प्र.क्र.३२/कार्या-३४
२. माध्यम आराखड्याच्या उपरोक्त तक्त्यामध्ये दर्शविण्यात आलेली रक्कम अंदाजित असून एखाद्या
माध्यमाद्वारे प्रसिद्धी न झाल्यास सदर माध्यमाची अंदाजित रक्कम उपरोक्त तक्त्यामधील कोणत्याही
माध्यमांमध्ये आवश्यकतेनुसार वापरण्यास तसेच एखाद्या माध्यमामध्ये बदल करण्यास तसेच वरील माध्यम
आराखड्यानुसार कार्यवाही करताना महासंचालनालयाचा अनुभव आणि क्षमता लक्षात घेवून माध्यमाची
निवड, माध्यमांचा वापराचा आकार, जाहिरातीचा कालावधी आणि वारंवारिता ठरविण्याबाबतचे अधिकार
महासंचालक, माहिती व जनसंपर्क महासंचालनालय यांना राहतील.
३. प्रस्तुतचा खर्च सामान्य प्रशासन विभाग, मागणी क्र. - ए - ६-२२२० - माहिती व प्रसिध्दी, ६०- इतर, १०१ जाहिरात व दृक प्रसिध्दी (००) (०३) शासकीय योजनांची विशेष प्रसिध्दी मोहीम (योजनांतर्गत), २६ जाहिरात व प्रसिध्दी (संगणक सांकेतांक क्र.२२२०११७५) या लेखाशिर्षांतर्गत सन २०२२-२३ मधील मंजूर अनुदानातून बीम्स प्रणालीवर उपलबध तरतुदीच्या मर्यादेत आवश्यक व महत्त्वाच्या बाबींवर करण्यात यावा. सदरहू खर्च त्या त्या प्रयोजनांसाठी उपलब्ध असलेलया तरतुदीमधूनच भागविण्यात यावा. याकरिता कोणताही अतिरिक्त निधी उपलब्ध करुन देण्यात येणार नाही.
४. प्रस्तुत शासकीय योजनांच्या विशेष प्रसिद्धी मोहिमेअंतर्गत खर्च करताना शासनाने वेळोवेळी निर्गमित केलेल्या शासन निर्णय / आदेश / परिपत्रके यानुसार तसेच वित्त विभाग, शासन निर्णय क्र. विअप्र १०१३/प्र.क्र.३०/२०१३/विनियम, दि.१७/०४/२०१५ अन्वये निर्गमित वित्तीय अधिकार नियम पुस्तिका १९७८ मधील तरतुदींचे / अटी व शर्तींचे पालन करुन तसेच उक्त संदर्भ क्र. २ येथील शासन निर्णय दि.२६ मार्च २०२० अन्वये प्रदान करण्यात आलेल्या वित्तीय शक्तींचे तसेच खरेदी प्रक्रियेबाबत उद्योग, ऊर्जा व
कामगार विभागाच्या दि.१ डिसेंबर, २०१६ च्या तरतुदीनुसार तसेच अन्य अनुषंगिक शासन निर्णयातील तरतुदींचा तसेच प्रचलित ई-निविदा प्रक्रिया / CVC निर्देश / CAG मार्गदर्शक तत्वे इत्यादींचे काटेकोरपणे पालन करुन खर्च करण्यात यावा व त्यानुसार विहित केलेल्या कार्यपद्धतीचा अवलंब करण्यात यावा.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मावज-२०२३/६५/प्र.क्र.३२/कार्या-३४
५. उक्त संदर्भ क्र. १ येथील दि. १६ मार्च २०२० रोजीच्या शासन निर्णयान्वये शासनाच्या विविध विभागांच्या योजनांचा प्रसार व प्रसिध्दी करण्यासाठी जाहिरात क्षेत्रातील विशिष्ट अनुभव व व्यवसायिक अर्हता असणाऱ्या जाहिरात संस्थांच्या सूचीस उक्त संदर्भ क्र.३ येथील दि. ३१ जानेवारी २०२३ रोजीच्या शासन निर्णयान्वये दि. ३१ मार्च २०२३ पर्यंत मुदतवाढ देण्यात आलेली आहे. सदरहू विशेष प्रसिध्दी मोहिम या शासन निर्णयातील जाहिरात संस्थांमार्फत राबविण्यात यावी.
६. वित्त विभाग शासन निर्णय दि.१७.०४.२०१५ अन्वये निर्गमित वित्तीय अधिकार नियमपुस्तिका १९७८, भाग-पहिला, उपविभाग- चार, अनुक्रमांक-११ अन्वये विहित केलेल्या अटींच्या अधीन राहून बाह्य यंत्रणेकडून करुन घेण्यात येणाऱ्या कामांचा खर्च करण्याबाबत प्रशासकीय विभागाला प्रदान करण्यात आलेल्या अधिकारानुसार सदरची प्रशासकीय मान्यता देण्यात येत आहे.
७. सदर शासन निर्णय नियोजन विभागाच्या अनौपचारिक संदर्भ क्रमांक ४३/१४४३, दि.२/२/२०२३ व वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक ५७/व्यय-४, दि.३/२/२०२३ अन्वये प्राप्त सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 6