# Page 1
प्रधानलेखाशीर्ष २२३५, स्वातंत्र्य सैनिक व त्यांच्यावर अवलंबून असलेल्या व्यक्ती, इत्यादींना निवृत्तीवेतन, ( २२३५ ००१५ ) या खालील सन २०२२-२३ च्या अर्थसंकल्पीय अनुदानाचे वितरण.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
शासन निर्णय क्रमांक : बियुडी-१४२२/प्र.क्र.७३/२०२२/स्वासैक.१
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०००३२,
दिनांक :२१ ऑक्टोबर, २०२२
वाचा : १) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२२/प्र.क्र.४३/अर्थ-३,दि. ०४ एप्रिल, २०२२ २) शासन निर्णय, सा.प्र.वि., क्र. बियुडी-१४२२/प्र.क्र.७३/२०२२/स्वासैक-१, दि.११.०४.२०२२ ३) शासनपत्र क्र. बियुडी-१४२२/प्र.क्र.७३/२०२२/स्वासैक-१, दि.१२.०४.२०२२ ४) शासन निर्णय, सा.प्र.वि., क्र. बियुडी-१४२२/प्र.क्र.७३/२०२२/स्वासैक-१, दि.३०.०५.२०२२ ५) शासन निर्णय, सा.प्र.वि., क्र. बियुडी-१४२२/प्र.क्र.७३/२०२२/स्वासैक-१, दि.२०.०७.२०२२
प्रस्तावना : मागणी क्रमांक : ए-५, प्रधानलेखाशीर्ष २२३५, स्वातंत्र्य सैनिक व त्यांच्यावर अवलंबून असलेल्या व्यक्ती, इत्यादींना निवृत्तीवेतन (अनिवार्य), ०४ - निवृत्तीवेतनविषयक खर्च (२२३५००१५ ) या खाली रु.७९,८०,४४,०००/- (रुपये एकोणऐंशी कोटी ऐंशी लाख चव्वेचाळीस हजार फक्त) इतकी अर्थसंकल्पीय तरतूद मंजूर आहे. सदर अर्थसंकल्पीय मंजूर तरतूदीपैकी आतापर्यंत ६०% म्हणजेच रु. ४७,८८,२६,४००/ (रुपये सत्तेचाळीस कोटी अठ्ठयाऐंशी लाख सव्वीस हजार चारशे फक्त) इतका निधी प्राप्त झालेला आहे. या अर्थसंकल्पीय तरतूदीपैकी माहे (ऑक्टोबर, २०२२) करीता आवश्यक इतका निधी संबंधीत जिल्हाधिका-यांच्या स्वाधीन करण्याचा प्रस्ताव शासनाच्या विचाराधीन आहे.
शासन निर्णय सन २०२२-२३ या वित्तीय वर्षाकरीता, प्रधानलेखाशीर्ष २२३५, स्वातंत्र्य सैनिक व त्यांच्यावर अवलंबून असलेल्या व्यक्ती, इत्यादींना निवृत्तीवेतन (अनिवार्य), (२२३५ ००१५) या खालील रु. ७९,८०,४४,०००/- (रुपये एकोणऐंशी कोटी ऐंशी लाख चव्वेचाळीस हजार फक्त) इतकी अर्थसंकल्पीय तरतूद मंजूर आहे. सदर अर्थसंकल्पीय मंजूर तरतूदीपैकी रु.६,०९,००,०००/- ( रुपये सहा कोटी नऊ लाख फक्त) इतका निधी माहे (ऑक्टोबर, २०२२) चा खर्च भागविण्यासाठी संबंधित जिल्हाधिका-यांना शासन निर्णयासोबत जोडलेल्या विवरणपत्र “अ” मध्ये त्यांच्या जिल्हयांच्या नावासमोर दर्शविलेल्याप्रमाणे वितरीत करण्यात येत आहे.
२. जिल्हाधिका-यांना वितरीत केलेल्या निधीतून खर्च केलेल्या अनुदानाच्या रकमांचा ताळमेळ महालेखापाल - १, मुंबई / महालेखापाल - २ नागपूर यांचेकडे विहित कालावधीत करुन खर्चमेळाचा मासिक अहवाल शासनास नियमितपणे सादर करावा. याप्रकरणी शासन परिपत्रक क्र. खर्चमेळ २०११/प्र.क्र.१३९/२०११/स्वासैक-१, दिनांक १६/०८/२०११ नुसार कार्यवाही करावी.
# Page 2
शासन निर्णय क्रमांकः बियुडी-१४२२/प्र.क्र.७३/२०२२/स्वासैक.१
३. याप्रित्यर्थचा चालू आर्थिक वर्षातील खर्च मागणी क्र. ए-५, २२३५, सामाजिक सुरक्षा व कल्याण, ६०, इतर सामाजिक सुरक्षा व कल्याण कार्यक्रम, १०२, सामाजिक सुरक्षा योजनेखालील निवृत्तीवेतन, (००) (०१) स्वातंत्र्य सैनिक व त्यांच्यावर अवलंबून असलेल्या व्यक्ती इत्यादींना निवृत्तीवेतन (२२३५ ००१५ ) (अनिवार्य), ०४ निवृत्तीवेतनविषयक खर्च या लेखाशीर्षाखालील सन २०२२-२३ या वित्तीय वर्षाच्या मंजूर अंदाजपत्रकीय तरतुदीतून भागविण्यात यावा आणि त्याच लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www. Maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा संकेतांक क्र. २०२२१०२११५५११४७५०७ असा आहे. हा शासन निर्णय डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने,
Digitally signed by ASMITA VIJAY JAWDEKAR Date: 2022.10.21 15:56:43+05'30'
(अस्मिता जावडेकर )
कार्यासन अधिकारी, महाराष्ट्र शासन प्रति, १. मा.राज्यपाल यांचे सचिव, राजभवन, मुंबई, २. मा. सभापती, महाराष्ट्र विधानपरिषद यांचे सचिव, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई ३. मा. अध्यक्ष, महाराष्ट्र विधानसभा यांचे सचिव, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई ४. मा. उपसभापती, महाराष्ट्र विधानपरिषद यांचे सचिव, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई ५. मा. उपाध्यक्ष, महाराष्ट्र विधानसभा यांचे सचिव, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई ६. मा.मुख्यमंत्र्याचे प्रधान सचिव, मंत्रालय, मुंबई - ३२, ७. मा. उपमुख्यमंत्र्याचे सचिव, मंत्रालय, मुंबई - ३२, ८. सर्व संबंधित मा.मंत्री / मा.राज्यमंत्री यांचे खाजगी सचिव, ९. मा. विरोधी पक्षनेता, विधानपरिषद / विधानसभा यांचे सचिव, महाराष्ट्र विधानमंडळ सचिवालय, मुंबई १०. मा. मुख्य सचिव यांचे वरिष्ठ स्वीय सहाय्यक, मंत्रालय, मुंबई-३२, ११. मा.प्रधान सचिव (वि.चौ.अ.१) यांचे वरिष्ठ स्वीय सहाय्यक, मंत्रालय, मुंबई-३२, १४. महालेखापाल ( लेखा व अनुज्ञेयता) महाराष्ट्र १, मुंबई / नागपूर १५. महालेखापाल (लेखापरिक्षा), महाराष्ट्र १, मुंबई / नागपूर १६. मा.सर्व जिल्हाधिकारी, महाराष्ट्र १७. मा.उप सचिव (स्वा.सै.क.१), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई १७. निवासी लेखा परिक्षा अधिकारी, मुंबई २०. सर्व जिल्हा कोषागार अधिकारी, महाराष्ट्र २१. अधिदान व लेखा अधिकारी, मुंबई २२. सामान्य प्रशासन विभाग, कार्यासन - २५, मंत्रायल, मुंबई २३. मा.कक्ष अधिकारी, वित्त विभाग, (अर्थसंकल्प १३/ व्यय-४) मंत्रालय, मुंबई २४. निवडनस्ती (स्वा.सै.क.१)
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः बियुडी-१४२२/प्र.क्र.७३/२०२२/स्वासैक.१
शासन निर्णय क्रमांक : बियुडी-१४२२प्र.क्र.७३/२०२२/स्वासैक-१, दि. २१ ऑक्टोबर, २०२२ सोबतचे
विवरणपत्र "अ"
Digitally signed by ASMITA VIJAY JAWDEKAR Date: 2022.10.21 15:57:00 +05'30'
(अस्मिता जावडेकर )
कार्यासन अधिकारी, महाराष्ट्र शासन
पृष्ठ ३ पैकी ३