# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक: एएससी-११२१/प्र.क्र.१९९/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४००० ३२.
तारीख: १३ जानेवारी, २०२२
आदेश
सहायक कक्ष अधिकारी पदावरील पदोन्नतीसाठी सन २०११-२०१२ च्या निवडसूचीतून पात्र ठरलेल्या लिपिक-टंकलेखकांना या आदेशान्वये सहायक कक्ष अधिकारी पदावर नियमित पदोन्नती देण्यात येत आहे.
सदर कर्मचाऱ्यांचा नियमित पदोन्नतीचा दिनांक त्यांच्या नावासमोर स्तंभ-६ मध्ये दर्शविलेल्या प्रमाणे देण्यात येत आहे:
# Page 2
शासन आदेश क्रमांकः एएससी-११२१/प्र.क्र.१९९/१४-अ, दिनांक १३ जानेवारी, २०२२
पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः एएससी-११२१/प्र.क्र.१९९/१४-अ, दिनांक १३ जानेवारी, २०२२
२. मा.उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दिनांक ०४-०८-२०१७ रोजी दिलेल्या निर्णयाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र. २८३०६/२०१७ दाखल केली आहे. सदर याचिका अद्याप प्रलंबित असून मा.सर्वोच्च मा. सर्वोच्च न्यायालयात न्याया विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अंतिम निर्णयाच्या अधीन सदर नियमित पदोन्नती व नियमित पदोन्नतीचे सुधारित दिनांक देण्यात येत आहेत.
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः एएससी-११२१/प्र.क्र.१९९/१४-अ, दिनांक १३ जानेवारी, २०२२
३. सदर नियमित पदोन्नती पदोन्नत होणाऱ्या कर्मचाऱ्यांविरुध्द कोणतीही विभागीय चौकशी प्रलंबित अथवा त्यांना विभागीय चौकशीत पदोन्नती देण्यासाठी बाधा येईल अशी कोणतीही शिक्षा देण्यात आलेली नाही या धारणेच्या अधिन राहून देण्यात येत आहे.
४. उपरोक्त नियमित पदोन्नत लिपिक-टंकलेखकांनी पदोन्नतीच्या पदावरील त्यांच्या वेतन निश्चितीचा विकल्प पदोन्नतीच्या दिनांकापासून एक महिन्याच्या आत द्यावा. अशा प्रकारचा विकल्प न दिल्यास वेतननिश्चिती महाराष्ट्र नागरी सेवा (वेतन) नियम १९८१ मधील ११ (१) (ए) खालील तरतूदीनुसार पदोन्नतीचा दिनांक विचारात घेऊन केली जाईल.
५. सर्व मंत्रालयीन विभागांना विनंती करण्यात येते की, सदर शासन आदेश हे आपल्या विभागात कार्यरत असलेल्या, विभागातून सेवानिवृत्त झालेल्या तसेच विभागाच्या आस्थापनेवरुन प्रतिनियुक्तीवर असलेल्या सर्व संबंधितांच्या निदर्शनास आणावे.