# Page 1
जि. पुणे येथील ईव्हीएम साठवणुकीकरीता गोदाम बांधकाम :- प्रशासकीय मान्यता.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. ईव्हीएम-२०२०/प्र.क्र.१५३/२०/३३
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : ०४ ऑक्टोबर, २०२१
वाचा :- १) नियोजन विभागाने परिपत्रक क्र. ससमा २०१०/प्र.क्र.४८ (भाग-१)/का-१४६१, दि.११.०६.२०१८ २) सार्वजनिक बांधकाम विभाग शासन परिपत्रक क्र.संकीर्ण-२०१९/प्र.क्र.१०/इमा-२,
दि.२५.०९.२०१९
३) जिल्हाधिकारी व जिल्हा निवडणूक अधिकारी, पुणे यांचे पत्र क्र. पीईई-२कावि/०५/२०२१, दि.१५.०१.२०२१
४) उच्चाधिकार सचिव समितीच्या दि.२०.०९.२०२१ रोजीच्या बैठकीतील इतिवृत्त.
शासन निर्णय : जिल्हाधिकारी व जिल्हा निवडणूक अधिकारी, पुणे कार्यालयाकडून ईव्हीएम व्हीव्हीपॅट साठवणूकीसाठी नव्याने गोदाम बांधकामासाठी सार्वजनिक बांधकाम विभागामार्फत अंदाजपत्रक छाननी करुन तांत्रिक सहमतीसह रु.४१०१.९४ लक्ष इतक्या किमतीचा प्रस्ताव संदर्भ क्र. २ अन्वये प्रशासकीय मान्यतेस्तव
शासनास प्राप्त झाला आहे.
२. सार्वजनिक बांधकाम विभागाच्या संदर्भ क्र. २ येथील परिपत्रकातील तरतुदींनुसार रु.१५.०० कोटी किंमतीपेक्षा जास्त किंमत असलेल्या इमारतींच्या कामांना मंत्रालय स्तरावरुन सार्वजनिक बांधकाम
विभागामार्फत तांत्रिक सहमती घेणे आवश्यक असल्याने, जिल्हाधिकारी व जिल्हा निवडणूक अधिकारी, पुणे
यांचेकडून प्राप्त झालेला उपरोक्त प्रस्ताव तांत्रिक मान्यतेकरीता सार्वजनिक बांधकाम विभागास सादर करण्यात आला आहे. सार्वजनिक बांधकाम विभागाने पुणे जिल्हयातील प्रस्तुत ईव्हीएम गोदाम बांधकामाकरीता रु.२९२२.५३ लक्ष इतक्या रकमेस तांत्रिक मान्यता प्रदान केली आहे.
३. सार्वजनिक बांधकाम विभागाने तांत्रिक मान्यता दिलेल्या प्रस्तुत प्रस्तावाच्या छाननीअंती अंदाजपत्रकातील कामात समाविष्ट असलेल्या बाबींच्या किंमतीचे विवरण खालीलप्रमाणे आहे.
# Page 2
शासन निर्णय क्रमांक: ईव्हीएम-२०२०/प्र.क्र.१५३/२०/३३
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: ईव्हीएम-२०२०/प्र.क्र.१५३/२०/३३
४. नियोजन विभागाच्या संदर्भ क्र.१ येथील परिपत्रकातील तरतुदींनुसार रु.१५.०० कोटी किंमतीच्या वरील
प्रत्येक कामास मुख्य सचिवांच्या अध्यक्षतेखालील उच्चाधिकार सचिव समितीची मान्यता घेणे आवश्यक
असल्याने, जिल्हाधिकारी व जिल्हा निवडणूक अधिकारी, पुणे यांचेकडून प्राप्त झालेला व सार्वजनिक बांधकाम
विभागाकडून तांत्रिक मान्यता प्राप्त झालेला उपरोक्त प्रस्ताव उच्चाधिकार सचिव समितीच्या मान्यतेकरीता
सादर करण्यात आला आहे. प्रस्तुत प्रकरणी पुणे जिल्हयातील ईव्हीएम - व्हीव्हीपॅट साठवणूकीसाठी नव्याने
गोदाम बांधकामासाठी रु.२९२२.५३ लक्ष इतक्या रकमेस उच्चाधिकार सचिव समितीच्या दि.२०.०९.२०२१
रोजीच्या बैठकीमध्ये मान्यता प्रदान करण्यात आलेली आहे.
५. वरील विवरणात नमूद केल्यानुसार विषयांकित कामाच्या रु. २९२२.५३ लक्ष (रुपये एकोणतीस कोटी
बावीस लक्ष त्रेपन्न हजार फक्त) इतक्या रकमेच्या अंदाजपत्रकास शासन या आदेशाद्वारे खालील अटींच्या अधीन
राहून प्रशासकीय मान्यता देत आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: ईव्हीएम-२०२०/प्र.क्र.१५३/२०/३३
a. ईव्हीएम व व्हीव्हीपॅटची कायमस्वरुपी साठवणूक करण्यासाठी बांधण्यात येणाऱ्या सदर गोदामांचे बांधकाम कमीत कमी खर्चात व भारत निवडणूक आयोगाच्या मार्गदर्शक तत्त्वांप्रमाणे गुणवत्तापूर्ण होईल याबाबतची जबाबदारी जिल्हाधिकारी यांची राहील, त्याकरीता आवश्यकता असल्यास ई-टेंडरिंग पध्दतीचा वापर करण्यात यावा.
b. ईव्हीएम व व्हीव्हीपॅट मशीन्सच्या साठवणुकीकरीता भारत निवडणूक आयोगाच्या (ECI) दि.०८.०८.२०१७, दि. १२.०३.२०१९ तसेच भारत निवडणूक आयोगाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सुचना विचारात घेवून सदर गोदामांचे बांधकाम करण्यात यावे.
c. प्रस्तावातील खरेदीशी संबंधित बाबींकरीता ई-निविदा प्रणालीचा वापर करावा अथवा उद्योग, ऊर्जा व कामगार विभागाकडील दि.२४.०८.२०१७ च्या शासन निर्णयान्वये वस्तू व सेवा खरेदीकरीता केंद्र शासनाने विकसित केलेल्या GeM पोर्टल कार्यपध्दतीचा अवलंब करावा.
d. विषयांकित कामाकरीता सुधारीत प्रशासकीय मान्यता देण्यात येणार नाही यादृष्टीने दक्षता घेवून काम लवकरात लवकर पूर्ण करण्यात यावे.
e. काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
f. ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
g. प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र. इएनव्ही-२०१३/प्र.क्र.१७७/तां.क.१, दि.१० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वानुसार कार्यवाही करण्यात यावी.
h. सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी २०१७/प्र.क्र.६०/इमारती-२, दि.०७/०७/२०१७ अन्वये कार्यवाही करण्यात यावी.
६. प्रस्तुत मान्यता नियोजन विभाग, शासन परिपत्रक क्र.ससमा २०१०प्र.क्र.४८ (भाग-१) / का-१४६१, दिनांक ११ जून, २०१८ नुसार, सार्वजनिक बांधकाम विभागाने दिलेल्या तांत्रिक मान्यतेनुसार तसेच उच्चाधिकार सचिव समितीच्या दि.२०.०९.२०२१ रोजीच्या बैठकीतील निदेशांनुसार प्रदान केलेल्या वित्तीय अधिकारानुसार देण्यात येत आहे.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: ईव्हीएम-२०२०/प्र.क्र.१५३/२०/३३