# Page 1
एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम -४ कक्ष अधिकारी गट ब संवर्गातील उमेदवारांच्या नियमित पदस्थापनेबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: कअस १३१७/प्र.क्र.१७५/१४ब
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मुंबई - ४०० ०३२.
दिनांक : ३१ जुलै, २०१९
संदर्भ : १. शासन निर्णय, सामान्य प्रशासन विभाग क्र. टिआरएन २०१३/प्र.क्र.८४/१३/१२-अ, दिनांक २०.०१.२०१४ २. शासन निर्णय, सामान्य प्रशासन विभाग क्र. कअस १३१६/प्र.क्र.१३२/१४ब, दिनांक २९.०७.२०१७ ३. शासन शुध्दीपत्रक, सामान्य प्रशासन विभाग क्र. कअस १३१६/प्र.क्र.१३२/१४ब, दिनांक २६.०९.२०१७ ४. शासन निर्णय, सामान्य प्रशासन विभाग क्र. कअस १३१७/प्र.क्र.१७५/१४ब, दिनांक ०५.०६.२०१८
प्रस्तावना :
महाराष्ट्र लोकसेवा आयोगाने राज्यसेवा (मुख्य) परीक्षा - २०१५ व २०१६ च्या आधारे शिफारस केलेल्या व एकत्रित परिविक्षाधीन प्रशिक्षण कार्यक्रम -४ अंतर्गत प्रशिक्षण घेणा-या कक्ष अधिकारी - गट ब या संवर्गातील उमेदवारांकरिता संदर्भाधीन क्र. २ व ३ च्या शासन निर्णयान्वये सामान्य प्रशासन विभागाच्या आस्थापनेवर दिनांक २९.०७.२०१७ ते ३१.०७.२०१९ या कालावधीकरिता रू.९३००-३४८००, ग्रेड वेतन रू. ४८००/- या वेतनश्रेणीत अधिसंख्य पदे निर्माण करण्यात आली आहेत.
सीपीटीपी –४ अंतर्गत प्रशिक्षण घेत असलेल्या १७ परिविक्षाधीन कक्ष अधिकाऱ्यांची प्रशिक्षण कार्यक्रम
कालावधीमध्ये कक्ष अधिकारी पदाच्या स्वतंत्र कार्यभाराकरिता संदर्भाधीन क्र.४ च्या आदेशान्वये मंत्रालयीन
विभागांमध्ये नियुक्ती करण्यात आलेली आहे. सदर परिविक्षाधीन कक्ष अधिकाऱ्यांसाठी सामान्य प्रशासन विभागाच्या आस्थापनेवर निर्माण केलेल्या अधिसंख्य पदांचा कालावधी दिनांक ३१.०७.२०१९ रोजी समाप्त होत असल्याने त्यांची कक्ष अधिकारी संवर्गातील रिक्त पदांवर नियमित पदस्थापना देणे आवश्यक आहे.
शासन निर्णय : महाराष्ट्र लोकसेवा आयोगाने राज्यसेवा (मुख्य) परीक्षा - २०१५ व २०१६ च्या आधारे शिफारस केलेल्या सीपीटीपी-४ अंतर्गत प्रशिक्षण घेणाऱ्या कक्ष अधिकारी - गट ब या संवर्गातील सध्या कार्यरत असलेल्या खालील
१७ परिविक्षाधीन कक्ष अधिकाऱ्यांना त्यांच्या नावासमोर दर्शविण्यात आलेल्या विभागामध्ये दिनांक ०१.०८.२०१९ पासून पदस्थापना देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः कअस १३१७/प्र.क्र.१७५/१४ब
२. उपरोक्त कक्ष अधिकाऱ्यांच्या वेतन व इतर सर्व सेवाविषयक बाबी दिनांक ०१.०८.२०१९ पासून संबंधित विभागाकडून हाताळण्यात येतील.
३. सदर कक्ष अधिकाऱ्यांचा परिविक्षाधीन कालावधी समाप्त करण्याबाबतची कार्यवाही सामान्य प्रशासन विभाग/कार्या-सीपीटीपी ब कडून होणार असून याबाबतचे आदेश यथावकाश निर्गमित करण्यात येतील.
# Page 3