# Page 1
"महाराष्ट्र राज्य सेवा हक्क आयोग" कार्यालयांसाठी मंजूर पदांचे कार्यालयनिहाय वाटप.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: संकीर्ण-२०१५/प्र.क्र.४५/१८ (र. व का.)
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई ४०० ०३२.
दिनांक : ३० ऑक्टोबर, २०१९
वाचा : १) महाराष्ट्र लोकसेवा हक्क अधिनियम, २०१५.
२) समक्रमांकाचा दिनांक १७ जून, २०१६ चा शासन निर्णय.
३) शासन अधिसूचना, सामान्य प्रशासन विभाग, क्रमांक : आरटीएस २०१६ / प्र. क्र. १२४ (१)/ १८ (र.व का.), दिनांक ३० जुलै, २०१६.
शासन निर्णय: महाराष्ट्र लोकसेवा हक्क अधिनियम, २०१५ मधील कलम-१३ च्या पोटकलम-१ मधील तरतूदीस अनुसरुन शासन अधिसूचना, दिनांक ३० जुलै, २०१६ अन्वये या अधिनियमातील प्रयोजनाकरीता "महाराष्ट्र राज्य सेवा हक्क आयोग" गठीत करण्यात आलेला आहे. तसेच सदर अधिनियमातील कलम १३ (२) (क) अनुसार मुंबई शहर जिल्हा आणि मुंबई उपनगर जिल्हा यांसाठी "राज्य मुख्य सेवा हक्क आयुक्त" तसेच कलम १३ (२) (ख) अनुसार मुंबई शहर जिल्हा आणि मुंबई उपनगर जिल्हा यांचे क्षेत्र वगळून प्रत्येक महसूली विभागासाठी एक "राज्य सेवा हक्क आयुक्त" यांची कार्यालये गठीत करण्यात आलेली आहेत. सदर कार्यालयांसाठी दिनांक १७ जून, २०१६ च्या शासन निर्णयातील परिच्छेद-१ मधील तक्त्यात दर्शविल्याप्रमाणे एकूण ११० पदे निर्माण करण्यास तसेच वाहनचालक (८ पदे) व शिपाई (२४ पदे) या पदांची कामे बाह्ययंत्रणेद्वारे करून घेण्यास मान्यता देण्यात आलेली आहे. सदर पदांचे कार्यालयनिहाय वाटप करण्याची बाब शासनाच्या विचाराधीन होती.
२. सबब राज्य मुख्य सेवा हक्क आयुक्त तसेच प्रत्येक महसुली विभागांसाठी एक याप्रमाणे एकूण सहा राज्य सेवा हक्क आयुक्त कार्यालयांसाठी मंजूर पदांचे खालीलप्रमाणे वाटप करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांक: संकीर्ण २०१५/प्र.क्र.४५/कार्यासन १८ ( र. व का.)
३. भविष्यात आकृतीबंधातील मंजूर पदांमधील कार्यालयनिहाय फेरबदल करण्याचे अधिकार प्रशासकीय विभाग प्रमुखांकडे राहतील.
# Page 3