# Page 1
मंत्रालयीन सेवा महाराष्ट्र शासन सामान्य प्रशासन विभाग,
मंत्रालय (विस्तार), दालन क्र.५५७, ५ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई-४०० ०३२.
दूरध्वनी क्रमांक-०२२-२२०२४५८५/२२७९३३४४ Email ID : gad14.gad-mh@gov.in
क्रमांक:- संकीर्ण-१०२३/प्र.क्र.६०/१४ दिनांक :- ११ मे २०२३.
प्रशिक्षण/सर्वप्राथम्य दिनांक ०८ मे, २०२३ ते १९ मे, २०२३
प्रति, सह/उप सचिव (आस्थापना) मंत्रालयीन विभाग (सोबतच्या यादीप्रमाणे) मंत्रालय, मुंबई-४००० ०३२.
विषयः-राज्य प्रशिक्षण धोरणांतर्गत सन २०२३-२४ मधील प्रशिक्षण..
उप सचिव (गट-अ) यांचे पदोन्नतीनंतरचे प्रशिक्षण.
संदर्भ:- १) शासन समक्रमांक दि.२८.०४.२०२३ चे पत्र.
२) शासन समक्रमांक दि.०३.०५.२०२३ चे पत्र
महोदय, उपरोक्त संदर्भ क्र.१ च्या पत्रान्वये, उप सचिव पदावर पदोन्नत झालेल्या अधिकाऱ्यांसाठी यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनि, पुणे या संस्थेमार्फत सांदीपनी होमटेल, हिल टॉप कॅम्पस, सिम्बायोसिस इंटरनॅशनल युनिर्व्हसिटी लव्हाळे, पुणे येथे दि.०८.०५.२०२३ ते १९.०५.२०२३ या कालावधीमध्ये १२ दिवसांचे पदोन्नतीनंतरचे प्रशिक्षण आयोजित करण्यात आले आहे. तसेच संदर्भ क्र २ च्या पत्रान्वये प्रशिक्षणाकरिता नामनिर्देशित केलेल्या काही उप सचिव यांची उक्त प्रशिक्षण सत्रामधून नावे वगळण्यात येऊन त्यांच्या जागी अन्य अधिकाऱ्यांचे नामनिर्देशन करण्यात आले आहे.
२. उपरोक्त संदर्भ क्र.१ व २ येथील पत्रान्वये उक्त प्रशिक्षणाकरिता नामनिर्देशन केलेल्या उप सचिवांपैकी खालील तक्त्यात नमूद उप सचिव यांची नावे उक्त प्रशिक्षण सत्रामधून वगळण्याची विनंती संबंधित प्रशासकीय विभागाकडून/संबंधित उप सचिव यांच्याकडून प्राप्त झाली आहेत.
# Page 2
शासन पत्र क्रमांकः संकीर्ण-१०२३/प्र.क्र.६०/१४
३. त्यानुसार उपरोक्त उप सचिव यांची नांवे दि.०८.०५.२०२३ ते १९.०५.२०२३ या कालावधीतील प्रशिक्षण सत्रामधून वगळण्यात येत आहेत. तसेच उपरोक्त उप सचिव पुढील प्रशिक्षण सत्रामध्ये हजर न राहिल्यास शासन अधिसूचना, दि.०२.०२.२०२२ अन्वये प्रसिद्ध करण्यात आलेल्या महाराष्ट्र नागरी सेवा (कालबद्ध प्रशिक्षण) नियम, २०२२ मधील नियम ५ मध्ये नमूद केलेल्या तरतूदीनुसार कारवाईस पात्र ठरतील. सदर बाब संबंधित उप सचिव यांच्या निदर्शनास आणून देण्यात यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन पत्र क्रमांकः संकीर्ण-१०२३/प्र.क्र.६०/१४