# Page 1
दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ नुसार माहिती व जनसंपर्क महासंचालनालयातील व अधिपरीक्षक, पुस्तके व प्रकाशने यांच्या
आस्थापनेवरील गट-अ ते गट-ड संवर्गातील पदे दिव्यांगासाठी नव्याने सुनिश्चित करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. संकीर्ण-२०१७/३६५/प्र.क्र.८४/का.३४-अ
मंत्रालय, मुंबई-४०० ०३२.
दिनांक:- २२ फेब्रुवारी, २०२१
वाचा: १) केंद्र शासनाच्या नि:समर्थ (अपंग) व्यक्ती अधिनियम, २०१६ या अधिनियमान्वये केंद्र शासनाने निर्गमित केलेली दिनांक २९.७.२०१३ रोजीची अधिसूचना.
२) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र.अपंग-२०१३//प्र.क्र.३५/ अ.क.२, दिनांक ३ जुलै, २०१३.
३) दिव्यांग व्यक्ती हक्क अधिनियम,२०१६
४) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र.अपंग-२०१३/प्र.क्र.३५/अ.क.२, दिनांक ७ ऑक्टोबर, २०१६.
५) सामान्य प्रशासन विभाग, शासन निर्णय क्र. संकीर्ण-२०१७/३६५/प्र.क्र.८४/का.३४-अ, दिनांक १ एप्रिल, २०१९.
६) केद्र शासनाच्या सामाजिक व न्याय व अधिकारीता मंत्रालये, नवी दिल्ली यांची दिनांक ४ जानेवारी, २०२१ ची अधिसूचना.
७) सामाजिक न्याय व विशेष सहाय्य विभाग, शासन परिपत्रक क्र.दिव्यांग-२०१९/प्र.क्र.२५१/ दि.क.२, दिनांक १२ नोव्हेंबर, २०२०.
सामाजिक न्याय व विशेष सहाय्य विभाग, शासन निर्णय क्र.दिव्यांग-२०१९//प्र.क्र.२५१/ दि.क्र.२, दिनांक २ फेब्रुवारी, २०२१.
प्रस्तावना : केंद्र शासनाच्या नि:समर्थ (अपंग) व्यक्ती अधिनियम, २०१६ या अधिनियमातील कलम ३३ नुसार ३ वर्षापेक्षा जास्त नसेल इतक्या कालांतराने अपंगांसाठी सुनिश्चित केलेल्या शासन सेवेतील जागांच्या यादीचे पुनर्विलोकन करणे आवश्यक आहे. यासाठी केंद्र शासनाने दि. २९.७.२०१३ च्या अधिसूचनेन्वये अपंगांसाठी सुनिश्चित केलेल्या पदांच्या यादीचे पुनर्विलोकन करुन सदर यादी www.ccdisabilities.nic.in या वेबसाईटवर दि. १.४.२०१९ रोजी प्रसिध्द करण्यात आली होती. तथापि, केंद्र शासनाच्या दि.४.१.२०२१ च्या अधिसूचनेनुसार पदसुनिश्चिती करुन दिव्यांगासाठी सुनिश्चित केलेली गट-अ ते गट-ड संवर्गातील जी पदे राज्य शासनाच्या आस्थापनेवरील (अधिनस्त कार्यालयातील पदांसह) सर्व पदांसाठी केंद्र शासनाच्या अधिसूचनेनुसार पदसुनिश्चितीबाबतचा शासन निर्णय निर्गमित करावा अशा सूचना संदर्भ क्र. ८ येथील सामाजिक न्याय व विशेष सहाय्य विभागाच्या दि. २ फेब्रुवारी, २०२१ च्या शासन निर्णयान्वये देण्यात आल्या आहेत. सदर शासन निर्णयातील निर्देशास अनुसरुन माहिती व जनसंपर्क महासंचालनालय व अधिपरीक्षक, पुस्तके व प्रकाशने यांच्या आस्थापनेवरील संदर्भ क्र.५ येथे नमूद केलेल्या शासन निर्णयातील पदांचे पुनर्विलोकन करुन सदर पदे नव्याने दिव्यांग प्रवर्गासाठी सुनिश्चित करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: अपंग व्यक्ती (समान संधी, हक्कांचे संरक्षण आणि संपूर्ण सहभाग) अधिनियम, १९९५ मधील कलम ३२ नुसार राज्य शासनाच्या अखत्यारीतील पदांमध्ये अपंग व्यक्तींना आरक्षण देण्याच्या हेतूने सदर पदांची सुनिश्चिती करण्यासाठी सामाजिक न्याय व विशेष सहाय्य विभागाने तज्ञ समिती गठीत केली होती. सदर तज्ञ समितीने दि. २५ फेब्रुवारी २०१३ रोजीच्या बैठकीत सुचविल्यानुसार शासनाच्या विविध विभागांप्रमाणे सामान्य प्रशासन विभागातील या
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०१७/३६५/प्र.क्र.८४/का.३४-अ
कार्यासनाच्या अधिनस्त व अधिपरीक्षक, पुस्तके व प्रकाशने यांच्या आस्थापनेवरील गट-अ ते गट-ड मधील पदे सामाजिक न्याय व विशेष सहाय्य विभागाच्या दि. ३ जुलै २०१३ च्या शासन निर्णयान्वये अपंगांसाठी सुनिश्चित करण्यात आली होती.
२. दिव्यांग व्यक्ती हक्क अधिनियम, २०१६ कलम ३३ नुसार माहिती व जनसंपर्क महासंचालनालय व अधिपरीक्षक, पुस्तके व प्रकाशने यांच्या आस्थापनेवरील पदांचे पुनर्विलोकन करण्यात येऊन त्या अनुषंगाने दिव्यांगासाठी शासन सेवेतील पदांची सुनिश्चिती दि. १ एप्रिल २०१९ रोजीच्या शासन निर्णयान्वये करण्यात आली होती. तथापि, आता सदर अधिनियमाच्या अनुषंगाने केंद्र शासनाने निर्गमित केलेल्या दिनांक ४ जानेवारी, २०२१ रोजीच्या अधिसूचनेतील दिव्यांगासाठी सुनिश्चित केलेल्या पदांच्या यादीप्रमाणे माहिती व जनसंपर्क महासंचालनालय व अधिपरीक्षक, पुस्तके व प्रकाशने यांच्या आस्थापनेवरील गट-अ ते गट-ड मधील पदे खालील यादीत दर्शविल्यानुसार या शासन निर्णयान्वये दिव्यांगाच्या नवीन प्रवर्गांसह सुनिश्चित करण्यात येत आहेत.
विवरणपत्र-अ
पृष्ठ १० पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०१७/३६५/प्र.क्र.८४/का.३४-अ
पृष्ठ १० पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण-२०१७/३६५/प्र.क्र.८४/का.३४-अ
पृष्ठ १० पैकी ४
# Page 5
शासन निर्णय क्रमांक: संकीर्ण-२०१७/३६५/प्र.क्र.८४/का.३४-अ
पृष्ठ १० पैकी ५
# Page 6
शासन निर्णय क्रमांक: संकीर्ण-२०१७/३६५/प्र.क्र.८४/का.३४-अ
पृष्ठ १० पैकी ६
# Page 7
शासन निर्णय क्रमांक: संकीर्ण-२०१७/३६५/प्र.क्र.८४/का.३४-अ
पृष्ठ १० पैकी ७
# Page 8
शासन निर्णय क्रमांक: संकीर्ण-२०१७/३६५/प्र.क्र.८४/का.३४-अ
Abbreviation used
पृष्ठ १० पैकी ८
# Page 9
शासन निर्णय क्रमांक: संकीर्ण-२०१७/३६५/प्र.क्र.८४/का.३४-अ
# Page 10