# Page 1
शासकीय संदेश प्रसार नियमावली-२०१८ सुधारणा करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : मावज-२०१९/प्र.क्र.२३५/का-३४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १७ सप्टेंबर, २०१९
वाचा: १) शासन निर्णय, सामान्य प्रशासन विभाग, क्रमांक : मावज-२०१९/प्र.क्र.३४८/का-३४, दिनांक : २० डिसेंबर, २०१८
२) माहिती व जनसंपर्क महासंचालनालयाचे पत्र क्र.वृत्तचित्र-२०१९/शा.सं.प्र.नि./
का-५/२४७६, दिनांक १४ सप्टेंबर, २०१९
प्रस्तावना महाराष्ट्र शासनामार्फत वृत्तपत्रांना / नियतकालिकांना देण्यात येणाऱ्या वर्गीकृत व दर्शनी जाहिरातीच्या वितरण धोरणाची नियमावली तयार करुन गेल्या १५ वर्षांच्या काळात जाहिरात क्षेत्रात झालेल्या बदलाच्या अनुषंगाने वेळोवेळी नवीन नियम जाहीर करण्यात आलेले आहेत. जाहिरात क्षेत्रातील बदल व सोशल मिडीयासह उदयाला आलेली नवीन प्रसारमाध्यमे लक्षात घेता शासकीय संदेश प्रसार नियमावली-२०१८ निर्गमित करण्यात आली आहे. सदर नियमावली निर्गमित झाल्यानंतर महाराष्ट्र राज्यातील छोट्या वृत्तपत्रांचे संपादक व पत्रकार सेवा संघ, महाराष्ट्र, मुंबई व इतर संघटनांनी विविध मागण्या, हरकती, दुरुस्ती व सूचना सादर करण्यात आलेल्या आहेत. या हरकती व सूचनांबाबत सकारात्मक विचार करून काही सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
त्यानुसार खालीलप्रमाणे शासनाने निर्णय घेतला आहे.
शासन निर्णय :
शासकीय संदेश प्रसार नियमावली-२०१८ मधील तरतूद व सुधारणा खालीलप्रमाणे आहेत.
# Page 2
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र. २३५/३४
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र.२३५/३४
# Page 4