# Page 1
महाराष्ट्र प्रशासकीय न्यायाधिकरण कार्यालयातील पदांच्या सुधारित आकृतीबंधामध्ये सुधारणा करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : मप्रन्या-२०१६/प्र.क्र.१०६/का.३८
मंत्रालय, मुंबई -४०० ०३२
दिनांक : २१ जून, २०२२.
वाचा :- सामान्य प्रशासन विभाग शासन निर्णय, समक्रमांक दिनांक २७ ऑक्टोबर, २०२१.
प्रस्तावना : महाराष्ट्र प्रशासकीय न्यायाधिकरण या कार्यालयातील १२६ पदांचा सुधारित आकृतीबंध दिनांक २७.१०.२०२१ रोजीच्या शासन निर्णयान्वये निश्चित करण्यात आला आहे. या आकृतीबंधातील वाहनचालक, शिपाई व स्वीय सहायक या संवर्गातील पदसंख्येमध्ये सुधारणा करण्याचा प्रस्ताव शासनाच्या विचारधीन होता.
शासन निर्णय : महाराष्ट्र प्रशासकीय न्यायाधिकरण या कार्यालयातील १२६ पदांचा सुधारित आकृतीबंध दिनांक २७.१०.२०२१ रोजीच्या शासन निर्णयान्वये निश्चित करण्यात आला आहे. या आकृतीबंधामध्ये सुधारणा करण्यास मा. मुख्य सचिवांच्या अध्यक्षतेखाली उच्चस्तरीय सचिव समितीने दिनांक २९.०४.२०२२ रोजीच्या बैठकीत मान्याता दिली आहे. त्यानुसार महाराष्ट्र प्रशासकीय न्यायाधिकरण या कार्यालयाच्या सुधारित आकृतीबंधातील वाहनचालक, शिपाई व स्वीय सहायक या संवर्गातील पदसंख्येमध्ये खालीलप्रमाणे सुधारणा करण्यास या शासन निर्णयाव्दारे मान्यता देण्यात येत आहे :
२. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्र. २६००/आपुक, दिनांक १६.०६.२०२२ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मप्रन्या-२०१६/प्र.क्र.१०६/का.३८