# Page 1
अवर सचिव संवर्गातील अधिकाऱ्यांच्या बदल्या- सन २०१९ महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः असब-१२१९/प्र.क्र.३१/का.१४
हुतात्मा राजगुरू चौक, मादाम कामा रोड,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: १२ जून, २०१९
आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना
होणाऱ्या विलंबास प्रतिबंध अधिनियम २००५ च्या कलम ४(१), ४(२) व ४(३) अनुसार खालील अ.क्र.१ ते ६
व कलम ४(४) व ४(५) अनुसार खालील अ.क्र.७ ते ११ येथे नमूद केलेल्या अवर सचिवांची बदली करण्यात
येत असून, त्यांच्या नावासमोर स्तंभ ४ मध्ये दर्शविलेल्या विभागामध्ये त्यांची पदस्थापना करण्यात येत आहे. -
२. मंत्रालयीन विभागातील सर्व संवर्गातील अधिकाऱ्यांना राज्य प्रशिक्षण धोरणानुसार बदलीनंतरच्या प्रशिक्षणाची कार्यवाही करण्यासंदर्भात शासन परिपत्रक क्रमांक : कअनि-१११६/प्र.क्र.३२/१४-ब, दिनांक २३.५.२०१६ अन्वये सूचना निर्गमित करण्यात आल्या आहेत. त्यानुसार विभागात बदलीने रुजू झालेल्या अधिकाऱ्यांना बदलीनंतरचे प्रशिक्षण संबंधित मंत्रालयीन विभागांनी आयोजित करावे.
# Page 2
शासन आदेश क्रमांकः असब-१२१९/प्र.क्र.३१/का.१४
३. संबंधित विभागानी सदर अधिकारी त्यांच्या विभागात रुजू झाल्याबाबतची माहिती सामान्य प्रशासन विभाग (कार्यासन १४) यांना त्वरीत सादर करावी.