# Page 1
राजीव गांधी प्रशासकीय गतिमानता (प्रगती) अभियान व स्पर्धा सन २०२१-२२ करिता राज्यस्तरावरील विजेत्यांना पारितोषिक वितरण करणेबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः रागांअ-११२१/प्र.क्र.४७/१८ अ,
हुतात्मा राजगुरू चौक, मादाम कामा मार्ग,
मंत्रालय (विस्तार), मुंबई - ४०० ०३२.
दिनांक: १८ एप्रिल, २०२२.
वाचा:- १) शासन निर्णय क्रमांकः सामान्य प्रशासन विभाग, रागांअ ११२१/प्र.क्र.३/१८ अ, दि.३.२.२०२१.
२) शासन निर्णय क्रमांक सामान्य प्रशासन विभाग, रागांअ ११२१/प्र.क्र.४७ (भाग २)/ १८ अ दि. २१ मार्च, २०२२.
प्रस्तावना : प्रशासनातील सेवांच्या गुणवत्तेमधील वाढ (Service quality improvement), लोकाभिमुखता (Citizen Centricity) व निर्णयक्षमता आणण्याकरिता तसेच सर्वांच्या सहकार्यातून उत्तम प्रशासन कार्यान्वीत करण्याकरिता “राजीव गांधी प्रशासकीय गतिमानता (प्रगती) अभियान व स्पर्धा” ही योजना शासन निर्णय दि.३.२.२०२१ अन्वये राबविण्यात येत आहे. या अभियानातंर्गत सहभाग घेऊन स्पर्धेत सर्वोत्तम कामगिरी केलेली कार्यालये व सर्वोकृष्ट कल्पना/उपक्रम सुचविणाऱ्या शासकीय संस्था, अधिकारी व कर्मचारी यांना पारितोषिके वितरीत करण्यात येणार आहेत. राज्य स्तरावर प्रशासकीय गतिमानता अंतर्गत चार वर्गवारीत प्रत्येकी प्रथम, द्वितीय व तृतीय क्रमांकांसाठी अनुक्रमे रु.१०.०० लाख, रु.६.०० लाख व रु. ४.०० लाख इतक्या रकमेची एकूण १२ पारितोषिके वितरीत करण्यात येणार आहेत. तसेच सर्वोत्कृष्ट कल्पना/ उपक्रम सुचविणाऱ्या शासकीय संस्था, अधिकारी व कर्मचारी यांना अनुक्रमे प्रथम, द्वितीय व तृतीय क्रमांकांसाठी अनुक्रमे रु.५० हजार, रु. ३० हजार व रु. २० हजार इतक्या रकमेची तीन वर्गवारीत एकूण ९ पारितोषिके वितरीत करण्यात येणार आहेत.
२. सन २०२१-२२ या वर्षापासून राज्यात तालुका, जिल्हा, विभाग व राज्यस्तरावर “राजीव गांधी प्रशासकीय गतिमानता (प्रगती) अभियान व स्पर्धा” चे आयोजन करण्यात आले असून या अभियानाच्या अनुषंगाने स्पर्धेचे प्रस्ताव सादर करणेसाठी पंतप्रधान पारितोषिक योजनेच्या धर्तीवर ऑनलाईन पोर्टल विकसित करण्यात आले आहे. स्पर्धेसाठी सर्व स्तरावरुन ऑनलाईन प्रस्ताव प्राप्त झाले आहेत. तालुका, जिल्हा, विभाग स्तरावरील प्रस्तावांची छाननी पूर्ण झाली असून या स्तरावरील पारितोषिके वितरीत करण्यासाठी त्या त्या स्तरावर कार्यक्रमांचे आयोजन करण्यात येणार आहे. या अभियानातंर्गत राज्यस्तरावर प्राप्त प्रस्तावांची छाननी राज्यस्तरीय निवड समिती मार्फत करण्यात आली असून सन २०२१-२०२२ करिता अंतिम पारितोषिक विजेत्यांची निवड करण्यात आली आहे.
३. संदर्भ क्र. २ येथील शासन निर्णय दि. २१ मार्च, २०२२ अन्वये सन २०२१-२२ करिता राजीव गांधी प्रशासकीय गतिमानता (प्रगती) अभियान व स्पर्धा अंतर्गत विजेत्यांना वितरीत करावयाच्या पारितोषिक रकमेच्या खर्चास मान्यता देण्यात आली आहे. उक्त पाश्वर्भूमीवर राजीव गांधी प्रशासकीय गतिमानता (प्रगती) अभियान व स्पर्धा अंतर्गत सन २०२१-२२ या वर्षाकरिता राज्यस्तरावरील विजेत्यांना पारितोषिक वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सन २०२१-२२ या वर्षाकरिता “राजीव गांधी प्रशासकीय गतिमानता (प्रगती) अभियान व स्पर्धा” या अभियानातंर्गत राज्यस्तरावर प्राप्त प्रस्तावांपैकी राज्यस्तरीय स्पर्धेत प्रशासकीय गतिमानता व सर्वोकृष्ट कल्पना या वर्गवारीत राज्यस्तरीय निवड समितीमार्फत पात्र व अंतिम विजेते ठरविण्यात आलेल्या स्पर्धकांना
# Page 2
शासन निर्णय क्रमांकः रागांअ-११२१/प्र.क्र.४७/१८ अ
खालीलप्रमाणे त्यांच्या नावासमोर दर्शविलेली पारितोषिके वितरित करण्यास याद्वारे मंजूरी देण्यात येत आहे: 1. प्रशासकीय गतिमानता अंतर्गतः अ) मंत्रालयीन प्रशासकीय विभागांकडून येणारे प्रस्ताव : मंत्रालयीन प्रशासकीय विभाग स्तरावर सचिव, अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभाग या एकाच विभागाचा प्रस्ताव असल्याने त्या विभागास स्पर्धेत भाग घेतल्याचे उत्तेजनार्थ प्रमाणपत्र व सन्मानचिन्ह देण्यात येत आहे.
ब) राज्यातील सर्व मुख्यालयाच्या कार्यालयातून थेट येणारे प्रस्ताव :
क) विभागीय स्तरांवरील निवड समित्यांकडून प्राप्त होणारे प्रस्ताव:
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः रागांअ-११२१/प्र.क्र.४७/१८ अ
ड) महानगरपालिका :
॥ सर्वोकृष्ट कल्पना अंतर्गत: अ) शासकीय संस्था:
ब) शासकीय अधिकारी :
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः रागांअ-११२१/प्र.क्र.४७/१८ अ
क) शासकीय कर्मचारी:
२. उपरोक्त नमूद केल्याप्रमाणे पारितोषिकांसाठी एकूण रोख रु.६२,८०,०००/-(रुपये बासष्ट लाख ऐंशी हजार फक्त) इतकी रक्कम संदर्भ क्र. २ येथील दि. २१ मार्च,२०२२ अन्वये दिलेल्या मान्यतेनुसार संबधित कार्यालयांना धनादेशाव्दारे उपलब्ध करून देण्यास मंजूरी देण्यात येत आहे. कक्ष अधिकारी, रोख शाखा (कार्यासन २६), सामान्य प्रशासन विभाग, मंत्रालय, मुंबई यांनी उपरोक्त सर्व कार्यालयांचे धनादेश तयार करुन या कार्यासनास उपलब्ध करुन दयावेत.
३. या अभियानातंर्गत विजेत्यांनी प्राप्त पारितोषिकाच्या रकमेचा वापर कार्यालयीन सुधारणेसाठीच करावयाचा आहे. महाराष्ट्र अर्थसंकल्प नियम पुस्तिकेमधील नमुना क्रमांक १० मध्ये खर्चाचा तपशील ठेवण्यात यावा. खर्चाबाबतचे उपयोगिता प्रमाणपत्र विहित नमुन्यात, खर्चाची कारणे व साक्षांकित देयकांच्या प्रतीसह धनादेश मिळाल्यापासून एक महिन्याच्या आत अवर सचिव, सामान्य प्रशासन विभाग/कार्यासन २६ व कार्यासन १८-अ, मंत्रालय मुंबई -३२ यांना सादर करण्याबाबत दक्षता घ्यावी.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः रागांअ-११२१/प्र.क्र.४७/१८ अ
४. या अभियानातंर्गत पारितोषिक प्राप्त प्रस्तावांचे / उपक्रमांचे अनुकरण अन्य विभागात / कार्यालयात करण्यासाठी प्रस्तावांचे/उपक्रमांचे दस्तऐवजीकरण (documentation) यशदा, पुणे यांच्यामार्फत करण्यात येईल. यशदा, पुणे यांनी उपरोक्त पारितोषिक प्राप्त प्रस्तावांचे / उपक्रमांचे अनुकरण राज्यातील विभागात/
कार्यालयात करण्याच्या दृष्टीने एक कार्यपध्दती सुनिश्चित करावी. यासंदर्भात केलेल्या कार्यवाहीचा अहवाल मा.मुख्य सचिव महोदयांना सादर करावा. सर्व मंत्रालयीन प्रशासकीय विभागांनी त्यांच्या विभागाअंतर्गत राबविण्यात आलेल्या पारितोषिक प्राप्त प्रकल्पांची त्यांच्या स्तरावर दखल घेऊन त्याची अंमलबजावणी विभागाअंतर्गत अन्य कार्यालयात करता येईल यादृष्टीने आवश्यक कार्यवाही करावी.
# Page 6