# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक: संकीर्ण १०२१/प्र.क्र. ७५/१४-ब
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक: १ नोव्हेंबर, २०२१
संदर्भ : समक्रमांकाचा दिनांक २९.०९.२०२१ व ७.१०.२०२१ चा आदेश
शासन आदेश
सेवापुस्तके संगणकीकृत करण्याच्या अनुषंगाने NIC, मुंबई यांनी HRMS मध्ये ई-सेवापुस्तक आज्ञावली विकसित केली आहे. मंत्रालयीन विभागात कार्यरत भारतीय प्रशासकीय सेवेतील अधिकाऱ्यांच्या सेवापुस्तकांमधील माहिती सदर आज्ञावलीमध्ये भरण्याची कार्यवाही करण्याकरिता श्री. सु.ग.गांगरकर, अवर सचिव, सा.प्र.वि./कार्यासन ९ - अ यांच्या पर्यवेक्षीय नियंत्रणाखाली संदर्भाधीन शासन आदेशान्वये कर्मचाऱ्यांचा एक गट (Cell) स्थापन करण्यात आला आहे. सदर गटासाठी अधिग्रहीत करण्यात आलेल्या खालील कर्मचाऱ्यांचा सेवा कालावधी दिनांक ३०.११.२०२१ पर्यंत वाढविण्यास याद्वारे मान्यता देण्यात येत आहे.
२. या प्रकरणी उपरोक्त दिनांक २९.०९.२०२१ व दिनांक ०७.१०.२०२१ च्या शासन आदेशातील अन्य अटी व शर्ती जशाच्या तशा लागू राहतील
# Page 2