# Page 1
महाराष्ट्र राज्यातील मा.मंत्री यांच्या जिल्हानिहाय पालकमंत्री म्हणून नियुक्त्या करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : जिपामं १३२२/प्र.क्र.४१/१८-अ
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय (विस्तार), मुंबई ४०० ०३२
दिनांक : २८ सप्टेंबर २०२२.
वाचा :- शासन अधिसूचना सामान्य प्रशासन विभाग क्र. शाकानि २०२२/प्र.क्र.४४/१८ (र.व.का.) दिनांक १५ ऑगस्ट २०२२.
शासन निर्णय :
संदर्भाधीन अधिसूचनेस अनुलक्षून मा. उपमुख्यमंत्री व मा. मंत्री यांच्या जिल्हा पालकमंत्री म्हणून
खालीलप्रमाणे जिल्हानिहाय नियुक्ती करण्याचा निर्णय शासनाने घेतला आहे.
# Page 2
शासन निर्णय क्रमांक: जिपामं १३२२/प्र.क्र.४१/१८-अ