# Page 1
माहिती व जनसंपर्क महासंचालनालयातील गट-अ व गट-ब संवर्गातील अधिकाऱ्यांच्या बदलीबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक मावज - २०२० / प्र.क्र.४६/३४-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक - १७ ऑगस्ट, २०२०
शासन आदेश : महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने आणि अधिनियमा मधील तरतूदीनुसार सक्षम प्राधिकाऱ्यांच्या पूर्वमान्यतेने माहिती व जनसंपर्क महासंचालनालयातील गट-अ व गट-ब संवर्गातील खाली नमूद केलेल्या अधिकाऱ्यांची कामकाजाच्या व प्रशासकीय सोयीच्या दृष्टीने त्यांच्या नावासमोर स्तंभ ४ मध्ये दर्शविलेल्या ठिकाणी बदलीने पदस्थापना करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांक: मावज-२०२०/प्र.क्र.४६/३४-अ,
२. वरील अधिकाऱ्यांना बदलीच्या पदावर रुजू होण्यासाठी तात्काळ कार्यमुक्त करण्यात यावे.
सदर अधिकाऱ्यांनी त्यांच्या नावासमोर स्तंभ ३ मध्ये दर्शविलेल्या पदावर तात्काळ रुजू होऊन आवश्यक अहवाल सर्व संबंधित कार्यालयांस तसेच शासनास विनाविलंब सादर करावा.
३. कोविड–१९ विषाणू प्रादुर्भावामुळे उद्भवलेल्या परिस्थितीत सुरु असलेल्या जनजागृतीच्या कामामध्ये माहिती अधिकाऱ्यांचा समावेश व भूमिका महत्वाची असल्यामुळे त्या कामामध्ये अडथळा /अडचण निर्माण होऊ नये या दृष्टीकानातून महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने आणि अधिनियमाच्या कलम ४ (१), ४(२) आणि ४ (३) मधील तरतूदींनुसार सक्षम प्राधिकाऱ्यांच्या पूर्वमान्यतेने माहिती व जनसंपर्क महासंचालनालयातील गट-अ व गट-ब संवर्गातील खाली नमूद केलेल्या अधिकाऱ्यांना त्यांच्या सध्याच्या पदावर पुढील आदेशापर्यंत मुदतवाढ देण्यात येत आहे.
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांक: मावज-२०२०/प्र.क्र.४६/३४-अ,
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांक: मावज-२०२०/प्र.क्र.४६/३४-अ,
# Page 5