# Page 1
कोरोना विषाणुने बाधित होणा-या रूग्णसंख्येत मोठया प्रमाणात वाढ होत आहे. कोरोना विषाणुच्या “ओमायक्रॉन” व्हेरियंटमुळे रूग्ण वाढीचा दर दिवसेंदिवस उंचावत आहे. मंत्रालयातील तसेच राज्यातील सर्व शासकीय कार्यालयातील अधिकारी / कर्मचारी यांची कार्यालयीन उपस्थितीची नोंदणी बायोमेट्रीक प्रणालीवर करण्यात येत असल्याने त्यामधून रोगप्रसाराचा अधिक धोका असल्याने सदर प्रणाली तात्पुरत्या स्वरूपात स्थगित करणे अत्यावश्यक आहे. कोरोना विषाणुच्या “ओमायक्रॉन” व्हेरियंटमुळे रूग्ण वाढीच्या अनुषंगाने प्रतिबंधात्मक उपाययोजना म्हणून कार्यालयीन उपस्थिती बायोमेट्रीक प्रणाली संदर्भात खालील प्रमाणे सूचना देण्यात येत आहेत.
अ) मंत्रालय व नवीन प्रशासकीय इमारतीच्या कार्यालयातील अधिकारी / कर्मचारी यांची कार्यालयीन उपस्थिती नोदविण्यासाठी बसविण्यात आलेल्या बायोमेट्रिक मशिन्स पुरेशा प्रमाणात नसल्यामुळे, उपस्थिती नोंदविताना होणारी गर्दी व गोंधळ टाळण्यासाठी मंत्रालय व नवीन प्रशासकीय इमारतीच्या प्रत्येक मजल्यावर बायोमेट्रिक मशिन्स बसविण्याबाबत माहिती तंत्रज्ञान विभागाने १५ दिवसात कार्यवाही करावी.
ब) मंत्रालय व नवीन प्रशासकीय इमारतीच्या प्रत्येक मजल्यावर बायोमेट्रिक मशिन्स माहिती तंत्रज्ञान विभागामार्फत बसविण्यात येईपर्यंत, मंत्रालय व नवीन प्रशासकीय इमारतीच्या कार्यालयातील अधिकारी/कर्मचारी यांच्या कार्यालयीन उपस्थितीकरिता बायोमेट्रीक प्रणालीचा वापर पुढील आदेशापर्यत स्थगित करण्यात येत आहे.
क) मंत्रालय व नवीन प्रशासकीय इमारती व्यतिरिक्त, राज्यातील इतर सर्व शासकीय कार्यालयांमधील अधिकारी/कर्मचारी यांच्या कार्यालयीन उपस्थिती संदर्भात संबंधित कार्यालयामध्ये पुरेशी बायोमेट्रीक मशिन्स उपलब्ध करुन देण्याच्या दृष्टीने संबंधित कार्यालय प्रमुखांनी आवश्यक ती कार्यवाही तात्काळ करण्यात यावी. सद्य:स्थितीत बायोमेट्रीक उपस्थिती प्रणालीचा वापर दिनांक ३१ जानेवारी, २०२२ पर्यंत स्थगित करण्यात यावा.
२. मंत्रालय व नवीन प्रशासकीय इमारत व राज्यातील सर्व शासकीय कार्यालयांमधील बायोमेट्रीक उपस्थिती प्रणालीचा वापर सद्य:स्थितीत या आदेशापासून दिनांक ३१ जानेवारी, २०२२ पर्यंत स्थगित करण्यात येत आहे. सदर कालावधीत अधिकारी / कर्मचारी यांची कार्यालयातील उपस्थिती हजेरी पटावर नोंदविण्यात यावी. या संदर्भात प्रशासकिय विभाग व क्षेत्रीय कार्यालयातील आस्थापना शाखांनी आवश्यक ती उपाययोजना करावी.
# Page 2
शासन परिपत्रक क्रमांकः समय २०२०/प्र.क्र.३१/१८(र.वका.)
पृष्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः समय २०२०/प्र.क्र.३१/१८(र.वका.)
पृष्ठ ३ पैकी ३