# Page 1
माहिती व जनसंपर्क महासंचालनालयातील अधिसंख्य पदावर नियुक्त केलेल्या अधिकारी/ कर्मचाऱ्यांना मुदत वाढ देण्याबाबत
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. मावज-२०२१/८६६/प्र.क्र.१६१/३४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक- ६ डिसेंबर, २०२१
वाचा :- १. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि. २१.१२.२०१९.
२. शासन निर्णय, सामान्य प्रशासन विभाग क्र. मावज-२०१९/प्र.क्र.२१०/३४-अ, दि. ४.२.२०२०.
३. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०२०/प्र.क्र. १८७ ओ/१६-ब, दि. ३०.६.२०२० ४. शासन निर्णय, सामान्य प्रशासन विभाग क्र. मावज-२०२०/प्र.क्र. ३१/३४-अ, दि. २५.८.२०२०.
५. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०१८/प्र.क्र. ३०८/१६-ब, दि. २७.११.२०२०.
६. शासन निर्णय, सामान्य प्रशासन विभाग क्र. मावज-२०२१/६२/प्र.क्र. ७/३४-अ, दि. ३.३.२०२१.
७. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०१८/प्र.क्र. ३०८/१६-ब, दि. २८.१०.२०२१.
प्रस्तावना : मा. सर्वोच्च न्यायालयाच्या दि. ६ जुलै, २०१७ रोजीच्या निर्णयाची तसेच मा. उच्च न्यायालय, खंडपीठ नागपूर यांच्या दि. २८.९.२०१८ च्या आदेशाची राज्यात अंमलबजावणी करण्याबाबत सूचना देण्यात आल्या होत्या. तदअनुषंगाने माहिती व जनसंपर्क महासंचालनालय व अधिनस्त कार्यालयातील अधिकारी / कर्मचारी यांची अनुसूचित जमाती प्रवर्गातून नियुक्त झालेल्या तथापि जात वैधता प्रमाणपत्र सादर करु न शकलेल्या अधिकारी / कर्मचारी यांना शासन निर्णय साप्रवि क्र. मावज-२०१९/प्र.क्र.२१०/३४-अ, दि. ४.२.२०२० व शासन निर्णय क्र. मावज-२०२०/प्र.क्र.३१/३४-अ, दि. २५.८.२०२० व शासन निर्णय, क्र. मावज-२०२१/६२/प्र.क्र.
७/३४-अ, दि. ३.३.२०२१ अन्वये अधिसंख्य पदावरील नियुक्त्यांना ११ महिन्याकरिता किंवा ते सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत यापैकी जे आधी घडेल तोपर्यंत अधिसंख्य पदांवर नियुक्ती देण्यात आली होती.
२. यासंदर्भात दरम्यानच्या कालावधीमध्ये अधिसंख्य पदावरील नियुक्त्यांना शासन निर्णय क्रमांक बीसीसी- २०१८/ प्र.क. ३०८/१६-ब, दि. २८.१०.२०२१ अन्वये मुदतवाढ देण्याबाबत सर्व प्रशासकीय विभागांनी त्यांच्या अधिनस्त असलेल्या सर्व क्षेत्रिय कार्यालयांना / आस्थापनांना योग्य ते आदेश तातडीने निर्गमित करुन या आदेशाची तातडीने अंमलबजावणी करावी असे निर्देश दिले आहेत. त्यानुसार माहिती व जनसंपर्क महासंचालनालयातील व अधिनस्त कार्यालयातील अधिसंख्य पदावरील मुदतवाढ दिनांक ०४.१२.२०२१ रोजी संपुष्टात येत असल्याने सदर मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय : सामान्य प्रशासन विभागाच्या दिनांक २१ डिसेंबर, २०१९ व २८.१०.२०२१ च्या शासन निर्णयामधील तरतुदीनुसार अनुसुचित जमातीचे जातवैधता प्रमाणपत्र सादर न केल्याच्या कारणास्तव अधिसंख्य पदावर सेवा वर्ग करण्यात आलेल्या माहिती व जनसंपर्क महासंचालनालयातील अधिकारी / कर्मचारी यांची अधीसंख्य पदावरील ११ महिन्याची मुदत दिनांक ४ डिसेंबर, २०२१ रोजी संपुष्टात येत असल्याने आता या शासन निर्णयान्वये खालील नमूद केलेल्या अधिकारी/कर्मचारी यांना तात्पुरत्या स्वरूपात ११ महिन्याकरीता किंवा यासंदर्भातील गटाच्या शिफारसी शासनास प्राप्त होऊन त्यावर शासनाचा अंतिम निर्णय होईपर्यंत यापैकी जे आधी घडेल तोपर्यंत मुदत वाढ देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मावज-२०२१/८६६/प्र.क्र.१६१/३४-अ
३. उपरोक्त कर्मचारी हे सद्यस्थितीत माहिती व जनसंपर्क महासंचालनालय, मुंबई यांच्या अधिपत्याखालील कार्यालयात कार्यरत असल्याने त्यांच्या वेतनावर होणार खर्च त्या कार्यालयाच्या
वेतनांसंबधित लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि संबंधित वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मावज-२०२१/८६६/प्र.क्र.१६१/३४-अ
४. सदर शासन निर्णय सामान्य प्रशासन विभागाच्या क्र. बीसीसी २०१८/प्र.क्र.३०८/१६-ब, दि.२७.११.२०२० नुसार प्राप्त अधिकारानुसार निर्गमित करण्यात येत आहे.