# Page 1
"सहायक कक्ष अधिकारी" मर्यादित विभागीय स्पर्धा परीक्षा-२०२२ मधील गुणवत्तेनुसार शिफारसप्राप्त उमेदवाराचे मंत्रालयीन विभागात नियतवाटप - श्री. दे. का. आव्हाड
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक : मविप १४२३/प्र.क्र.३३/१४-अ,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २० मार्च, २०२३
वाचा:- १) महाराष्ट्र लोकसेवा आयोग, जाहिरात क्रमांक: ०८६/२०२२, दि. २९-०९-२०२२.
२) म.लो.आ. क्र. १४४२/सकअमविप/२०२२/२४, दिनांक ०३-०२-२०२३ चे पत्र
आदेश
मा.सर्वोच्च न्यायालयात दाखल करण्यात आलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/१०१७ च्या अंतिम न्याय निर्णयाचे अधिन राहुन “सहायक कक्ष अधिकारी” मर्यादित विभागीय स्पर्धा परीक्षा २०२२ अंतर्गत मंत्रालयीन विभागातील ६२ पदे ही गुणवत्तेनुसार भरण्याबाबतची जाहिरात महाराष्ट्र लोकसेवा आयोगामार्फत दि. २९-०९-२०२२ रोजी प्रसिध्द करण्यात आली होती.
२. महाराष्ट्र लोकसेवा आयोगाने दिनांक १०-१२-२०२२ रोजी सदर परीक्षा घेऊन, प्रस्तुत परीक्षेचा अंतिम निकाल आयोगाच्या संकेतस्थळावर दिनांक ०१-०२-२०२३ रोजी प्रसिध्द करण्यात आला. आयोगाने संदर्भाधिन क्र. २ येथील पत्रान्वये दिव्यांग व्यक्तींकरिता आरक्षणासह ६२ उमेदवारांची शिफारस केली आहे.
सामान्य प्रशासन विभाग, शासन आदेश क्रमांक : मविप १४२३/प्र.क्र.३३/१४-अ, दिनांक २३-०२-२०२३ अन्वये महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेल्या ६० उमेदवारांचे मा.सर्वोच्च न्यायालयात दाखल करण्यात आलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अंतिम न्यायनिर्णयाच्या अधीन राहून सहायक कक्ष अधिकारी पदावर नियतवाटप करण्यात आलेले आहे. सदर आदेशान्वये श्री.दे.का. आव्हाड, यांनी जात वैधता प्रमाणपत्र सादर न केल्याने त्यांचे सहायक कक्ष अधिकारी पदावर नियतवाटप करण्यात आले नव्हते.
२.१ श्री.दे.का.आव्हाड, लिपिक-टंकलेखक, शालेय शिक्षण व क्रीडा विभाग यांनी भटक्या जमाती (ड) प्रवर्गाचे जात वैधता प्रमाणपत्र सादर केलेले असून आता त्यांचे महाराष्ट्र लोकसेवा आयोगाने शिफारस केलेले उमेदवार म्हणून मा. सर्वोच्च न्यायालयात दाखल करण्यात आलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अंतिम न्यायनिर्णयाच्या अधीन राहून सहायक कक्ष अधिकारी पदावर सोबतच्या परिशिष्ट-अ नुसार नियतवाटप खालील अटी व शर्तींच्या अधीन राहून निव्वळ तात्पुरत्या स्वरुपात करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः मविप १४23/प्र.क्र.33/१४-अ
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः मविप १४23/प्र.क्र.33/१४-अ
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः मविप १४23/प्र.क्र.33/१४-अ
# Page 5