# Page 1
शासनाच्या, शासकीय विभागांच्या आणि त्यांच्या दुय्यम कार्यालयांच्या किंवा प्राधिकरणाच्या नागरी सेवा व पदे यांच्या संवर्गात अधिसंख्य पदे निर्माण करणे व त्यावर निवड प्राधिकरणांनी निवड व शिफारस केलेल्या उमेदवारांची नियुक्ती करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुध्दीपत्रक क्रमांक: बीसीसी २०२३/प्र.क्र.८/१६-क
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२.
दिनांक : ०९ मे, २०२३.
वाचा: १) महाराष्ट्र अधिसंख्य पदांची निर्मिती व निवड केलेल्या उमेदवारांची नियुक्ती अधिनियम, २०२२ (सन २०२२ चा महाराष्ट्र अधिनियम क्र.४५)
२) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक बीसीसी ११२२/ प्र.क्र.१२८/१६-ब, दि.२१.९.२०२२
३) महाराष्ट्र अधिसंख्य पदांची निर्मिती व निवड केलेल्या उमेदवारांची नियुक्ती (सुधारणा) अधिनियम २०२२
४) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक बीसीसी ११२२/ प्र.क्र.१२८/१६-ब, दि.३१.०१.२०२३
शुध्दीपत्रक :
संदर्भाधीन अ.क्र. ४ येथील शासन निर्णयासोबत जोडलेल्या जोडपत्र १ मधील अ.क्र.७
खालील प्रमाणे सुधारीत करण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांकः बीसीसी २०२३/प्र.क्र.८/१६-क