# Page 1
मा. मंत्री / राज्यमंत्री महोदयांना शासकीय
बंगल्यांचे वाटप करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः शानिवा-१५१९/प्र.क्र.१८८/२३-अ
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: २५ जून, २०१९.
शासन निर्णय
महाराष्ट्र राज्याच्या सन्माननीय मंत्री/राज्यमंत्री महोदयांना खालीलप्रमाणे त्यांच्या नावांसमोर दर्शविलेल्या बंगल्यांचे वाटप करण्याचा निर्णय शासनाने घेतला आहे :
२. वरील सन्माननीय मंत्री / राज्यमंत्री महोदयांनी पदावरुन मुक्त झाल्यानंतर त्यांना वाटप केलेले निवासस्थान पंधरा दिवसांच्या कालावधीत रिक्त करुन देणे त्यांच्यावर बंधनकारक राहील.
# Page 2
शासन निर्णय क्रमांकः शानिवा-१५१९/प्र.क्र.१८८/२३-अ