# Page 1
मा. सर्वोच्च न्यायालयाने सिव्हिल अपील क्रमांक ८९२८/२०१५ व इतर याचिकांमध्ये दिनांक ६ जुलै, २०१७ रोजी दिलेल्या निर्णयाच्या अनुषंगाने अनुसूचित जमातीचे जातप्रमाणपत्र अवैध ठरलेल्या माहिती व जनसंपर्क महासंचालनालयातील अधिसंख्य पदावर करण्यात आलेल्या नियुक्त्यांना मुदतवाढ देणेबाबत....
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. संकीर्ण-२०२१/८६६/प्र.क्र.१६१/३४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक :- ०९ डिसेंबर, २०२२
वाचा :- १. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि. २१.१२.२०१९.
२. शासन निर्णय, सामान्य प्रशासन विभाग क्र. मावज-२०१९/प्र.क्र.२१०/३४-अ, दि. ४.२.२०२०.
३. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०२०/प्र.क्र. १८७ ओ/१६-ब, दि. ३०.६.२०२० ४. शासन निर्णय, सामान्य प्रशासन विभाग क्र. मावज-२०२०/प्र.क्र. ३१/३४-अ, दि. २५.८.२०२०.
५. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०१८/प्र.क्र. ३०८/१६-ब, दि. २७.११.२०२०.
६. शासन निर्णय, सामान्य प्रशासन विभाग क्र. मावज-२०२०/६२/प्र.क्र.७/३४-अ, दि. ०३.०३.२०२१.
७. माहिती व जनसंपर्क महासंचालनालयाचे कार्यालयीन आदेश क्र. प्रविस्था२(२०२१)अधिसंख्य/ का-१/७६१, दि.३०.०३.२०२१ ८. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०१८/प्र.क्र. ३०८/१६-ब, दि. २८.१०.२०२१.
९. शासन निर्णय, सामान्य प्रशासन विभाग क्र. मावज-२०२१/६२/प्र.क्र.७/३४-अ, दि. ०६.१२.२०२१.
१०. शासन निर्णय, सामान्य प्रशासन विभाग क्र. बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दि. १४.१०.२०२२.
११. माहिती व जनसंपर्क महासंचालनालयाचे कार्यालयीन आदेश क्र. प्रविस्था२(२०२१) अधिसंख्य/ का-१/७६१, दि.१०.०३.२०२२
प्रस्तावना : मा. सर्वोच्च न्यायालयाने सिव्हिल अपील क्र.८९२८/२०१५ व इतर यामध्ये दिनांक ०६.०७.२०१७ रोजी दिलेल्या निर्णयाच्या अनुषंगाने अनुसूचीत जमातीचे जात प्रमाणपत्र अवैध ठरलेल्या कर्मचाऱ्यांना अधिसंख्य पदावर वर्ग करण्याबाबतची कार्यवाही संदर्भ क्र.१ च्या शासन निर्णयान्वये विहित करण्यात आली आहे.
त्यानुषंगाने माहिती व जनसंपर्क महासंचालनालयातील अनुसुचीत जमातीचे जात प्रमाणपत्र अवैध ठरलेल्या गट अ मधील २, गट क मधील ७ व गट ड मधील ५ अशा एकुण १४ पदांना अधिसंख्य पदावर वर्ग करण्यात आले होते.
या विभागाच्या संदर्भ क्र.९ येथील शासन निर्णयान्वये अधिसंख्य पदावर मुदतवाढ देण्यात आलेल्या अधिकारी कर्मचाऱ्यांपैकी १० जणांच्या अधिसंख्य पदावरील नियुक्त्यांना पुढील ११ महिने किंवा ते सेवेत राहिले असते तर, ते ज्या दिनांकाला सेवानिवृत्त झाले असते. त्या दिनांकापर्यत किंवा अभ्यास गटाच्या शिफारशीवर शासनाचा अंतिम निर्णय होईपर्यत यापैकी जे आधी घडेल तोपर्यत मुदतवाढ देण्यात आली होती. सदर मुदतवाढ दिनांक ०४.११.२०२२ रोजी संपुष्टात आली आहे. सबब, या शासन निर्णयास मुदतवाढ देण्याची बाब शासनाच्या विचाराधीन होती.
महासंचालनालयांतर्गत श्रीमती प्रिया रामटेककर, लघुटंकलेखक(नि.श्रे), गट-क माहिती व जनसंपर्क महासंचालनालय यांची अनुसूचित जमाती प्रवर्गातून नियुक्ती झाली आहे. तथापि, त्यांनी त्यांचे जात वैधता
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-२०२१/८६६/प्र.क्र.१६१/३४-अ
प्रमाणपत्र सादर केलेले नाही. श्रीम रामटेककर यांच्या प्रकरणी त्यांच्या सेवा शासनामार्फत अधिसंख्य पदावर वर्ग न करता माहिती व जनसंपर्क महासंचालनालयामार्फत आदेश काढण्यात येवून अधिसंख्य पदावर वर्ग करण्यात आल्याने श्रीमती प्रिया रामटेककर, लघुटंकलेखक (नि.श्रे.) यांच्या सेवा अधिसंख्य पदावर वर्ग करण्याची बाब शासनाच्या विचाराधीन होती.
२. तसेच श्री. अनिल लालयाजीराव आलुरकर, उपसंचालक (माहिती) यांची अनुसूचीत जमाती प्रवर्गातून नियुक्ती झाली तथापि ते जात वैधता प्रमाणपत्र सादर न करू शकल्याने त्यांच्या सेवा शासन निर्णय दि.२५.०८.२०२० अन्वये अधिसंख्य पदावर वर्ग करण्यात आल्या आहेत. तथापि सदर शासन निर्णयाविरुद्ध त्यांनी मा.उच्च न्यायालय, खंडपीठ औरंगाबाद येथे याचिका दाखल केली असून सद्यस्थितीत श्री. आलूरकर यांना अधिसंख्य पदावर वर्ग करण्यास मा. उच्च न्यायालय यांनी स्थगिती दिली असल्याने दि.२५.०८.२०२० च्या शासन निर्णयातून त्यांचे नाव वगळण्याची बाब शासनाच्या विचाराधीन होती.
३. उक्त संदर्भ क्र.६ येथील शासन निर्णयानुसार श्री. शाम चंदराव संर्यवंशी, वाहनचालक हे दि.३०.०४.२०२० रोजी सेवानिवृत्त झाले आहेत. तसेच श्री. राम काळू गोंदके, लिपिक-टंकलेखक यांची अनुसूचित जामाती या प्रवर्गातील जात वैधता प्रमाणपत्र प्राप्त झाले असून श्री. अनिल विठ्ठल कोळी, शिपाई यांचे निधन झाले असल्यामुळे सदर कर्मचाऱ्यांची नावे वगळण्यात आलेली आहेत.
शासन निर्णय: माननीय सर्वोच्च न्यायालयाने सिव्हील अपिल क्र.८९२८/२०१५ व इतर याचिका यामध्ये दि.०६.०७.२०१७ रोजी दिलेल्या निर्णयाची राज्यात अंमलबजावणी करण्याबाबत सामान्य प्रशासन विभागाचे शासन निर्णय दि.२१.१२.२०१९ नुसार या विभागाच्या अधिनस्त माहिती जनसंपर्क महासंचालनालय यांच्या आस्थापनेवर खालीलप्रमाणे अधिसंख्य पदाचा देण्यात आलेल्या नियुक्त्यांना त्यांच्या अधिसंख्य पदावरील ११ महिन्यांचा कालावधी संपुष्टात आल्यानंतर पुढील ११ महिने किंवा ते सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते, त्या दिनांकापर्यत किंवा अभ्यास गटाच्या शिफारशी प्राप्त होऊन त्यावर शासनाचा अंतिम निर्णय होईपर्यत किंवा दिनांक २९.११.२०२२ रोजीच्या मंत्रीमंडळ बैठकित घेण्यात आलेल्या निर्णयानुसार शासन आदेश निर्गमित होईपर्यत यापैकी जे आधी घडेल तोपर्यत मुदतवाढ देण्यात येत आहे.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: संकीर्ण-२०२१/८६६/प्र.क्र.१६१/३४-अ
४. श्रीमती प्रिया राजू रामटेककर, लघुटंकलेखक (नि.श्रे.), गट-क, माहिती व जनसंपर्क महासंचालनालय, मुंबई यांच्या कार्यालयात लघुटंकलेख या पदावर अनुसूचित जमाती या प्रवर्गाकरता राखीव असलेल्या पदावर नियुक्ती करण्यात आली होती. तथापि, श्रीमती रामटेककर यांचे हलबा अनुसूचीत जमातीचे प्रमाणपत्र तपासणी समिती, नागपूर यांच्या दि.१४.०७.२०१६ अन्वये अवैध ठरविले यास्तव माहिती व जनसंपर्क महासंचालनालयाच्या दिनांक ३०.०३.२०२१ च्या कार्यालयीन आदेशान्वये त्यांच्या सेवा अधिसंख्य पदावर वर्ग करण्यात आल्या आहेत. तसेच त्यांच्या अधिसंख्य पदास माहिती व जनसंपर्क महासंचालनालयाच्या दिनांक
१०.०३.२०२२ च्या कार्यालयीन आदेशाद्वारे दिनांक ३१.०१.२०२३ पर्यत मुदतवाढ देण्यात आली आहे. त्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे. तसेच सदर शासन निर्णयातील परिच्छेद १ मध्ये नमूद केलेल्या १० अधिकाऱ्यांशी श्रीमती रामटेककर यांच्या अधिसंख्य पदावरील कालावधीचा ताळमेळ लागण्याच्या
दृष्टीकोनातून त्यांच्या अधिसंख्य पदास दिनांक ०१.०२.२०२३ पासून दि. ०४.१०.२०२३ पर्यंत त्या ज्या दिनांकास सेवानिवृत्त झाल्या असत्या त्या दिनांकापर्यत किंवा अभ्यास गटाच्या शिफारशीवर शासनाचा अंतिम निर्णय होईपर्यत किंवा दिनांक २९.११.२०२२ रोजीच्या मंत्रीमंडळ बैठकित घेण्यात आलेल्या निर्णयानुसार शासन आदेश निर्गमित होईपर्यत यापैकी जे आधी घडेल तोपर्यत या शासन निर्णयान्वये मुदतवाढ देण्यात येत आहे.
५. तसेच श्री. अनिल लालयाजीराव आलुरकर, उपसंचालक (माहिती) यांची अनुसूचीत जमाती प्रवर्गातून नियुक्ती झाली तथापि ते जात वैधता प्रमाणपत्र सादर न करू शकल्याने त्यांच्या सेवा शासन निर्णय
पृष्ठ ४ पैकी ३
# Page 4
शासन निर्णय क्रमांक: संकीर्ण-२०२१/८६६/प्र.क्र.१६१/३४-अ
दि.२५.०८.२०२० अन्वये अधिसंख्य पदावर वर्ग करण्यात आल्या. तथापि सदर शासन निर्णयाविरुद्ध त्यांनी मा.उच्च न्यायालय, खंडपीठ औरंगाबाद येथे याचिका दाखल केली असून श्री. आलूरकर यांना अधिसंख्य पदावर वर्ग करण्यास मा.उच्च न्यायालय यांनी स्थगिती दिली असल्याने मा.न्यायालयाच्या अंतिम निकालाच्या अधीन राहून श्री.आलुरकर यांचे नाव दि.२५.०८.२०२० शासन निर्णयातील अधिसंख्य पदावर वर्ग करण्यात आलेल्या अधिकारी/कर्मचारी यांच्या यादीतून या शासन निर्णयान्वये तूर्त वगळण्यात येत आहे.
उपरोक्त कर्मचारी हे सद्यस्थितीत माहिती व जनसंपर्क महासंचालनालय, मुंबई यांच्या अधिपत्याखालील कार्यालयात कार्यरत असल्याने त्यांच्या वेतनावर होणार खर्च त्या कार्यालयाच्या वेतनांसंबधित लेखाशिर्षाखाली खर्ची टाकण्यात यावा आणि संबंधित वित्तीय वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
४. सदर शासन निर्णय क्रमांक बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दिनांक २८.१०.२०२१ अन्वये दिलेल्या मान्यतेच्या अनुषंगाने सदर नियुक्त्यांना या शासन निर्णयान्वये मुदतवाढ देण्यात येत आहे.