# Page 1
कक्ष अधिकारी पदावर पदोन्नतीसाठी पात्र सहायक कक्ष अधिकारी यांची दिनांक ०१.०१.२०२२ रोजीची अंतरिम सामायिक ज्येष्ठतासूची.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांकः कअनि-११२२/प्र.क्र.६०/१४-ब
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक: १५ फेब्रुवारी, २०२३
वाचा : शासन परिपत्रक क्रमांकः कअनि-११२२/प्र.क्र.६०/१४-ब, दि.०२.११.२०२२
शासन परिपत्रक :
संदर्भाधीन दि.०२.११.२०२२ च्या शासन परिपत्रकान्वये कक्ष अधिकारी पदावर पदोन्नतीसाठी पात्र सहायक कक्ष अधिकारी यांची दिनांक ०१.०१.२०२२ रोजीची अंतरिम सामायिक ज्येष्ठतासूची प्रसिध्द करण्यात आली आहे.
२. सहायक कक्ष अधिकारी संवर्गाच्या सेवाप्रवेश नियमानुसार ३०% पदोन्नती कोट्यातून सहायक कक्ष अधिकारी पदावर पदोन्नती देण्यात येते. ज्या लिपिक-टंकलेखकांना ३०% पदोन्नती कोट्यातून सन २०१५-१६
पर्यंतच्या निवडसूचीमधून सहायक कक्ष अधिकारी पदावर नियमित पदोन्नती देण्यात आलेली आहे, अशा सहायक कक्ष अधिकाऱ्यांपैकी ज्या सहायक कक्ष अधिकाऱ्यांचे सहायक कक्ष अधिकारी सेवाप्रवेशोत्तर परीक्षा व
कक्ष अधिकारी पदावरील पदोन्नतीसाठीची विभागीय परिक्षा उत्तीर्ण होण्यापासून सूट मिळण्याबाबतचे आदेश प्राप्त झाले, अशा सहायक कक्ष अधिकाऱ्यांचा समावेश त्यांच्या ज्येष्ठता दिनांकानुसार दिनांक ०२.११.२०२२ रोजी प्रसिध्द केलेल्या दि.०१.०१.२०२२ च्या अंतरिम सामाईक ज्येष्ठता सूचीमध्ये करण्यात आला आहे.
३. ३०% पदोन्नती कोट्यातून सहायक कक्ष अधिकारी पदावर नियमित पदोन्नती देण्यात आलेल्या खालील सहायक कक्ष अधिकाऱ्यांचे सहायक कक्ष अधिकारी सेवाप्रवेशोत्तर परीक्षा व कक्ष अधिकारी पदावरील
पदोन्नतीसाठीची विभागीय परिक्षा उत्तीर्ण होण्यापासून सूट मिळण्याबाबतचे आदेश प्रशासकीय कारणास्तव विलंबाने निर्गमित झाले असल्याने सदर सहायक कक्ष अधिकाऱ्यांचा समावेश पुढील तक्त्यात नमूद केल्यानुसार कक्ष अधिकारी पदावर पदोन्नतीसाठी पात्र सहायक कक्ष अधिकारी यांच्या दि.०१.०१.२०२२ च्या
अंतरिम सामाईक ज्येष्ठता सूचीमध्ये करण्यात येत आहे.
# Page 2
शासन परिपत्रक क्रमांक : कअनि-११२२/प्र.क्र.६०/१४-ब, दिनांक १५ फेब्रुवारी, २०२३