# Page 1
सहयाद्री व नंदगिरी राज्य अतिथीगृहांतील कक्षबंध आरक्षण धोरण व खानपान दर सुधारणा करणेबाबत.
महाराष्ट्र शासन,
सामान्य प्रशासन विभाग, राजशिष्टाचार,
शासन निर्णय, क्र.संकीर्ण-२०१४/प्र.क्र.१८०/३१
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक: २६ डिसेंबर, २०१८
प्रस्तावना :
मुंबईस भेट देणा-या अतिमहत्वाच्या व राज्यअतिथी दर्जा असणा-या मान्यवरांच्या निवास व भोजनाची व्यवस्था सहयाद्री व नंदगिरी राज्य अतिथीगृह येथे करण्यात येते. त्याचप्रमाणे मा.मुख्यमंत्री, केंद्र व राज्य शासनाचे मंत्री / राज्यमंत्री, तसेच, केंद्र व राज्य शासनाच्या वरिष्ठ अधिका-यांच्या अध्यक्षतेखालील अत्यंत महत्वाच्या बैठका, मंत्रीमंडळ बैठका, कार्यशाळा व पत्रकारपरिषदा सहयाद्री अतिथीगृहात आयोजित करण्यात येतात. राज्य अतिथीगृहात राज्य अतिथींच्या निवासाची तसेच भोजनाची व्यवस्था विनामूल्य करण्यात येते.
तथापि, विहित मर्यादेपेक्षा जास्त दिवस राज्य अतिथींना थांबावे लागले किंवा त्यांच्या सोबत अनुज्ञेय संख्येपेक्षा जास्त व्यक्ती असल्यास त्यांना मूल्य आकारुन (भरणा तत्वावर) निवास तसेच भोजनाची व्यवस्था करण्यात येते. राज्य अतिथीचा दर्जा नसलेल्या मान्यवरांना मा. मुख्यमंत्री व मा. मुख्य सचिव यांच्या मान्यतेने भरणा तत्वावर निवास तसेच भोजनाची व्यवस्था राज्य अतिथीगृहात करण्यात येते. त्याशिवाय सहयाद्री राज्य अतिथीगृहात आयोजित बैठकांचे वेळी पुरविण्यात येणा-या चहापान व खानपान सेवेच्या देयकांची संबंधित विभागाकडून प्रतिपूर्ती करुन घेण्यात येते.
२. सह्याद्री व नंदगिरी राज्य अतिथी गृहातील कक्षबंध व खानपान सेवेचे सध्याचे दर सन २००८ मध्ये निर्धारित करण्यात आले होते. सदर दरासंदर्भात कोणताही अधिकृत दस्तऐवज आता अस्तित्वात नसल्याने विविध विभागांना देयके मंजूरीसाठी येणा-या अडचणी, त्याचप्रमाणे, यादरम्यान खाद्यपदार्थ, सेवा व अनुषंगिक बाबींमध्ये कालानुरुप झालेली भाववाढ व त्यानुसार राज्य अतिथीगृहांमध्ये पुरविण्यात येणा-या सोयी सुविधांचा अत्युच्च दर्जा कायम ठेवण्याच्या दृष्टीने सहयाद्री व नंदगिरी राज्य अतिथीगृहातील खानपान सेवेचे दर पुनर्निश्चित करण्याचा प्रस्ताव शासनाच्या विचाराधीन होता. यासाठी शासन निर्णय क्रमांक:संकीर्ण २०१४/प्र.क्र.१८०/३१ (राजशिष्टाचार), दि. २५ नोव्हेंबर, २०१४ अन्वये एक समिती गठीत करण्यात आली होती. सदर समितीने विविध पंचतारांकित हॉटेल्स, आस्थापना, इत्यादींना भेटी देवून तेथील दर त्याचप्रमाणे राज्य अतिथीगृहांमध्ये खानपान सेवा पुरविताना देण्यात येणारे विविध खाद्य पदार्थ तयार करताना प्रत्यक्षात किती कच्चा माल लागतो याचीही माहिती संकलीत केली. सध्याच्या दरांचे पुनर्निधारण करता यावे यासाठी सध्याच्या कच्च्या मालाच्या दरातील भाववाढ तसेच उच्च दर्जाच्या खानपान सोयी सुविधा पुरविण्यासाठी इतरत्र काय दर आकारले जातात यासारख्या अनुषंगिक बाबींचा विचार समितीद्वारे केला गेला. समितीने या सर्व घटकांचा विचार करुन शासनास केलेल्या शिफारशी विचारात घेवून सहयाद्री व नंदगिरी राज्य अतिथीगृहातील निवास व खानपान दर पुनर्निश्चित करण्याचा निर्णय शासनाने केला आहे.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०१४/प्र.क्र.१८०/३१
शासन निर्णय :
सह्याद्री व नंदगिरी राज्य अतिथीगृहातील निवास / खानपान तसेच सह्याद्री राज्य अतिथीगृहात आयोजित करण्यात येणा-या बैठकांसाठी खानपान सेवेकरीता तसेच कक्षबंध आरक्षणाकरिता सध्या लागू असलेले दर अधिक्रमित करुन खालील विवरणपत्रांमध्ये नमूद केलेले दर दिनांक १ जानेवारी, २०१९ पासून पुढील ३ वर्षांच्या कालावधीसाठी किंवा तद्नंतर पुनर्विलोकीत सुधारित दर निर्धारित होईपर्यंत लागू राहतील.
या शासन निर्णयाच्या दिनांकापूर्वीची सर्व देयके त्या त्या वेळी राज्य अतिथीगृहाने आकारलेल्या दराने स्विकारण्यात येतील : विवरणपत्र - १
सहयाद्री राज्य अतिथीगृहातील शाकाहारी / मांसाहारी जेवणाचे दर.
वरील मुख्य मेनूशिवाय मांसाहारी पदार्थ व स्टार्टर याच्या मागणीनुसार खालीलप्रमाणे वाढीव डिशेश प्रति डिश दराने भोजनात समाविष्ट केल्या जातील.
विवरणपत्र - १ - अ
वरीलपैकी अनुक्रमांक ४ येथील डिश ही मा. मुख्यमंत्री व मा. उच्च न्यायालयाद्वारे आयोजित भोजनामध्ये मागणी व उपलब्धतेनुसार देण्यात येईल.
पृष्ठ ७ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०१४/प्र.क्र.१८०/३१
विवरणपत्र - २
सहयाद्री राज्य अतिथीगृहातील अल्पोपहार व चहापानाचे दर
विवरणपत्र -३
सहयाद्री राज्य अतिथीगृहातील कक्षबंधामध्ये पुरविण्यात येणाऱ्या विशेष डिशेशचे दर
पृष्ठ ७ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण-२०१४/प्र.क्र.१८०/३१
विवरणपत्र -४
नंदगिरी राज्य अतिथीगृहातील खानपान सेवेचे दर
पृष्ठ ७ पैकी ४
# Page 5
शासन निर्णय क्रमांकः संकीर्ण-२०१४/प्र.क्र.१८०/३१
विवरणपत्र -५
सहयाद्री राज्य अतिथीगृहातील कक्षबंधामधील निवासाचे दर
# सक्षम प्राधिकारी म्हणजे राज्य अतिथी नियमानुसार राज्य अतिथी घोषित करण्यास प्राधिकृत केलेल्या व्यक्ती / नेमून दिलेले राजशिष्टाचार शाखेतील अधिकारी.
विवरणपत्र-५ अ
नंदगिरी राज्य अतिथीगृहातील कक्षबंधामधील निवासाचे दर
पृष्ठ ७ पैकी ५
# Page 6
शासन निर्णय क्रमांक: संकीर्ण-२०१४/प्र.क्र.१८०/३१
राज्य व केंद्र शासनाचे वरिष्ठ अधिकारी म्हणजे विभागीय आयुक्त, जिल्हाधिकारी, जिल्हा परिषदेचे मुख्य कार्यकारी अधिकारी, केंद्र शासनाचे सह सचिव / अतिरिक्त सचिव, केंद्र व राज्य शासनाचे वरिष्ठ भा.प्र.से. अधिकारी व त्या वेतनश्रेणीशी समतुल्य अधिकारी.
विवरणपत्र-५ अ मधील अनुक्रमांक ३, ४ व ५ येथील अतिथींना सलग एका वेळेस जास्तीत जास्त पाच दिवस मिळू शकेल.
# सक्षम प्राधिकारी म्हणजे राज्य अतिथी नियमानुसार राज्य अतिथी घोषित करण्यास प्राधिकृत केलेल्या व्यक्ती / नेमून दिलेले राजशिष्टाचार शाखेतील अधिकारी.
२. सह्याद्री व नंदगिरी राज्य अतिथीगृहातील कक्षबंध हे सर्व प्राथम्याने राज्य अतिथींसाठीच असल्याने त्यांचा प्राप्त / प्रस्तावित दौरा कार्यक्रम विचारात घेऊन कक्षबंध वितरण केले जाईल.
त्यानंतरही कक्षबंध उपलब्ध असल्यास विहित मान्यतेने उपलब्ध कक्षबंध आरक्षणाचे अधिकार पूर्णत: राजशिष्टाचार विभागास राहतील.
३. विविध बैठका, कार्यशाळा किंवा निवासासाठी आलेल्या मान्यवरांच्या वाहन चालक व सुरक्षारक्षकांच्या जेवणाची व्यवस्था करण्यासाठी, बैठका आयोजित करणा-या विभागाने आरक्षण करताना वाहन चालक व सुरक्षा रक्षकांची निश्चित संख्या कळवून आगाऊ मागणी केल्यास रु.१५०/- प्रतिथाळी या दराने भोजनाची व्यवस्था करण्यात येईल. सदर थाळीमध्ये वरण, भात, एक भाजी, चपाती, एक मिष्टान्न, लोणचे व पापड असा निश्चित मेनू पुरविण्यात येईल. मान्यवरांच्या भोजन कक्षात वाहन चालक व सुरक्षा रक्षकांची गर्दी होणार नाही याबाबत आयोजक विभागाने दक्षता घेणे आवश्यक राहील.
पृष्ठ ७ पैकी ६
# Page 7
शासन निर्णय क्रमांक: संकीर्ण-२०१४/प्र.क्र.१८०/३१
४. सदर शासन निर्णय वित्त विभागाने त्या विभागाच्या अनौपचारिक संदर्भ क्र. २२३/२०१८/ व्यय-४, दिनांक १५ ऑक्टोबर, २०१८ अन्वये दिलेल्या सहमतीनुसार निर्गमित करण्यात येत आहे.