# Page 1
लिपिक-टंकलेखक सेवाप्रवेशोत्तर प्रशिक्षण परीक्षेचा अभ्यासक्रम निश्चित करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: संकीर्ण २३१७/ प्र.क्र.३८/का.१७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -३२.
तारीख: २० ऑगस्ट, २०१८.
वाचा - १) महाराष्ट्र शासन दुय्यम मंत्रालयीन सेवा (निम्नस्तर लिपिक) सेवाप्रवेशोत्तर प्रशिक्षण परीक्षा नियम, १९७७, दि. ६ जून, १९७७.
प्रस्तावना : महाराष्ट्र शासन दुय्यम मंत्रालय सेवा (निम्नस्तर लिपिक) सेवाप्रवेशोत्तर प्रशिक्षण परीक्षा नियम, १९७७ नुसार मंत्रालयीन संवर्गातील लिपिक-टंकलेखक यांना सेवेत कायम करण्यासाठी दरवर्षी सेवाप्रवशोत्तर प्रशिक्षण व परीक्षेचे आयोजन करण्यात येते. सदर नियमांतील नियम-१० येथे नमूद परिशिष्ट-अ येथे या परीक्षेचा अभ्यासक्रम निश्चित करण्यात आला आहे. तथापि, १९७७ नंतर आजतागायत कालपरत्वे कार्यालयीन कामकाज पध्दतीमध्ये अनेक सुधारणा / बदल झालेले आहेत.
तसेच शासकीय कामकाजामध्ये माहिती तंत्रज्ञानाचा वाढता वापर उदा. ई-ऑफिस, ऑनलाईन माहितीचा अधिकार, आपले सरकार इत्यादी लक्षात घेता लिपिक-टंकलेखक सेवाप्रवेशोत्तर प्रशिक्षण परीक्षेचा अभ्यासक्रम सुधारीत करणे शासनाच्या विचाराधीन होते. त्यामुळे शासन आता याबाबत पुढीलप्रमाणे निर्णय घेत आहे.
शासन निर्णय लिपिक-टंकलेखक सेवाप्रवेशोत्तर प्रशिक्षण परीक्षेसाठी पुढीलप्रमाणे अभ्यासक्रम निश्चित करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांक: संकीर्ण २३१७/प्र.क्र.३८/का.१७
२. सदर अभ्यासक्रम हा लिपिक-टंकलेखक सेवाप्रवेशोत्तर प्रशिक्षण परीक्षा २०१८-१९ व त्यापुढील परीक्षांकरीता पुढील आदेश होईपर्यंत लागू राहील.
३. उपरोक्त प्रश्नपत्रिकांच्या प्रत्येकी १०० गुणांची विभागणी पुढीलप्रमाणे राहील.
४. जे उमेदवार २०१८ पर्यंत जुन्या अभ्यासक्रमानुसार झालेल्या लिपिक-टंकलेखक सेवाप्रवेशोत्तर प्रशिक्षण परीक्षेच्या कोणत्याही एका किंवा दोन्ही प्रश्नपत्रिकेमध्ये अनुत्तीर्ण झाले आहेत त्यांना या शासन निर्णयानुसार निश्चित केलेल्या उपरोक्त सुधारित अभ्यासक्रमानुसार फक्त प्रश्नपत्रिका क्र. १ उत्तीर्ण होणे आवश्यक राहील.