# Page 1
भारत निवडणूक आयोगाने पुरस्कृत केलेल्या SVEEP (Systematic Voter Education and Electoral Participation) कार्यक्रमाच्या प्रभावी अंमलबजावणीसाठी स्थापन केलेल्या राज्य स्तरीय समितीची सुधारणा करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. संकीर्ण-२०१९/प्र.क्र.९०५/१९/कार्या-३३.
मादाम कामा रोड, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दि. १५ जून, २०२१
वाचा:- १. सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसटीसी-२०१३/प्र.क्र.६५३/१३/३३, दिनांक ११.१२.२०१३.
२. सामान्य प्रशासन विभाग, शासन निर्णय क्र. एसटीसी-२०१३/प्र.क्र.६५३/१३/३३, दिनांक ३०.०१.२०१४.
३. सामान्य प्रशासन विभाग, शासन निर्णय क्र. संकीर्ण-२०१९/प्र.क्र.९०५/१९/३३, दिनांक २०.०८.२०१९.
प्रस्तावना भारत निवडणूक आयोगाच्या निर्देशानुसार SVEEP या कार्यक्रमाच्या अंमलबजावणीसाठी केंद्र व राज्य शासनाचे विविध विभाग, शासकीय व अशासकीय संस्था, माहिती व जनसंपर्क विभाग इत्यादी प्राधिकरणांचे
सहकार्य घेणे अपेक्षित आहे. त्यानुषंगाने दि. ११.१२.२०१३ च्या शासन निर्णयान्वये जिल्हास्तरीय समिती व दि.३०.०१.२०१४ च्या शासन निर्णयान्वये राज्य स्तरीय समिती स्थापन करण्यात आली होती. सदर समित्यांमध्ये सुधारणा करुन दि.२०.०८.२०१९ रोजी राज्यस्तरीय व जिल्हास्तरीय समित्या स्थापन करण्यात आल्या. सदर समित्यांमध्ये सुधारणा करणे विचाराधीन होते.
शासन निर्णय विविध विभागांच्या माध्यमातून निरनिराळे उपक्रम राबवून मतदारांमध्ये जागरुकता निर्माण करून निवडणूक प्रक्रीयेमध्ये त्यांना जास्तीत जास्त सहभागी करुन घेण्यासाठी प्रत्येक जिल्ह्यासाठी जिल्हाधिकारी व जिल्हा निवडणूक अधिकारी यांच्या स्तरावर जिल्हास्तरीय समिती नेमण्यात आली आहे व जिल्हास्तरीय समितीने केलेल्या कार्यक्रमांचा आढावा घेणे आणि त्या समितीला मार्गदर्शन करणे या उद्देशाने प्रधान सचिव व मुख्य निवडणूक अधिकारी यांच्या स्तरावर राज्यस्तरीय समिती नेमण्यात आली आहे. आता उपरोक्त दोन्ही समित्यांची पुढीलप्रमाणे पुनर्रचना करण्यात येत आहे.
राज्यस्तरीय समिती
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र.९०५/१९/कार्या-३३
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र.९०५/१९/कार्या-३३
जिल्हास्तरीय समिती
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः संकीर्ण-२०१९/प्र.क्र.९०५/१९/कार्या-३३
२. जिल्हास्तरीय समितीने दर महिन्यामध्ये बैठका घेऊन राज्य स्तरीय समितीला मासिक अहवाल पाठविणे अपेक्षित आहे.
३. राज्यस्तरीय समितीने दर तीन महिन्यांनी जिल्हास्तरीय समितीच्या कार्यक्रमांचा आढावा घेणे अपेक्षित आहे.
# Page 5