# Page 1
"स्वातंत्र्याचा अमृत महोत्सव " या कार्यक्रमांतर्गत, महाराष्ट्र धोरण संशोधन संस्था कार्यान्वित करण्यासाठी मंजूर असलेल्या मौजे ताथवडे, ता. मुळशी, जिल्हा पुणे येथील जमिनीवर यशदामार्फत प्रेक्षागृहाच्या (Convention Center) बांधकामास प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः मधोस २०२२/प्र.क्र.१५८/२२/१२ अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : २७ मार्च, २०२३
वाचा : १. शासन निर्णय, सामान्य प्रशासन विभाग, मधोसं २०१७/प्र.क्र.०४/१७/१२-अ,दि.७ जुलै, २०१७
२. महासंचालक यशदा पुणे यांचे क्र. ईएम आर /६९२२/ता.कॅ.प्रे
दि.२८.नोव्हेंबर, २०२२ चा प्रस्ताव.
३. शासन पत्र, पर्यटन व सांस्कृतिक विभाग क्र. संकीर्ण ८२२२ /
प्रक्र.४१३/ सांका.४, दि. १७ फेब्रुवारी, २०२३.
४. शासन पत्र सार्वजनिक बांधकाम विभाग क्र. बैठक
२०२३/प्र.क्र.१४/इमा- १ दि. १ मार्च, २०२३.
प्रस्तावना: राज्यात लागू असलेली धोरणे, योजना व कार्यक्रम यांचे नियमित मुल्यमापन करणे, धोरणात्मक परिक्षणासाठी धोरण संशोधन करणे, धोरणात्मक पर्यायांचा तौलनिक अभ्यास करुन सर्वाधिक उपयुक्त पर्याय निवडणे आणि प्रशिक्षणाद्वारे प्रशासकीय सुधारणांना चालना देण्यास्तव जागतिक मानांकनाची महाराष्ट्र धोरण संशोधन संस्था यशदा, पुणे या शिखर संस्थेच्या माध्यमातून स्थापन करण्यास दि. ७ जुलै,२०१७ रोजीच्या शासन निर्णयान्वये मान्यता दिली आहे.
स्वातंत्र्याचा अमृत महोत्सव" या कार्यक्रमाची अंमलबजावणी पर्यटन व सांस्कृतिक कार्य विभागामार्फत दि.३१.८.२०२३ पर्यंत राबविण्यात येणार आहे. या कार्यक्रमांच्या अनुषंगाने विविध विभागांचे व कार्यालयांचे प्रस्ताव निधी वितरणासाठी अंतर्भूत होते. त्यानुसार, यशदा पुणे यांच्या दि.३१.१०.२०२२ च्या नियामक मंडळाच्या बैठकीमध्ये ताथवडे, पुणे येथील जागेवर पब्लिक फॅसिलीटीज लाईक कॉन्फरन्स हॉलच्या (प्रेक्षागृह) बांधकामासाठी स्वातंत्र्याचा अमृत महोत्सव कार्यक्रमांतर्गत निधी उपलब्ध करुन घेण्याचा प्रस्ताव सादर करण्याचा निर्णय झाला. त्यानुसार यशदाने रु ५३.४७ कोटीच्या बांधकामासाठीचा प्रस्ताव संदर्भाधीन क. २ च्या पत्रान्वये सादर केला होता.
त्यानुषंगाने पर्यटन व सांस्कृतिक विभागाच्या अधिनस्त "स्वातंत्र्याचा अमृत महोत्सव" कार्यक्रमा अंतर्गत मंत्री, सांस्कृतिक कार्य यांच्या अध्यक्षेतेखाली दि.०५ डिसेंबर, २०२२ रोजी संपन्न
# Page 2
शासन निर्णय क्रमांक: मधोस २०२२/प्र.क्र.१५८/२२/१२ अ
झालेल्या कोअर समितीच्या बैठकीमध्ये, यशदा पुणे या संस्थेकरिता महाराष्ट्र धोरण संशोधन संस्थेच्या मौजे ताथवडे, ता. मुळशी, जि. पुणे येथील प्रेक्षागृहाच्या (Convention Center) बांधकामाकरिता रु.५४.०० कोटी इतका निधी मान्य केला असल्याबाबत संदर्भाधीन क्र. ३ च्या पत्रान्वये सांस्कृतिक कार्य विभागाने कळविले आहे. तसेच सदर बैठकीमध्ये आपल्या विभागाशी संबंधित मान्य झालेल्या प्रस्तावांना सक्षम प्राधिकाऱ्याकडून तांत्रिक/ प्रशासकीय मान्यता घेऊन प्रशासकीय मान्यतेच्या आदेशासह निधी मागणीचा स्वयंस्पष्ट प्रस्ताव "स्वातंत्र्याचा अमृत महोत्सव" या उपक्रमासाठी समन्वय अधिकारी म्हणून घोषित करण्यात आलेल्या ‘संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई' यांच्याकडे सादर करण्यात यावा व त्याची प्रत या विभागास पाठविण्यात यावी, असे संदर्भाधीन क्रमांक (३) च्या पत्रान्वये पर्यटन व सांस्कृतिक कार्य विभागाने कळविले आहे.
यशदा पुणे या संस्थेकरिता महाराष्ट्र धोरण संशोधन संस्थेच्या मौजे ताथवडे, पुणे येथील जमिनीवर प्रेक्षागृहाच्या (Convention Center) बांधकामाकरिताचे रु.५३४६.९६ लाख इतक्या रक्कमेचे अंदाजपत्रक व आराखडे यांस प्रशासकीय मान्यता देण्यापूर्वी तांत्रिक मान्यतेसाठी सार्वजनिक बांधकाम विभागास सादर करण्यात आला होता. सार्वजनिक बांधकाम विभागाने प्रस्तावाची छाननी करुन प्रशासकीय मान्यतेसाठी येणारी विषयांकित कामाची किंमत Recapitulation Sheet नुसार रु.३६११.१४ लाख अशी येत असून त्याकरीता काही अटींच्या अधीन राहून प्रशासकीय व तांत्रिक मान्यता प्रदान करण्यास सार्वजनिक बांधकाम विभागाची सहमती दर्शविली आहे. त्याचप्रमाणे, सदर प्रस्तावास संदर्भाधीन क्र. ४ अन्वये उच्चस्तर सचिव समितीच्या बैठकीमध्ये मान्यता प्राप्त झाली आहे. त्यानुसार या कामास प्रशासकीय मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: यशदा पुणे या संस्थेकरिता, मौजे, ताथवडे, ता. मुळशी, जिल्हा पुणे येथील जमिनीवर पर्यटन व सांस्कृतिक विभागाच्या अधिनस्त "स्वातंत्र्याचा अमृत महोत्सव" कार्यक्रमांतर्गत पब्लिक फॅसिलीटीज लाईक कॉन्फरन्स हॉलच्या (प्रेक्षागृह ) बांधकामासाठी छाननीअंती येणा-या रु. ३६११.१४लाख ( अक्षरी रुपये छत्तीस कोटी, अकरा लाख, चौदा हजार फक्त ) इतक्या किंमतीच्या पुढीलप्रमाणे Recapitulation Sheet नुसार अंदाजपत्रकास उच्चाधिकार समितीच्या दि.२४.०२.२०२३ रोजीच्या बैठकीतील मान्यतेस अनुसरुन तसेच समितीने विहित केलेल्या बाबींनूसार व सार्वजनिक बांधकाम विभागाने विहित केलेल्या पुढील अटी व शर्तीनुसार प्रशासकीय मान्यता देण्यात येत आहे. :
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: मधोस २०२२/प्र.क्र.१५८/२२/१२ अ
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: मधोस २०२२/प्र.क्र.१५८/२२/१२ अ
सार्वजनिक बांधकाम विभागाने उच्चाधिकार समितीच्या दि. २४.०२.२०२३ च्या बैठकीमध्ये सदर बांधकामास मान्यता देताना विहित केलेल्या बाबी पुढीलप्रमाणे आहेत. : • यशवंराव चव्हाण विकास प्रशासन प्रबोधिनी, पुणे येथील ताथवडे कॅम्पस मधील कन्व्हेन्शन सेंटरची (प्रेक्षागृह) क्षमता १००० व्यक्ती इतकी असून प्रत्येकी २०० व्यक्ती इतक्या क्षमतेची ३ सेमिनार हॉल अंतर्भूत आहेत.
• सदर बांधकामाचे एकूण क्षेत्रफळ ६३५४.०० चौ.मी. आहे.
• सदर बांधकामाचा दर रु.२८०००/- प्रती चौरस मीटर आहे.
• सदर प्रस्ताव सन २०२२-२३ च्या दरसूचीवर आधारीत आहे.
• सदर कामाचे नकाशे खाजगी वास्तुशास्त्रज्ञांकडून करण्यात आलेले आहे.
• सदर कामाचे बांधकाम यशदामार्फत करण्यास सहमती दर्शविण्यात आली आहे.
तसेच सार्वजनिक बांधकाम विभागाने सदर बांधकामाबाबत विहित केलेल्या अटी व शर्ती पुढीलप्रमाणे आहेत. :
२. उपसचिव, पर्यटन व सांस्कृतिक कार्य विभाग, यांचे संदर्भ क्र. ३, दि.१७.०२.२०२३ च्या पत्रान्वये कळविल्यानुसार "स्वातंत्र्याचा अमृत महोत्सव" या उपक्रमासाठी समन्वय अधिकारी म्हणून घोषित करण्यात आलेल्या संचालक, सांस्कृतिक कार्य संचालनालय, मुंबई यांच्यामार्फत यशदा पुणे संस्थेकरिता, मौजे, ताथवडे, ता. मुळशी, जिल्हा पुणे येथील जमिनीवर पर्यटन व सांस्कृतिक विभागाच्या अधिनस्त "स्वातंत्र्याचा अमृत महोत्सव" कार्यक्रमांतर्गत पब्लिक फॅसिलीटीज लाईक कॉन्फरन्स हॉलच्या (प्रेक्षागृह) (Convention Center) बांधकामासाठी निधी वितरीत करण्यात येणार आहे.
पृष्ठ ५ पैकी ४
# Page 5
शासन निर्णय क्रमांक: मधोस २०२२/प्र.क्र.१५८/२२/१२ अ
३. सदर बांधकामावरील खर्च पर्यटन व सांस्कृति कार्य विभागांतर्गत "मागणी क्रमांक झेडडी-२,प्रधान लेखाशीर्ष २२०५ कला व संस्कृती, १०२ कला व संस्कृती प्रचालन, (१३) स्वातंत्र्याचा अमृत महोत्सव (१३)(०१) स्वातंत्र्याचा अमृत महोत्सवांतर्गत कार्यक्रम (कार्यक्रम) (२२०५३७३३), ५०, इतर खर्च " या लेखाशीर्षाखाली मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात येईल.
हा शासन निर्णय, उच्चाधिकार सचिव समितीने मान्यता दिल्यानुसार निर्गमित करण्यात येत आहे.