# Page 1
कोल्हापूर येथील शाहू मिलच्या जमिनीवर राजर्षि शाहु महाराजांचे स्मारक उभारण्यासाठी पालकमंत्री, जिल्हा कोल्हापूर यांच्या अध्यक्षतेखाली समिती पुर्नगठित करण्याबाबत..
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: स्मारक ३११२/प्र.क्र.४४४/२९
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई- ४०० ०३२,
दिनांक : २४ सप्टेंबर, २०२०
संदर्भ : शासन निर्णय क्र. स्मारक ३११२/प्र.क्र.३४४/२०१२/२९, दिनांक १२ मार्च,२०१३.
प्रस्तावना :
कोल्हापूर येथील शाहू मिलच्या जमिनीवर राजर्षि शाहु महाराज यांचे स्मारक उभारण्यासंदर्भात दि.११/१२/२०१२ रोजी मा. मुख्यमंत्री महोदयांच्या अध्यक्षतेखाली नागपूर येथील बैठकीत घेण्यात आलेल्या निर्णयानुसार मा. न्यायालयाच्या निर्णयाच्या अधीन राहून कोल्हापूर येथील शाहु मिलच्या जमिनीवर राजर्षि शाहु महाराज यांचे भव्य स्मारक उभारण्यास तत्वत: मान्यता देण्यात आली आहे. त्यानुषंगाने कोल्हापूर येथील शाहू मिलच्या जागेवर राजर्षि शाहू महाराजांचे आंतरराष्ट्रीय दर्जाचे स्मारक उभारण्याच्या अनुषंगाने दिनांक १२ मार्च, २०१३ च्या शासन निर्णयान्वये कोल्हापूर जिल्हा पालकमंत्री यांच्या अध्यक्षतेखाली समिती गठीत करण्यात आली होती. सदर समितीची मुदत संपली असून सदर समितीचे अध्यक्ष व काही सदस्य आता त्या पदावर नसल्याने समितीचे पुनर्गठन करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
शासन याद्वारे कोल्हापूर येथील शाहु मिलच्या जमिनीवर राजर्षि शाहु महाराजांचे भव्य स्मारक उभारण्यासाठी पालकमंत्री जिल्हा - कोल्हापूर यांच्या अध्यक्षतेखाली खालीलप्रमाणे समितीचे पुर्नगठन करण्यात येत आहे :
# Page 2
शासन निर्णय क्रमांक: स्मारक ३११२/प्र.क्र.४४४/२९
सदरहू समितीची कार्यकक्षा पुढीलप्रमाणे राहील:
अ) समितीने कोल्हापूर येथील शाहु मिलच्या संपूर्ण जागेचे नियोजन करुन शहराच्या दृष्टीने अभिप्रेत असलेल्या व शाहु महाराजांनी मांडलेल्या वेगवेगळया योजना तयार करुन स्मारक उभारण्याच्या अनुषंगाने अंतिम निर्णय घेणे.
ब) सदर स्मारक कोल्हापूर महानगर पालिकेच्या माध्यमातून उभारण्याची कार्यवाही करावी.
समितीने स्मारकाचे स्वरुप संकल्पना व स्मारकाचे आराखडे व अंदाजपत्रके आणि बांधकामे तसेच त्या अनुषंगाने बाबी संदर्भात शासनास शिफारस करुन त्याबाबतचा अहवाल शासन निर्णयाच्या दिनांकापासून सहा महिन्याच्या आत नगर विकास विभागास सादर करावा.
क) शाहु मिलची जमिन सध्या वस्त्रोद्योग महामंडळाच्या अखत्यारित असून संपूर्ण जमिनीचा मोबदला महामंडळाला देण्याबाबतचा प्रस्ताव तपासावा व शिफारशींसह नगर विकास विभागास सादर करावा. तसेच शासन निर्णय सा. प्र. वि, दिनांक २१ ऑगस्ट, २०१३ नुसार स्मारक उभारणे व त्याकरिता निधी उभारण्याची कार्यवाही नगर विकास विभागाने करणे आवश्यक असल्याने स्मारकास आवश्यक जमीन हस्तांतरणाची कार्यवाही सदर विभागानेच करावी.
ड) समितीचा कार्यकाल समिती गठनापासून १ वर्षाचा राहील.
इ) समितीस आवश्यक वाटल्यास इतिहास तज्ञांची नियुक्ती करता येईल.
# Page 3