# Page 1
मा.मुख्यमंत्री महोदय यांचे "वर्षा" व मा. उपमुख्यमंत्री महोदय यांचे "देवगिरी" या शासकीय निवासस्थानी मान्यवर अतिथींसाठी खानपान सेवा पुरवठादाराची नियुक्ती करण्याबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः उपुनि-२०२०/प्र.क्र.२७/२०२०/२१-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख: १५ जानेवारी, २०२१
शासन निर्णय:
मा.मुख्यमंत्री महोदय यांचे "वर्षा" व मा. उपमुख्यमंत्री महोदय यांचे "देवगिरी" या शासकीय निवासस्थानी मान्यवर अतिथींसाठी खानपान सेवा पुरवठादाराची नियुक्ती करण्यासाठी ई-पुनर्निविदा क्र.
२०२०_GADM_६२२९५०_१ अन्वये ई-निविदा मागविण्यात आल्या होत्या. ई-निविदेतील Section II, Bid Opening and Evaluation, परि.४- Evaluation and Comparison of Bid मधील अ.क्र.९ Food Tasting
Paramaters मधील तरतुदीनुसार, प्राप्त ई-निविदांचे तांत्रिक व व्यावसायिक मूल्यमापन केले असता, मे.सेंट्रल कॅटरर्स, मुंबई यांची ई-निविदा पात्र ठरली आहे. त्यांनी सादर केलेल्या अन्नपदार्थांच्या दरसूचीची एकूण किंमत रु.१,१००/- (रुपये एक हजार एकशे फक्त) एवढी आहे.
२. या शासन निर्णयामुळे, मा. मुख्यमंत्री महोदय यांचे "वर्षा" व मा. उपमुख्यमंत्री महोदय यांचे "देवगिरी" या शासकीय निवासस्थानी मान्यवर अतिथींसाठी खानपान सेवा पुरविण्यासाठी मे सेंट्रल कॅटरर्स, मुंबई यांची न्यूनत्तम दराची रु.१,१००/- (रुपये एक हजार एकशे फक्त) ची ई-निविदा स्वीकारण्यात येत आहे. त्यांची माहे १८ जानेवारी, २०२१ ते माहे १७ जानेवारी, २०२३ या कालावधीत मा. मुख्यमंत्री महोदय यांचे "वर्षा" व
मा.उपमुख्यमंत्री महोदय यांचे "देवगिरी" या शासकीय निवासस्थानी, खाली नमूद केलेल्या दराने खानपान सेवा पुरविण्यासाठी नियुक्ती करण्यात येत आहे .
दरपत्रक
# Page 2
शासन निर्णय क्रमांकः उपुनि-२०२०/प्र.क्र.२७/२०२०/२१-अ
३ मा.मुख्यमंत्री महोदय यांचे "वर्षा" व मा.उपमुख्यमंत्री महोदय यांचे "देवगिरी" या शासकीय निवासस्थानी
मान्यवर अतिथींसाठी खानपान सेवा पुरविण्यासाठी शासन व मे. सेंट्रल कॅटरर्स, मुंबई यांचेमध्ये माहे १८
जानेवारी, २०२१ ते माहे १७ जानेवारी, २०२३ या दोन वर्षाच्या कालावधीसाठी करार करण्यात येत आहे.
करारनाम्यातील अटी व शर्ती मे सेंट्रल कॅटरर्स, मुंबई यांना बंधनकारक असून त्याचे उल्लंघन झाल्यास सदर
कंत्राट कोणतीही पूर्वसूचना न देता रद्द करण्याचे अधिकार शासनास राहतील.
४. मा. मुख्यमंत्री महोदय यांचे "वर्षा" व मा. उपमुख्यमंत्री महोदय यांचे "देवगिरी" या शासकीय निवासस्थानाचे नियंत्रक निवासव्यवस्था हे कॅटरींग सेवेशी संबंधीत सर्व प्रकरणे हाताळण्यासंदर्भात सक्षम प्राधिकारी राहतील व
विशेष महत्वाच्या प्रसंगी आवश्यकतेनुसार, वर्षा व देवगिरी निवासस्थानी बाहेरुन अथवा अन्य पुरवठादाराकडून
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः उपुनि-२०२०/प्र.क्र.२७/२०२०/२१-अ
खाद्यपदार्थ मागविणे अथवा खाद्यपदार्थ पुरविण्याच्या सेवा उपलब्ध करुन घेण्यासाठी सक्षम प्राधिकारी यांना प्राधिकृत करण्यात आलेले आहे. या पदार्थांचे दर/दर्जा/प्रमाण हे सक्षम प्राधिकारी निश्चित करतील.
५. मा.मुख्यमंत्री महोदय यांचे "वर्षा" व मा.उपमुख्यमंत्री महोदय यांचे "देवगिरी" या शासकीय निवासस्थानी चालविण्यात येणाऱ्या उपाहारगृहाच्या जागेच्या भाड्याची आकारणी, वीज व पाणी बिलाची आकारणी शासन निश्चित करेल त्याप्रमाणे असेल.
६. मा.मुख्यमंत्री महोदय यांचे "वर्षा" व मा.उपमुख्यमंत्री महोदय यांचे "देवगिरी" या शासकीय निवासस्थानी उपहारगृह चालविण्यासाठी मे. सेंट्रल कॅटरर्स, मुंबई यांना वापरावयास देण्यात येणाऱ्या खोल्यांचे भाडे, वीज व पाणी यांचे भाडे कार्यकारी अभियंता, सार्वजनिक बांधकाम विकास (इलाखा शहर), मुंबई यांचेकडे शासनाने निश्चित केलेल्या दरानुसार, मे. सेंट्रल कॅटरर्स, मुंबई यांनी अदा करावे.
७. वरील खाद्यपदार्थाव्यतिरिक्त आवश्यकतेनुसार इतर खाद्यपदार्थांची मागणी केल्यास कंत्राटदारास ते पुरवावे लागतील व अशा खाद्यपदार्थांचे दर मान्य करण्याचा अधिकार सामान्य प्रशासन विभागास राहील व ते कंत्राटदारास बंधनकारक राहील.
# Page 4