# Page 1
छोटया संवर्गातील मागासवर्गीयांकरिता आरक्षित पदे भरण्याबाबतची कार्यपध्दती.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन शुध्दीपत्रक क्रमांकः बीसीसी -२०१६/ प्र. क्र. २२८A/१६/१६-ब
मादाम कामा रोड, हुतात्मा राजगुरू चौक
मंत्रालय, मुंबई -४०००३२.
दिनांक:२५ जुलै, २०१८
वाचा:- शासन निर्णय, सामान्य प्रशासन विभाग क्र .क्रमांकः बीसीसी -२०१६/प्र.क्र.२२८A/१६/१६-ब दि. २९ मे, २०१७
शासन शुध्दीपत्रक :
छोटया संवर्गामध्ये मागासप्रवर्गाची आरक्षणाची पदे भरण्याबाबतची कार्यपध्दती कशी असावी याबाबत
संदर्भाधीन दि.२९.५.२०१७ च्या परिपत्रकानुसार सुचना निर्गमित करण्यात आलेल्या होत्या. सदर शासन परिपत्रकासोबतच्या अनुसूची अ व ब मध्ये खालील प्रमाणे अंशत: सुधारणा करण्यात येत आहे.
२. अनुसूची- अ मधील पदसंख्या १५ ते २२ असताना, प्रवर्ग निहाय आरक्षण या स्तंभातील तपशील
पृष्ठ ६ पैकी १
# Page 2
शासन शुध्दीपत्रक क्रमांकः बीसीसी -२०१६/प्र.क्र.२२८A/१६/१६-ब याऐवजी
असे वाचावे.
३. अनुसूची- ब मधील पदसंख्या १४ ते ३२ असताना, प्रवर्ग निहाय आरक्षण या स्तंभातील तपशील
पृष्ठ ६ पैकी २
# Page 3
शासन शुध्दीपत्रक क्रमांकः बीसीसी -२०१६/प्र.क्र.२२८A/१६/१६-ब
याऐवजी
पृष्ठ ६ पैकी ३
# Page 4
शासन शुध्दीपत्रक क्रमांकः बीसीसी -२०१६/प्र.क्र.२२८A/१६/१६-ब
२. सरळसेवा व पदोन्नतीने पदे भरताना विजाभज प्रवर्गासाठी विहीत केलेले आरक्षण अंतर्गत परिवर्तनीय
राहील.
३. सदर शासन शुध्दीपत्रक सर्व प्रशासकीय विभागांनी त्यांच्या अधिपत्याखाली असलेल्या सर्व विभाग
प्रमुखांच्या/ नियुक्ती प्राधिकाऱ्यांच्या निदर्शनास आणावा.
पृष्ठ ६ पैकी ४
# Page 5
शासन शुध्दीपत्रक क्रमांकः बीसीसी -२०१६/प्र.क्र.२२८A/१६/१६-ब
# Page 6