# Page 1
केंद्र शासनाला पद्म पुरस्कार २०१९ करिता नावे सुचविण्यासाठी एका समुचित शिफारस समितीची स्थापना करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग (राजशिष्टाचार)
शासन निर्णय क्रमांक -पद्म १०१८/ प्र क्र ७५/३१
३ रा मजला, मंत्रालय, मुंबई-४०० ०३२.
दिनांक- १३ जून, २०१८
शासन निर्णय :
निरनिराळ्या क्षेत्रात अत्युत्कृष्ट कामगिरी बजावलेल्या मान्यवरांची पद्म पुरस्कारासाठी शिफारस करण्याबाबत केंद्र शासनाने राज्य शासनाला निदेश दिले आहेत. सन २०१९ या वर्षाच्या पद्म पुरस्कारासाठी मान्यवरांच्या नावाची शिफारस केंद्र शासनाकडे करण्याकरिता खालील प्रमाणे समिती गठीत करण्यात येत आहे.
२. ही समिती राज्यस्तरीय प्रस्तावाची छाननी करून योग्य मान्यवरांच्या नावांची, केंद्र शासनाकडे पाठविण्यासाठी शिफारस करील.
# Page 2
शासन निर्णय क्रमांकः पद्म १०१८/प्र क्र ७५/३१