# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः असप- १२२१/प्र.क्र.६२/का.१४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:२९ डिसेंबर, २०२१.
संदर्भ :-सामान्य प्रशासन विभाग समक्रमांकाचे आदेश दि.३१.०५.२०२१.
आदेश
संदर्भाधीन आदेशान्वये खाली नमूद तक्त्यातील अधिकाऱ्यांना अवर सचिव पदावर प्रपत्र बढती (पदोन्नती) देण्यात आली आहे. सदर प्रपत्र बढतीचा कालावधी दि.३०.११.२०२१ रोजी संपुष्टात आला आहे.
२. आता, या आदेशान्वये सदर अवर सचिवांच्या प्रपत्र बढतीस दि.०१.१२.२०२१ पासून पुढे १ वर्ष म्हणजेच दि.३०.११.२०२२ पर्यंत मुदतवाढ देण्यात येत आहे.