# Page 1
महाराष्ट्र शासन
क्र.संकीर्ण १११८/ प्र.क्र.४१७ /१६-अ
सामान्य प्रशासन विभाग, ६ वा मजला,
नवीन प्रशासन भवन, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई - ३२.
दिनांक : २८ डिसेंबर, २०१८
प्रति, सर्व मंत्रालयीन प्रशासकीय विभागाचे अपर मुख्य सचिव/प्रधान सचिव/सचिव, मंत्रालय, मुंबई
विषय: विविध पदभरतीत समांतर आरक्षणाची पदे विहीत
आरक्षणाप्रमाणे निश्चित करणेबाबत...
महोदय/महोदया, पदभरती करताना समांतर आरक्षणाची पदे निश्चित करण्याची जबाबदारी संबंधित नियुक्ती प्राधिका-यांची आहे. संबंधित प्रशासकीय विभागाने विहित आरक्षणाप्रमाणे तपासणी करुन समांतर आरक्षणाची
पदे निश्चित करण्याबाबत दिनांक २०.७.२०१५ च्या शासन परिपत्रकान्वये सूचना देण्यात आलेल्या आहेत.
तथापि, काही प्रशासकीय विभागाकडून समांतर आरक्षणाच्या घटकांसाठी पदे निश्चित करताना रिक्त पदे अथवा संवर्ग संख्या यापैकी कोणती बाब विचारात घ्यावी याबाबत विचारणा होत आहे. विभागांनी उपस्थित केलेल्या मुद्दयांबाबत खाली देण्यात आलेल्या तक्त्यातील शासन निर्णय / परिपत्रके विचारात घेवून कार्यवाही करावी.
# Page 2
शासन पत्र क्रमांक: संकीर्ण १११८/प्र.क्र.४१७/१६-अ
समांतर आरक्षण हे कप्पीकृत आरक्षण असून सामाजिक व खुला (अराखिव) प्रवर्गात आरक्षणाच्या विहित टक्केवारीमध्ये उपलब्ध होणाऱ्या पदांवर सदर आरक्षणाची गणना करणे आवश्यक आहे. दिव्यांग व माजी सैनिक यांचे आरक्षण वगळता अन्य समांतर आरक्षणाच्या घटकांची खुला (अराखीव) पदे शासन शुध्दीपत्रक दिनांक १९.१२.२०१८ प्रमाणे व सामाजिक आरक्षणाची पदे शासन परिपत्रक दिनांक १६.३.१९९९ मधील तरतुदीनुसार भरण्यात यावीत. दिव्यांगासाठीचे आरक्षण समांतर आरक्षण असले तरी दिव्यांग अधिनियमातील तरतुदीनुसार सदर आरक्षण पुढील भरती वर्षांपर्यंत पुढे ओढण्यात येते. तसेच माजी सैनिकांसाठी असलेले आरक्षण दिनांक १६.४.१९८१ च्या परिपत्रकातील तरतूदीनुसार पुढे ओढणे आवश्यक आहे. पात्र माजी सैनिक उपलब्ध होत नसल्यास निवड यादीसह अन्य पात्र उमेदवारातून पदभरतीचे प्रस्ताव या विभागाच्या सहमतीस पाठविणे अपेक्षित आहे. सोबत शासन निर्णयाच्या प्रती पाठविण्यात येत आहेत. त्यातील तरतूदींचे काटेकोरपणे पालन करावे.
# Page 3
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59