# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः कअनि १११९/प्र.क्र.७/१४ब
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख: २२ जुलै, २०१९
शासन आदेश
संदर्भ _: : १) या विभागाचे समक्रमांकाचे दिनांक १२.०६.२०१९ चे आदेश २) सा.प्र.वि. शासन परिपत्रक क्रमांक संकीर्ण-२०१६/प्र.क्र.१८६/१४, दिनांक ०९.०८.२०१६ ३) सा.प्र.वि. शासन निर्णय क्रमांक संकीर्ण-२०१६/प्र.क्र.१८६/१६/१४, दिनांक २३.१२.२०१६
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील कलमांनुसार संदर्भाधीन क्रमांक १ येथील आदेशान्वये मंत्रालयीन विभागातील कक्ष अधिकारी संवर्गातील अधिकाऱ्यांच्या सार्वत्रिक बदल्या करण्यात आल्या आहेत.
२. सदरहू आदेशातील काही अधिकाऱ्यांना संबंधित विभागांनी अद्याप कार्यमुक्त केलेले नाही, तसेच काही विभागांनी अधिकाऱ्यांच्या बदलीस मुदतवाढ / स्थगिती/रद्द करण्याची विनंती या विभागास केली आहे. सदरहू विनंत्या अमान्य करण्यात येत आहेत. संदर्भाधीन क्रमांक २ व ३ येथील शासन परिपत्रक/ शासन निर्णयातील तरतूदीस अनुसरुन पुढील तक्त्यामध्ये नमूद कक्ष अधिकाऱ्यांना त्यांच्या नावासमोरील रकाना क्रमांक ४ येथील विभागातून रकाना क्रमांक ५ येथील बदलीच्या विभागात रुजू होण्यासाठी दिनांक २२.०७.२०१९ (म.नं.) पासून एकतर्फी कार्यमुक्त करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः कअनि १११९/प्र.क्र.७/१४-ब, दिनांक २२ जुलै, २०१९
# Page 3