# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः एएससी-१५२२/प्र.क्र.२२९/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
तारीख: २८ फेब्रुवारी, २०२३
संदर्भ – १) सा.प्र.वि.पत्र क्र.संकीर्ण-१००४/प्र.क्र.४८/०४/१४-अ, दिनांक ७.६.२००४.
२) सा.प्र.वि.पत्र क्र.संकीर्ण-१००७/प्र.क्र.११८/०७/१४-अ, दिनांक १३.९.२००७.
३) सा.प्र.वि.आदेश क्र.सीसीए-१७११/प्र.क्र.९३/२०११/१४-अ, दि.८.१२.२०११.
-आदेश
मंत्रालयीन विभागातील खालील लिपिक-टंकलेखकांना [गट (क) अराजपत्रित- वेतनश्रेणी एस-६ रु.१९९००-६३२००] सन २०२२-२०२३ या तदर्थ निवडसूचीतून सहायक कक्ष अधिकारी या पदावर [गट(ब) अराजपत्रित- वेतनश्रेणी एस-१४ रु.३८६००-१२२८००] या आदेशाद्वारे विहित
अटीच्या अधीनतेने निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे. तसेच सदर लिपिक
टंकलेखकांची सहायक कक्ष अधिकारी या पदावरील निव्वळ तात्पुरत्या स्वरुपात पदोन्नतीनंतरची पदस्थापना त्यांच्या नावासमोर स्तंभ-७ मध्ये दर्शविण्यात आलेल्या विभागामध्ये करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकःएएससी-१५२२/प्र.क्र.२२९/१४-अ, दिनांक २८ फेब्रुवारी, २०२३
पृष्ठ ६ पैकी २
# Page 3
शासन आदेश क्रमांकःएएससी-१५२२/प्र.क्र.२२९/१४-अ, दिनांक २८ फेब्रुवारी, २०२३
पृष्ठ ६ पैकी ३
# Page 4
शासन आदेश क्रमांकःएएससी-१५२२/प्र.क्र.२२९/१४-अ, दिनांक २८ फेब्रुवारी, २०२३
२. मा. उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दि.४.८.२०१७ रोजी दिलेल्या
निर्णयाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७
पृष्ठ ६ पैकी ४
# Page 5
शासन आदेश क्रमांकःएएससी-१५२२/प्र.क्र.२२९/१४-अ, दिनांक २८ फेब्रुवारी, २०२३
दाखल केली आहे. सदर याचिका अद्याप प्रलंबित आहे. सामान्य प्रशासन विभाग, कार्यासन-१६ - ब
च्या शासन निर्णय दि.७.५.२०२१ मधील तरतुदीनुसार पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे
दि.२५.५.२००४ च्या स्थितीनुसार निव्वळ तात्पुरत्या स्वरूपात सेवाज्येष्ठतेनुसार मा. सर्वोच्च
न्यायालयाच्या निर्णयाच्या अधीन राहून भरण्यात येत आहेत.
३. सदर लिपिक-टंकलेखक यांना सहायक कक्ष अधिकारी या पदावरील तात्पुरती पदोन्नती
खालील अटींच्या अधीन राहून देण्यात येत आहे.
(अ) सदरची पदोन्नती अत्यंत तात्पुरत्या स्वरूपात प्रशासकीय निकड म्हणून लोकहितास्तव देण्यात आली आहे.
(ब) लिपिक-टंकलेखकांना सहायक कक्ष अधिकारी पदावरील तदर्थ पदोन्नती त्यांचेविरुध्द कोणत्याही प्रकारची विभागीय चौकशी प्रलंबित नाही या धारणेच्या अधीन राहून करण्यात येत आहे. संबंधित विभागांनी याची खातरजमा करावी.
(क) सदर तदर्थ पदोन्नती अकरा महिन्यांच्या कालावधीसाठी असेल तथापि, त्यानंतर सदरहू तदर्थ पदोन्नतीस मुदतवाढ देण्याची कार्यवाही सामान्य प्रशासन विभाग पत्र क्र.संकीर्ण १००७/प्र.क्र.११८/०७/१४-अ, दिनांक १३.९.२००७ व शासन निर्णय दिनांक ०१-०८-२०१९ मधील तरतुदीनुसार संबंधित विभागामार्फत करण्यात यावी.
(ड) या निव्वळ तात्पुरत्या पदोन्नतीमुळे संबंधित लिपिक-टंकलेखक यांना नियमित पदोन्नतीचे, ज्येष्ठतेचे किंवा आणखी कोणतेही हक्क प्राप्त होणार नाहीत.
(इ) सदर पदोन्नती तात्पुरत्या स्वरुपात असून सदर पदावर संबंधितांचा कायमस्वरुपी धारणाधिकार राहणार नाही.
(ई) सदर पदोन्नत्या निव्वळ तात्पुरत्या स्वरुपात असून या पदोन्नत्या केवळ पदोन्नत कोट्यात उपलब्ध होणाऱ्या पदांनुसार नियमित करण्यात येतील.
(उ) सदर पदोन्नत्या मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ मध्ये होणाऱ्या निर्णयाच्या अधीन राहून करण्यात येत आहे.
४. संबंधित लिपिक-टंकलेखक यांनी सहायक कक्ष अधिकारी पदाची तदर्थ पदोन्नती न स्वीकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक एसआरव्ही-२०१५/प्र.क्र.३०३/का.१२, दिनांक १२.०९.२०१६ अन्वये त्यांचे नाव सन २०२२-२०२३ च्या निवडसूचीतून काढून टाकण्यात येईल व पुढील दोन वर्षी होणाऱ्या निवडसूच्यांमध्ये त्यांच्या नावाचा विचार न करता तिसऱ्या वर्षाच्या निवडसूचीत सहायक कक्ष अधिकारी पदावरील पदोन्नतीसाठीची पात्रता तपासण्यात येईल.
५. या शासन आदेशातील अनुक्रमांक ५०,५१ व ५४ येथील लिपिक-टंकलेखकांना सहायक कक्ष अधिकारी या पदावरील तात्पुरती पदोन्नती दिव्यांग प्रवर्गातून करण्यात येत आहे.
पृष्ठ ६ पैकी ५
# Page 6
शासन आदेश क्रमांकःएएससी-१५२२/प्र.क्र.२२९/१४-अ, दिनांक २८ फेब्रुवारी, २०२३
६. या शासन आदेशातील श्री.र.ब. सुद अ.क्र.१३ येथील लिपिक-टंकलेखकास महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियम ४०, परिशिष्ट-२ अट क्र.१८ नुसार तात्पुरत्या स्वरुपात प्रपत्र बढती (पदोन्नती) देण्यात येत आहे. सदर तरतुदीनुसार प्रपत्र बढतीचा कालावधी हा आदेशाच्या दिनांकापासून ६ महिन्यांचा राहील. त्यानंतर सदर अधिकाऱ्यांनी मंत्रालयीन विभागात हजर होणे आवश्यक राहील.
७. महाराष्ट्र राज्याचे प्रशिक्षण धोरणातील तरतुदीनुसार पदोन्नतीनंतरचे प्रशिक्षण घेणे संबंधितांवर बंधनकारक राहील.
८. सहायक कक्ष अधिकारी पदावरील तात्पुरत्या पदोन्नतीचे आदेश निर्गमित करण्यापुर्वी संबंधित मंत्रालयीन विभागाने लिपिक-टंकलेखकांचे जात प्रमाणपत्र व जात वैधता प्रमाणपत्राबाबतची खातरजमा करण्यात यावी.
९. हे आदेश तात्काळ अंमलात येतील. पदोन्नत झालेल्या लिपिक-टंकलेखकांना संबंधित विभागाने तात्काळ कार्यमुक्त करुन या विभागास कळवावे. तसेच पदोन्नत लिपिक-टंकलेखकांनी पदस्थापना केलेल्या विभागात तात्काळ रुजू व्हावे. त्यांच्या पदस्थापनेत बदल करण्यासंबंधीच्या विनंतीची दखल घेण्यात येणार नाही.