# Page 1
भारतीय स्वातंत्र्य दिनाचा ७५ वा वर्धापन दिन समारंभ.
सोमवार, दिनांक १५ ऑगस्ट, २०२२.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्र. सीईआर-२०२२/प्र.क्र.९४/३०
राजशिष्टाचार शाखा, ३ रा मजला,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : ११ ऑगस्ट, २०२२.
वाचा:- शासन परिपत्रक, समक्रमांक, दि. १० ऑगस्ट, २०२२
शासन परिपत्रक
सोमवार, दिनांक १५ ऑगस्ट, २०२२ रोजी भारतीय स्वातंत्र्यदिनाचा ७५ वा वर्धापन दिन साजरा करण्यात येणार आहे. या संदर्भात या विभागाच्या दि. १० ऑगस्ट, २०२२ च्या परिपत्रकान्वये सूचना देण्यात आलेल्या आहेत. त्यानुषंगाने राज्यामधील जिल्हा मुख्यालयाच्या ठिकाणी खालील मान्यवरांच्या हस्ते ध्वजारोहण करण्यात यावे:
# Page 2
शासन परिपत्रक क्रमांक: सीईआर-२०२२/प्र.क्र.९४/३०
२. विभागीय आयुक्त कार्यालय, कोकण भवन येथील ध्वजारोहण अपर आयुक्त, कोकण भवन यांचे हस्ते करण्यात यावे.
# Page 3