# Page 1
केंद्र शासनाला पद्म पुरस्कार २०२३ करिता नावे सुचविण्यासाठी शिफारस समितीची स्थापना.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग (राजशिष्टाचार)
शासन निर्णय क्रमांक- पद्म १०२२/ प्र.क्र.६१/३१(ब)
मंत्रालय, मुंबई ४०० ०३२
दिनांक- ०६ सप्टेंबर, २०२२
शासन निर्णय
वेगवेगळ्या क्षेत्रात अत्युत्कृष्ट कामगिरी बजावलेल्या मान्यवरांची पद्म पुरस्कारांसाठी शिफारस करण्याचे केंद्र शासनाने राज्य शासनाला निर्देश दिले आहेत. २६ जानेवारी, २०२३ रोजी घोषित होणा-या पद्म पुरस्कारांसाठी मान्यवरांच्या नावाची शिफारस केंद्र शासनाकडे करण्याकरिता खालील प्रमाणे समिती गठीत करण्यात येत आहे
२. ही समिती शासनाकडे विविध माध्यमातून प्राप्त प्रस्तावांची छाननी करुन केंद्र शासनाकडे पाठविण्यासाठी योग्य मान्यवरांच्या नावांची शिफारस राज्य शासनास करील.
# Page 2