# Page 1
अवर सचिव पदावरून उप सचिव पदावर तात्पुरती पदोन्नती देणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः उसप-१३२२/प्र.क्र.१०९/का.१४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई-४०० ०३२
दिनांक:- २३ डिसेंबर, २०२२
आदेश
खालील अवर सचिवांना या आदेशाच्या दिनांकापासून उप सचिव पदावर तात्पुरती पदोन्नती देण्यात येत
असून त्यांची पदोन्नतीनंतरची पदस्थापना त्यांच्या नावासमोर स्तंभ ५ मध्ये दर्शविण्यात आलेल्या विभागामध्ये करण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः उसप-१३२२/प्र.क्र.१०९/का.१४
२. सर्वश्री र.अ.पाटील, तु.पि.पवार, अ.अं.कणसे, सो.व.पोटरे, चं.द.तरंगे, ज.मि.निकुंभ व
स.शि.भारतीय यांना महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून
काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियम ४०, परिशिष्ट-२, अट क्र. १८ नुसार
तदर्थ स्वरूपात प्रपत्र बढती (पदोन्नती) देण्याची शिफारस नागरी सेवा मंडळ क्र.३ यांनी केली आहे. सदर
तरतुदीनुसार प्रपत्र बढतीचा कालावधी हा आदेशाच्या दिनांकापासून ६ महिन्यांचा राहील. त्यानंतर सदर
अधिकाऱ्यांनी मंत्रालयीन विभागात हजर होणे आवश्यक राहील.
३. श्री.स.हि.टेमगिरे, अवर सचिव यांची प्रादेशिक विभागीय चौकशी अधिकारी, पुणे या पदावर प्रथमत:
२ वर्ष कालावधीसाठी प्रतिनियुक्ती नियुक्ती करण्यात येत आहे. म.ना.से. (पदग्रहण अवधी, स्वीयेत्तर
सेवा....इ.) नियम १९८१ मधील नियम ४० (परिशिष्ट-दोन) मध्ये नमूद केलेल्या अटी व शर्ती विचारात घेऊन
त्यांच्या प्रतिनियुक्तीच्या अटी व शर्ती ते सध्या कार्यरत असलेला विभाग व प्रतिनियुक्तीचे पद ज्या
विभागाच्या अखत्यारित आहे त्या विभागाने ठरवाव्यात.
४. मा.उच्च न्यायालय, मुंबई यांनी याचिका क्र.२७९७/२०१५ मध्ये दि.४.८.२०१७ रोजी दिलेल्या
निर्णयाविरोधात राज्य शासनाने मा.सर्वोच्च न्यायालयात विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ दाखल पृष्ठ ४ पैकी २
# Page 3
शासन आदेश क्रमांकः उसप-१३२२/प्र.क्र.१०९/का.१४
केली आहे. सदर याचिका अद्याप प्रलंबित आहे. सामान्य प्रशासन विभाग, कार्यासन-१६-ब यांच्या शासन
निर्णय दि.७.५.२०२१ मधील तरतुदीनुसार पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे दि.२५.५.२००४ च्या
स्थितीनुसार निव्वळ तात्पुरत्या स्वरूपात सेवाज्येष्ठतेनुसार मा. सर्वोच्च न्यायालयाच्या निर्णयाच्या अधीन
राहून भरण्यात येत आहेत.
५. सदर अधिकाऱ्यांना उप सचिव पदावरील तात्पुरती पदोन्नती खालील अटींच्या अधीन राहून देण्यात येत आहे.
(अ) सदरची पदोन्नती अत्यंत तात्पुरत्या स्वरूपात प्रशासकीय निकड म्हणून लोकहितास्तव देण्यात
आली आहे.
(आ) या तात्पुरत्या पदोन्नतीमुळे संबंधित अधिकाऱ्यांना नियमित पदोन्नतीचे म्हणजेच ज्येष्ठतेचे
कोणतेही हक्क प्राप्त होणार नाहीत.
(इ) सदर तात्पुरती पदोन्नती प्रतिनियुक्तीवर बाहेर गेलेले अधिकारी रुजू होईपर्यंत किंवा
पदोन्नतीच्या आदेशापासून ११ महिन्यासाठी यांपैकी जे आधी घडेल त्या कालावधीसाठी
असेल.
(ई) प्रतिनियुक्तीवर असलेले ज्येष्ठ अधिकारी यांचे प्रत्यावर्तन झाल्यानंतर तात्पुरती पदोन्नती
दिलेल्या अधिकाऱ्यांची तात्पुरती पदोन्नती संपुष्टात येईल.
(उ) प्रतिनियुक्तीवर असलेले ज्येष्ठ अधिकारी यांचे प्रत्यावर्तन झाल्यानंतर त्यांच्यासाठी उप सचिव
संवर्गात रिक्त पद उपलब्ध नसल्यास या आदेशातील कनिष्ठतम अधिकाऱ्यांला पदावनत
करण्याच्या अधीन राहून सदर तात्पुरत्या पदोन्नत्या देण्यात येत आहेत.
(ऊ) सदर पदोन्नती मा.सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७, कक्ष अधिकारी संवर्गांच्या ज्येष्ठतेबाबत मा.उच्च न्यायालयाने पारीत
केलेल्या दि.६.८.२०१८ रोजीच्या आदेशाबाबत मा. सर्वोच्च न्यायालयात असलेल्या विशेष
अनुज्ञा याचिका क्र.२५१८१/२०१८ व त्यातील आय.ए. क्र.२५९०/२०१९ मध्ये होणाऱ्या
निर्णयाच्या अधीन राहून करण्यात येत आहे.
(ए) सदर तात्पुरती पदोन्नती मा. उच्च न्यायालय, मुंबई येथील प्रलंबित असलेल्या रिट पिटीशन
(स्टॅम्प) क्र.१०८७६/२०२१ व रिट पिटीशन (स्टॅम्प) क्र.१०८७८/२०२१ यामधील आय.ए.(स्टॅम्प)
क्र. १०९१०/२०२१ व १०९११/२०२१ तसेच रिट पिटीशन (स्टॅम्प) क्र.१०९०९/२०२१ मध्ये
होणाऱ्या निर्णयाच्या अधीन राहून करण्यात येत आहे.
६. उप सचिव पदावर तात्पुरती पदोन्नती दिलेल्या अधिकाऱ्यांनी हे आदेश निघाल्याच्या तारखेपासून
तीस दिवसामध्ये उप सचिव पदावर रुजू होणे आवश्यक आहे.
पृष्ठ ४ पैकी ३
# Page 4
शासन आदेश क्रमांकः उसप-१३२२/प्र.क्र.१०९/का.१४
७. पदोन्नत अधिकाऱ्यांना संबंधित विभागाने उप सचिव पदावर रूजू करून घेऊन त्याबाबतच्या
आदेशाची प्रत या विभागास तत्काळ अवगत करावी.