# Page 1
युध्दात, युध्दजन्य परिस्थितीमध्ये तसेच देशातील सुरक्षा संबंधी मोहिमेत, चकमकीत / देशाबाहेरील मोहिमेत धारातीर्थी पडलेल्या आणि अपंगत्व आलेल्या जवानांच्या बाबतीत आर्थिक मदत म्हणून देण्यात येणाऱ्या एकरकमी अनुदानात वाढ करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : मासैम-२०१७/(प्र.क्र.३१०)/२०१७/२८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक : २७ मार्च, २०१८.
वाचा : १) शासन निर्णय, सा.प्र.वि., क्रमांक : संकीर्ण-१०९६/३३३०/प्र.क्र.२२०/९६/२८, दि. ३०/३/१९९९.
२) शासन निर्णय, सा.प्र.वि., क्रमांक :मासैम-१०९९/१६६१/प्र.क्र.१२६/९९/२८, दि. १४/७/१९९९.
३) शासन निर्णय, सा.प्र.वि., क्रमांक : मासैम-१०९९/१६६१/प्र.क्र.१२६/९९/२८, दि.४/१०/२०००.
४) शासन निर्णय, सा.प्र.वि., क्रमांक : संकीर्ण-२००२/प्र.क्र.५०/२००२/२८, दि. १३/३/२००३.
५) शासन निर्णय, सा.प्र.वि., क्रमांक :मासैक-२००२/९३३/प्र.क्र.८६/२००२/२८, दि. ९/१२/२००३.
६) शासन परिपत्रक, सा.प्र.वि., क्रमांक : मासैम-२०१६/प्र.क्र.१३८/२०१६/२८, दि. ११/७/२०१६.
७) शासन निर्णय, सा.प्र.वि., क्रमांक : मासैम-२०१६/प्र.क्र.९२(१)/२०१६/२८, दि. ३०/११/२०१६.
८) संचालक, सैनिक कल्याण विभाग, पुणे यांचे पत्र क्र. १६३६०/प्रस्ताव / सैकवि-१६, दि.१६/१/२०१८.
प्रस्तावना :
देशातील अंतर्गत सुरक्षा संबंधी मोहिमेत / चकमकीत दिनांक १ मे, १९९५ पासून
धारातीर्थी पडलेल्या सैन्यातील महाराष्ट्रातील अधिकारी / जवानांच्या विधवांना, अवलंबितांना
प्रत्येकी रुपये २ लाख प्रमाणे अर्थसहाय्य देण्याची योजना शासनाने दिनांक ३० मार्च, १९९९
च्या आदेशान्वये कार्यान्वित केली. तद्नंतर दिनांक १४/७/१९९९, दिनांक ४/१०/२००० व
दिनांक ३०/११/२०१६ च्या शासन निर्णयांनुसार या अर्थसहाय्यात ( अनुदानात) वेळोवेळी वाढ
करण्याचा शासनाने निर्णय घेतला आहे.
२. वरील योजनेअंतर्गत देण्यात येणाऱ्या आर्थिक मदतीत वाढ करण्याची बाब शासनाच्या
विचाराधीन होती. यासंदर्भात शासनाने आता खालीलप्रमाणे निर्णय घेतला आहे.
# Page 2
शासन निर्णय क्रमांकः मासैम-२०१७/(प्र.क्र.३१०)/२०१७/२८
शासन निर्णय :
३. युध्दात, युध्दजन्य परिस्थितीमध्ये, तसेच देशातील सुरक्षा संबंधी मोहिमेत, चकमकीत
/ देशाबाहेरील मोहिमेत धारातीर्थी पडलेल्या राज्यातील सैनिकांच्या वारसांना /अपंगत्व
आलेल्या सैनिकांना/तसेच देशातील सुरक्षा संबंधी मोहिमेत, चकमकीत धारातीर्थी पडलेल्या
सीमा सुरक्षा बल व इतर तत्सम निमलष्कर दलातील सदस्य / त्यांच्या कुटुंबियांना आर्थिक
मदत म्हणून देण्यात येणाऱ्या एकरकमी अनुदानात वाढ करण्याचा शासनाने निर्णय घेतला
आहे.
अ) युध्दात, युध्दजन्य परिस्थितीमध्ये, तसेच देशातील सुरक्षा संबंधी मोहिमेत, चकमकीत
/ देशाबाहेरील मोहिमेत धारातीर्थी पडलेल्या राज्यातील सैनिकांच्या वारसांना तसेच
देशातील सुरक्षा संबंधी मोहिमेत, चकमकीत धारातीर्थी पडलेल्या सीमा सुरक्षा बल व इतर
तत्सम निमलष्कर दलातील सदस्य / त्यांच्या कुटुंबियांना दिनांक १ जानेवारी, २०१८ पासून
रुपये २५ लाख इतकी आर्थिक मदत (एकरकमी अनुदान) देण्याचा शासनाने निर्णय घेतला
आहे.
ब) युध्दात, युध्दजन्य परिस्थितीमध्ये, तसेच देशातील सुरक्षा संबंधी मोहिमेत, चकमकीत
/ देशाबाहेरील मोहिमेत तसेच सीमा सुरक्षा बल व इतर तत्सम निमलष्कर दलातील अपंगत्व
प्राप्त झालेल्या राज्यातील जवानास दिनांक १ जानेवारी, २०१८ पासून देण्यात येणारी आर्थिक
मदत (एकरकमी अनुदान) खालीलप्रमाणे राहील.
४. महाराष्ट्र राज्यातील धारातीर्थी पडलेल्या जवानाच्या बाबतीत देय असलेली आर्थिक
मदत खालीलप्रमाणे विभागून देण्यात यावी.
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांकः मासैम-२०१७/(प्र.क्र.३१०)/२०१७/२८
५. या शासन निर्णयानुसार द्यावयाच्या आर्थिक मदतीपैकी २०% रक्कम शासकीय
अनुदानातून व उर्वरित ८०% रक्कम मुख्यमंत्री सहायता (कारगील) निधीतून घेण्यात आलेल्या
व राष्ट्रीयकृत बँकेत गुंतविण्यात आलेल्या रुपये ४३.५० कोटी इतक्या रकमेवरील व्याजातून
देण्यात यावी.
६. लाभार्थ्यांना द्यावयाच्या आर्थिक मदतीपैकी २०% रक्कम शासकीय अनुदानातून
देण्यासाठी लागणारा खर्च "मागणी क्रमांक ए-५, प्रधानशीर्ष २२३५, सामाजिक सुरक्षा व
कल्याण, ६०, इतर सामाजिक सुरक्षा व कल्याण कार्यक्रम, १०२ सामाजिक सुरक्षा
योजनेखाली निवृत्तीवेतने - (००) (०४) देशांतर्गत सुरक्षा संबंधी मोहिमेत /चकमकीत धारातीर्थी
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मासैम-२०१७/(प्र.क्र.३१०)/२०१७/२८
पडलेल्या जवानांच्या विधवांना/अवलंबितांना आर्थिक मदत (२२३५ २६०८)" या
लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
७. युध्दात, युध्दजन्य परिस्थितीमध्ये, तसेच देशातील सुरक्षा संबंधी मोहिमेत, चकमकीत
/ देशाबाहेरील मोहिमेत धारातीर्थी पडलेल्या सैनिकांच्या वारसांना/अपंगत्व आलेल्या
सैनिकांना द्यावयाच्या एकरकमी आर्थिक सहाय्याविषयी महागाई निर्देशांकानुसार दर तीन
वर्षांनी आढावा घेण्यात यावा व त्यानुसार जवानांना द्यावयाच्या आर्थिक सहाय्यात वाढ
करण्याच्या प्रस्तावास शासनाची मान्यता घेण्यात यावी. धारातीर्थी पडलेल्या जवानांना
द्यावयाच्या आर्थिक सहाय्यात वाढ करण्याच्या प्रस्तावास मा.मंत्रीमंडळाने कायमस्वरुपी
मान्यता दिलेली असल्याने दर तीन वर्षानंतर आर्थिक वाढीकरिता मंत्रिमंडळ मान्यतेची
आवश्यकता नाही.
८. हा शासन निर्णय वित्त विभागाच्या सहमतीने त्यांच्या अनौपचारिक संदर्भ क्रमांक :
५१/२०१८/व्यय-४, दिनांक १२/२/२०१८ नुसार निर्गमित करण्यात येत आहे.
# Page 5