# Page 1
वित्तीय अधिकार नियमपुस्तिका १९७८ अंतर्गत सामान्य प्रशासन विभागाच्या अधिनस्त कार्यालय / कार्यासनांच्या वित्तीय प्राधिकाराच्या प्रयोजनार्थ “प्रशासकीय विभाग प्रमुख” म्हणून घोषित करणेबाबत...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः साप्रआ-१०१८/प्र.क्र.८३५/१९
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
तारीख : १२ फेब्रुवारी २०१९
वाचा : १) शासन परिपत्रक, वित्त विभाग क्रमांक-विअप्र-१०९८/प्र.क्र.५३/२०१६ / विनियम, दिनांक ०६ ऑक्टोबर १९९९.
२) शासन परिपत्रक, वित्त विभाग क्रमांक-विअप्र-२०१६/प्र.क्र.५३/२०१६/विनियम, दिनांक २१ जानेवारी २०१७ ३) शासन शुध्दीपत्र, वित्त विभाग क्रमांक-विअप्र-२०१६/प्र.क्र.५३/२०१६/विनियम, दिनांक ०३ फेब्रुवारी २०१७ प्रस्तावना :
मुंबई वित्तीय नियम १९५९ च्या नियम-२ (x) नुसार वित्तीय प्राधिकार व इतर वित्तीय नियमांच्या
प्रयोजनार्थ मुंबई नागरी सेवा नियम १९५९ च्या नियम-९ (२३) नुसार परिशिष्ट-२ मध्ये सर्व मंत्रालयीन
विभागासाठी शासनाचे सचिव हे विभाग प्रमुख म्हणून घोषित करण्यात आले आहे. त्यानंतर शासन
वेळोवेळी याच नियमाच्या नियम-२ (X) व (X-a) तसेच वित्तीय अधिकार नियमपुस्तिका १९७८, भाग
पहिला, उपविभाग-एक, अनुक्रमांक-१, २, ३ नुसार विभाग प्रमुख, प्रादेशिक कार्यालय प्रमुख, कार्यालय
प्रमुख म्हणून घोषित करु शकतील अशी तरतूद आहे.
२. दिनांक २१ जून २०१२ रोजी मंत्रालयाला लागलेल्या आगीत सामान्य प्रशासन विभागातील
आस्थापना शाखेचा सर्व अभिलेख नष्ट झाल्यामुळे, सामान्य प्रशासन विभागातील कोणत्या अधिकाऱ्यांना
प्रशासकीय विभाग प्रमुख घोषित केले किंवा कसे, हे अभिलेख उपलब्ध नसल्यामुळे स्पष्ट होऊ शकले
नाही. यामुळे वरील संदर्भाधीन परिपत्रकातील सुचनेनुसार सामान्य प्रशासन विभागातील निश्चित अशा
प्रशासकीय विभाग प्रमुखांची अद्ययावत यादी प्रसिद्ध करण्याबाबत संदिग्धता निर्माण झाली. आता
# Page 2
शासन परिपत्रक क्रमांकः साप्रआ-१०१८/प्र.क्र.८३५/१९अ
सामान्य प्रशासन विभागाच्या अंतर्गत संबंधित सचिव यांना त्यांच्या अधिनस्त असलेल्या कार्यासनांच्या /
कार्यालयांच्या वित्तीय प्राधिकाराच्या प्रयोजनार्थ “प्रशासकीय विभाग प्रमुख” म्हणून घोषित करण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
सामान्य प्रशासन विभागाच्या अंतर्गत संबंधित सचिवांच्या अधिनस्त असलेल्या कार्यालयांच्या /
कार्यासनांच्या वित्तीय प्राधिकाराच्या प्रयोजनार्थ खालील अधिकाऱ्यांना “प्रशासकीय विभाग प्रमुख”
म्हणून घोषित करण्यास खालील अटींवर या शासन निर्णयाव्दारे मंजुरी देण्यात येत आहे.
पृष्ठ ७ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः साप्रआ-१०१८/प्र.क्र.८३५/१९अ
१) उक्त अधिकाऱ्यांना त्यांच्या कार्यालयीन कामकाजाच्या संदर्भात “प्रशासकीय विभाग प्रमुख” या
नात्याने आवश्यकतेनुसार लोकलेखा समिती, तद्वतच विधानमंडळाच्या अन्य समित्या,
न्यायालये, सांविधानिक किंवा वैधानिक आयोग, प्राधिकरणे इत्यादींपुढे साक्ष द्यावी लागेल व
तद्नुषंगाने संबंधित प्रकरणे हाताळावी लागतील.
२) वित्तीय बाबींच्या संदर्भात त्यांच्यावर सोपविण्यात आलेल्या सर्व विषयांसाठी आणि बाबींसाठी ते
संपूर्णपणे जबाबदार राहतील.
३) विभागातील वित्तीय अनियमितता व तत्सम बाब घडल्यास त्या अनुषंगाने येणारी जबाबदारी व
करावयाची कार्यवाही याबाबतची जबाबदारी प्रशासकीय विभागाचे प्रमुख या नात्याने त्यांच्याकडे
असतील.
पृष्ठ ७ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः साप्रआ-१०१८/प्र.क्र.८३५/१९अ
४) उक्त प्रशासकीय विभाग प्रमुखांना वित्तीय अधिकार नियमपुस्तिका १९७८, भाग- पहिला,
उपविभाग-१ ते ५ मधील वित्तीय शक्तीचे विहित मर्यादेच्या, अटी व शर्तीच्या अधीन राहून, मुंबई
वित्तीय नियम १९५९, महाराष्ट्र आकस्मिक खर्च नियम १९६५, महाराष्ट्र अर्थसंकल्पिय
नियमपुस्तिका, खर्चाच्या संकीर्ण बाबी तसेच महाराष्ट्र सार्वजनिक बांधकाम नियमावली यामधील
तरतुदींनुसार अधिकार राहतील.
२. उक्त प्रशासकीय विभाग प्रमुखांच्या कार्यभारात भविष्यात काही प्रमाणात बदल झाला तरी
त्यांच्या कार्यभाराच्या अनुषंगाने बदललेले संबंधित कार्यासन व कार्यालय यांचे वित्तीय प्राधिकार
आपोआप त्यांच्याकडे प्रत्यार्पित होतील. यासाठी नव्याने आदेश काढण्याची आवश्यकता राहणार नाही.
३. सचिव, राज्य निवडणूक आयोग यांना शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक-रानिआ
१०९७/प्र.क्र.२७ (भाग-२)/३७, दिनांक २० मे २०११ च्या शासन निर्णयान्वये / अध्यक्ष, महाराष्ट्र प्रशासकीय
न्यायाधिकरण यांना शासन अधिसूचना, सामान्य प्रशासन विभाग क्रमांक-एमएटी-१०९६/प्र.क्र.९/९८/
३८, दिनांक ३१ ऑक्टोबर १९९८ च्या शासन अधिसुचनेन्वये आणि विशेष आयुक्त, महाराष्ट्र सदन, नवी
दिल्ली यांना शासन निर्णय, सामान्य प्रशासन विभाग क्रमांक-एससीओ-१०९६/९००/प्र.क्र.४७/९६/२०अ,
दिनांक ९ मे १९९७ च्या शासन निर्णयान्वये प्रशासकीय विभाग प्रमुख म्हणून यापूर्वीच घोषित करण्यात
आले आहेत. त्यांनाही वरील चारही अटींचे पालन करावे लागेल.
४. सदरहू शासन निर्णय प्रशासनिक विभागाला असलेल्या प्राधिकारानुसार निर्गमित करण्यात येत
आहे. हा शासन निर्णय, संबंधित प्रशासकीय कार्यासनाने सामान्य प्रशासन विभागाच्या अधिनस्त
कार्यालयांच्या निदर्शनास आणण्यात यावा.
५. हा शासन निर्णय, वित्त विभागाच्या अनौपचारिक संदर्भ क्रमांक-६२४/२०१८/विनियम, दिनांक ८
जानेवारी २०१८ अन्वये दिलेल्या सहमतीने निर्गमित करण्यात येत आहे.
पृष्ठ ७ पैकी ४
# Page 5
शासन परिपत्रक क्रमांकः साप्रआ-१०१८/प्र.क्र.८३५/१९अ
# Page 6
# Page 7