# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः उसब-१३१८/प्र.क्र.१९/का.१४
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई -४०० ०३२
दिनांक: २७ जुलै, २०१८
संदर्भ : : १) या विभागाचे समक्रमांक दिनांक ०८.०६.२०१८ चे आदेश २) सा.प्र.वि. शासन परिपत्रक क्रमांक संकीर्ण-२०१६/प्र.क्र.१८६/१४, दिनांक ०९.०८.२०१६ ३) सा.प्र.वि. शासन निर्णय क्रमांक संकीर्ण-२०१६/प्र.क्र.१८६/१६/१४, दिनांक २३.१२.२०१६
शासन आदेश
संदर्भाधीन क्रमांक १ येथील आदेशान्वये बदली अधिनियम, २००५ अंतर्गत मंत्रालयीन विभागातील सह / उप सचिव संवर्गातील अधिकाऱ्यांच्या बदलीने पदस्थापना करण्यात आल्या आहेत. सदर आदेशातील काही सह/उप सचिवांना विभागांनी अद्यपि कार्यमुक्त केलेले नाही. तसेच काही सह / उप सचिवांच्या बदलीस मुदतवाढ/स्थगिती/रद्द करण्याची विनंती विभागास प्राप्त झाली आहे. या विनंत्या अमान्य करण्यात येत आहेत.
त्यानुसार पुढील तक्त्यामध्ये नमूद सह/उप सचिवांना संदर्भाधीन क्रमांक २ व ३ येथील शासन परिपत्रक/शासन निर्णयाच्या अनुषंगाने त्यांच्या नावासमोरील रकाना क्रमांक ३ येथील विभागातून रकाना क्रमांक ४ येथील बदलीच्या विभागात रुजू होण्यासाठी दिनांक ३१.०७.२०१८ (म.नं.) पासून एकतर्फी कार्यमुक्त करण्यात येत आहे.
२. संबंधित सह/उप सचिवांनी इतर कोणत्याही आदेशाची प्रतिक्षा न करता त्यांच्या नावासमोर रकाना क्रमांक ४ मध्ये दर्शविण्यात आलेल्या विभागात दिनांक ०१.०८.२०१८ (म.पू.) रोजी रूजु व्हावे. सदरचे आदेश हेच कार्यमुक्ततेचे आदेश असून संबंधित विभागांनी स्वतंत्र आदेश निर्गमित करण्याची आवश्यकता नाही.
# Page 2
शासन आदेश क्रमांकः उसब-१३१८/प्र.क्र.१९/का.१४
३. म.ना.से. (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ चे नियम १२ मधील तरतुदीनुसार उपरोक्त तक्त्यात नमूद सह/उप सचिवांना पदग्रहण अवधी अनुज्ञेय नसल्याने, ते जर त्यांच्या नावासमोर रकाना क्रमांक ४ मध्ये दर्शविण्यात आलेल्या विभागात तत्काळ रूजू झाले नाहीत तर, त्यांच्या अनुपस्थितीचा कालावधी सेवाखंड धरण्यात येईल.