# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः कअप- १२२२/प्र.क्र.६५/१४ब
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख : ३० डिसेंबर, २०२२
संदर्भ : शासन आदेश क्रमांक कअप-१२२२/प्र.क्र.६५/१४ब, दि.१२.१२.२०२२
शासन आदेश
मंत्रालयीन विभागातील खालील सहायक कक्ष अधिकारी [गट-ब (अराजपत्रित) वेतनश्रेणी S-१४ : रु.३८६००-१२२८००] यांना कक्ष अधिकारी [गट-ब (राजपत्रित) वेतनश्रेणी S-१७ : रु.४७६००-१५११००] पदावर संदर्भाधीन आदेशाद्वारे विहीत अटीच्या अधीनतेने निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात आली असून त्यांची पदस्थापना खालील तक्त्यामधील स्तंभ क्र.५ मध्ये दर्शविलेल्या विभागामध्ये करण्यात आली होती.
सदर आदेशामध्ये प्रशासकीय कारणास्तव अंशत: बदल करण्यात येत असून, सदर सहायक कक्ष अधिकारी यांची कक्ष अधिकारी पदावरील तात्पुरत्या पदोन्नतीअंती सुधारीत पदस्थापना त्यांच्या नावासमोरील स्तंभ क्र.६ मध्ये दर्शविलेल्या विभागामध्ये करण्यात येत आहे:
२. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियम- ४०, परिशिष्ट-२, अट क्र.१८ नुसार प्रतिनियुक्तीवर कार्यरत असलेल्या श्रीमती र.उ.डोके (रमा उपानेकर), सहायक कक्ष अधिकारी यांना तात्पुरत्या स्वरुपात त्या कार्यरत असलेल्या प्रतिनियुक्तीच्या कार्यालयात प्रपत्र बढती (पदोन्नती) देण्यात येत आहे. उपरोक्त तरतुदीनुसार त्यांचा प्रपत्र बढतीचा कालावधी या आदेशाच्या दिनांकापासून ६ महिन्यांनी समाप्त होईल.
त्यानंतर त्यांनी मंत्रालयीन विभागात कक्ष अधिकारी पदावर रुजू व्हावे.
# Page 2
शासन आदेश क्रमांकः कअनि ११२२/प्र.क्र.६५/१४-ब, दिनांक ३० डिसेंबर, २०२२