# Page 1
मराठा आरक्षणाच्या कामकाजासाठी यापुर्वीच्या मंत्रिमंडळ उपसमितीचे पुनर्गठण करून मा.मंत्री (सार्वजनिक बांधकाम) यांच्या अध्यक्षतेखाली मंत्रिमंडळ उपसमिती गठीत करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : बीसीसी २०२०/प्र.क्र.७२ ए/१६-ब
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२.
दिनांक : १० फेब्रुवारी, २०२०.
वाचा: शासन निर्णय, सामाजिक न्याय व विशेष सहाय्य विभाग, क्र. सीबीसी-१०/२०१८/ प्र.क्र.१३०/मावक, दि.२२.११.२०१८
शासन निर्णय : मराठा आरक्षणाच्या कामकाजाकरीता संदर्भाधिन दि.२२.११.२०१८ च्या शासन निर्णयान्वये गठीत करण्यात आलेल्या मंत्रिमंडळ उपसमितीचे खालीलप्रमाणे पुनर्गठन करण्यात येत आहे
# Page 2
शासन निर्णय क्रमांक: बीसीसी २०२०/प्र.क्र.७२ ए/१६- ब
२. मंत्रिमंडळ उपसमितीस मराठा आरक्षणासंदर्भातील न्यायप्रविष्ठ प्रकरणांमध्ये
शासनाच्यावतीने बाजू मांडण्यासाठी विशेष समुपदेशींच्या नियुक्तींची शिफारस करणे, त्यांचे मानधन
ठरविणे,विशेष समुपदेशींना सुचना देणे,मा.न्यायालयाने पारीत केलेल्या आदेशांची अंमलबजावणी
करण्यासंदर्भात निर्णय घेणे इत्यादीबाबत निर्णय घेण्याचे संपुर्ण अधिकार असतील.
३. मंत्रिमंडळ उपसमितीस आवश्यकतेनुसार विचार विनिमयासाठी तज्ञ, विधिज्ञ व संबंधित
अधिकारी इत्यादिंना आमंत्रित करण्याचे अधिकार असतील.
# Page 3