# Page 1
लाईव्ह स्ट्रिमिंग विषयक कार्ये पार पाडण्यासाठी लाईव्ह स्ट्रिमिंग करणाऱ्या संस्थांची यादी
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र. १४/३४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०००३२.
दिनांक: २२ फेब्रुवारी, २०१९
वाचा :- माहिती व जनसंपर्क महासंचालनालयाचे पत्र क्र.वृत्तवित्र-१७/Empanelment of Live Streaming यादी तयार करण्याबाबत/का-७/९८९ दि.२४/१२/२०१८ प्रस्तावना : शासनाच्या विविध योजनांची माहिती जनसामान्यांपर्यत पोहोचविण्यासाठी तसेच ग्रामीण, शहरी, राज्याबाहेरील व आंतरराष्ट्रीय जनतेशी संपर्क साधण्यासाठी आणि प्रशिक्षणासाठी लाईव्ह स्ट्रिमिंगचा उपयोग केला जात आहे. समाजमाध्यमांच्या तंत्रज्ञानात दिवसागणिक बदल होत असून हे तंत्रज्ञान वापरुन अधिकाधिक लोकांपर्यत पोहोचण्याचा प्रयत्न केला जात आहे. लाईव्ह स्ट्रिमिंग करणाऱ्या (Empanelment of Live Streaming Agencies) संस्थांची यादी तयार करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय :
शासनाच्या विविध योजनांची माहिती जनसामान्यांपर्यंत पोहोचविण्यासाठी तसेच ग्रामीण, शहरी, राज्याबाहेरील व आंतरराष्ट्रीय जनतेशी संपर्क साधण्यासाठी आणि प्रशिक्षणासाठी लाईव्ह स्ट्रिमिंग करणाऱ्या संस्थांची यादी (Empanelment of Live Streaming Agencies) तयार करण्यासाठी माहिती व जनसंपर्क महासंचालनालयामार्फत ई-निविदा पध्दतीने जाहिरात क्षेत्रातील विशिष्ट अनुभव व व्यावसायिक अर्हता प्राप्त जाहिरात संस्थांकडून ई-निविदा मागविण्यात आल्या होत्या. या निविदांची छाननी माहिती व जनसंपर्क महासंचालनालयाच्या स्तरावर करण्यात आली. छाननीअंती पात्र ठरलेल्या खालील संस्थां व दर यांना शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मावज-२०१९/प्र.क्र. १४/३४
काम व दराचा तपशील
२. सदर यादी शासन निर्णय निर्गमित झाल्याच्या दिनांकापासून पुढील दोन वर्षासाठी किंवा नविन यादी तयार करेपर्यंत यापैकी जे आधी घडेल त्या कालावधीपर्यंत अस्तित्वात राहील.
# Page 3