# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
क्रमांकः संकीर्ण-१०२१/प्र.क्र.७५/१४ब
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
तारीख: २९ डिसेंबर २०२१
संदर्भ : समक्रमांकाचे दि.२९.०९.२०२१, ०७.१०.२०२१, दि.०१.११.२०२१, दि.०८.१२.२०२१ चे आदेश
आदेश
सेवापुस्तके संगणकीकृत करण्याच्या अनुषंगाने NIC, मुंबई यांनी HRMS मध्ये ई-सेवापुस्तक आज्ञावली विकसित केली आहे. मंत्रालयीन विभागात कार्यरत भारतीय प्रशासन सेवेतील अधिकाऱ्यांच्या
सेवापुस्तकांमधील माहिती सदर आज्ञावलीमध्ये भरण्याची कार्यवाही करण्याकरिता श्री. सु.ग.गांगरकर, अवर
सचिव, साप्रवि/का.९अ यांच्या पर्यवेक्षीय नियंत्रणाखाली संदर्भाधीन शासन आदेशान्वये कर्मचाऱ्यांचा एक गट (Cell) स्थापन करण्यात आला आहे. सदर गटासाठी अधिग्रहीत करण्यात आलेल्या खालील कर्मचाऱ्यांचा सेवा कालावधी दि.३०.११.२०२१ व त्यानंतर दि.३१.१२.२०२१ पर्यंत वाढविण्यास अनुक्रमे दि.०१.११.२०२१ व दि.०८.१२.२०२१ च्या आदेशांन्वये मान्यता देण्यात आली होती. आता या आदेशान्वये खालील कर्मचाऱ्यांचा सेवा कालावधी दि.३१.०१.२०२२ पर्यंत वाढविण्यास मान्यता देण्यात येत आहे.
२. या प्रकरणी उपरोक्त दि.२९.०९.२०२१ व दि.०७.१०.२०२१ च्या शासन आदेशातील अन्य अटी व शर्ती जशाच्या तशा लागू राहतील.
# Page 2
शासन आदेश क्रमांकः संकीर्ण-१०२१/प्र.क्र.७५/१४ब