# Page 1
नवीन व जुने महाराष्ट्र सदन, नवी दिल्ली येथील कक्षबंधाचा दिर्घ कालावधीसाठी अधिकारी/कर्मचारी यांनी वापर केल्यावर
आकारावयाच्या दराबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. सदन २०२०/११३/प्र.क्र.८३/२०-अ
मंत्रालय, मुंबई- ४०० ०३२.
दिनांक - २० जानेवारी, २०२१.
वाचा:- १) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक- सदन-२०१८/१२५/प्र.क्र.४३/२०-अ, दिनांक १७.११.२०१८ २) सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक- सदन-२०१९/११०/प्र.क्र.४४/२०- अ, दिनांक १९.१०.२०२०
प्रस्तावना:
नवीन महाराष्ट्र सदन, नवी दिल्ली येथील कक्षबंध आरक्षण व इतर सुविधांच्या अनुषंगाने या विभागाचा दिनांक १७.११.२०१८ चा शासन निर्णय निर्गमित करण्यात आला आहे. तसचे जुने महाराष्ट्र सदन येथील कक्षबंध आरक्षण व इतर सुविधांच्या अनुषंगाने या विभागाचा दिनांक १९.१०.२०२० चा शासन निर्णय निर्गमित करण्यात आला आहे. सदर शासन निर्णयानुसार महाराष्ट्र सदनातील कक्षबंध व इतर सुविधा उपलब्ध करुन दिल्या जातात. सदर शासन निर्णयामध्ये आवश्यकतेनुसार वेळोवेळी सुधारणा करण्यात आल्या आहेत. नवीन महाराष्ट्र सदनासाठी असलेल्या शासन निर्णय दिनांक १७.११.२०१८ मधील २.१ (xvi) व जुन्या महाराष्ट्र सदनासाठी असलेल्या शासन निर्णय दिनांक १९.१०.२०२० मधील २.१ (१६) मध्ये महाराष्ट्रातून केंद्र शासनाकडे बदली अथवा प्रतिनियुक्तीवर जाणाऱ्या अधिकाऱ्यास केंद्र शासनाकडून स्थायी/नियमित निवासस्थान मिळेपर्यंत एक तात्पुरती सोय म्हणून कक्षबंध वाटप केल्यास मासिक मूळ वेतनाच्या १० टक्के रक्कम आकारण्यात येईल. मात्र कोणत्याही परिस्थितीत निवासाचा कालावधी ३ महिन्यापेक्षा अधिक वाढविता येणार नाही, अशी तरतुदी आहे. त्यानुषंगाने अधिकारी / कर्मचारी यांनी महाराष्ट्र सदन येथील कक्षबंधाचा दिर्घ कालावधीसाठी वापर केल्यास आकारावयाच्या दरामध्ये सुधारणा करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :
नवीन महाराष्ट्र सदन व जूने महाराष्ट्र सदन नवी दिल्ली येथील कक्षबंधाचा दिर्घ कालावधीसाठी अधिकारी/कर्मचारी यांनी वापर केल्यास त्यासाठी खालीलप्रमाणे दर व तरतुदी लागू करण्याचा निर्णय शासनाने घेतला आहे.
# Page 2
शासन निर्णय क्रमांक: सदन २०२०/११३/प्र.क्र.८३/२०-अ
२. याशिवाय महाराष्ट्र शासनाच्या अधिकारी / कर्मचाऱ्यांनी जूने महाराष्ट्र सदन येथील कक्षाचा
निवासस्थान म्हणून वापर केल्यास त्यांना खालीलप्रमाणे दर व तरतुदी लागू करण्याचा निर्णय शासनाने
घेतला आहे.
पृष्ठ ६ पैकी २
# Page 3
शासन निर्णय क्रमांकः सदन २०२०/११३/प्र.क्र.८३/२०-अ
पृष्ठ ६ पैकी ३
# Page 4
शासन निर्णय क्रमांकः सदन २०२०/११३/प्र.क्र.८३/२०-अ
३. या शिवाय वास्तव्यास असलेल्या अधिकारी/कर्मचारी यांना पुढील अटी लागू राहतील.
१) जूने किंवा नवीन महाराष्ट्र सदनात कार्यरत कर्मचाऱ्यांना कक्षबंध आवंटीत केल्यास त्यांना वाहतूक भत्ता अनुज्ञेय असणार नाही.
२) कक्षबंधाचा वापर निवासासाठी केल्यास सदर कक्षबंधाचे शुल्क प्रत्येक महिन्याच्या ७ तारखेस वसूल करण्याचे अधिकारी अपर मुख्य सचिव व निवासी आयुक्त कार्यालयास रहातील.
३) तक्यातील अ.क्र.१ (अ) (ब) आणि २(अ) मध्ये नमूद अधिकारी / कर्मचारी जर घरभाडे भत्ता घेत नसतील तर, त्यावेळेच्या प्रचलित शासन निर्णयानुसार कर्तव्यावर असतानाचे प्रति कक्ष प्रति दिवसाच्या दरांनुसार शुल्क अदा करावे लागेल.
पृष्ठ ६ पैकी ४
# Page 5
शासन निर्णय क्रमांकः सदन २०२०/११३/प्र.क्र.८३/२०-अ
# Page 6