# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः कअनि-१११८/प्र.क्र.०१/१४ ब
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरू चौक,
मुंबई - ४०००३२
दिनांक:२५ मे, २०१८
शासन आदेश
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ च्या कलम ४ (१), ४ (२) व ४ (३) अनुसार खाली नमूद केलेल्या मंत्रालयीन विभागातील कक्ष अधिकाऱ्यांची आंतरविभागीय बदली करण्यात येत असून, त्यांच्या नावासमोरील स्तंभ-५ मध्ये दर्शविलेल्या विभागात त्यांची बदलीने पदस्थापना करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः कअनि-१११८/प्र.क्र.०१/१४ ब
पृष्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः कअनि-१११८/प्र.क्र.०१/१४ ब
२. बदलीच्या आदेशाची अंमलबजावणी तत्काळ व कार्यक्षमरित्या होण्याकरीता सर्व मंत्रालयीन
विभागांनी खालील सूचनांचे काटेकोरपणे पालन करावे.
(१) बदलीबाबतचे आदेश प्राप्त झाल्यानंतर सर्व विभागांनी पर्यायी कक्ष अधिकारी हजर
होण्याची वाट न पाहता बदली झालेल्या कक्ष अधिकाऱ्यांना दिनांक ३१ मे, २०१८ (म.नं.) पर्यंत कार्यमुक्त करावे.
(२) बदली झालेले कक्ष अधिकारी त्यांच्या संबंधित विभागातून कार्यमुक्त होऊन रुजू होण्यासाठी आल्यानंतर त्यांना विनाविलंब रुजू करुन घ्यावे. एखाद्या कक्ष अधिकाऱ्याला रुजू करुन न घेतल्यामुळे सक्तीचा प्रतीक्षा काळ ठरवून काम न देता वेतन व भत्ते देण्याचा प्रसंग उद्भवल्यास संबंधित विभागाच्या आस्थापना अधिकाऱ्याला जबाबदार धरण्यात येईल.
(३) बदलीच्या आदेशात बदल करुन घेण्यासाठी कोणत्याही कक्ष अधिकारी यांनी प्रत्यक्ष वा अप्रत्यक्षपणे दबाव आणण्याचा प्रयत्न केल्यास असे कक्ष अधिकारी शिस्तभंगविषयक कारवाईस पात्र ठरतील.
पृष्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः कअनि-१११८/प्र.क्र.०१/१४ ब
(४) सदर बदल्यांची अंमलबजावणी प्रभावीपणे होणे गरजेचे असल्यामुळे बदली झालेल्या सर्व कक्ष अधिकाऱ्यांचे दिनांक ३१ मे २०१८ पर्यंतचे वेतन ते सध्या कार्यरत असलेल्या विभागाने काढावे. दिनांक ०१ जून २०१८ पासूनचे वेतन कोणत्याही परिस्थितीत बदलीपूर्वीच्या विभागाकडून काढण्यात येऊ नये. सदर वेतन संबंधित कक्ष अधिकारी बदलीच्या विभागात हजर झाल्यानंतर बदलीनंतरच्या विभागाने काढावे व तसा अहवाल सामान्य प्रशासन
विभागास सादर करावा. दिनांक ०१ जून २०१८ पासूनचे वेतन बदलीपूर्वी कार्यरत असलेल्या विभागातील आहरण व संवितरण अधिकाऱ्याने अदा केल्यास त्यांना व्यक्तिश: जबाबदार धरण्यात येईल अशा सूचना सर्व प्रशासकीय विभागांना देण्यात येत आहेत.
तसेच बदली केलेल्या सर्व कक्ष अधिकारी यांचे दिनांक ३१ मे २०१८ पर्यंतचे वेतन सध्या कार्यरत असलेल्या विभागाने अदा करावयाचे असून, दिनांक ०१ जून २०१८ पासूनचे वेतन बदली झालेल्या विभागामार्फत अदा करावयाचे असल्याबाबत अधिदान व लेखा अधिकारी, मुंबई यांनाही कळविण्यात येत आहे.
३. विभागाने बदली झालेल्या कक्ष अधिकाऱ्यांना दिनांक ३१.०५.२०१८ (म.नं.) पर्यंत कार्यमुक्त न केल्यास शासन निर्णय क्र. संकीर्ण २०१६/प्र.क्र.१८६/१६/का १४, दिनांक २३ डिसेंबर, २०१६ मधील
तरतुदीनुसार सामान्य प्रशासन विभागाकडून एकतर्फी कार्यमुक्त करण्याची कार्यवाही करण्यात येईल याची सर्व संबंधितांनी नोंद घ्यावी.
४. मंत्रालयीन विभागातील सर्व संवर्गातील अधिकारी/कर्मचाऱ्यांना राज्य प्रशिक्षण धोरणानुसार बदलीनंतरच्या प्रशिक्षणाची कार्यवाही करण्यासंदर्भात शासन परिपत्रक क्रमांक: कअनि १११६/प्र.क्र.३२/१४-ब, दिनांक २३.०५.२०१६ अन्वये सूचना निर्गमित करण्यात आल्या आहेत.
त्यानुसार विभागात बदलीने रुजू झालेल्या कक्ष अधिकाऱ्यांना बदलीनंतरचे प्रशिक्षण संबंधित मंत्रालयीन विभागांनी आयोजित करावे.
५. बदली झालेल्या कक्ष अधिकाऱ्यांना संबंधित विभागाने कार्यमुक्त करुन या विभागास कळवावे.
तसेच बदली झालेल्या कक्ष अधिकाऱ्यांनी त्यांची पदस्थापना केलेल्या विभागात तत्काळ रुजू व्हावे.
# Page 5