# Page 1
मंत्रालयीन सेवा महाराष्ट्र शासन
सामान्य प्रशासन विभाग,
मंत्रालय (विस्तार), दालन क्र.५५७, ५ वा मजला,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई - ४०० ०३२.
दूरध्वनी क्रमांक-०२२-२२०२४५८५ / २२७९३३४४ Email ID : gad14.gad-mh@gov.in
प्रशिक्षण / सर्वप्राथम्य क्रमांक:- संकिर्ण-१०२३/प्र.क्र.६०/१४ दिनांक ०८ मे, २०२३ ते १९ मे, २०२३ सामान्य प्रशासन विभाग, मादाम कामा रोड, हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई- ४०० ०३२.
दिनांक:- ०३ मे, २०२३.
प्रति, सह/उप सचिव (आस्थापना) मंत्रालयीन विभाग (सोबतच्या यादीप्रमाणे) मंत्रालय, मुंबई-४००० ०३२.
विषयः-राज्य प्रशिक्षण धोरणांतर्गत सन २०२३-२४ मधील प्रशिक्षण..
उप सचिव (गट-अ) यांचे पदोन्नतीनंतरचे प्रशिक्षण.
संदर्भ:- शासन समक्रमांक दि.२८.०४.२०२३ चे पत्र.
महोदय, उपरोक्त संदर्भाधीन पत्रान्वये, उप सचिव पदावर पदोन्नत झालेल्या अधिकाऱ्यांसाठी यशवंतराव चव्हाण विकास प्रशासन प्रबोधिनि, पुणे या संस्थेमार्फत सांदीपनी होमटेल, हिल टॉप कॅम्पस, सिम्बायोसिस इंटरनॅशनल युनिर्व्हसिटी लव्हाळे, पुणे येथे दि.०८.०५.२०२३ ते १९.०५.२०२३ या कालावधीमध्ये १२ दिवसांचे पदोन्नतीनंतरचे प्रशिक्षण आयोजित करण्यात आले आहे. सदर प्रशिक्षणाकरिता नामनिर्देशित केलेल्या खाली तक्त्यात नमूद उप सचिव यांची नावे उक्त प्रशिक्षण सत्रामधून वगळण्याची विनंती संबंधित प्रशासकीय विभागाकडून / संबंधित उप सचिव यांच्याकडून प्राप्त झाली आहेत.
# Page 2
शासन पत्र क्रमांकः संकिर्ण-१०२३/प्र.क्र.६०/१४
२. त्यानुसार उपरोक्त उप सचिव यांची नांवे दि.०८.०५.२०२३ ते १९.०५.२०२३ या कालावधीतील प्रशिक्षण सत्रामधून वगळण्यात येत आहेत. तसेच उपरोक्त उप सचिव पुढील प्रशिक्षण सत्रामध्ये हजर न राहिल्यास शासन अधिसूचना, दि.०२.०२.२०२२ अन्वये प्रसिद्ध करण्यात आलेल्या महाराष्ट्र नागरी सेवा (कालबद्ध प्रशिक्षण) नियम, २०२२ मधील नियम ५ मध्ये नमूद केलेल्या तरतूदीनुसार कारवाईस पात्र ठरतील. सदर बाब संबंधित उप सचिव यांच्या निदर्शनास आणून देण्यात यावी.