# Page 1
सह्याद्री-नंदगिरी राज्य अतिथीगृहातील अधिकारी/कर्मचारी यांच्या वयाच्या ५०/५५ व्या वर्षापलीकडे / अर्हताकारी सेवेच्या ३० वर्षानंतर सेवेचे पुनर्विलोकन व अभिवेदन करण्यासाठी समिती गठीत करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक : संकीर्ण-१४२१/प्र.क्र.१०१/३१
मंत्रालय, मुंबई - ४०० ०३२
दिनांक- २५ ऑक्टोबर, २०२१
वाचा :-सामान्य प्रशासन विभाग, शासन निर्णय क्र.एलपीएल-२०१७/प्र.क्र.२१/कार्या-१५, दि.१०.०६.२०१९
शासन निर्णय : सामान्य प्रशासन विभागाच्या दि.१० जून, २०१९ रोजीच्या शासन निर्णयान्वये वयाच्या ५०/५५ व्या वर्षापलीकडे / अर्हताकारी सेवेच्या ३० वर्षानंतर शासकीय अधिकारी / कर्मचारी यांचे सेवा पुनर्विलोकन करुन मुदतपूर्व सेवानिवृत्त करण्याबाबतची एकत्रित कार्यवाही विहित करण्यात आली आहे. त्यास अनुसरुन सह्याद्री व नंदगिरी अतिथीगृहाच्या आस्थापनेवर दि.०९.०३.२०२१ रोजीच्या मंजूर आकृतीबंधानुसार, व्यवस्थापक हे एक गट-ब (अराजपत्रित) पद असून, गट-क ची २२ पदे व गट-ड ची ५७ पदे अशी एकूण ८० पदे मंजूर आहेत. त्यापैकी ४७ पदांवर कर्मचारी कार्यरत आहेत.
त्यासाठी उपरोक्त तरतूदीनुसार समिती स्थापन करण्याबाबतचा प्रस्ताव शासनाच्या विचाराधीन होता.
२. या विभागाच्या अधिपत्याखालील सहयाद्री व नंदगिरी राज्य अतिथीगृहातील कर्मचा-यांचे वयाच्या ५०/५५ व्या वर्षापलीकडे/अर्हताकारी सेवेच्या ३० वर्षानंतर सेवेचे पुनर्विलोकन करण्यासाठी पुनर्विलोकन समिती व सेवापुनर्विलोकनानंतर मुदतपूर्व सेवानिवृत्तीच्या निर्णया विरुध्दच्या अभिवेदनावर विचार करण्याकरिता अभिवेदन समिती खालील प्रमाणे गठीत करण्यात येत आहे.
पुनर्विलोकन समितीची रचना
अभिवेदन समितीची रचना
# Page 2
शासन निर्णय क्रमांक: संकीर्ण-१४२१/प्र.क्र.१०१/३१