# Page 1
विशेष प्रसिध्दी मोहिम सन २०१८-१९ अंतर्गत प्रसिध्दी व इतर अनुषंगिक बाबींसाठी होणाऱ्या खर्चास प्रशासकीय व वित्तीय मान्यता देण्याबाबत..
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: मावज-२०१८/प्र.क्र.२४०/का.३४
मादाम कामा रोड,हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ६ जूलै, २०१८
वाचा :- माहिती व जनसंपर्क महासंचालनालयाचे पत्र क्र.वृत्तचित्र-२०१८/संवाद वारी-प्रस्ताव/का-७/१०९, दि.२/६/२०१८.
प्रस्तावना:
सर्वसामान्य जनतेला शासनाच्या विविध योजना व महत्त्वाकांक्षी प्रकल्प यांची माहिती होण्यासाठी माहिती व जनसंपर्क महासंचालनालयामार्फत विविध योजनांची प्रसिध्दी करण्यात येते त्यानुसार सन २०१८-१९ या आर्थिक वर्षामध्ये शासकीय योजनांची विशेष प्रसिध्दी मोहीम राबविण्यास मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय: शासकीय योजनांची विशेष प्रसिध्दी मोहीम सन २०१८-१९ (योजनांतर्गत) योजने अंतर्गत आषाढी वारीनिमित्त महाराष्ट्र शासनाच्या विविध कल्याणकारी योजना व विकास कामाची माहिती सामान्य जनतेपर्यंत पोहचविण्यासाठी आषाढी वारी कालावधीत दिंडी प्रवास मार्गावर विविध उपक्रमांद्वारे (शासकीय संदेशाचे प्रसारण, पंढरपूर येथे भव्य प्रदर्शन, होर्डिंग इत्यादी) शासनाच्या विविध योजनांची माहिती योग्य आणि पात्र लाभार्थ्यांपर्यंत तसेच नागरिकांपर्यंत पोहचविणे यासाठी येणाऱ्या बाबी करिता सन २०१८-१९ या वर्षासाठी रु.रु.३,१८,८८,६००/- (रुपये तीन कोटी अठरा लाख अठठयांशी हजार सहाशे फक्त) इतक्या रकमेच्या खालील बाबीवरील खर्चास या शासन निर्णयान्वये प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मावज-२०१८/प्र.क्र.२४०/का.३४
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः मावज-२०१८/प्र.क्र.२४०/का.३४
२. वरील प्रयोजनासाठी येणारा खर्च “सामान्य प्रशासन विभाग, मागणी क्र.ए-६, २२२०-माहिती व प्रसिध्दी ६० इतर, १०१ जाहिरात व दृक प्रसिध्दी, (००) (०३) शासकीय योजनांची विशेष प्रसिध्दी मोहिम, २६-जाहिरात व
प्रसिध्दी (संगणक सांकेतांक २२२० ११७५) (योजनांतर्गत)” या लेखाशिर्षाखाली सन २०१८-१९ या आर्थिक वर्षातील मंजूर अनुदानातून भागविण्यात यावा. सदर खर्च करतांना शासनाचे प्रचलित नियम/आदेश कार्यपध्दती इ. चा अवलंब करण्यात यावा.
३. हा शासन निर्णय नियोजन विभागाच्या अनौपचारिक संदर्भ क्र.११३/१८/१४४३, दि.२८/६/२०१८ अन्वये प्राप्त सहमतीने निर्गमित करण्यात येत आहे.
# Page 4