# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः एएससी-१५२२/प्र.क्र.६९/१४-अ
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
तारीख: १० नोव्हेंबर, २०२२.
संदर्भ - १) सामान्य प्रशासन विभाग शासन आदेश क्र. एएससी-१५२२/प्र.क्र.६९/१४-अ, दिनांक २५.८.२०२२ .
-शासन आदेश
सन २०२१-२२ या निवडसूची वर्षामध्ये मंत्रालयीन विभागातील निम्नश्रेणी लघुलेखकांना उच्चश्रेणी लघुलेखक पदावर निव्वळ तात्पुरत्या स्वरुपात पदोन्नती संदर्भाधिन आदेशान्वये देण्यात आलेली आहे. सदर आदेशातील खालील निम्नश्रेणी लघुलेखकांच्या पदोन्नतीनंतरच्या पदस्थापनेत स्तंभ क्रमांक ८ मध्ये दर्शविल्याप्रमाणे प्रशासकीय कारणांस्तव बदल करण्यात येत आहे:
२. पदोन्नतीबाबतच्या अन्य अटी व शर्ती संदर्भाधिन आदेशात नमूद केल्याप्रमाणे राहतील.