# Page 1
माहिती व जनसंपर्क महासंचालनालयातील गट-अ व गट-ब संवर्गातील अधिकाऱ्यांच्या नियतकालिक बदल्यांबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांकः मावज-२०१९/४४०/प्र.क्र.९९/३४-अ,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
तारीख: ३१ मे, २०१९
शासन आदेश: निवडणूकीच्या (जाहिरात विषयक) कामासाठी माहिती व जनसंपर्क अधिकाऱ्यांचा सहभाग, जनकल्याणाच्या योजनांच्या विशेष प्रसिद्धी मोहीमेची अंमलबजावणी, काही अधिकाऱ्यांनी त्यांच्या वैयक्तिक समस्येमुळे बदली न करण्याची केलेली विनंती, या बाबींचा विचार करता, महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास
प्रतिबंध अधिनियम, २००५ मधील तरतूदींनुसार बदली करण्यास सक्षम असलेल्या प्राधिकाऱ्यांच्या मान्यतेने आणि अधिनियमाच्या कलम ४ (१), ४ (२) आणि ४ (३) मधील तरतूदींनुसार सक्षम प्राधिकाऱ्यांच्या पूर्वमान्यतेने माहिती व जनसंपर्क महासंचालनालयातील गट-अ व गट-ब संवर्गातील खाली नमूद केलेल्या अधिकाऱ्यांना त्यांच्या सध्याच्या पदावर १ वर्षाकरिता मुदतवाढ देण्यात येत आहे.
# Page 2
शासन आदेश क्रमांकः मावज-२०१९/४४०/प्र.क्र.९९/३४-अ