# Page 1
केंद्र शासनाला पद्म पुरस्कार २०२० करिता नावे सुचविण्यासाठी एका समुचित शिफारस समितीची स्थापना करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग (राजशिष्टाचार)
शासन निर्णय क्रमांक -पद्म १०१९/ प्र क्र ४७/३१
३ रा मजला, मंत्रालय, मुबंई-४०००३२.
दिनांक - १५ जुलै, २०१९
शासन निर्णय :
वेगवेगळया क्षेत्रात अत्युत्कृष्ट कामगिरी बजावलेल्या मान्यवरांची पद्म पुरस्कारासाठी शिफारस करण्यासाठी केंद्र शासनाने राज्य शासनाला निदेश दिले आहेत. २६ जानेवारी, २०२० रोजी घोषीत होणाऱ्या पद्म पुरस्कारासाठी मान्यवरांच्या नावाची शिफारस केंद्र शासनाकडे करण्याकरिता खालील प्रमाणे समिती गठीत करण्यात येत आहे
# Page 2
शासन निर्णय क्रमांकः पद्म १०१९/प्र क्र ४७/३१
२. ही समिती शासनाकडे विविध माध्यमांतून प्राप्त प्रस्तावांची छाननी करून योग्य मान्यवरांच्या नावांची केंद्र शासनाकडे शिफारस करील.