# Page 1
अनुत्तीर्ण कक्ष अधिकारी विभागीय परीक्षा २०२२ मध्ये प्राप्त गुणांची फेरमोजणी करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांकः परीक्षा २१२१/प्र.क्र.५९/का.१७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक: १७ एप्रिल, २०२३
वाचा १) सामान्य प्रशासन विभागाचे समक्रमांकित दिनांक २३ फेब्रुवारी, २०२३ चे परिपत्रक २) ग्रामविकास विभागाचे पत्र क्र. संदर्भ-२१५/आस्था-१, दि. २८.०२.२०२३ ३) जलसंपदा विभागाचे पत्र क्र. परीक्षा-२०२१/प्र.क्र.६५३/आ(मंत्रालय), दि. ०२.०३.२०२३ ४) वित्त विभागाचे पत्र क्र. संकीर्ण-२०१७/प्र.क्र.१४२/प्रशासन-१, दि. ०८.०३.२०२३ ५) नियोजन विभागाचे पत्र क्र. निविआ-२६२०/प्र.क्र.१०४/का.१४२१, दि. १३.०३.२०२३ ६) गृहनिर्माण विभागाचे पत्र क्र. परीक्षा-२०१९/प्र.क्र.१९४/प्रशा-१, दि. १५.०३.२०२३ ७) कृषि व पदुम विभागाचे पत्र क्र. कृपवि-३१२१/प्र.क्र.६४३/प्रशा-१, दि. २१.०३.२०२३ ८) सामान्य प्रशासन विभागाचे पत्र क्र. साप्रआ-१३२३/प्र.क्र.४६/१७, दि. १७.०३.२०२३ व दि. २४.०३.२०२३ ९) सहकार, पणन व वस्त्रोद्योग विभागाचे पत्र क्र. सववि-२७२२/प्र.क्र.११/आस्था-१, दि. १५.०३.२०२३ १०) विधि व न्याय विभागाचे पत्र क्र. इएसटी-२०१९/प्र.क्र.२१३/का.२, दि. १६.०३.२०२३ ११) गृह विभागाचे पत्र क्र. सेप्रप-२५२२/प्र.क्र.६३०/आस्था-१, दि. १७.०३.२०२३ १२) उद्योग, ऊर्जा व कामगार विभागाचे पत्र क्र. परीक्षा-२०२१/प्र.क्र.३४७/प्रशासन-३, दि. २१.०३.२०२३ १३) अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाचे पत्र क्र. परीक्षा-६२२१/प्र.क्र.२६०/नापु-११, दि. २३.०३.२०२३ परिपत्रक
कक्ष अधिकारी विभागीय परीक्षा सन २०२२ चा निकाल दि. २३ फेब्रुवारी, २०२३ च्या परिपत्रकाद्वारे घोषित करण्यात आला आहे. सदर परीक्षेतील निकालाच्या गुणांची फेरमोजणी करण्यासाठी उपरोक्त अ. क्र. २ ते १३ येथील पत्रांन्वये एकूण २२ उमेदवारांचे अर्ज सामान्य प्रशासन विभागास प्राप्त झाले आहेत. सदर उमेदवारांनी केलेल्या विनंतीनुसार संबंधित प्रश्नपत्रिकेत मिळालेल्या गुणांची फेरमोजणी केल्यानंतर सुधारीत गुणांबाबतचा तपशील पुढीलप्रमाणे घोषित करण्यात येत आहे :
# Page 2
शासन परिपत्रक क्रमांकः परीक्षा २१२१/प्र.क्र.५९/का.१७
पृष्ठ ४ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः परीक्षा २१२१/प्र.क्र.५९/का.१७
पृष्ठ ४ पैकी ३
# Page 4
शासन परिपत्रक क्रमांकः परीक्षा २१२१/प्र.क्र.५९/का.१७
श्री. ओमप्रकाश व्यंकटराव कोळगीरे यांच्या दि. २३ फेब्रुवारी, २०२३ रोजी निर्गमित करण्यात आलेल्या
निकालामध्ये त्यांना उत्तीर्ण ऐवजी अनुत्तीर्ण दर्शविण्यात आले होते. श्री. ओमप्रकाश व्यंकटराव कोळगीरे यांचा अंतिम
निकाल पुढीलप्रमाणे :
संबंधित प्रशासकीय विभागांनी सदरहू परिपत्रक वर नमूद उमेदवारांच्या निदर्शनास आणावे.