# Page 1
शासनाच्या जाहिरातीमधील मजकूर नियमनासंदर्भात त्रिसदस्यीय समिती गठीत करण्याबाबत……...
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः - मावज-२०१८/प्र.क्र.१६७/३४
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय,मुंबई ४०० ०३२.
दिनांक :- ४ ऑगस्ट, २०१८
प्रस्तावना : मा. सर्वोच्च न्यायालय, नवी दिल्ली यांच्या दिनांक १३.०५.२०१५ रोजीच्या आदेशातील निर्णयानुसार भारत सरकारमार्फत शासनमान्य जाहिरात प्रकाशित करण्यासंदर्भात निर्माण होणाऱ्या तक्रारींचे वेळोवेळी निरसन करण्याकरिता त्रिसदस्यीय समिती गठीत करण्याकरीता केंद्रीय सूचना व प्रसारण मंत्रालयास आदेशित केले आहे. त्यानुषंगाने PBI (प्रेस इन्फॉरमेशन ब्युरो) यांनी त्यांच्या स्तरावर त्रिसदस्यीय समिती गठीत केली आहे.
मा.सर्वोच्च न्यायालयाच्या दि.१३.०५.२०१५ रोजीच्या आदेशातील नियम क्र.६ मधील तरतुदीनुसार महाराष्ट्र शासनामार्फत शासनमान्य जाहिरात प्रकाशित करण्यासंदर्भात निर्माण होणाऱ्या तक्रारींचे वेळोवेळी निरसन करण्याकरिता तज्ञ जाणकारांची त्रिसदस्यीय समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती. त्याबाबत शासनाने पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय : महाराष्ट्र शासनामार्फत शासनमान्य जाहिरात प्रकाशित करण्यासंदर्भात निर्माण होणाऱ्या तक्रारींचे वेळोवेळी निरसन करण्याकरिता तज्ञ जाणकारांची त्रिसदस्यीय पुढीलप्रमाणे राहील.
त्रिसदस्यीय रचना -
# Page 2
शासन निर्णय क्रमांकः - मावज-२०१८/प्र.क्र.१६७/३४
त्रिसदस्यीय समितीचे अधिकार व कार्ये खालीलप्रमाणे राहतील.
अ) महाराष्ट्र सरकारचे सर्व मंत्रालयीन विभाग ब) महाराष्ट्र सरकारचे अंगीकृत सार्वजनिक उदयोग / उपक्रम क) महाराष्ट्र सरकार/ स्थानिक स्वराज्य व अन्य स्वायत्त संस्था/संघटना.
वरील सर्वांनी जारी केलेल्या विविध जाहिराती सदर समितीच्या कार्यकक्षेत येतील.
समितीच्या सदस्यांचा कार्यकाळ - समितीच्या सदस्यांचा कार्यकाळ सुरुवातीला दोन वर्षाचा असेल व एक वर्ष वाढ होऊ शकते.
समितीची मुदतवाढ दोन पेक्षा जास्त वेळा होऊ शकणार नाही.
उपरोक्त त्रिसदस्यीय समितीच्या बैठकींना उपस्थित राहणाऱ्या सदस्यांना वित्त विभागाच्या शासन निर्णय क्र. बैठक-२०१२/प्र.क्र.१/सेवा-५, दि.२४ मे, २०१२ नुसार बैठक भत्ता, तसेच शासन निर्णय क्र. प्रवास-२०१०/प्र.क्र.२/सेवा-५, दि. ३ मार्च २०१० नुसार प्रवास खर्च व प्रवास भत्ता देय राहील.
# Page 3