# Page 1
सन २०२१ मध्ये घेण्यात आलेल्या लिपिक टंकलेखक सेवाप्रवेशोत्तर प्रशिक्षण परीक्षेच्या निकालाच्या गुणांची फेरमोजणी करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन परिपत्रक क्रमांक: सेप्रप १९१९/प्र.क्र.३२(२)/का.१७
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२
दिनांक : २५ फेब्रुवारी, २०२२
संदर्भ १) सामान्य प्रशासन विभागाचे समक्रमांकित दिनांक ३० डिसेंबर, २०२१ चे परिपत्रक, २) जलसंपदा विभागाचे पत्र क्र. सेप्रप-१२२१/प्र.क्र.२७१/आ(मंत्रालय), दि. ०३.०१.२०२२ ३) विधि व न्याय विभागाचे पत्र क्र. इएसटी २०२२/प्र.क्र.०२/का. ०२, दि. १२.०१.२०२२ ४) इतर मागास बहुजन कल्याण विभागाचे पत्र क्र. परीक्षा-२०२१/प्र.क्र.६०/आस्थापना-१, दि. १७.०१.२०२२ ५) सार्वजनिक आरोग्य विभागाचे पत्र क्र. सेप्रप-२०२०/प्र.क्र.७२/आस्थापना, दि. ०६.०१.२०२२ व दि.११.०२.२०२२ ६) नियोजन विभागाचे पत्र क्र. निविआ-२६२०/प्र.क्र.१२४/का.१४२१, दि. १२.०१.२०२२ ७) अन्न, नागरी पुरवठा व ग्राहक संरक्षण विभागाचे पत्र क्र. संकीर्ण-६२२२/प्र.क्र.१५/ना.पु.११ दि.१३.०१.२०२२ व दि. ०२.०२.२०२२ ८) गृह विभागाचे पत्र क्र. गृहआ-१०२०/प्र.क्र.१४८/आस्था-२, दि. २०.०१.२०२२ ९) गृहनिर्माण विभागाचे पत्र क्र.सेप्रप-२०२०/प्र.क्र.६२/प्रशा-१, दि. २४.०१.२०२२ १०) सहकार, पणन व वस्त्रोद्योग विभागाचे पत्र क्र.सववि-४४.१२/प्र.क्र.१६/आस्था-१, दि. १२.०१.२०२२ ११) सामान्य प्रशासन विभागाचे पत्र क्र. साप्रआ-१२२१/प्र.क्र.२७५/१९, दि. २५.०१.२०२२ १२) महसूल व वन विभागाचे पत्र क्र. ओएफएम-२०२०/प्र.क्र.१३२/ई, दि. २७.०१.२०२२ १३) पाणी पुरवठा व स्वच्छता विभागाचे पत्र क्र. परीक्षा-४२२२/प्र.क्र.१२/पापु.०१, दि. २७.०१.२०२२ १४) वित्त विभागाचे पत्र क्र. प्रशिक्षण-१२२१/प्र.क्र.५०/२०२१/प्रशासन-१, दि. ०७.०१.२०२२
परिपत्रक
लिपिक-टंकलेखक सेवाप्रवेशोत्तर प्रशिक्षण परीक्षा सन २०२१ चा निकाल समक्रमांकाच्या नमूद दि. ३१ डिसेंबर, २०२१ च्या परिपत्रकाद्वारे घोषित करण्यात आला आहे. सदर परीक्षेतील निकालाच्या गुणांची फेरमोजणी करण्यासाठी संदर्भिय नमूद क्र.२ ते १४ येथील पत्रान्वये एकूण २३ उमेदवारांचे अर्ज सामान्य प्रशासन विभागास प्राप्त झाले आहेत. सदर उमेदवारांनी केलेल्या विनंतीनुसार संबंधित प्रश्नपत्रिकेत मिळालेल्या गुणांची फेरमोजणी केल्यानंतर सुधारीत गुणांबाबतचा तपशील पुढीलप्रमाणे आहे:
# Page 2
शासन परिपत्रक क्रमांकः सेप्रप १९१६/प्र.क्र.६/का.१७
पृष्ठ ३ पैकी २
# Page 3
शासन परिपत्रक क्रमांकः सेप्रप १९१६/प्र.क्र.६/का.१७
तसेच दि. ३० डिसेंबर, २०२१ रोजी निर्गमित करण्यात आलेल्या निकालामध्ये खालील उमेदवारांना पेपर क्र. २ मध्ये सूट ऐवजी अनुपस्थित दर्शविण्यात आले होते. सदर उमेदवारांचा अंतिम निकाल खालीलप्रमाणे :