# Page 1
जि. भंडारा येथील ईव्हीएम साठवणुकीकरीता गोदाम बांधकाम :- प्रशासकीय मान्यता.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्र. ईव्हीएम-२०१७/प्र.क्र.७९४/१७/३३
मंत्रालय मुंबई-४०००३२.
दिनांक : २० डिसेंबर, २०२१
वाचा :- १) जिल्हाधिकारी व जिल्हा निवडणूक अधिकारी, भंडारा यांचे पत्र क्र.कक्ष १७/आस्था/सानि/सी.आर.-/कावि-१६९०/२०१९, दि.३१.१०.२०१९
२) शासन निर्णय क्र.ईव्हीएम-२०१७/प्र.क्र.७९४/१७/३३, दि.१७.०१.२०२०
३) जिल्हाधिकारी व जिल्हा निवडणूक अधिकारी, भंडारा यांचे पत्र क्र. कक्ष
१७/आस्था/सानि/कावि- ४४४/२०२१, दि.०९.१२.२०२१
शासन निर्णय : ईव्हीएम - व्हीव्हीपॅट साठवणूकीसाठी नव्याने गोदाम बांधकामासाठी सार्वजनिक बांधकाम विभागामार्फत अंदाजपत्रक छाननी करुन तांत्रिक सहमतीसह रु.१४०४.९९ लक्ष इतक्या किमतीचा प्रस्ताव संदर्भ क्र.१ च्या पत्रान्वये प्रशासकीय मान्यतेस्तव जिल्हाधिकारी व जिल्हा निवडणूक अधिकारी, भंडारा कार्यालयाकडून प्राप्त झालेल्या प्रस्तावास संदर्भ क्र. २ अन्वये प्रशासकीय मान्यता प्रदान करण्यात आली होती. तथापि, उपरोक्त प्रस्तावित जागा ही सुधारीत पुलबाधित रेषेखाली येत असल्याने व सदर जागेवर गोदाम बांधकाम करणे योग्य होणार नसल्याने, उपरोक्त प्रस्तावित जागेऐवजी मौजे पलाडी, ता.जि.भंडारा येथील भूमापन क्र.१४९/आराजी ८.२९ हे. आर पैकी १ हे. आर. या जागेवर अधीक्षक अभियंता यांचेकडून प्राप्त व मुख्य अभियंता यांचे स्वाक्षरीसह रु.११५५.३१ लक्ष रुपयांच्या प्रस्तावास प्रशासकीय मान्यता देवून निधी उपलब्ध करुन देण्याची विनंती जिल्हाधिकारी व जिल्हा निवडणूक अधिकारी, भंडारा यांनी संदर्भ क्र. ३ अन्वये या कार्यालयास केली आहे.
२. त्यानुसार संदर्भ क्र. २ अन्वये निर्गमित करण्यात आलेला शासन निर्णय या शासन निर्णयान्वये अधिक्रमित करण्यात येत आहे. जिल्हाधिकारी व जिल्हा निवडणूक अधिकारी, भंडारा कार्यालयाकडून ईव्हीएम - व्हीव्हीपॅट साठवणूकीसाठी नव्याने गोदाम बांधकामासाठी क्षेत्रिय सार्वजनिक बांधकाम विभागामार्फत अंदाजपत्रक छाननी करुन तांत्रिक सहमतीसह दि.०९.१२.२०२१ च्या पत्रान्वये प्राप्त झालेल्या फेर अंदाजपत्रकात सार्वजनिक बांधकाम विभाग, मंत्रालय यांनी सूचित केल्यानुसार आवश्यक ते बदल करुन सुधारीत अंदाजपत्रकात समाविष्ट असलेल्या बाबींच्या किंमतीचे विवरण खालीलप्रमाणे आहे.
Recapitulation Sheet
# Page 2
शासन निर्णय क्रमांक: ईव्हीएम-२०१७/प्र.क्र.७९४/१७/३३
पृष्ठ ५ पैकी २
# Page 3
शासन निर्णय क्रमांक: ईव्हीएम-२०१७/प्र.क्र.७९४/१७/३३
३. वरील विवरणात नमूद केल्यानुसार विषयांकित कामाच्या रु.९,३७,७२,९६९/- (रुपये नऊ कोटी
सदतीस लक्ष बहात्तर हजार नऊशे एकोणसत्तर फक्त) इतक्या रकमेच्या अंदाजपत्रकास शासन या
आदेशाद्वारे खालील अटींच्या अधीन राहून प्रशासकीय मान्यता देत आहे.
पृष्ठ ५ पैकी ३
# Page 4
शासन निर्णय क्रमांक: ईव्हीएम-२०१७/प्र.क्र.७९४/१७/३३
a. ईव्हीएम व व्हीव्हीपॅटची कायमस्वरुपी साठवणूक करण्यासाठी बांधण्यात येणाऱ्या सदर गोदामांचे बांधकाम कमीत कमी खर्चात व भारत निवडणूक आयोगाच्या मार्गदर्शक तत्त्वांप्रमाणे गुणवत्तापूर्ण होईल याबाबतची जबाबदारी जिल्हाधिकारी यांची राहील, त्याकरीता आवश्यकता असल्यास ई-टेंडरिंग पध्दतीचा वापर करण्यात यावा.
b. ईव्हीएम व व्हीव्हीपॅट मशीन्सच्या साठवणुकीकरीता भारत निवडणूक आयोगाच्या (ECI) दि.०८.०८.२०१७, दि. १२.०३.२०१९ तसेच भारत निवडणूक आयोगाने वेळोवेळी निर्गमित केलेल्या मार्गदर्शक सुचना विचारात घेवून सदर गोदामांचे बांधकाम करण्यात यावे.
c. प्रस्तावातील खरेदीशी संबंधित बाबींकरीता ई-निविदा प्रणालीचा वापर करावा अथवा उद्योग, ऊर्जा व कामगार विभागाकडील दि.२४.०८.२०१७ च्या शासन निर्णयान्वये वस्तू व सेवा खरेदीकरीता केंद्र शासनाने विकसित केलेल्या GeM पोर्टल कार्यपध्दतीचा अवलंब करावा.
d. विषयांकित कामाकरीता सुधारीत प्रशासकीय मान्यता देण्यात येणार नाही यादृष्टीने दक्षता घेवून काम लवकरात लवकर पूर्ण करण्यात यावे.
e काम सुरु करण्यापूर्वी नमुना नकाशा, मांडणी नकाशा तसेच विस्तृत नकाशास वास्तुविशारदांकडून मंजूरी घेऊनच सुरु करावे.
f. ढोबळ स्वरुपात धरण्यात आलेल्या तरतूदीबाबत काम करतेवेळी विस्तृत अंदाजपत्रक करुनच काम हाती घ्यावे.
g. प्रत्यक्ष काम करतेवेळी पर्यावरण विभाग, शासन निर्णय क्र.इएनव्ही-२०१३/प्र.क्र.१७७/तां.क.१, दि. १० जानेवारी, २०१४ मध्ये उल्लेख करण्यात आलेल्या मार्गदर्शक तत्वानुसार कार्यवाही करण्यात यावी.
h. सार्वजनिक बांधकाम विभागाच्या शासन निर्णय क्रमांक बीडीजी २०१७/प्र.क्र.६०/इमारती-२, दि.०७/०७/२०१७ अन्वये कार्यवाही करण्यात यावी.
४. प्रस्तुत मान्यता नियोजन विभाग, शासन परिपत्रक क्र.ससमा २०१०प्र.क्र.४८ (भाग-१) / का-१४६१, दिनांक ११ जून, २०१८ नुसार प्रदान केलेल्या वित्तीय अधिकारानुसार देण्यात येत आहे.
# Page 5