# Page 1
शासनाच्या विविध विभागांच्या योजनांसाठी जाहिरात संस्थांची निवडसूची
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: मावज-२०१७/प्र.क्र.३७६/३४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक: २१ मे, २०१८
वाचा १) शासन निर्णय क्रमांकः मावज-२०१७/प्र.क्र.२८७/३४, दि. १२ ऑक्टोबर २०१७ २) क्र. वृत्तचित्र - २०१८/शा.मा. नियुक्ती गट-ब/का-७/६, दि. २७.४.२०१८
प्रस्तावना :
शासनाच्या विविध विभागांच्या योजनांची माहिती विविध प्रसार माध्यमांमार्फत
जनसामान्यांपर्यंत प्रभावीपणे पोहोचविण्यासाठी विविध माध्यमांचा वापर करणे आवश्यक आहे.
शासनाच्या विविध विभागांच्या योजनांची माहिती विविध प्रसार माध्यमांमार्फत जनसामान्यांपर्यंत
प्रभावीपणे पोहोचविण्यासाठी जाहिरात संस्थांची निवड यादीची सूची संदर्भाधिन दि. १२ ऑक्टोबर,
२०१७ च्या शासन निर्णयानुसार जाहीर करण्यात आलेली आहे. प्रसार माध्यम क्षेत्रातील विशिष्ट
अनुभव व व्यासायिक अहर्ता प्राप्त परंतु ५० लाखापेक्षा कमी आर्थिक उलाढाल असलेल्या संस्थांची
सूची तयार करण्याची बाब शासनाच्या विचाराधीन होती. त्यानुसार खालीलप्रमाणे निर्णय घेण्यात
येत आहे.
शासन निर्णय :
शासनाच्या विविध विभागांच्या योजनांची माहिती विविध प्रसार माध्यमांमार्फत
जनसामान्यांपर्यंत प्रभावीपणे पोहोचविण्यासाठी दिनांक १२ ऑक्टोबर २०१७ च्या शासन
निर्णयान्वये जाहिरात संस्थांची निवडसूची (Panel of Advertising Agencies) ला मान्यता
देण्यात आली आहे. प्रसार माध्यम क्षेत्रातील विशिष्ट अनुभव व व्यासायिक अहर्ता प्राप्त परंतु ५०
लाखापेक्षा कमी आर्थिक उलाढाल असलेल्या संस्थांची सूची तयार करण्यासाठी ई-निविदाद्वारे
संस्थांचे प्रस्ताव मागविण्यात आले होते. सदर प्रस्तावांची छाननी माहिती व जनसंपर्क
महासंचालनालयाच्या स्तरावरुन करण्यात आली आहे. छाननीअंती पात्र ठरलेल्या पुढील नमूद
निवडसूचीस (Panel of Advertising Agencies) शासनाची मान्यता देण्यात येत आहे.
# Page 2
शासन निर्णय क्रमांकः मावज-२०१७/प्र.क्र.३७६/३४
गट-ड दृक-श्राव्य माध्यम
दृकश्राव्य माध्यम (ऑडिओ व्हिज्युअल) - दूरचित्रवाहिन्या, चित्रपटगृहे तसेच आउटडोर एलईडी
स्क्रीन येथे दाखविण्याकरिता दृकश्राव्य (व्हिडिओ) क्रिएटिव्ह तयार करणे. आउटडोर ब्रॉडकास्टींग
व्हॅन, व्हिडिओ संपादन, रंगभूषा सेवा आणि दृकश्राव्य माध्यमासाठी लागणाऱ्या अन्य अनुषंगिक
आवश्यक सेवा पुरविणे.
पृष्ठ १२ पैकी २
# Page 3
शासन निर्णय क्रमांकः मावज-२०१७/प्र.क्र.३७६/३४
SB PRODUCTION PVT LTD Barve, 81/1b/13, Chaitraban Soc, Near Janvikas Credit Pune, shankarbarve@rediff 9 9850744020 Co-Operative Bank, Adarsh Aurangabad mail.com Nagar, New Sangavi, Pune - 411027
पृष्ठ १२ पैकी ३
# Page 4
शासन निर्णय क्रमांकः मावज-२०१७/प्र.क्र.३७६/३४
Om enterprises G1, Garden view, Building 50/51, Mumbai & sanjayom@gmail.co 20 9820085277 E.S. Patanwala marg, byculla Konkan m east, Mumbai 400 027
पृष्ठ १२ पैकी ४
# Page 5
शासन निर्णय क्रमांकः मावज-२०१७/प्र.क्र.३७६/३४
गट-ड श्राव्य माध्यम
श्राव्य माध्यम (ऑडिओ) - रेडिओ तसेच अन्य श्राव्य माध्यमांसाठी ऑडिओ क्रिएटिव्ह पुरविणे
तसेच श्राव्य माध्यमांकरिता अन्य आवश्यक अनुषंगिक सेवा पुरविणे.
गट ड मुद्रीत (प्रिंट) माध्यम
मुद्रित (प्रिंट) - वृत्तपत्रे, मासिके, भित्तीपत्रिका, घडीपुस्तिका, निमंत्रण पत्रिका इत्यादीकरिता
क्रिएटिव्ह तयार करणे, मुद्रित शोध करणे, छायाचित्रे पुरविणे अन्य माध्यमांकरिता उपयोग
करण्यासाठी त्यावर संस्कार करणे, मुद्रित माध्यमासाठी टंकलेखन व अभिकला (डिझाईन) करणे,
शिवाय मुद्रित माध्यमांसाठी आवश्यकत्या अन्य सेवा पुरविणे तसेच अन्य अनुषंगिक कार्य करणे.
पृष्ठ १२ पैकी ५
# Page 6
शासन निर्णय क्रमांकः मावज-२०१७/प्र.क्र.३७६/३४
Angle Advertising Nashik, Pune, 201, Alliance Prima, Rajendra Aurangabad, angle@angleadvt.com 9822011118 Nagar, Senadatta Police Chowki, Nagpur, Pune-411 030 Amravati
गट ड - इव्हेंट अॅण्ड बीटीएल
खालील कार्याचे नियोजन करणे, व्यवस्थापन करणे आणि अंमलबजावणी करणे.
१. सार्वजनिक कार्यक्रम
२. बैठक
३. प्रदर्शने
पृष्ठ १२ पैकी ६
# Page 7
शासन निर्णय क्रमांकः मावज-२०१७/प्र.क्र.३७६/३४
४. चर्चासत्रे
५. परिसंवाद
६. व्याख्याने
७. सांस्कृतिक कार्यक्रम ८. रोड शो
९. चित्ररथ
१०. संज्ञापन कम्युनिकेशन तथा (बीटीएल) उपक्रम
११. जनसंपर्क विषयक कामे
१२. प्रभाव आजमावनी (इम्पॅक्ट असेसमेंट इंटरॅक्टीव्ह न्यू एज्ड मिडीया)
१३. सूत्रसंचालक तथा निवेदक यांच्या सेवा पुरविणे
१४. डिस्प्ले ब्रॉडकास्ट आणि मोबाईल व्हॅन सेवा पुरविणे
पृष्ठ १२ पैकी ७
# Page 8
शासन निर्णय क्रमांकः मावज-२०१७/प्र.क्र.३७६/३४
Rajkarne Media Waves Pvt. Ltd Rajkarne Media Nashik, Pune,
Waves Pvt. Ltd. mediawavesngp@gmail.c 8 Aurangabad, 9404950527 664,Navjeevan,Lakdipul, om Nagpur, Amravati
Aayachit Mandir, Mahal, Nagpur-440032
गट ड– डिजीटल माध्यम वेब आणि समाज माध्यमांसाठी
कार्यकक्षा : Scope of Work
Conceptualize, develop and maintain social media platforms including but not
limited to websites, web portals, blogs, micro blogs, microsites, mobile
applications.
Develop ways of speedy and efficient delivery/distribution of contents
through various traditional and social media channels.
Multimedia live services including 2 ways broadcast with or without
internet live streaming etc.
Employ social and web services to enable monitoring of all media types including print, electronic etc.
To formulate and implement a result oriented comprehensive social media
promotion strategy for Government campaign for DGIPR including following activities:
1. The Agency would develop and upload on various social media platforms, creative content or adapt the already available creative. The content include, but are not limited to banners, videos, info graphics, graphics, cartoons, animation etc. The uploaded content need to be monitored by the said agency on daily basis and the agency should be equipped with perception/image management team.
1.1. Upload posts on chosen social media platforms.
पृष्ठ १२ पैकी ८
# Page 9
शासन निर्णय क्रमांकः मावज-२०१७/प्र.क्र.३७६/३४
1.2. Post original blog/ articles related the campaign.
1.3. Select and upload images that increase curiosity amongst people.
1.4. Design creative piece in accordance with campaigns and adapt them to platforms.
1.5. Curate topics on relevant Hash(#) tags on digital platform 1.6. Use influencers from society/ social media and invite them to be endorsers.
1.7. Maintain a rapport with digitally influential people having a large follower base.
1.8. Target influencers for building up a positive mindset amongst policy/ decision makers 1.9. Provide the SMS Gateway for the SMS Marketing / Promotion etc.
1.10. Send bulk SMS and emails to the intended / proposed beneficiaries of the programs 1.11. Voice Campaign 1.11.1. Bulk OBD (Voice Call) push service 1.11.2. Missed call/Toll free/ Virtual Number solution 1.11.3. IVRS Service over missed call/TFN 1.11.4. Upload of voice clips, Voice Broadcast panel.
All listed activities are standalone activities for specific programs / schemes/ plans for specific period and will be executed at the time-to-time intimation.
2. The agency shall provide accurate, complete, polite and prompt feedback mechanism to user via social media platforms. The agency shall gather inputs from users and respond back to his service request.
2.1. The agency is also expected to track on social media networks for key words related to business in particular, and respond to them in a big way to initiate positive conversations on social media sites.
2.2. Tracking conversations, links and blogs about programs and issues / topics relating thereto.
2.3. Tracking sentiments-Positive, Neutral or Negative.
2.4. Use effective third party tracking tools to track the progress of each network.
2.5. Reporting any discrepancy in sentiments.
2.6. Channelizing and drafting a plan to work out and neutralize negative sentiments 2.7. Submit effectiveness analysis reports to DGIPR on a weekly and/or monthly basis, as required.
2.8. The employ requisite analytical and software tools to carry out Social Media activities 3. All other allied services.
पृष्ठ १२ पैकी ९
# Page 10
शासन निर्णय क्रमांकः मावज-२०१७/प्र.क्र.३७६/३४
गट ड समाज माध्यमांसाठी
पृष्ठ १२ पैकी १०
# Page 11
शासन निर्णय क्रमांकः मावज-२०१७/प्र.क्र.३७६/३४
निवड सूची उपयोगिताबाबत कार्यपध्दती
१) शासकीय संदेश प्रसारणासाठीच्या निवडसूचीच्या प्रवर्गाच्या निवडीचा निर्णय महासंचालनालय घेईल. निवड सूचीचा पूर्ण अधिकार महासंचालनालयाचा असेल.
खालील मुद्यांच्या आधारे वरील संस्थेचा कोणता प्रवर्ग विचारात घ्यावयाचा आहे हे निश्चित केला जाईल.
अ) कामाचे परिणाम (कॉन्टम ऑफ वर्क) आ) मोहिमेचा अंदाजित खर्च इ) स्वरुप (टार्गेट ऑडियन्स) लक्ष्यवेधी गटांचे (मोहिमेचे सर्वसाधारण स्वरुप सर्वसाधारण धोरण)- त्यांचे ठिकाण आणि त्यांचा सामाजिक आणि आर्थिक स्तर ई) निवड सूचीचा संवर्ग निश्चित केल्यानंतर महासंचालनालय त्या संवर्गातील जाहिरात संस्थांना आमंत्रित करील. शासन निर्णय क्र.मावज-२०१५/प्र.क्र.१५३/३४,दिनांक २१ जुलै, २०१७ मोहिमेच्या संदर्भात संबंधित विभागामार्फत या संस्थांना अधिक तपशिलवार माहिती कार्यपध्दतीनुसार माध्यम आराखडा देण्यात येईल (ब्रिफिंग) अंमलबजावणीसाठी प्रस्तावित अंदाजित खर्चाची रक्कम या संस्थांना कळविण्यात येईल.
उ) या तपशीलवार माहितीच्या आधारे मुद्रितदृक/श्राव्य/श्राव्य या माध्यमांकरिता निवड करण्यात आलेल्या संस्था मसुदा क्रिएटिव्ह तयार करतील (ड्राफ्ट) समाज माध्यमे, कार्यक्रम व्यवस्थापन, बीटीएल कामे याकरिता निवडण्यात आलेल्या शासकीय संदेश प्रसारण निवडसूची या अंदाजित खर्चाच्या मर्यादित माध्यम आराखडा (अंमलबजावणीच्या बाबवार खर्चासह) तयार करतील आणि माध्यम आराखडयाचे नियोजन व अंमलबजावणीसाठी महासंचालनालयाने नियुक्त केलेल्या समितीपुढे सादर करतील.
ऊ) या निवडसूचीनी केलेल्या सादरीकरणाच्या आधारे गुणांकन देऊन समिती ही यशस्वी शासकीय संदेश प्रसारण निवडसूचीचे / संबंधित कामे देण्यासाठी अटी व शर्तीसह निवड करील.
२) स्थानिक सदर यादीचा उपयोग विभागीय तथा जिल्हा पातळीवरील स्थानिक शासकीय कार्यालये करतील. स्वराज्य संस्थाही या यादीचा उपयोग करु शकतात.
३) तथापि, या यादीचा उपयोगासाठी शासन निर्णय क्र. सामान्य प्रशासन विभाग, शासन निर्णय क्र. मावज-२०१७/प्र.क्र.१५३/३४, दि. २१.७.२०१७ मध्ये नमूद केलेल्या कार्यपध्दतीचा आधारे प्रक्रिया पार पाडण्यास या विभागीय कार्यालयांच्या बाबतीत विभागीय माहिती कार्यालये आणि जिल्हा कार्यालयाच्या बाबतीत जिल्हा माहिती कार्यालय हे माहिती व जनसंपर्क महासंचालनालयाची भूमिका बजावतील. नमूद समितीची २ या शासन निर्णयामधील परिच्छेद रचना खालीलप्रमाणे असेल.
रचना :
१. विभागीय आयुक्त अथवा प्रतिनिधी किंवा जिल्हयांच्या बाबतीत जिल्हाधिकारी अथवा प्रतिनिधी अध्यक्ष २. नियोजन अधिकारी सदस्य
पृष्ठ १२ पैकी ११
# Page 12
शासन निर्णय क्रमांकः मावज-२०१७/प्र.क्र.३७६/३४
३. संबंधित शासकीय विभाग/उपक्रम यांचे प्रमुख/ सदस्य सचिव प्रादेशिक विभागीय संचालक अथवा उपसंचालक/ जिल्हा माहिती अधिकारी
माध्यमे निवडीचा तसेच निवड सूचीतील प्रवर्गाच्या निवडीचा निर्णय ही समिती करील.
४. निवड यादीतील संबंधित कामाचे कार्यक्षेत्र व गुणवत्ता याच्या आधारे त्यांच्या कामाकरिता जिल्हे ठरवून देण्यात आले आहेत. या संस्था त्यांच्या नावासमोर नमूद जिल्हयातील कार्यालयांसाठी काम करत राहतील.
५) प्रिंटकरिता निवडसूचीतील गट ड मधील मुंबई बाहेरील संस्थाची संख्या केवळ दोन असल्याने शासन निर्णय दि. १२.१०.२०१७ रोजीच्या गट (प्रिंट) १-मधील संवर्ग ई १ यादीतील मुंबई बाहेरील संस्थांकडून दरपत्रक मागविण्यास शासकीय कार्यालय स्थानिक/स्वराज्य संस्थांना मुभा असेल.
६) सदर यादी दोन वर्षापर्यंत अथवा नवीन जाहिरात संस्थांची यादी अस्तित्वात येईपर्यंत या पैकी जे अगोदर घडेल त्या दिनांकापर्यंत अस्तित्वात राहील.
७) उद्योग, उर्जा व कामगार विभाग, शासन निर्णय क्र. भांखस-२०१४/प्र.क्र.८२/भाग III/उद्योग-४, दि. १डिसेंबर, २०१६ मधील अटी व शर्तीचे पालन करावे.