# Page 1
अनुसूचित जमाती प्रवर्गातून नियुक्त झालेल्या तथापि जात वैधता प्रमाणपत्र सादर न करु शकलेल्या महाराष्ट्र लोकसेवा आयोगातील अधिकारी / कर्मचा-यांसाठी अधिसंख्य पद निर्माण करण्याबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांकः मलोआ११२०/प्र.क्र.१२२/२०२०
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०० ०३२.
तारीख: १७ जानेवारी, २०२२
वाचा - १) सामान्य प्रशासन विभाग शासन निर्णय क्रमांकः बीसीसी-२०१८/प्र.क्र.३८/१६-ब दि.२१.१२.२०१९ २) सामान्य प्रशासन विभाग शासन निर्णय क्रमांकः बीसीसी-२०२०/प्र.क्र.१८७-ओ/१६-ब दि. ३०.६.२०२० ३) महाराष्ट्र लोकसेवा आयोगाचे क्र.५९/ अ.ज./ अधिसंख्य पदे/ २०२०/ पाच दिनांक २९ सप्टेंबर, २०२० व दि.१२ नोव्हेंबर, २०२० चे पत्र.
४) सामान्य प्रशासन विभाग शासन निर्णय क्रमांकः बीसीसी-२०२०/प्र.क्र.१८७-ओ/१६-ब दि.२८.१०.२०२१ ५) महाराष्ट्र लोकसेवा आयोगाचे क्र.५९/ अ.ज./ अधिसंख्य पदे/ २०२०/ एक दिनांक २१ ऑक्टोबर, २०२१ चे पत्र.
प्रस्तावना - संदर्भाधीन क्र.१ येथील शासन निर्णयानुसार मा. सर्वोच्च न्यायालयाने सिव्हील अपिल क्र.८९२८/२०१५ (चेअरमन अँड मॅनेजिंग डायरेक्टर, एफसीआय आणि इतर विरुध्द जगदिश बालाराम बहिरा व इतर याचिकांमध्ये दिनांक ६ जुलै, २०१७ रोजी दिलेल्या निर्णयातील १. मध्ये अनुसुचित जमातीच्या (अ) ते (इ) प्रकरणी अनूसूचित जमातीच्या कर्मचा-यांवी संवर्गनिहाय संख्या निश्चित करुन त्यांच्या सेवा दि.३१.१२.२०१९ पर्यंत अधिसंख्य पदावर वर्ग करण्याच्या सूचना सर्व प्रशासकीय विभागांना व खुद्द व त्यांच्या अधिपत्याखालील शासकीय/निमशासकीय कार्यालयांना देण्यात आल्या आहेत. संदर्भाधीन क्र. २ येथील शासन निर्णयानुसार ही पदे अधिसंख्य ठरविण्याबाबत अधिकार प्रशासकीय विभागाला देण्यात आले आहेत. महाराष्ट्र लोकसेवा आयोगाने संदर्भाधीन क्र. ३ येथील पत्राद्वारे त्यांच्या कार्यालयातील, श्री. वि. गो. शिरसाठ, कक्ष अधिकारी २. श्री. प्र. फा. बटराखाये, सहायक कक्ष अधिकारी यांची जातपडताळणी प्रमाणपत्र अवैध ठरल्यामुळे एकूण २ अधिसंख्य पदे निर्माण करण्याबातचा प्रस्ताव या विभागास सादर केला आहे. त्यास अनुसरुन संदर्भाधीन १ व २ येथील शासन निर्णयानुसार महाराष्ट्र महाराष्ट्र लोकसेवा आयोगातील १ अधिकारी व १ कर्मचारी मिळून २ अधिसंख्य पदे निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः मलोआ११२०/प्र.क्र.१२२/२०२०
शासन निर्णय
महाराष्ट्र लोकसेवा आयोगातील खालील तक्त्यात नमूद केलेल्या अधिकारी तसेच कर्मचारी
यांच्या सेवा दि. २१ ऑक्टोबर, २०२१ ते दिनांक २० सप्टेंबर, २०२२ पर्यंत अधिसंख्य ठरविण्यात येत
आहेत.
२. उपरोक्त संदर्भाधीन क्र.१,२,५ येथील शासन निर्णयातील सूचना विचारात घेऊन उपरोक्त
तक्त्यातील १ अधिकारी व १ कर्मचारी यांना दिनांक २१ नोव्हेंबर, २०२० ते दि २० ऑक्टोबर, २०२१
पर्यत म्हणजेच ११ महिन्यांच्या कालावधीसाठी २ अधिसंख्य ठरवलेल्या पदांवर नियुक्ती देण्यात यावी.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः मलोआ११२०/प्र.क्र.१२२/२०२०
३. उपरोक्त तक्त्यातील अधिकारी/कर्मचारी दि. २१ ऑक्टोबर, २०२१ ते २० सप्टेंबर, २०२२ पर्यत किंवा सेवेत राहिले असते तर ते ज्या दिनांकाला सेवानिवृत्त झाले असते त्या दिनांकापर्यंत किंवा शासनाने गठीत केलेल्या अभ्यासगटाच्या शिफारशी शासनास प्राप्त होवून त्यावर शासनाचा अंतिम निर्णय होईपर्यंत यापैकी जे आधी घडेल तोपर्यंत अधिसंख्य पदावर नियुक्त करण्यास मुदतवाढ देण्यात येत आहे.
४. या आदेशान्वये निर्माण केलेल्या २ अधिसंख्य पदावर उपरोक्त १ अधिकारी व १ कर्मचारी असे यांना नियुक्ती देण्याबाबतचे तसेच अधिसंख्य पदावरील नियुक्त्यांना परिच्छेद २ प्रमाणे मुदतवाढ देण्याबाबतचे आदेश महाराष्ट्र लोकसेवा आयोगाने संदर्भाधीन क्र. १ व ५ येथील शासन निर्णयानुसार तात्काळ आदेश निर्गमित करावेत व त्याची प्रत शासनास सादर करावी.