# Page 1
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन आदेश क्रमांक: क्र.कअप १२२१/प्र.क्र.२२/१४ब
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक
मुंबई - ४०० ०३२.
दिनांक: ३० ऑगस्ट, २०२१
आदेश
सन २०२०-२०२१ या निवडसूची वर्षात मंत्रालयीन विभागातील खालील सहायक कक्ष अधिकारी [गट-ब (अराजपत्रित) वेतनश्रेणी S-१४ : रु.३८६००-१२२८००] यांना कक्ष अधिकारी [गट-ब (राजपत्रित) वेतनश्रेणी S-१७ : रु. ४७६००-१५११००) पदावर या आदेशाद्वारे विहित अटीच्या अधीनतेने निव्वळ
तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे तसेच सदर सहायक कक्ष अधिकारी यांची पदोन्नतीअंती पदस्थापना त्यांच्या नावासमोर स्तंभ-७ मध्ये दर्शविण्यात आलेल्या विभागामध्ये करण्यात येत आहे :
# Page 2
शासन आदेश क्रमांकः कअप १२२१/प्र.क्र.२२/१४-ब, दि. ३० ऑगस्ट, २०२१
पृष्ठ ११ पैकी २
# Page 3
शासन आदेश क्रमांकः कअप १२२१/प्र.क्र.२२/१४-ब, दि. ३० ऑगस्ट, २०२१
पृष्ठ ११ पैकी ३
# Page 4
शासन आदेश क्रमांकः कअप १२२१/प्र.क्र.२२/१४-ब, दि. ३० ऑगस्ट, २०२१
पृष्ठ ११ पैकी ४
# Page 5
शासन आदेश क्रमांकः कअप १२२१/प्र.क्र.२२/१४-ब, दि. ३० ऑगस्ट, २०२१
पृष्ठ ११ पैकी ५
# Page 6
शासन आदेश क्रमांकः कअप १२२१/प्र.क्र.२२/१४-ब, दि. ३० ऑगस्ट, २०२१
पृष्ठ ११ पैकी ६
# Page 7
शासन आदेश क्रमांकः कअप १२२१/प्र.क्र.२२/१४-ब, दि. ३० ऑगस्ट, २०२१
पृष्ठ ११ पैकी ७
# Page 8
शासन आदेश क्रमांकः कअप १२२१/प्र.क्र.२२/१४-ब, दि. ३० ऑगस्ट, २०२१
२. अ.क्र.५५, ७८, ११४, १२९, १३०, १३१ येथील अधिकाऱ्यांना दिव्यांग प्रवर्गासाठी आरक्षित पदावर तात्पुरती पदोन्नती देण्यात येत आहे.
३. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियम-४०, परिशिष्ट -२, अट क्र.१८ नुसार
प्रतिनियुक्तीवर कार्यरत असलेल्या श्री. प्र. के. जेठवा (अ.क्र.५), श्री. रा. अ. गांगुर्डे (अ.क्र. ३३), श्रीमती
मा.रा.सोनावने,(अ.क्र.५१), श्री.अ.ग.बराते (अ.क्र.७६), श्री.प्र.बा.पंडीत (अ.क्र.११३), व श्रीमती
अ.झुं.खांडेकर (अ.क्र.१२०), सहायक कक्ष अधिकारी यांना तात्पुरत्या स्वरुपात ते कार्यरत असलेल्या
प्रतिनियुक्तीच्या कार्यालयात प्रपत्र बढती (पदोन्नती) देण्यात येत आहे. उपरोक्त तरतुदीनूसार प्रपत्र बढतीचा
पृष्ठ ११ पैकी ८
# Page 9
शासन आदेश क्रमांकः कअप १२२१/प्र.क्र.२२/१४-ब, दि. ३० ऑगस्ट, २०२१
कालावधी या आदेशाच्या दिनांकापासून ६ महिन्यांनी समाप्त होईल. त्यानंतर त्यांनी मंत्रालयीन विभागात कक्ष अधिकारी पदावर रुजू व्हावे.
४. सामान्य प्रशासन विभागाच्या दिनांक ०७.०५.२०२१ च्या शासन निर्णयानुसार मा. सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्र.२८३०६/२०१७ च्या अधीन राहून तसेच पुढील अटीच्या अधीन राहून संबंधित सहायक कक्ष अधिकारी यांना कक्ष अधिकारी संवर्गात रिक्त पदावर निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे :
१) सदरची पदोन्नती ही प्रशासकीय निकड म्हणून तात्पुरत्या स्वरुपातील पदोन्नती राहील.
२) सदर पदोन्नत्या, सहायक कक्ष अधिकारी या संवर्गाच्या ज्येष्ठता यादीबाबत कोणतेही न्यायालयीन प्रकरण सद्य:स्थितीत प्रलंबित नाही, तसेच या संवर्गाच्या ज्येष्ठता यादीस आव्हानित देखील करण्यात आलेले नाही ही वस्तुस्थिती विचारात घेऊन केवळ तात्पुरत्या / तदर्थ स्वरुपात देण्यात येत आहेत.
३) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी पदोन्नत अधिकाऱ्यांना नियमितपणाचा कोणताही हक्क मिळणार नाही.
४) सदर कक्ष अधिकारी पदावरील तात्पुरत्या पदोन्नतीचे आदेश हे मा. सर्वोच्च न्यायालयातील प्रलंबित विशेष अनुज्ञा याचिका क्र.२५१८१/२०१८ च्या अधीन राहतील.
५) सदर तात्पुरत्या पदोन्नत्या या राज्य शासनाने मा.सर्वोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका क्रमांक २८३०६/२०१७ च्या अधीन तसेच मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण मुंबई येथे दाखल केलेला मूळ अर्ज क्रमांक ८६२/२०१६ च्या अधीन राहतील.
६) सदर तात्पुरत्या पदोन्नत्या या दिव्यांग कर्मचाऱ्यांना गट-अ व गट-ब मधील पदांवर पदोन्नतीबाबत मा.उच्च न्यायालय, मुंबई येथे दाखल रिट याचिका स्टँप ६८१९/२०२१ व इतर याचिकांवर मा. उच्च न्यायालयाने दि.२९.०६.२०२१, दि.०८.०७.२०२१ व दि.२२.०७.२०२१ रोजी दिलेल्या आदेशाच्या अधिन राहून देण्यात येत आहेत.
७) सदर पदोन्नत्या तात्पुरत्या स्वरुपाच्या असून त्या केवळ पदोन्नत कोटयात उपलब्ध होणाऱ्या पदांनुसार नियमित करण्यात येतील.
८) संबंधित सहायक कक्ष अधिकारी यांना कक्ष अधिकारी पदावर दिलेली तात्पुरती पदोन्नती ही महाराष्ट्र लोकसेवा आयोगाच्या मान्यतेच्या अधीन राहून देण्यात येत आहे.
९) संबंधित सहायक कक्ष अधिकारी यांनी कक्ष अधिकारी पदावरील तात्पुरती पदोन्नती नाकारल्यास सामान्य प्रशासन विभाग, शासन निर्णय, क्र. एसआरव्ही २०१५/प्र.क्र.३०३/का.१२, दिनांक १२.०९.२०१६ व सामान्य प्रशासन विभाग, शासन निर्णय, क्र. एसआरव्ही २०१८/प्र.क्र.१५९/कार्यासन- १२, दिनांक ०१.०८.२०१९ मधील तरतूदीनुसार
पृष्ठ ११ पैकी ९
# Page 10
शासन आदेश क्रमांकः कअप १२२१/प्र.क्र.२२/१४-ब, दि. ३० ऑगस्ट, २०२१
संबंधित अधिकाऱ्याचे नांव सन २०२०-२१ च्या निवडसूचीतून काढून टाकण्यात येईल आणि, पुढील दोन वर्षी (सन २०२१-२२ व २०२२-२३) होणाऱ्या निवडसूच्यांमध्ये त्यांच्या नावाचा विचार न करता तिसऱ्या वर्षाच्या निवडसूचीत (सन २०२३-२४) कक्ष अधिकारी पदावरील तात्पुरत्या पदोन्नतीसाठी त्यांची पात्रता तपासण्यात येईल.
१०) सदर अधिकाऱ्यांची कक्ष अधिकारी पदावरील तात्पुरती पदोन्नती ही सदर अधिकाऱ्यांविरुध्द प्रस्तुत आदेशाच्या दिनांकापर्यत कोणत्याही प्रकारची विभागीय चौकशी सुरु झालेली नाही वा प्रस्तावित नाही या धारणेच्या अधीन राहून देण्यात येत आहे. त्यानुसार संबंधित विभागाने खातरजमा करुन संबंधित अधिका-याविरुध्द विभागीय चौकशीची कार्यवाही सुरु वा प्रस्तावित असल्यास या विभागास अवगत करावे.
११) पदोन्नत अधिकाऱ्यांनी या आदेशाच्या दिनांकापासून तीस दिवसांमध्ये कक्ष अधिकारी पदावर रुजू होणे आवश्यक आहे.
१२) संबंधित विभागांनी कार्यमुक्ततेच्या तसेच रुजू करुन घेतल्याच्या आदेशाच्या प्रती कार्यासन १४-ब ला पाठवाव्यात.
४. महाराष्ट्र राज्य प्रशिक्षण धोरणातील तरतूदीनुसार पदोन्नतीनंतरचे प्रशिक्षण घेणे संबंधित पदोन्नत अधिकाऱ्यांवर बंधनकारक राहील अन्यथा संबंधित कक्ष अधिकाऱ्यास सहायक कक्ष अधिकारी पदावर पदावनत करण्यात येईल.
# Page 11