# Page 1
माननीय मंत्री महोदयांना शासकीय बंगले / निवासस्थानांचे वाटप करणेबाबत.
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक- शानिवा-१५२३/प्र.क्र.१७७/२३-अ
मंत्रालय, मुंबई - ४०० ०३२
दिनांक – ११ जुलै, २०२३
शासन निर्णय महाराष्ट्र राज्याच्या सन्माननीय मंत्री महोदयांना खालीलप्रमाणे शासकीय बंगले/निवासस्थानाचे वाटप करण्याचा निर्णय शासनाने घेतला आहे.
-------------------------------------------------------------
| अ.क्र. | माननीय मंत्री महोदयांचे नाव | बंगला / निवासस्थान |
| १ | श्री.छगन चंद्रकांत भुजबळ, मा.मंत्री | ब-६ (सिध्दगड) |
| २ | श्री.हसन मियालाल मुश्रीफ, मा.मंत्री | क-८ (विशालगड) |
| ३ | श्री.दिलीप दत्तात्रय वळसे-पाटील, मा.मंत्री | क-१ (सुवर्णगड) |
| ४ | श्री.धनंजय पंडितराव मुंडे, मा.मंत्री | क-६ (प्रचितगड) |
| ५ | श्री.धर्मरावबाबा भगवंतराव आत्राम, मा.मंत्री | सुरुचि-३ |
| ६ | श्री. अनिल भाईदास पाटील, मा. मंत्री | सुरुचि-८ |
| ७ | श्री.संजय बाबुराव बनसोडे, मा.मंत्री | सुरुचि-१८ |
-------------------------------------------------------------
२. वरील सन्माननीय मंत्री महोदयांनी पदावरुन मुक्त झाल्यानंतर त्यांना वाटप केलेले निवासस्थान पंधरा दिवसांच्या कालावधीत रिक्त करुन देणे बंधनकारक राहील.
# Page 2