# Page 1
राज्य प्रशिक्षण धोरणांतर्गत मंजूर तरतूदीमधून राज्य प्रशिक्षण नियंत्रण व मूल्यमापन यंत्रणा, यशदा पुणे, ६ विभागीय व ३६ जिल्हा प्रशासकीय प्रशिक्षण संस्थांना प्रशासकीय प्रशिक्षणाकरिता, ( प्रशिक्षण शुल्क ) सन २०२१-२२ या आर्थिक वर्षाच्या प्रशासकीय प्रशिक्षण आराखडयास प्रशासकीय मान्यता देणेबाबत.
कार्यक्रमांतर्गत सन २०२१-२२
महाराष्ट्र शासन
सामान्य प्रशासन विभाग
शासन निर्णय क्रमांक: टीआरएन २०२० / प्रक्र.१२४/२०/१२-अ
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १५ फेब्रुवारी, २०२२
वाचा : १. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक टीआरएन-०९/प्रक्र.३९/०९/१२-अ दि.२३.९.२०११
२. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक टिआरएन -२०१४/४४०/प्रक्र.६६/१४/ १२-अ दि.१.११.२०१४.
३. सामान्य प्रशासन विभाग, शासन निर्णय क्रमांक यशदा-२०१५/१२५५/प्रक्र.२४३/१५/ १२-अ दि.३०.०४.२०१६
४. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०२१/प्र.क्र.४८/अर्थसंकल्प ३,
दि.६ एप्रिल, २०२१.
५. वित्त विभाग, शासन परिपत्रक क्र. अर्थसं २०२१/प्र.क्र.४८/अर्थसंकल्प ३,
दि.२४.६.२०२१
६. उपमहासचालक, यशदा पुणे यांचे क्र.राप्रनिमूयं/२०२१-२२आर्थिक तरतुद /प्रक्र.१ २२० दि.०७.०१.२०२२ चे पत्र.
प्रस्तावना :
राज्य शासनाचे प्रशिक्षण धोरण प्रभावीपणे राबविण्याकरिता यशदा पुणे, या संस्थेमध्ये वर्ग १ चे अधिकारी, विभागीय संस्थांमध्ये वर्ग २ व वर्ग ३ चे अधिकारी व कर्मचारी व जिल्हा स्तरीय प्रशासकीय प्रशिक्षण संस्थांमध्ये वर्ग ३ व वर्ग ४ च्या कर्मचा-यांकरिता प्रशासकीय प्रशिक्षण घेण्याचे संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये निश्चित झाले आहे. या
प्रशिक्षणार्थ्यांकरिता निवास व भोजन व्यवस्था व इतर प्रशिक्षण संबंधित सर्व अनुषंगिक बाबी याकरिता संदर्भाधीन क्र.२ च्या शासन निर्णयान्वये यशदा पुणे, विभागीय व जिल्हा प्रशासकीय प्रशिक्षण संस्थांसाठी निवासी प्रशासकीय प्रशिक्षण शुल्क दर मंजूर करण्यात आले आहे. त्याचप्रमाणे, नवीन विषयाची तोंड ओळख या एक दिवसीय अनिवासी प्रशिक्षणाकरिता संदर्भाधीन क्र.३ च्या शासन निर्णयान्वये यशदा पुणे, विभागीय व जिल्हा प्रशासकीय प्रशिक्षण संस्थांसाठी प्रशिक्षण शुल्क दर मंजूर करण्यात आले आहे.
राज्य प्रशिक्षण धोरणांतर्गत सन २०२१-२२ या आर्थिक वर्षात यशदा पुणे, ६ विभागीय व ३३ जिल्हा प्रशासकीय प्रशिक्षण संस्थांमध्ये होणा-या प्रशासकीय प्रशिक्षणाच्या खर्चाकरिता अर्थसंकल्पिय तरतुद करतांना ३०१५५ प्रशिक्षणार्थी यांना प्रशिक्षण देण्याचे उद्दिष्ट श्चित करण्यात आले होते. या प्रशिक्षणासाठी कार्यक्रमांतर्गत संदर्भाधीन क्र.४ च्या शासन
परिपत्रकान्वये मागणी क्र. ए-४, २०७००८५३ या लेखाशिर्षाखाली रु.९८२.२० लाख इतकी अर्थसंकल्पित तरतुद असून संदर्भाधीन क्र.५ च्या शासन परिपत्रकान्वये ६०% मर्यादेत रु.५८९.३२ लाख इतका निधी संपूर्ण आर्थिक वर्षासाठी उपलब्ध होण्याची बाब निश्चित केली आहे. या निधीच्या मर्यादेत खर्च करणे आवश्यक असल्यामुळे, यशदा पुणे यांना समक्रमांकाच्या दि.४.१०.२०२१ च्या पत्रान्वये रु.५८९.३२ लाख इतक्या खर्चाच्या मर्यादेत सुधारित प्रशिक्षण आराखडा सादर करण्याबाबत कळविले होते.
# Page 2
शासन निर्णय क्रमांक: टीआरएन २०२०/प्रक्र.१२४/२०/१२-अ
त्यानुसार.यशदा पुणे यांनी संदर्भाधीन क्र,६ च्या पत्रान्वये सन २०२१- या आर्थिक वर्षात २२ऑनलाईन व ऑफलाईन झालेल्या या - होणा / यशदा पुणे, ६ विभागीय व ३४ जिल्हा प्रशासकीय प्रशिक्षण संस्थांकरिता अर्थसंकल्पिय
तरतुदीनुसार ६०% च्या मर्यादेत उपलब्ध होणारा निधी विचारात घेऊन एकूण २०७४५ प्रशिक्षणार्थी यांचा सुधारित प्रशिक्षण आराखडा सादर केला असूनत्याकरिता प्रशिक्षण शुल्क दरानुसार रु.५८०.० ५ लाख इतका प्रशिक्षण खर्च दर्शविला आहे .
व नियोजन,या प्रशिक्षण आराखडयास विभाग स्तरावर प्रशासकीय मान्यता देण्याचे वित्त विभागाचे निदेश विचारात घेता
२०२१ विभागाने दिलेल्या सहमतीस अनुसरुन आता सन-च्या सुधारित प्रशिक्षण आराखडयास मा २२न्यता देण्याची बाब विचाराधीन आहे .
शासन निर्णय :
राज्य प्रशिक्षण नियंत्रण व मूल्यमापन यंत्रणा, यशदा पुणे अंतर्गत, यशदा पुणे यांनी सन २०२१-२२ या आर्थिक
वर्षात ऑनलाईन व ऑफलाईन झालेल्या / होणा-या यशदा पुणे, ६ विभागीय व ३४ जिल्हास्तरीय प्रशासकीय प्रशिक्षण
संस्थांकरिता खालील दिलेल्या तक्त्यानुसार, अर्थसंकल्पिय तरतुदीनुसार ६०% च्या मर्यादेत उपलब्ध होणारा निधी
विचारात घेऊन एकूण २०७४५ प्रशिक्षणार्थी यांच्या प्रशिक्षण शुल्क दरानुसार रु.५८०.०५ लाख इतक्या प्रशिक्षण खर्चाच्या
सुधारित प्रशिक्षण आराखडयाच्या प्रशासकीय प्रशिक्षणाच्या खर्चास वित्तीय अधिकार नियम पुस्तिका १९७८, भाग पहिला, उपविभाग-तीन, अ.क्र.४ परिच्छेद क्र. २७ (२) (अ) अन्वये प्रशासनिक विभागास प्रदान करण्यात आलेल्या शक्तींचा वापर
करुन व सदर अधिकारातील रकाना क्र.६ खालील अटींच्या अधीन राहून प्रशासकिय मान्यता देण्यात येत आहे. :
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांक: टीआरएन २०२०/प्रक्र.१२४/२०/१२-अ
२. यासाठी होणारा रु. ५८०.०५ लाख - ( रुपये पाचशे ऐंशी लाख, पांच हजार फक्त) इतका खर्च
मागणी क्र. ए-४ २०७०- इतर प्रशासकीय सेवा ०० ००३ - प्रशिक्षण ०० १०- राज्य प्रशिक्षण कार्यक्रम
राबविण्यासाठी विविध सुविधा व सहाय यावरील खर्च (२०७० ०८५३ ) ३१ सहायक अनुदान ( वेतनेतर ) " या
लेखाशिर्षाखाली सन २०२१-२२ या आर्थिक वर्षाकरिता मंजूर अर्थसंकल्पिय अनुदानातून भागविण्यात येईल.
सदर शासन निर्णय नियोजन विभागाच्या सहमतीने त्या विभागाच्या अनौपचारिक संदर्भ क्र. ९/२०२२/१४४३
दि.२५.१.२०२२ नुसार निर्गमित करण्यात येत आहे.
# Page 4